-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
31/10/13 10:59:03.818: [0x1834] DEVICE: Initialising FIBRE
31/10/13 10:59:03.818: [0x1834] DEVICE: Initialising THREAD
31/10/13 10:59:03.818: [0x1834] THREAD: s3eThreadCreateMain
31/10/13 10:59:03.819: [0xfa0] DEVICE: Initialising SURFACE
31/10/13 10:59:03.819: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:03.819: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:03.820: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:03.820: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
31/10/13 10:59:03.820: [0xfa0] DEVICE: Initialising EXT
31/10/13 10:59:03.821: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
31/10/13 10:59:03.821: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
31/10/13 10:59:03.821: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
31/10/13 10:59:03.822: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
31/10/13 10:59:03.822: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
31/10/13 10:59:03.822: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
31/10/13 10:59:03.823: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
31/10/13 10:59:03.823: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
31/10/13 10:59:03.824: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
31/10/13 10:59:03.824: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
31/10/13 10:59:03.824: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
31/10/13 10:59:03.825: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
31/10/13 10:59:03.825: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
31/10/13 10:59:03.825: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
31/10/13 10:59:03.826: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
31/10/13 10:59:03.826: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
31/10/13 10:59:03.826: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
31/10/13 10:59:03.827: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
31/10/13 10:59:03.827: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
31/10/13 10:59:03.827: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
31/10/13 10:59:03.828: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
31/10/13 10:59:03.828: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
31/10/13 10:59:03.829: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
31/10/13 10:59:03.829: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
31/10/13 10:59:03.829: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
31/10/13 10:59:03.830: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
31/10/13 10:59:03.830: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
31/10/13 10:59:03.830: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
31/10/13 10:59:03.831: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
31/10/13 10:59:03.831: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
31/10/13 10:59:03.832: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
31/10/13 10:59:03.832: [0xfa0] EXT: registering extension: Location [0x7604d91e]
31/10/13 10:59:03.832: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
31/10/13 10:59:03.833: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
31/10/13 10:59:03.833: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
31/10/13 10:59:03.833: [0xfa0] DEVICE: Initialising CONFIG
31/10/13 10:59:03.834: [0xfa0] DEVICE: Initialising TIMER
31/10/13 10:59:03.834: [0xfa0] DEVICE: Initialising COMPRESSION
31/10/13 10:59:03.834: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
31/10/13 10:59:03.835: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
31/10/13 10:59:03.835: [0xfa0] EXT: initializing extension: s3eWindow
31/10/13 10:59:03.835: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
31/10/13 10:59:03.836: [0xfa0] DEVICE: SetupPaths: NULL
31/10/13 10:59:03.836: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:03.836: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:03.837: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
31/10/13 10:59:03.837: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
31/10/13 10:59:03.837: [0xfa0] LOADER: reading 1249 bytes from via files
31/10/13 10:59:03.838: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:03.838: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:03.839: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
31/10/13 10:59:03.839: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
31/10/13 10:59:03.839: [0xfa0] LOADER: setting [commandline]  checks3edir=1
31/10/13 10:59:03.840: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:03.840: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
31/10/13 10:59:03.840: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
31/10/13 10:59:03.841: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
31/10/13 10:59:03.841: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
31/10/13 10:59:03.841: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
31/10/13 10:59:03.842: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
31/10/13 10:59:03.842: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
31/10/13 10:59:03.843: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
31/10/13 10:59:03.843: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
31/10/13 10:59:03.844: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
31/10/13 10:59:03.845: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
31/10/13 10:59:03.845: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
31/10/13 10:59:03.845: [0xfa0] FILE: fs[03]: system[raw://] ''
31/10/13 10:59:03.846: [0xfa0] FILE: listed 2 active filesystems
31/10/13 10:59:03.846: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
31/10/13 10:59:03.846: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
31/10/13 10:59:03.847: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram'
31/10/13 10:59:03.848: [0xfa0] FILE: fs[03]: system[raw://] ''
31/10/13 10:59:03.848: [0xfa0] FILE: listed 3 active filesystems
31/10/13 10:59:03.867: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
31/10/13 10:59:03.868: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
31/10/13 10:59:03.868: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data as ROM drive
31/10/13 10:59:03.869: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram as RAM drive
31/10/13 10:59:03.869: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
31/10/13 10:59:03.870: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
31/10/13 10:59:03.870: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
31/10/13 10:59:03.870: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
31/10/13 10:59:03.871: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
31/10/13 10:59:03.872: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
31/10/13 10:59:03.872: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
31/10/13 10:59:03.873: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
31/10/13 10:59:03.873: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
31/10/13 10:59:03.878: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
31/10/13 10:59:03.884: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
31/10/13 10:59:03.884: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
31/10/13 10:59:03.886: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:03.887: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
31/10/13 10:59:03.887: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:03.888: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:03.888: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:03.888: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
31/10/13 10:59:03.889: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
31/10/13 10:59:03.889: [0xfa0] LOADER: reading 1249 bytes from via files
31/10/13 10:59:03.889: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:03.889: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  checks3edir=1
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
31/10/13 10:59:03.890: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
31/10/13 10:59:03.891: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
31/10/13 10:59:03.891: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
31/10/13 10:59:03.891: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
31/10/13 10:59:03.891: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
31/10/13 10:59:03.891: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
31/10/13 10:59:03.892: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
31/10/13 10:59:03.892: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
31/10/13 10:59:03.892: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
31/10/13 10:59:03.892: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
31/10/13 10:59:03.906: [0xfa0] SURFACE: scaling=1
31/10/13 10:59:03.948: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:03.948: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:03.949: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:04.192: [0xfa0] EXT: Registering user-supplied extensions
31/10/13 10:59:04.193: [0xfa0] FIBRE: stack switch : enabled
31/10/13 10:59:04.193: [0xfa0] FIBRE: fast switch  : disabled
31/10/13 10:59:04.194: [0xfa0] FIBRE: global lock  : enabled
31/10/13 10:59:04.194: [0xfa0] FIBRE: fast lock    : disabled
31/10/13 10:59:04.195: [0xfa0] FIBRE: thunks       : enabled
31/10/13 10:59:04.195: [0xfa0] LOADER: Calling s3eDeviceInit()
31/10/13 10:59:04.196: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
31/10/13 10:59:04.196: [0xfa0] DEVICE: Initialising CALLBACKS
31/10/13 10:59:04.196: [0xfa0] DEVICE: Initialising CRYPTO
31/10/13 10:59:04.197: [0xfa0] DEVICE: Initialising ERROR
31/10/13 10:59:04.197: [0xfa0] DEVICE: Initialising SOCKET
31/10/13 10:59:04.199: [0xfa0] DEVICE: Initialising STORAGE
31/10/13 10:59:04.200: [0xfa0] DEVICE: Initialising VIBRA
31/10/13 10:59:04.200: [0xfa0] DEVICE: Initialising KEYBOARD
31/10/13 10:59:04.214: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
31/10/13 10:59:04.216: [0xfa0] DEVICE: Initialising POINTER
31/10/13 10:59:04.216: [0xfa0] DEVICE: Initialising ACCELEROMETER
31/10/13 10:59:04.216: [0xfa0] ACCELEROMETER: damping=0 scaling=0
31/10/13 10:59:04.217: [0xfa0] DEVICE: Initialising SOUND
31/10/13 10:59:04.313: [0xfa0] SOUND: stereo sound enabled
31/10/13 10:59:04.313: [0xfa0] SOUND: s3eSoundStop: started=0
31/10/13 10:59:04.313: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
31/10/13 10:59:04.314: [0xfa0] DEVICE: Initialising AUDIO
31/10/13 10:59:04.314: [0xfa0] AUDIO: Number of channels = 16
31/10/13 10:59:04.314: [0xfa0] DEVICE: Initialising VIDEO
31/10/13 10:59:04.315: [0xfa0] DEVICE: Initialising LICENSE
31/10/13 10:59:04.315: [0xfa0] DEVICE: Initialising GL
31/10/13 10:59:04.316: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
31/10/13 10:59:04.321: [0x1498] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:04.321: [0x1498] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:04.322: [0x1498] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:04.340: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:04.340: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:04.341: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:04.341: [0xfa0] SURFACE: Notifying app of surface size change: 640x374
31/10/13 10:59:04.342: [0xfa0] LOADER: displaying debug splash-screen
31/10/13 10:59:04.667: [0xfa0] LOADER: s3eExecInit Done
31/10/13 10:59:04.682: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC
31/10/13 10:59:04.683: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\
31/10/13 10:59:04.685: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\
31/10/13 10:59:04.686: [0xfa0] LOADER: s3eExecDoExecuteLoop
31/10/13 10:59:04.726: [0xfa0] LOADER: AppVersion: 4 35
31/10/13 10:59:04.727: [0xfa0] LOADER: S3E Version    : 4.35.0
31/10/13 10:59:04.727: [0xfa0] LOADER: Arch           : X86
31/10/13 10:59:04.728: [0xfa0] LOADER: VFP            : 1
31/10/13 10:59:04.728: [0xfa0] LOADER: App S3E Version: 4.35.0
31/10/13 10:59:04.729: [0xfa0] LOADER: App arch       : X86
31/10/13 10:59:04.729: [0xfa0] LOADER: App VFP        : 0
31/10/13 10:59:04.740: [0xfa0] LOADER: No background colour specified
31/10/13 10:59:04.741: [0xfa0] LOADER: No game splash screen to display
31/10/13 10:59:04.741: [0xfa0] LOADER: new s3eExecHandle = 0x025e5e30
31/10/13 10:59:04.752: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
31/10/13 10:59:04.753: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
31/10/13 10:59:04.754: [0xfa0] DEVICE: Initialising MEMORY
31/10/13 10:59:04.754: [0xfa0] MEMORY: Loader heap size=30000
31/10/13 10:59:04.769: [0xfa0] MEMORY: Initialised heap 0 [0x0b681c64-0x0e881c64] size=52428800
31/10/13 10:59:04.770: [0xfa0] MEMORY: Initialised heap 7 [0x02a41464-0x02a4dc64] size=51200
31/10/13 10:59:04.771: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002c3628 0x002c3868 0x002c3340
31/10/13 10:59:04.772: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
31/10/13 10:59:04.772: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x10542547
31/10/13 10:59:04.773: [0xfa0] LOADER: Executing S3E 0x025e5e30 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x
31/10/13 10:59:04.774: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x13f54398 size=76]
31/10/13 10:59:04.775: [0xfa0] EXT: initializing extension: s3eThread
31/10/13 10:59:04.775: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
31/10/13 10:59:04.776: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x1053b3b9 0x1053b3d7 0x1053aef0
31/10/13 10:59:04.777: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x13f54210 size=72]
31/10/13 10:59:04.777: [0xfa0] EXT: initializing extension: s3eMetrics
31/10/13 10:59:04.778: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x13f79628 size=8]
31/10/13 10:59:04.778: [0xfa0] EXT: initializing extension: s3eDebugHeap
31/10/13 10:59:04.778: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
31/10/13 10:59:04.781: [0xfa0] UTIL: IwCallStackInit
31/10/13 10:59:04.782: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
31/10/13 10:59:04.783: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:04.783: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:04.784: [0xfa0] GX: IwGxSetScreenOrient: 0
31/10/13 10:59:04.801: [0xfa0] IW_GL: EGL: eglGetDisplay returned 081D0A10
31/10/13 10:59:04.813: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
31/10/13 10:59:04.813: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
31/10/13 10:59:04.814: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
31/10/13 10:59:04.814: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
31/10/13 10:59:04.815: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
31/10/13 10:59:04.815: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
31/10/13 10:59:04.816: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
31/10/13 10:59:04.816: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
31/10/13 10:59:04.817: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
31/10/13 10:59:04.817: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
31/10/13 10:59:04.818: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
31/10/13 10:59:04.818: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.819: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.819: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.819: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.820: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.820: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.821: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.821: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:04.822: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
31/10/13 10:59:04.848: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
31/10/13 10:59:04.848: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
31/10/13 10:59:04.849: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
31/10/13 10:59:04.849: [0xfa0] IW_GL: GL properties reported by driver:
31/10/13 10:59:04.850: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
31/10/13 10:59:04.850: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
31/10/13 10:59:04.851: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
31/10/13 10:59:04.851: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
31/10/13 10:59:04.851: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
31/10/13 10:59:04.852: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
31/10/13 10:59:04.852: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
31/10/13 10:59:04.852: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
31/10/13 10:59:04.853: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
31/10/13 10:59:04.853: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
31/10/13 10:59:04.853: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
31/10/13 10:59:04.854: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
31/10/13 10:59:04.854: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
31/10/13 10:59:04.854: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
31/10/13 10:59:04.855: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
31/10/13 10:59:04.855: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
31/10/13 10:59:04.856: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
31/10/13 10:59:04.856: [0xfa0] IW_GL:     GL_OES_element_index_uint
31/10/13 10:59:04.856: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
31/10/13 10:59:04.857: [0xfa0] IW_GL:     GL_NV_fence
31/10/13 10:59:04.857: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
31/10/13 10:59:04.858: [0xfa0] IW_GL:     GL_OES_get_program_binary
31/10/13 10:59:04.858: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
31/10/13 10:59:04.858: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
31/10/13 10:59:04.859: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
31/10/13 10:59:04.859: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
31/10/13 10:59:04.859: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
31/10/13 10:59:04.860: [0xfa0] IW_GL:     GL_OES_texture_npot
31/10/13 10:59:04.860: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
31/10/13 10:59:04.860: [0xfa0] IW_GL:     GL_OES_texture_half_float
31/10/13 10:59:04.861: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
31/10/13 10:59:04.861: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
31/10/13 10:59:04.861: [0xfa0] IW_GL:     GL_OES_standard_derivatives
31/10/13 10:59:04.862: [0xfa0] IW_GL:     GL_OES_texture_float
31/10/13 10:59:04.862: [0xfa0] IW_GL:     GL_OES_texture_float_linear
31/10/13 10:59:04.862: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
31/10/13 10:59:04.863: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
31/10/13 10:59:04.863: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:04.864: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:04.886: [0xfa0] GX: Parsing GL driver strings
31/10/13 10:59:04.887: [0xfa0] GX: Unknown VENDOR
31/10/13 10:59:04.888: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
31/10/13 10:59:04.888: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
31/10/13 10:59:04.889: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
31/10/13 10:59:04.890: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x13f541f0 size=8]
31/10/13 10:59:04.890: [0xfa0] EXT: initializing extension: s3eEval
31/10/13 10:59:04.891: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
31/10/13 10:59:04.891: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
31/10/13 10:59:04.892: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
31/10/13 10:59:04.892: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
31/10/13 10:59:04.893: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
31/10/13 10:59:04.893: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
31/10/13 10:59:04.893: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
31/10/13 10:59:04.894: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
31/10/13 10:59:04.894: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
31/10/13 10:59:04.894: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
31/10/13 10:59:04.895: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
31/10/13 10:59:04.895: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
31/10/13 10:59:04.896: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
31/10/13 10:59:04.896: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
31/10/13 10:59:04.896: [0xfa0] RESMANAGER: Setting build style to 'gles1'
31/10/13 10:59:04.897: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
31/10/13 10:59:04.897: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
31/10/13 10:59:04.898: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
31/10/13 10:59:04.921: [0xfa0] UTIL: Found 'imgs.group' using default path
31/10/13 10:59:04.929: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
31/10/13 10:59:04.930: [0xfa0] RESMANAGER: Reading asset: textures/character.png
31/10/13 10:59:04.933: [0xfa0] UTIL: Found 'textures/character.png' using default path
31/10/13 10:59:04.936: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
31/10/13 10:59:04.938: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
31/10/13 10:59:04.938: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
31/10/13 10:59:04.939: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1018 p=0x1010942c
31/10/13 10:59:04.941: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
31/10/13 10:59:04.942: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
31/10/13 10:59:04.942: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1019 p=0x10109548
31/10/13 10:59:04.944: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
31/10/13 10:59:04.945: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
31/10/13 10:59:04.946: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1020 p=0x10109664
31/10/13 10:59:04.962: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
31/10/13 10:59:04.963: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
31/10/13 10:59:04.964: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1021 p=0x10109780
31/10/13 10:59:04.969: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
31/10/13 10:59:04.970: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
31/10/13 10:59:04.971: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
31/10/13 10:59:04.972: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
31/10/13 10:59:04.972: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
31/10/13 10:59:04.973: [0xfa0] RESMANAGER: Serialising item 0
31/10/13 10:59:04.973: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
31/10/13 10:59:04.974: [0xfa0] RESMANAGER: Serialising item 1
31/10/13 10:59:04.974: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
31/10/13 10:59:04.975: [0xfa0] RESMANAGER: Serialising item 2
31/10/13 10:59:04.975: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
31/10/13 10:59:04.976: [0xfa0] RESMANAGER: Serialising item 3
31/10/13 10:59:04.977: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
31/10/13 10:59:04.977: [0xfa0] RESMANAGER: Serialising item 4
31/10/13 10:59:04.978: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
31/10/13 10:59:04.981: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:04.982: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
31/10/13 10:59:04.983: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
31/10/13 10:59:04.984: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
31/10/13 10:59:04.987: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:04.988: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
31/10/13 10:59:04.991: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
31/10/13 10:59:04.992: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
31/10/13 10:59:04.993: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:04.993: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
31/10/13 10:59:04.994: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:04.995: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
31/10/13 10:59:04.995: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:04.996: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:04.997: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
31/10/13 10:59:04.997: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
31/10/13 10:59:04.997: [0xfa0] RESMANAGER: Serialising item 0
31/10/13 10:59:04.998: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
31/10/13 10:59:04.999: [0xfa0] RESMANAGER: Serialising item 1
31/10/13 10:59:05.000: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
31/10/13 10:59:05.001: [0xfa0] RESMANAGER: Serialising item 2
31/10/13 10:59:05.002: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
31/10/13 10:59:05.003: [0xfa0] RESMANAGER: Serialising item 3
31/10/13 10:59:05.003: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
31/10/13 10:59:05.010: [0xfa0] RESMANAGER: Serialising item 4
31/10/13 10:59:05.011: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
31/10/13 10:59:05.015: [0xfa0] FILE: s3eFileOpen('Level Alpha 7.5.json', 'rb') succeeded, id=1031 p=0x1010a298
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x407
31/10/13 10:59:05.516: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1000 p=0x10108034
31/10/13 10:59:05.517: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
31/10/13 10:59:05.519: [0x1498] AUDIO: s3eAudioDoStop.
31/10/13 10:59:05.519: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x0b85e9b0 2465149 0
31/10/13 10:59:05.520: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
31/10/13 10:59:05.520: [0x1498] AUDIO: s3eAudioDoPlayFromBuffer.
31/10/13 10:59:05.525: [0x1498] AUDIO: s3eAudioDoPlay.
31/10/13 10:59:05.526: [0x1498] AUDIO: MP3 Audio requested: using WMAsfReader
31/10/13 10:59:05.591: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
31/10/13 10:59:05.592: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 37578400
31/10/13 10:59:05.600: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 37578400
31/10/13 10:59:16.806: [0xfa0] DEVICE: s3eExecPushNext: NULL [root=NULL 0x00000000 0x00000000]
31/10/13 10:59:16.807: [0xfa0] DEVICE: s3eExecPushNext: using current executable: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_A
31/10/13 10:59:16.807: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\
31/10/13 10:59:16.808: [0xfa0] DEVICE: s3eDeviceExit: 0
31/10/13 10:59:16.808: [0xfa0] THREAD: Exit: retval=0x00000000 all=1
31/10/13 10:59:16.809: [0xfa0] THREAD: s3eThreadCancelAll
31/10/13 10:59:16.809: [0xfa0] THREAD: done s3eThreadCancelAll
31/10/13 10:59:16.809: [0xfa0] THREAD: s3eThreadExit called from main app thread
31/10/13 10:59:16.810: [0xfa0] FIBRE: s3eFibreExit() 0x02342568
31/10/13 10:59:16.810: [0xfa0] FIBRE: s3eFibreExit() to 0x02342544 from 0x02342568
31/10/13 10:59:16.811: [0xfa0] THREAD: s3eThreadCancelAll
31/10/13 10:59:16.811: [0xfa0] THREAD: done s3eThreadCancelAll
31/10/13 10:59:16.811: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
31/10/13 10:59:16.812: [0xfa0] LOADER: Application has exited, starting cleanup
31/10/13 10:59:16.812: [0xfa0] LOADER: Done execute S3E 0x025e5e30 [rtn=0]
31/10/13 10:59:16.812: [0xfa0] SOUND: s3eSoundStop: started=0
31/10/13 10:59:16.813: [0xfa0] LOADER: Unloading S3E 0x025e5e30 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x
31/10/13 10:59:16.813: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\Demo_4_Ti
31/10/13 10:59:16.815: [0xfa0] DEVICE: Terminating LICENSE
31/10/13 10:59:16.816: [0xfa0] DEVICE: Terminating VIDEO
31/10/13 10:59:16.816: [0xfa0] DEVICE: Terminating AUDIO
31/10/13 10:59:16.819: [0xfa0] DEVICE: Terminating SOUND
31/10/13 10:59:16.838: [0xfa0] DEVICE: Terminating POINTER
31/10/13 10:59:16.838: [0xfa0] DEVICE: Terminating ACCELEROMETER
31/10/13 10:59:16.838: [0xfa0] DEVICE: Terminating GL
31/10/13 10:59:16.857: [0xfa0] DEVICE: Terminating VIBRA
31/10/13 10:59:16.857: [0xfa0] DEVICE: Terminating TIMER
31/10/13 10:59:16.858: [0xfa0] DEVICE: Terminating STORAGE
31/10/13 10:59:16.858: [0xfa0] DEVICE: Terminating SOCKET
31/10/13 10:59:16.858: [0xfa0] DEVICE: Terminating CONFIG
31/10/13 10:59:16.859: [0xfa0] DEVICE: Terminating ERROR
31/10/13 10:59:16.859: [0xfa0] DEVICE: Terminating MEMORY
31/10/13 10:59:16.862: [0xfa0] DEVICE: Terminating CRYPTO
31/10/13 10:59:16.863: [0xfa0] DEVICE: Terminating EXT
31/10/13 10:59:16.864: [0xfa0] EXT: terminating extension: s3eWindow
31/10/13 10:59:16.864: [0xfa0] EXT: terminating extension: s3eThread
31/10/13 10:59:16.864: [0xfa0] DEVICE: Terminating SURFACE
31/10/13 10:59:16.867: [0xfa0] DEVICE: Terminating KEYBOARD
31/10/13 10:59:16.867: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
31/10/13 10:59:16.875: [0x1834] DEVICE: Initialising FIBRE
31/10/13 10:59:16.876: [0x1834] DEVICE: Initialising THREAD
31/10/13 10:59:16.876: [0x1834] THREAD: s3eThreadCreateMain
31/10/13 10:59:16.876: [0xfa0] DEVICE: Initialising SURFACE
31/10/13 10:59:16.877: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:16.877: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:16.877: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:16.878: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
31/10/13 10:59:16.878: [0xfa0] DEVICE: Initialising EXT
31/10/13 10:59:16.878: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
31/10/13 10:59:16.879: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
31/10/13 10:59:16.879: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
31/10/13 10:59:16.879: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
31/10/13 10:59:16.880: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
31/10/13 10:59:16.880: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
31/10/13 10:59:16.881: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
31/10/13 10:59:16.881: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
31/10/13 10:59:16.881: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
31/10/13 10:59:16.882: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
31/10/13 10:59:16.882: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
31/10/13 10:59:16.882: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
31/10/13 10:59:16.883: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
31/10/13 10:59:16.883: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
31/10/13 10:59:16.883: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
31/10/13 10:59:16.884: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
31/10/13 10:59:16.884: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
31/10/13 10:59:16.884: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
31/10/13 10:59:16.885: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
31/10/13 10:59:16.885: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
31/10/13 10:59:16.885: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
31/10/13 10:59:16.886: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
31/10/13 10:59:16.886: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
31/10/13 10:59:16.886: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
31/10/13 10:59:16.887: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
31/10/13 10:59:16.887: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
31/10/13 10:59:16.887: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
31/10/13 10:59:16.888: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
31/10/13 10:59:16.888: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
31/10/13 10:59:16.888: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
31/10/13 10:59:16.889: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
31/10/13 10:59:16.889: [0xfa0] EXT: registering extension: Location [0x7604d91e]
31/10/13 10:59:16.889: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
31/10/13 10:59:16.890: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
31/10/13 10:59:16.890: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
31/10/13 10:59:16.890: [0xfa0] DEVICE: Initialising CONFIG
31/10/13 10:59:16.891: [0xfa0] DEVICE: Initialising TIMER
31/10/13 10:59:16.891: [0xfa0] DEVICE: Initialising COMPRESSION
31/10/13 10:59:16.891: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
31/10/13 10:59:16.892: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
31/10/13 10:59:16.892: [0xfa0] EXT: initializing extension: s3eWindow
31/10/13 10:59:16.892: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
31/10/13 10:59:16.893: [0xfa0] DEVICE: SetupPaths: 
31/10/13 10:59:16.893: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:16.893: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:16.894: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
31/10/13 10:59:16.894: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
31/10/13 10:59:16.894: [0xfa0] LOADER: reading 1249 bytes from via files
31/10/13 10:59:16.895: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:16.895: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:16.896: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
31/10/13 10:59:16.896: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
31/10/13 10:59:16.896: [0xfa0] LOADER: setting [commandline]  checks3edir=1
31/10/13 10:59:16.897: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:16.897: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
31/10/13 10:59:16.898: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
31/10/13 10:59:16.898: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
31/10/13 10:59:16.898: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
31/10/13 10:59:16.899: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
31/10/13 10:59:16.899: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
31/10/13 10:59:16.899: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
31/10/13 10:59:16.900: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
31/10/13 10:59:16.900: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
31/10/13 10:59:16.900: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
31/10/13 10:59:16.901: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
31/10/13 10:59:16.901: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
31/10/13 10:59:16.902: [0xfa0] FILE: fs[03]: system[raw://] ''
31/10/13 10:59:16.902: [0xfa0] FILE: listed 2 active filesystems
31/10/13 10:59:16.903: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
31/10/13 10:59:16.903: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
31/10/13 10:59:16.903: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram'
31/10/13 10:59:16.904: [0xfa0] FILE: fs[03]: system[raw://] ''
31/10/13 10:59:16.904: [0xfa0] FILE: listed 3 active filesystems
31/10/13 10:59:16.923: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
31/10/13 10:59:16.924: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
31/10/13 10:59:16.924: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data as ROM drive
31/10/13 10:59:16.925: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram as RAM drive
31/10/13 10:59:16.925: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
31/10/13 10:59:16.926: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
31/10/13 10:59:16.926: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
31/10/13 10:59:16.926: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
31/10/13 10:59:16.927: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
31/10/13 10:59:16.927: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
31/10/13 10:59:16.928: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
31/10/13 10:59:16.928: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
31/10/13 10:59:16.929: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
31/10/13 10:59:16.933: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
31/10/13 10:59:16.937: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
31/10/13 10:59:16.939: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
31/10/13 10:59:16.939: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
31/10/13 10:59:16.942: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:16.943: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
31/10/13 10:59:16.943: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:16.944: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:16.944: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:16.944: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
31/10/13 10:59:16.944: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
31/10/13 10:59:16.944: [0xfa0] LOADER: reading 1249 bytes from via files
31/10/13 10:59:16.945: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
31/10/13 10:59:16.945: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
31/10/13 10:59:16.945: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
31/10/13 10:59:16.945: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  checks3edir=1
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
31/10/13 10:59:16.946: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
31/10/13 10:59:16.947: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
31/10/13 10:59:16.947: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
31/10/13 10:59:16.947: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
31/10/13 10:59:16.947: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
31/10/13 10:59:16.947: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
31/10/13 10:59:16.948: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
31/10/13 10:59:16.948: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
31/10/13 10:59:16.948: [0xfa0] SURFACE: scaling=1
31/10/13 10:59:16.954: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
31/10/13 10:59:16.955: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:16.955: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:16.957: [0xfa0] EXT: Registering user-supplied extensions
31/10/13 10:59:16.959: [0xfa0] FIBRE: stack switch : enabled
31/10/13 10:59:16.959: [0xfa0] FIBRE: fast switch  : disabled
31/10/13 10:59:16.960: [0xfa0] FIBRE: global lock  : enabled
31/10/13 10:59:16.960: [0xfa0] FIBRE: fast lock    : disabled
31/10/13 10:59:16.960: [0xfa0] FIBRE: thunks       : enabled
31/10/13 10:59:16.961: [0xfa0] LOADER: Calling s3eDeviceInit()
31/10/13 10:59:16.961: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
31/10/13 10:59:16.961: [0xfa0] DEVICE: Initialising CALLBACKS
31/10/13 10:59:16.962: [0xfa0] DEVICE: Initialising CRYPTO
31/10/13 10:59:16.962: [0xfa0] DEVICE: Initialising ERROR
31/10/13 10:59:16.963: [0xfa0] DEVICE: Initialising SOCKET
31/10/13 10:59:16.964: [0xfa0] DEVICE: Initialising STORAGE
31/10/13 10:59:16.964: [0xfa0] DEVICE: Initialising VIBRA
31/10/13 10:59:16.965: [0xfa0] DEVICE: Initialising KEYBOARD
31/10/13 10:59:16.966: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
31/10/13 10:59:16.967: [0xfa0] DEVICE: Initialising POINTER
31/10/13 10:59:16.968: [0xfa0] DEVICE: Initialising ACCELEROMETER
31/10/13 10:59:16.968: [0xfa0] ACCELEROMETER: damping=0 scaling=0
31/10/13 10:59:16.969: [0xfa0] DEVICE: Initialising SOUND
31/10/13 10:59:17.000: [0xfa0] SOUND: stereo sound enabled
31/10/13 10:59:17.001: [0xfa0] SOUND: s3eSoundStop: started=0
31/10/13 10:59:17.001: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
31/10/13 10:59:17.001: [0xfa0] DEVICE: Initialising AUDIO
31/10/13 10:59:17.002: [0xfa0] AUDIO: Number of channels = 16
31/10/13 10:59:17.002: [0xfa0] DEVICE: Initialising VIDEO
31/10/13 10:59:17.003: [0xfa0] DEVICE: Initialising LICENSE
31/10/13 10:59:17.003: [0xfa0] DEVICE: Initialising GL
31/10/13 10:59:17.003: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
31/10/13 10:59:17.009: [0xfa0] LOADER: s3eExecInit Done
31/10/13 10:59:17.025: [0xfa0] LOADER: AppVersion: 4 35
31/10/13 10:59:17.026: [0xfa0] LOADER: S3E Version    : 4.35.0
31/10/13 10:59:17.027: [0xfa0] LOADER: Arch           : X86
31/10/13 10:59:17.027: [0xfa0] LOADER: VFP            : 1
31/10/13 10:59:17.028: [0xfa0] LOADER: App S3E Version: 4.35.0
31/10/13 10:59:17.028: [0xfa0] LOADER: App arch       : X86
31/10/13 10:59:17.029: [0xfa0] LOADER: App VFP        : 0
31/10/13 10:59:17.029: [0xfa0] LOADER: new s3eExecHandle = 0x025e5de8
31/10/13 10:59:17.030: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
31/10/13 10:59:17.030: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
31/10/13 10:59:17.030: [0xfa0] DEVICE: Initialising MEMORY
31/10/13 10:59:17.031: [0xfa0] MEMORY: Loader heap size=30000
31/10/13 10:59:17.044: [0xfa0] MEMORY: Initialised heap 0 [0x0b671c64-0x0e871c64] size=52428800
31/10/13 10:59:17.045: [0xfa0] MEMORY: Initialised heap 7 [0x02a41464-0x02a4dc64] size=51200
31/10/13 10:59:17.046: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002c3628 0x002c3868 0x002c3340
31/10/13 10:59:17.046: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
31/10/13 10:59:17.047: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x10542547
31/10/13 10:59:17.047: [0xfa0] LOADER: Executing S3E 0x025e5de8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x
31/10/13 10:59:17.049: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x13f54398 size=76]
31/10/13 10:59:17.049: [0xfa0] EXT: initializing extension: s3eThread
31/10/13 10:59:17.050: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
31/10/13 10:59:17.050: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x1053b3b9 0x1053b3d7 0x1053aef0
31/10/13 10:59:17.051: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x13f54210 size=72]
31/10/13 10:59:17.051: [0xfa0] EXT: initializing extension: s3eMetrics
31/10/13 10:59:17.052: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x13f79628 size=8]
31/10/13 10:59:17.052: [0xfa0] EXT: initializing extension: s3eDebugHeap
31/10/13 10:59:17.052: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
31/10/13 10:59:17.055: [0xfa0] UTIL: IwCallStackInit
31/10/13 10:59:17.056: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
31/10/13 10:59:17.057: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:17.057: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:17.058: [0xfa0] GX: IwGxSetScreenOrient: 0
31/10/13 10:59:17.072: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08D50A10
31/10/13 10:59:17.088: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
31/10/13 10:59:17.088: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
31/10/13 10:59:17.089: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
31/10/13 10:59:17.089: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
31/10/13 10:59:17.089: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
31/10/13 10:59:17.090: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
31/10/13 10:59:17.090: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
31/10/13 10:59:17.090: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
31/10/13 10:59:17.091: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
31/10/13 10:59:17.091: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
31/10/13 10:59:17.092: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
31/10/13 10:59:17.092: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.092: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.093: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.093: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.094: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.094: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.094: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.095: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
31/10/13 10:59:17.095: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
31/10/13 10:59:17.117: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
31/10/13 10:59:17.117: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
31/10/13 10:59:17.118: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
31/10/13 10:59:17.118: [0xfa0] IW_GL: GL properties reported by driver:
31/10/13 10:59:17.118: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
31/10/13 10:59:17.119: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
31/10/13 10:59:17.119: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
31/10/13 10:59:17.120: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
31/10/13 10:59:17.120: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
31/10/13 10:59:17.120: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
31/10/13 10:59:17.121: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
31/10/13 10:59:17.121: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
31/10/13 10:59:17.121: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
31/10/13 10:59:17.122: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
31/10/13 10:59:17.122: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
31/10/13 10:59:17.123: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
31/10/13 10:59:17.123: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
31/10/13 10:59:17.123: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
31/10/13 10:59:17.124: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
31/10/13 10:59:17.124: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
31/10/13 10:59:17.125: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
31/10/13 10:59:17.125: [0xfa0] IW_GL:     GL_OES_element_index_uint
31/10/13 10:59:17.125: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
31/10/13 10:59:17.126: [0xfa0] IW_GL:     GL_NV_fence
31/10/13 10:59:17.126: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
31/10/13 10:59:17.127: [0xfa0] IW_GL:     GL_OES_get_program_binary
31/10/13 10:59:17.127: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
31/10/13 10:59:17.127: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
31/10/13 10:59:17.128: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
31/10/13 10:59:17.128: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
31/10/13 10:59:17.128: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
31/10/13 10:59:17.129: [0xfa0] IW_GL:     GL_OES_texture_npot
31/10/13 10:59:17.129: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
31/10/13 10:59:17.130: [0xfa0] IW_GL:     GL_OES_texture_half_float
31/10/13 10:59:17.130: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
31/10/13 10:59:17.130: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
31/10/13 10:59:17.131: [0xfa0] IW_GL:     GL_OES_standard_derivatives
31/10/13 10:59:17.131: [0xfa0] IW_GL:     GL_OES_texture_float
31/10/13 10:59:17.131: [0xfa0] IW_GL:     GL_OES_texture_float_linear
31/10/13 10:59:17.132: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
31/10/13 10:59:17.132: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
31/10/13 10:59:17.132: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
31/10/13 10:59:17.133: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
31/10/13 10:59:17.155: [0xfa0] GX: Parsing GL driver strings
31/10/13 10:59:17.156: [0xfa0] GX: Unknown VENDOR
31/10/13 10:59:17.156: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
31/10/13 10:59:17.157: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
31/10/13 10:59:17.157: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
31/10/13 10:59:17.158: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x13f541f0 size=8]
31/10/13 10:59:17.159: [0xfa0] EXT: initializing extension: s3eEval
31/10/13 10:59:17.160: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
31/10/13 10:59:17.160: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
31/10/13 10:59:17.161: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
31/10/13 10:59:17.161: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
31/10/13 10:59:17.161: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
31/10/13 10:59:17.162: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
31/10/13 10:59:17.162: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
31/10/13 10:59:17.163: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
31/10/13 10:59:17.163: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
31/10/13 10:59:17.163: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
31/10/13 10:59:17.164: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
31/10/13 10:59:17.164: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
31/10/13 10:59:17.164: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
31/10/13 10:59:17.165: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
31/10/13 10:59:17.165: [0xfa0] RESMANAGER: Setting build style to 'gles1'
31/10/13 10:59:17.166: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
31/10/13 10:59:17.166: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
31/10/13 10:59:17.166: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
31/10/13 10:59:17.190: [0xfa0] UTIL: Found 'imgs.group' using default path
31/10/13 10:59:17.198: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
31/10/13 10:59:17.199: [0xfa0] RESMANAGER: Reading asset: textures/character.png
31/10/13 10:59:17.202: [0xfa0] UTIL: Found 'textures/character.png' using default path
31/10/13 10:59:17.205: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
31/10/13 10:59:17.206: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
31/10/13 10:59:17.207: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
31/10/13 10:59:17.208: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1018 p=0x1010942c
31/10/13 10:59:17.209: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
31/10/13 10:59:17.210: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
31/10/13 10:59:17.211: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1019 p=0x10109548
31/10/13 10:59:17.212: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
31/10/13 10:59:17.213: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
31/10/13 10:59:17.213: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1020 p=0x10109664
31/10/13 10:59:17.229: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
31/10/13 10:59:17.230: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
31/10/13 10:59:17.231: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1021 p=0x10109780
31/10/13 10:59:17.236: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
31/10/13 10:59:17.237: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
31/10/13 10:59:17.238: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
31/10/13 10:59:17.239: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
31/10/13 10:59:17.239: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
31/10/13 10:59:17.240: [0xfa0] RESMANAGER: Serialising item 0
31/10/13 10:59:17.240: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
31/10/13 10:59:17.241: [0xfa0] RESMANAGER: Serialising item 1
31/10/13 10:59:17.241: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
31/10/13 10:59:17.241: [0xfa0] RESMANAGER: Serialising item 2
31/10/13 10:59:17.242: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
31/10/13 10:59:17.242: [0xfa0] RESMANAGER: Serialising item 3
31/10/13 10:59:17.243: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
31/10/13 10:59:17.244: [0xfa0] RESMANAGER: Serialising item 4
31/10/13 10:59:17.244: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
31/10/13 10:59:17.248: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:17.249: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
31/10/13 10:59:17.250: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
31/10/13 10:59:17.251: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
31/10/13 10:59:17.254: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:17.255: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
31/10/13 10:59:17.258: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
31/10/13 10:59:17.258: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
31/10/13 10:59:17.259: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:17.260: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
31/10/13 10:59:17.261: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
31/10/13 10:59:17.261: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
31/10/13 10:59:17.262: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:17.262: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
31/10/13 10:59:17.263: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
31/10/13 10:59:17.264: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
31/10/13 10:59:17.264: [0xfa0] RESMANAGER: Serialising item 0
31/10/13 10:59:17.264: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
31/10/13 10:59:17.267: [0xfa0] RESMANAGER: Serialising item 1
31/10/13 10:59:17.267: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
31/10/13 10:59:17.270: [0xfa0] RESMANAGER: Serialising item 2
31/10/13 10:59:17.270: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
31/10/13 10:59:17.273: [0xfa0] RESMANAGER: Serialising item 3
31/10/13 10:59:17.273: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
31/10/13 10:59:17.281: [0xfa0] RESMANAGER: Serialising item 4
31/10/13 10:59:17.282: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
31/10/13 10:59:17.286: [0xfa0] FILE: s3eFileOpen('Level Alpha 7.5.json', 'rb') succeeded, id=1031 p=0x1010a298
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x407
31/10/13 10:59:17.783: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1000 p=0x10108034
31/10/13 10:59:17.784: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
31/10/13 10:59:17.785: [0x1498] AUDIO: s3eAudioDoStop.
31/10/13 10:59:17.786: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x0b84e9b0 2465149 0
31/10/13 10:59:17.786: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
31/10/13 10:59:17.787: [0x1498] AUDIO: s3eAudioDoPlayFromBuffer.
31/10/13 10:59:17.791: [0x1498] AUDIO: s3eAudioDoPlay.
31/10/13 10:59:17.791: [0x1498] AUDIO: MP3 Audio requested: using WMAsfReader
31/10/13 10:59:17.807: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
31/10/13 10:59:17.817: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
x:12, y:7, index: 712
x:30, y:51, index: 5130
x:30, y:54, index: 5430
x:18, y:67, index: 6718
x:17, y:67, index: 6717
x:18, y:68, index: 6818
x:18, y:68, index: 6818
x:18, y:68, index: 6818
x:16, y:68, index: 6816
x:17, y:67, index: 6717
x:24, y:68, index: 6824
x:20, y:66, index: 6620
x:41, y:41, index: 4141
x:41, y:41, index: 4141
x:41, y:40, index: 4041
x:41, y:39, index: 3941
x:42, y:39, index: 3942
x:41, y:43, index: 4341
x:41, y:42, index: 4241
x:40, y:42, index: 4240
x:40, y:42, index: 4240
x:40, y:41, index: 4140
x:39, y:41, index: 4139
x:39, y:41, index: 4139
x:41, y:43, index: 4341
x:41, y:43, index: 4341
x:40, y:42, index: 4240
x:40, y:42, index: 4240
x:41, y:42, index: 4241
x:40, y:42, index: 4240
x:40, y:42, index: 4240
x:40, y:41, index: 4140
x:39, y:41, index: 4139
x:39, y:42, index: 4239
x:41, y:43, index: 4341
x:41, y:43, index: 4341
x:41, y:42, index: 4241
x:41, y:42, index: 4241
x:41, y:42, index: 4241
x:40, y:42, index: 4240
x:41, y:43, index: 4341
x:40, y:42, index: 4240
x:40, y:42, index: 4240
x:40, y:42, index: 4240
x:40, y:41, index: 4140
x:40, y:41, index: 4140
x:40, y:41, index: 4140
x:40, y:41, index: 4140
x:39, y:41, index: 4139
x:39, y:41, index: 4139
31/10/13 11:01:51.313: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:01:51.314: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:01:51.315: [0x1498] AUDIO: s3eAudioDidStop notify=0
x:39, y:41, index: 4139
x:39, y:41, index: 4139
x:39, y:42, index: 4239
x:39, y:42, index: 4239
x:39, y:42, index: 4239
x:39, y:42, index: 4239
x:38, y:42, index: 4238
x:38, y:41, index: 4138
x:38, y:41, index: 4138
x:38, y:40, index: 4038
x:38, y:39, index: 3938
x:38, y:39, index: 3938
x:38, y:39, index: 3938
x:39, y:39, index: 3939
x:39, y:39, index: 3939
x:40, y:39, index: 3940
x:40, y:39, index: 3940
x:40, y:40, index: 4040
x:40, y:40, index: 4040
x:40, y:41, index: 4140
x:39, y:41, index: 4139
x:38, y:40, index: 4038
x:38, y:40, index: 4038
x:38, y:39, index: 3938
x:37, y:39, index: 3937
x:37, y:37, index: 3737
x:41, y:43, index: 4341
x:40, y:43, index: 4340
x:40, y:41, index: 4140
x:40, y:41, index: 4140
x:40, y:41, index: 4140
x:39, y:41, index: 4139
x:39, y:40, index: 4039
x:38, y:39, index: 3938
x:37, y:40, index: 4037
x:37, y:40, index: 4037
x:37, y:38, index: 3837
x:40, y:46, index: 4640
x:42, y:44, index: 4442
x:40, y:45, index: 4540
x:40, y:45, index: 4540
x:41, y:43, index: 4341
x:39, y:40, index: 4039
x:39, y:40, index: 4039
x:39, y:40, index: 4039
x:40, y:43, index: 4340
x:37, y:40, index: 4037
x:37, y:42, index: 4237
x:38, y:42, index: 4238
x:39, y:42, index: 4239
x:39, y:42, index: 4239
x:39, y:41, index: 4139
31/10/13 11:04:24.821: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:04:24.822: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:04:24.823: [0x1498] AUDIO: s3eAudioDidStop notify=0
x:38, y:40, index: 4038
x:35, y:45, index: 4535
x:26, y:68, index: 6826
x:30, y:65, index: 6530
x:38, y:62, index: 6238
x:44, y:59, index: 5944
x:71, y:42, index: 4271
x:72, y:38, index: 3872
x:75, y:36, index: 3675
31/10/13 11:06:58.329: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:06:58.330: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:06:58.330: [0x1498] AUDIO: s3eAudioDidStop notify=0
x:68, y:38, index: 3868
x:22, y:67, index: 6722
x:24, y:66, index: 6624
x:21, y:67, index: 6721
x:20, y:67, index: 6720
x:20, y:67, index: 6720
x:21, y:67, index: 6721
x:21, y:67, index: 6721
x:27, y:67, index: 6727
x:41, y:76, index: 7641
x:35, y:79, index: 7935
x:35, y:79, index: 7935
x:35, y:79, index: 7935
x:36, y:79, index: 7936
x:35, y:80, index: 8035
x:34, y:79, index: 7934
x:36, y:79, index: 7936
x:35, y:79, index: 7935
x:35, y:79, index: 7935
x:38, y:77, index: 7738
x:63, y:55, index: 5563
x:62, y:54, index: 5462
x:61, y:54, index: 5461
x:61, y:54, index: 5461
x:61, y:54, index: 5461
x:62, y:54, index: 5462
x:62, y:55, index: 5562
31/10/13 11:09:31.836: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:09:31.837: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:09:31.838: [0x1498] AUDIO: s3eAudioDidStop notify=0
x:59, y:50, index: 5059
x:58, y:53, index: 5358
x:62, y:54, index: 5462
x:62, y:54, index: 5462
x:58, y:53, index: 5358
x:62, y:54, index: 5462
x:62, y:54, index: 5462
x:64, y:56, index: 5664
x:76, y:41, index: 4176
x:76, y:42, index: 4276
31/10/13 11:12:05.345: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:12:05.346: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:12:05.348: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:14:38.851: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:14:38.853: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:14:38.854: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:17:13.041: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:17:13.043: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:17:13.044: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:19:46.677: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:19:46.678: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:19:46.679: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:22:20.453: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:22:20.454: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:22:20.455: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:24:54.523: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:24:54.524: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:24:54.525: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:27:28.747: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:27:28.748: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:27:28.749: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:30:02.577: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:30:02.579: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:30:02.580: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:32:36.501: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:32:36.502: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:32:36.503: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:35:10.939: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:35:10.941: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:35:10.941: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:37:44.780: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:37:44.781: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:37:44.782: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:40:18.890: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:40:18.892: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:40:18.893: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:42:52.512: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:42:52.513: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:42:52.514: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:45:27.129: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:45:27.131: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:45:27.132: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:48:00.755: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:48:00.756: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:48:00.757: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:50:34.519: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:50:34.521: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:50:34.522: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:53:08.034: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:53:08.035: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:53:08.036: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:55:42.322: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:55:42.323: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:55:42.324: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 11:58:16.670: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 11:58:16.672: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 11:58:16.673: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:00:50.791: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:00:50.793: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:00:50.794: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:03:25.083: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:03:25.085: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:03:25.086: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:05:59.531: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:05:59.533: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:05:59.533: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:08:33.061: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:08:33.063: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:08:33.063: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:11:07.472: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:11:07.474: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:11:07.475: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:13:41.904: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:13:41.905: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:13:41.906: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:16:16.288: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:16:16.290: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:16:16.292: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:18:49.822: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:18:49.823: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:18:49.824: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:21:23.251: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:21:23.252: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:21:23.253: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:23:56.762: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:23:56.763: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:23:56.764: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:26:30.266: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:26:30.267: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:26:30.268: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:29:03.774: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:29:03.775: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:29:03.776: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:31:37.284: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:31:37.285: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:31:37.286: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:34:10.789: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:34:10.790: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:34:10.791: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:36:44.298: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:36:44.300: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:36:44.301: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:39:17.805: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:39:17.806: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:39:17.807: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:41:51.312: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:41:51.313: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:41:51.314: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:44:24.819: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:44:24.821: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:44:24.822: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:46:58.329: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:46:58.330: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:46:58.331: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:49:31.835: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:49:31.836: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:49:31.837: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:52:05.342: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:52:05.344: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:52:05.345: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:54:38.852: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:54:38.853: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:54:38.854: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:57:12.357: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:57:12.359: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:57:12.360: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 12:59:45.866: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 12:59:45.867: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 12:59:45.868: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:02:19.377: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:02:19.378: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:02:19.379: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:04:52.883: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:04:52.885: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:04:52.885: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:07:26.388: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:07:26.389: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:07:26.390: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:09:59.896: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:09:59.897: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:09:59.898: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:12:33.403: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:12:33.405: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:12:33.406: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:15:06.913: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:15:06.915: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:15:06.916: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:17:40.419: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:17:40.421: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:17:40.422: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:20:13.926: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:20:13.928: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:20:13.928: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:22:47.434: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:22:47.435: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:22:47.436: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:25:20.941: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:25:20.943: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:25:20.944: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:27:54.449: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:27:54.450: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:27:54.451: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:30:27.957: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:30:27.958: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:30:27.959: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:33:01.464: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:33:01.466: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:33:01.466: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:35:34.973: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:35:34.975: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:35:34.976: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:38:08.480: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:38:08.481: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:38:08.482: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:40:41.987: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:40:41.989: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:40:41.990: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:43:15.495: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:43:15.496: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:43:15.497: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:45:49.006: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:45:49.008: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:45:49.009: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:48:22.510: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:48:22.512: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:48:22.513: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:50:56.022: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:50:56.023: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:50:56.024: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:53:29.525: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:53:29.527: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:53:29.528: [0x1498] AUDIO: s3eAudioDidStop notify=0
x:40, y:53, index: 5340
x:35, y:52, index: 5235
x:32, y:54, index: 5432
x:30, y:55, index: 5530
x:27, y:56, index: 5627
x:25, y:57, index: 5725
x:23, y:57, index: 5723
x:22, y:55, index: 5522
x:22, y:53, index: 5322
x:22, y:47, index: 4722
31/10/13 13:56:03.033: [0x1498] AUDIO: WM_MEDIA_NOTIFICATION: 38001104
31/10/13 13:56:03.034: [0x1498] AUDIO: EC_COMPLETE event.
31/10/13 13:56:03.035: [0x1498] AUDIO: s3eAudioDidStop notify=0
31/10/13 13:57:37.401: [0x1498] DEVICE: s3eDeviceNotify 2
31/10/13 13:57:37.403: [0x1498] DEVICE: done s3eDeviceNotify
31/10/13 13:57:37.404: [0x1498] DEVICE: done RequestQuit
31/10/13 13:57:37.411: [0xfa0] AUDIO: s3eAudioStop
31/10/13 13:57:37.412: [0x1498] AUDIO: s3eAudioDoStop.
31/10/13 13:57:37.415: [0x1498] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 38001104! 
31/10/13 13:57:37.420: [0xfa0] AUDIO: s3eAudioDidStop notify=1
31/10/13 13:57:37.444: [0xfa0] IW_GL: Terminating EGL...
31/10/13 13:57:37.473: [0xfa0] IW_GL: Terminating EGL... Done
31/10/13 13:57:37.474: [0xfa0] UTIL: IwCallStackTerm
31/10/13 13:57:37.478: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
31/10/13 13:57:37.479: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
31/10/13 13:57:37.479: [0xfa0] L       System   1203464 [30150]   1203464 [30150]     253 _IwGxInitPipeline
31/10/13 13:57:37.480: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=253); deleting it is dangerous
'
Ignoring...
31/10/13 13:57:38.570: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
31/10/13 13:57:38.571: [0xfa0] FIBRE: s3eFibreExit() 0x02342568
31/10/13 13:57:38.572: [0xfa0] FIBRE: s3eFibreExit() to 0x02342544 from 0x02342568
31/10/13 13:57:38.573: [0xfa0] THREAD: s3eThreadCancelAll
31/10/13 13:57:38.574: [0xfa0] THREAD: done s3eThreadCancelAll
31/10/13 13:57:38.576: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
31/10/13 13:57:38.577: [0xfa0] LOADER: Application has exited, starting cleanup
31/10/13 13:57:38.578: [0xfa0] LOADER: Done execute S3E 0x025e5de8 [rtn=0]
31/10/13 13:57:38.579: [0xfa0] SOUND: s3eSoundStop: started=0
31/10/13 13:57:38.580: [0xfa0] LOADER: Unloading S3E 0x025e5de8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x
31/10/13 13:57:38.581: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\Demo_4_Ti
31/10/13 13:57:38.585: [0xfa0] DEVICE: Terminating LICENSE
31/10/13 13:57:38.586: [0xfa0] DEVICE: Terminating VIDEO
31/10/13 13:57:38.587: [0xfa0] DEVICE: Terminating AUDIO
31/10/13 13:57:38.588: [0xfa0] DEVICE: Terminating SOUND
31/10/13 13:57:38.603: [0xfa0] DEVICE: Terminating POINTER
31/10/13 13:57:38.604: [0xfa0] DEVICE: Terminating ACCELEROMETER
31/10/13 13:57:38.604: [0xfa0] DEVICE: Terminating GL
31/10/13 13:57:38.605: [0xfa0] DEVICE: Terminating VIBRA
31/10/13 13:57:38.605: [0xfa0] DEVICE: Terminating TIMER
31/10/13 13:57:38.605: [0xfa0] DEVICE: Terminating STORAGE
31/10/13 13:57:38.606: [0xfa0] DEVICE: Terminating SOCKET
31/10/13 13:57:38.606: [0xfa0] DEVICE: Terminating CONFIG
31/10/13 13:57:38.608: [0xfa0] DEVICE: Terminating ERROR
31/10/13 13:57:38.608: [0xfa0] DEVICE: Terminating MEMORY
31/10/13 13:57:38.612: [0xfa0] DEVICE: Terminating CRYPTO
31/10/13 13:57:38.613: [0xfa0] DEVICE: Terminating EXT
31/10/13 13:57:38.614: [0xfa0] EXT: terminating extension: s3eWindow
31/10/13 13:57:38.614: [0xfa0] EXT: terminating extension: s3eThread
31/10/13 13:57:38.615: [0xfa0] DEVICE: Terminating SURFACE
31/10/13 13:57:38.617: [0xfa0] DEVICE: Terminating KEYBOARD
31/10/13 13:57:38.618: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
