-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
05/11/13 18:26:05.442: [0x1ce8] DEVICE: Initialising FIBRE
05/11/13 18:26:05.442: [0x1ce8] DEVICE: Initialising THREAD
05/11/13 18:26:05.443: [0x1ce8] THREAD: s3eThreadCreateMain
05/11/13 18:26:05.443: [0xfa0] DEVICE: Initialising SURFACE
05/11/13 18:26:05.443: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
05/11/13 18:26:05.444: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:05.444: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:05.444: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
05/11/13 18:26:05.445: [0xfa0] DEVICE: Initialising EXT
05/11/13 18:26:05.445: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
05/11/13 18:26:05.445: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
05/11/13 18:26:05.446: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
05/11/13 18:26:05.446: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
05/11/13 18:26:05.446: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
05/11/13 18:26:05.447: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
05/11/13 18:26:05.447: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
05/11/13 18:26:05.447: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
05/11/13 18:26:05.448: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
05/11/13 18:26:05.448: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
05/11/13 18:26:05.448: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
05/11/13 18:26:05.449: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
05/11/13 18:26:05.449: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
05/11/13 18:26:05.449: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
05/11/13 18:26:05.450: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
05/11/13 18:26:05.450: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
05/11/13 18:26:05.450: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
05/11/13 18:26:05.451: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
05/11/13 18:26:05.451: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
05/11/13 18:26:05.451: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
05/11/13 18:26:05.452: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
05/11/13 18:26:05.452: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
05/11/13 18:26:05.452: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
05/11/13 18:26:05.453: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
05/11/13 18:26:05.453: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
05/11/13 18:26:05.453: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
05/11/13 18:26:05.454: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
05/11/13 18:26:05.454: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
05/11/13 18:26:05.454: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
05/11/13 18:26:05.455: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
05/11/13 18:26:05.455: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
05/11/13 18:26:05.455: [0xfa0] EXT: registering extension: Location [0x7604d91e]
05/11/13 18:26:05.456: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
05/11/13 18:26:05.456: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
05/11/13 18:26:05.456: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
05/11/13 18:26:05.457: [0xfa0] DEVICE: Initialising CONFIG
05/11/13 18:26:05.457: [0xfa0] DEVICE: Initialising TIMER
05/11/13 18:26:05.457: [0xfa0] DEVICE: Initialising COMPRESSION
05/11/13 18:26:05.458: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
05/11/13 18:26:05.458: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
05/11/13 18:26:05.458: [0xfa0] EXT: initializing extension: s3eWindow
05/11/13 18:26:05.459: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
05/11/13 18:26:05.459: [0xfa0] DEVICE: SetupPaths: NULL
05/11/13 18:26:05.459: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
05/11/13 18:26:05.460: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
05/11/13 18:26:05.460: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
05/11/13 18:26:05.461: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
05/11/13 18:26:05.461: [0xfa0] LOADER: reading 1408 bytes from via files
05/11/13 18:26:05.461: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
05/11/13 18:26:05.462: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
05/11/13 18:26:05.462: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
05/11/13 18:26:05.462: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
05/11/13 18:26:05.463: [0xfa0] LOADER: setting [commandline]  checks3edir=1
05/11/13 18:26:05.463: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
05/11/13 18:26:05.463: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
05/11/13 18:26:05.464: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
05/11/13 18:26:05.464: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
05/11/13 18:26:05.464: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
05/11/13 18:26:05.465: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
05/11/13 18:26:05.465: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
05/11/13 18:26:05.465: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
05/11/13 18:26:05.466: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
05/11/13 18:26:05.466: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
05/11/13 18:26:05.466: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt
05/11/13 18:26:05.467: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
05/11/13 18:26:05.468: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/11/13 18:26:05.468: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
05/11/13 18:26:05.468: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/13 18:26:05.469: [0xfa0] FILE: listed 2 active filesystems
05/11/13 18:26:05.469: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/11/13 18:26:05.469: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
05/11/13 18:26:05.470: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram'
05/11/13 18:26:05.470: [0xfa0] FILE: fs[03]: system[raw://] ''
05/11/13 18:26:05.470: [0xfa0] FILE: listed 3 active filesystems
05/11/13 18:26:05.475: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
05/11/13 18:26:05.475: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
05/11/13 18:26:05.476: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data as ROM drive
05/11/13 18:26:05.476: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram as RAM drive
05/11/13 18:26:05.477: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
05/11/13 18:26:05.481: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
05/11/13 18:26:05.481: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
05/11/13 18:26:05.481: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
05/11/13 18:26:05.482: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
05/11/13 18:26:05.483: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
05/11/13 18:26:05.483: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
05/11/13 18:26:05.483: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
05/11/13 18:26:05.484: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
05/11/13 18:26:05.489: [0xfa0] FILE: s3eFileOpen('raw://c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x10108a30
05/11/13 18:26:05.489: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x10108b4c
05/11/13 18:26:05.494: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x10108c68
05/11/13 18:26:05.494: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
05/11/13 18:26:05.497: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
05/11/13 18:26:05.498: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf', 'rb') succeeded, id=1012 p=0x10108d84
05/11/13 18:26:05.498: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
05/11/13 18:26:05.498: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
05/11/13 18:26:05.499: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
05/11/13 18:26:05.499: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via
05/11/13 18:26:05.499: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.via', 'r') succe
05/11/13 18:26:05.499: [0xfa0] LOADER: reading 1408 bytes from via files
05/11/13 18:26:05.500: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug
05/11/13 18:26:05.500: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Demo_4_TileCollision_AdvAudio_UI_vc10_debug.
05/11/13 18:26:05.500: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_
05/11/13 18:26:05.500: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
05/11/13 18:26:05.500: [0xfa0] LOADER: setting [commandline]  checks3edir=1
05/11/13 18:26:05.501: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
05/11/13 18:26:05.501: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
05/11/13 18:26:05.501: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
05/11/13 18:26:05.501: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
05/11/13 18:26:05.501: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
05/11/13 18:26:05.502: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt
05/11/13 18:26:05.503: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
05/11/13 18:26:05.503: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
05/11/13 18:26:05.516: [0xfa0] SURFACE: scaling=1
05/11/13 18:26:05.546: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
05/11/13 18:26:05.546: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:05.547: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:05.599: [0xfa0] EXT: Registering user-supplied extensions
05/11/13 18:26:05.600: [0xfa0] FIBRE: stack switch : enabled
05/11/13 18:26:05.600: [0xfa0] FIBRE: fast switch  : disabled
05/11/13 18:26:05.601: [0xfa0] FIBRE: global lock  : enabled
05/11/13 18:26:05.601: [0xfa0] FIBRE: fast lock    : disabled
05/11/13 18:26:05.602: [0xfa0] FIBRE: thunks       : enabled
05/11/13 18:26:05.602: [0xfa0] LOADER: Calling s3eDeviceInit()
05/11/13 18:26:05.603: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
05/11/13 18:26:05.603: [0xfa0] DEVICE: Initialising CALLBACKS
05/11/13 18:26:05.603: [0xfa0] DEVICE: Initialising CRYPTO
05/11/13 18:26:05.604: [0xfa0] DEVICE: Initialising ERROR
05/11/13 18:26:05.604: [0xfa0] DEVICE: Initialising SOCKET
05/11/13 18:26:05.611: [0xfa0] DEVICE: Initialising STORAGE
05/11/13 18:26:05.612: [0xfa0] DEVICE: Initialising VIBRA
05/11/13 18:26:05.612: [0xfa0] DEVICE: Initialising KEYBOARD
05/11/13 18:26:05.626: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
05/11/13 18:26:05.627: [0xfa0] DEVICE: Initialising POINTER
05/11/13 18:26:05.627: [0xfa0] DEVICE: Initialising ACCELEROMETER
05/11/13 18:26:05.628: [0xfa0] ACCELEROMETER: damping=0 scaling=0
05/11/13 18:26:05.628: [0xfa0] DEVICE: Initialising SOUND
05/11/13 18:26:05.672: [0xfa0] SOUND: stereo sound enabled
05/11/13 18:26:05.673: [0xfa0] SOUND: s3eSoundStop: started=0
05/11/13 18:26:05.673: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
05/11/13 18:26:05.673: [0xfa0] DEVICE: Initialising AUDIO
05/11/13 18:26:05.674: [0xfa0] AUDIO: Number of channels = 16
05/11/13 18:26:05.674: [0xfa0] DEVICE: Initialising VIDEO
05/11/13 18:26:05.675: [0xfa0] DEVICE: Initialising LICENSE
05/11/13 18:26:05.675: [0xfa0] DEVICE: Initialising GL
05/11/13 18:26:05.675: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
05/11/13 18:26:05.683: [0x1360] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
05/11/13 18:26:05.683: [0x1360] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:05.684: [0x1360] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:05.695: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
05/11/13 18:26:05.695: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:05.695: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:05.696: [0xfa0] SURFACE: Notifying app of surface size change: 640x374
05/11/13 18:26:05.696: [0xfa0] LOADER: displaying debug splash-screen
05/11/13 18:26:06.028: [0xfa0] LOADER: s3eExecInit Done
05/11/13 18:26:06.044: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC
05/11/13 18:26:06.045: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\
05/11/13 18:26:06.046: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x86\
05/11/13 18:26:06.047: [0xfa0] LOADER: s3eExecDoExecuteLoop
05/11/13 18:26:06.088: [0xfa0] LOADER: AppVersion: 4 35
05/11/13 18:26:06.089: [0xfa0] LOADER: S3E Version    : 4.35.0
05/11/13 18:26:06.090: [0xfa0] LOADER: Arch           : X86
05/11/13 18:26:06.091: [0xfa0] LOADER: VFP            : 1
05/11/13 18:26:06.092: [0xfa0] LOADER: App S3E Version: 4.35.0
05/11/13 18:26:06.092: [0xfa0] LOADER: App arch       : X86
05/11/13 18:26:06.093: [0xfa0] LOADER: App VFP        : 0
05/11/13 18:26:06.104: [0xfa0] LOADER: No background colour specified
05/11/13 18:26:06.105: [0xfa0] LOADER: No game splash screen to display
05/11/13 18:26:06.105: [0xfa0] LOADER: new s3eExecHandle = 0x005369f8
05/11/13 18:26:06.124: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
05/11/13 18:26:06.125: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
05/11/13 18:26:06.127: [0xfa0] DEVICE: Initialising MEMORY
05/11/13 18:26:06.128: [0xfa0] MEMORY: Loader heap size=30000
05/11/13 18:26:06.156: [0xfa0] MEMORY: Initialised heap 0 [0x08891c64-0x0ba91c64] size=52428800
05/11/13 18:26:06.157: [0xfa0] MEMORY: Initialised heap 7 [0x02521464-0x0252dc64] size=51200
05/11/13 18:26:06.158: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002a3628 0x002a3868 0x002a3340
05/11/13 18:26:06.158: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
05/11/13 18:26:06.159: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5232c6b4
05/11/13 18:26:06.159: [0xfa0] LOADER: Executing S3E 0x005369f8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_x
05/11/13 18:26:06.164: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x55d692c0 size=76]
05/11/13 18:26:06.165: [0xfa0] EXT: initializing extension: s3eThread
05/11/13 18:26:06.165: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
05/11/13 18:26:06.166: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5232cfa1 0x5232cfb5 0x52325003
05/11/13 18:26:06.168: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x55d69138 size=72]
05/11/13 18:26:06.168: [0xfa0] EXT: initializing extension: s3eMetrics
05/11/13 18:26:06.169: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x55d69198 size=8]
05/11/13 18:26:06.170: [0xfa0] EXT: initializing extension: s3eDebugHeap
05/11/13 18:26:06.170: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
05/11/13 18:26:06.174: [0xfa0] UTIL: IwCallStackInit
05/11/13 18:26:06.175: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
05/11/13 18:26:06.176: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:06.176: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:06.177: [0xfa0] GX: IwGxSetScreenOrient: 0
05/11/13 18:26:06.194: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08140A10
05/11/13 18:26:06.208: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
05/11/13 18:26:06.209: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
05/11/13 18:26:06.210: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
05/11/13 18:26:06.210: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
05/11/13 18:26:06.211: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
05/11/13 18:26:06.211: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
05/11/13 18:26:06.212: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
05/11/13 18:26:06.212: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
05/11/13 18:26:06.213: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
05/11/13 18:26:06.213: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
05/11/13 18:26:06.214: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
05/11/13 18:26:06.214: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.215: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.215: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.215: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.216: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.216: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.216: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.217: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
05/11/13 18:26:06.217: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
05/11/13 18:26:06.241: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
05/11/13 18:26:06.242: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
05/11/13 18:26:06.242: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
05/11/13 18:26:06.243: [0xfa0] IW_GL: GL properties reported by driver:
05/11/13 18:26:06.243: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
05/11/13 18:26:06.243: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
05/11/13 18:26:06.244: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
05/11/13 18:26:06.244: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
05/11/13 18:26:06.245: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
05/11/13 18:26:06.245: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
05/11/13 18:26:06.246: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
05/11/13 18:26:06.246: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
05/11/13 18:26:06.246: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
05/11/13 18:26:06.247: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
05/11/13 18:26:06.247: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
05/11/13 18:26:06.247: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
05/11/13 18:26:06.248: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
05/11/13 18:26:06.248: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
05/11/13 18:26:06.248: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
05/11/13 18:26:06.249: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
05/11/13 18:26:06.249: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
05/11/13 18:26:06.250: [0xfa0] IW_GL:     GL_OES_element_index_uint
05/11/13 18:26:06.250: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
05/11/13 18:26:06.251: [0xfa0] IW_GL:     GL_NV_fence
05/11/13 18:26:06.251: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
05/11/13 18:26:06.251: [0xfa0] IW_GL:     GL_OES_get_program_binary
05/11/13 18:26:06.252: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
05/11/13 18:26:06.252: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
05/11/13 18:26:06.252: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
05/11/13 18:26:06.253: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
05/11/13 18:26:06.253: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
05/11/13 18:26:06.253: [0xfa0] IW_GL:     GL_OES_texture_npot
05/11/13 18:26:06.254: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
05/11/13 18:26:06.254: [0xfa0] IW_GL:     GL_OES_texture_half_float
05/11/13 18:26:06.254: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
05/11/13 18:26:06.255: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
05/11/13 18:26:06.255: [0xfa0] IW_GL:     GL_OES_standard_derivatives
05/11/13 18:26:06.255: [0xfa0] IW_GL:     GL_OES_texture_float
05/11/13 18:26:06.256: [0xfa0] IW_GL:     GL_OES_texture_float_linear
05/11/13 18:26:06.256: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
05/11/13 18:26:06.256: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
05/11/13 18:26:06.257: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
05/11/13 18:26:06.257: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
05/11/13 18:26:06.280: [0xfa0] GX: Parsing GL driver strings
05/11/13 18:26:06.281: [0xfa0] GX: Unknown VENDOR
05/11/13 18:26:06.282: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1014 p=0x10108fbc
05/11/13 18:26:06.282: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
05/11/13 18:26:06.283: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
05/11/13 18:26:06.284: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x55d691a8 size=8]
05/11/13 18:26:06.284: [0xfa0] EXT: initializing extension: s3eEval
05/11/13 18:26:06.285: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
05/11/13 18:26:06.286: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
05/11/13 18:26:06.286: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
05/11/13 18:26:06.287: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
05/11/13 18:26:06.287: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
05/11/13 18:26:06.287: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
05/11/13 18:26:06.288: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
05/11/13 18:26:06.288: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
05/11/13 18:26:06.288: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
05/11/13 18:26:06.289: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
05/11/13 18:26:06.289: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
05/11/13 18:26:06.290: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
05/11/13 18:26:06.290: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
05/11/13 18:26:06.290: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
05/11/13 18:26:06.291: [0xfa0] RESMANAGER: Setting build style to 'gles1'
05/11/13 18:26:06.291: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
05/11/13 18:26:06.292: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
05/11/13 18:26:06.292: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
05/11/13 18:26:06.292: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
05/11/13 18:26:06.293: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
05/11/13 18:26:06.293: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
05/11/13 18:26:06.294: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
05/11/13 18:26:06.310: [0xfa0] UTIL: Found 'Level_1.group' using default path
05/11/13 18:26:06.311: [0xfa0] FILE: s3eFileOpen('Level_1.group', 'r') succeeded, id=1017 p=0x10109310
05/11/13 18:26:06.311: [0xfa0] RESMANAGER: Reading asset: textures/character.png
05/11/13 18:26:06.312: [0xfa0] UTIL: Found 'textures/character.png' using default path
05/11/13 18:26:06.313: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1018 p=0x1010942c
05/11/13 18:26:06.314: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
05/11/13 18:26:06.317: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
05/11/13 18:26:06.320: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1019 p=0x10109548
05/11/13 18:26:06.322: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
05/11/13 18:26:06.323: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
05/11/13 18:26:06.323: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1020 p=0x10109664
05/11/13 18:26:06.325: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
05/11/13 18:26:06.326: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
05/11/13 18:26:06.327: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1021 p=0x10109780
05/11/13 18:26:06.343: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
05/11/13 18:26:06.344: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
05/11/13 18:26:06.345: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1022 p=0x1010989c
05/11/13 18:26:06.350: [0xfa0] RESMANAGER: Reading asset: ui/button.png
05/11/13 18:26:06.351: [0xfa0] UTIL: Found 'ui/button.png' using default path
05/11/13 18:26:06.352: [0xfa0] FILE: s3eFileOpen('ui/button.png', 'rb') succeeded, id=1023 p=0x101099b8
05/11/13 18:26:06.353: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_left_01.wav
05/11/13 18:26:06.354: [0xfa0] UTIL: Found 'audios/test_footstep_left_01.wav' using default path
05/11/13 18:26:06.354: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_left_01.wav', 'rb') succeeded, id=1024 p=0x10109ad4
05/11/13 18:26:06.355: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: SOUND
File: iwreshandlerwav.cpp
Line: 113
Expression: strstr(g_IgnoreTypes, typeID)
Message: Unhandled chunk type 'JUNK' in audios/test_footstep_left_0
Ignoring...
05/11/13 18:26:07.423: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_right_01.wav
05/11/13 18:26:07.430: [0xfa0] UTIL: Found 'audios/test_footstep_right_01.wav' using default path
05/11/13 18:26:07.437: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_right_01.wav', 'rb') succeeded, id=1025 p=0x10109bf0
05/11/13 18:26:07.439: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
05/11/13 18:26:07.441: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'wb') succeeded, id=1026 p=0x10109d0c
05/11/13 18:26:07.443: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.txt' using path global 'data-gles1'
05/11/13 18:26:07.445: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.txt', 'wt') succeeded, id=1027 p=0x10109e28
05/11/13 18:26:07.446: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
05/11/13 18:26:07.447: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.448: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
05/11/13 18:26:07.449: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.451: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
05/11/13 18:26:07.452: [0xfa0] RESMANAGER: Serialising item 2
05/11/13 18:26:07.453: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
05/11/13 18:26:07.454: [0xfa0] RESMANAGER: Serialising item 3
05/11/13 18:26:07.457: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
05/11/13 18:26:07.458: [0xfa0] RESMANAGER: Serialising item 4
05/11/13 18:26:07.459: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
05/11/13 18:26:07.460: [0xfa0] RESMANAGER: Serialising item 5
05/11/13 18:26:07.462: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf4ff5d81
05/11/13 18:26:07.463: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/13 18:26:07.464: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.465: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0xdbe21fc2
05/11/13 18:26:07.466: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.467: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x172256d5
05/11/13 18:26:07.468: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/13 18:26:07.468: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.469: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91acdb5
05/11/13 18:26:07.470: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.470: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91ace7b
05/11/13 18:26:07.471: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
05/11/13 18:26:07.471: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.472: [0xfa0] RESMANAGER: Wrote item: classname 0x81c24cbe, name 0x7f3c706d
05/11/13 18:26:07.476: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
05/11/13 18:26:07.478: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'wb') succeeded, id=1028 p=0x10109f44
05/11/13 18:26:07.479: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug.txt' using path global 'data-gles1'
05/11/13 18:26:07.480: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug.txt', 'wt') succeeded, id=1029 p=0x1010a060
05/11/13 18:26:07.484: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
05/11/13 18:26:07.485: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'wb') succeeded, id=1030 p=0x1010a17c
05/11/13 18:26:07.590: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
05/11/13 18:26:07.592: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'rb') succeeded, id=1031 p=0x1010a298
05/11/13 18:26:07.593: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
05/11/13 18:26:07.595: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'r') succeeded, id=1000 p=0x10108034
05/11/13 18:26:07.596: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
05/11/13 18:26:07.598: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'rb') succeeded, id=1001 p=0x10108150
05/11/13 18:26:07.600: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
05/11/13 18:26:07.601: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
05/11/13 18:26:07.603: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'rb') succeeded, id=1002 p=0x1010826c
05/11/13 18:26:07.604: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
05/11/13 18:26:07.605: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.606: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
05/11/13 18:26:07.610: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.611: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
05/11/13 18:26:07.614: [0xfa0] RESMANAGER: Serialising item 2
05/11/13 18:26:07.615: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
05/11/13 18:26:07.617: [0xfa0] RESMANAGER: Serialising item 3
05/11/13 18:26:07.618: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
05/11/13 18:26:07.628: [0xfa0] RESMANAGER: Serialising item 4
05/11/13 18:26:07.629: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
05/11/13 18:26:07.633: [0xfa0] RESMANAGER: Serialising item 5
05/11/13 18:26:07.634: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf4ff5d81
05/11/13 18:26:07.636: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/13 18:26:07.636: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.637: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0xdbe21fc2
05/11/13 18:26:07.638: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.638: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x172256d5
05/11/13 18:26:07.639: [0xfa0] RESMANAGER: Serialising CIwResList of 2 items
05/11/13 18:26:07.639: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.640: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91acdb5
05/11/13 18:26:07.640: [0xfa0] RESMANAGER: Serialising item 1
05/11/13 18:26:07.641: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91ace7b
05/11/13 18:26:07.641: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
05/11/13 18:26:07.642: [0xfa0] RESMANAGER: Serialising item 0
05/11/13 18:26:07.642: [0xfa0] RESMANAGER: Read item: classname 0x81c24cbe, name 0x7f3c706d
05/11/13 18:26:07.657: [0xfa0] FILE: s3eFileOpen('Level Alpha 7.5.json', 'rb') succeeded, id=1003 p=0x10108388
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3eb
05/11/13 18:26:08.185: [0xfa0] FILE: s3eFileOpen('audios/music_placeholder.mp3', 'rb') succeeded, id=1004 p=0x101084a4
05/11/13 18:26:08.186: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
05/11/13 18:26:08.187: [0xfa0] SOUND: Playing footstep_L1 088D03F0
05/11/13 18:26:08.188: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:08.188: [0xfa0] SOUND: s3eSoundStart: started=0
05/11/13 18:26:08.189: [0xfa0] SOUND: Sound starting...
05/11/13 18:26:08.189: [0xfa0] SOUND: Playing footstep_R1 088DB060
05/11/13 18:26:08.190: [0xfa0] SOUND: Play: ch=01 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:08.190: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:19, y:0, index: 19
05/11/13 18:26:10.712: [0xfa0] SOUND: Playing footstep_L1 088D03F0
05/11/13 18:26:10.712: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:10.713: [0xfa0] SOUND: s3eSoundStart: started=1
05/11/13 18:26:11.212: [0xfa0] SOUND: Playing footstep_R1 088DB060
05/11/13 18:26:11.212: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:11.213: [0xfa0] SOUND: s3eSoundStart: started=1
05/11/13 18:26:11.712: [0xfa0] SOUND: Playing footstep_L1 088D03F0
05/11/13 18:26:11.713: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:11.713: [0xfa0] SOUND: s3eSoundStart: started=1
05/11/13 18:26:12.212: [0xfa0] SOUND: Playing footstep_R1 088DB060
05/11/13 18:26:12.213: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:12.213: [0xfa0] SOUND: s3eSoundStart: started=1
05/11/13 18:26:12.712: [0xfa0] SOUND: Playing footstep_L1 088D03F0
05/11/13 18:26:12.713: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
05/11/13 18:26:12.713: [0xfa0] SOUND: s3eSoundStart: started=1
