-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : QEMU (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
11/11/13 15:40:48.883: [0x1948] DEVICE: Initialising THREAD
11/11/13 15:40:48.884: [0x1948] THREAD: s3eThreadCreateMain
11/11/13 15:40:48.884: [0xfa0] DEVICE: Initialising SURFACE
11/11/13 15:40:48.884: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/11/13 15:40:48.885: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/11/13 15:40:48.885: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/11/13 15:40:48.886: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
11/11/13 15:40:48.886: [0xfa0] DEVICE: Initialising EXT
11/11/13 15:40:48.886: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
11/11/13 15:40:48.887: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
11/11/13 15:40:48.887: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
11/11/13 15:40:48.887: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
11/11/13 15:40:48.888: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
11/11/13 15:40:48.888: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
11/11/13 15:40:48.888: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
11/11/13 15:40:48.889: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
11/11/13 15:40:48.889: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
11/11/13 15:40:48.889: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
11/11/13 15:40:48.890: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
11/11/13 15:40:48.890: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
11/11/13 15:40:48.890: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
11/11/13 15:40:48.891: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
11/11/13 15:40:48.891: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
11/11/13 15:40:48.891: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
11/11/13 15:40:48.892: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
11/11/13 15:40:48.892: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
11/11/13 15:40:48.892: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
11/11/13 15:40:48.892: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
11/11/13 15:40:48.893: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
11/11/13 15:40:48.893: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
11/11/13 15:40:48.893: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
11/11/13 15:40:48.894: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
11/11/13 15:40:48.894: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
11/11/13 15:40:48.895: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
11/11/13 15:40:48.895: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
11/11/13 15:40:48.895: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
11/11/13 15:40:48.895: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
11/11/13 15:40:48.896: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
11/11/13 15:40:48.896: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
11/11/13 15:40:48.896: [0xfa0] EXT: registering extension: Location [0x7604d91e]
11/11/13 15:40:48.897: [0xfa0] DEVICE: Initialising CONFIG
11/11/13 15:40:48.897: [0xfa0] DEVICE: Initialising TIMER
11/11/13 15:40:48.897: [0xfa0] DEVICE: Initialising COMPRESSION
11/11/13 15:40:48.897: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
11/11/13 15:40:48.898: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
11/11/13 15:40:48.899: [0xfa0] EXT: initializing extension: s3eWindow
11/11/13 15:40:48.900: [0xfa0] EXT: initializing extension: s3eWindow 0x004db2d0
11/11/13 15:40:48.900: [0xfa0] DEVICE: SetupPaths: NULL
11/11/13 15:40:48.900: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1]
11/11/13 15:40:48.901: [0xfa0] LOADER: setting [commandline]  via=C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:48.902: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
11/11/13 15:40:48.902: [0xfa0] LOADER: parsing via file: C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:48.903: [0xfa0] FILE: s3eFileOpen('C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf', 'r') succeeded, id=5450168 p=0x005329b8
11/11/13 15:40:48.903: [0xfa0] LOADER: reading 1313 bytes from via files
11/11/13 15:40:48.903: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1 --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollis
11/11/13 15:40:48.904: [0xfa0] LOADER: setting [commandline]  via=C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:48.904: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
11/11/13 15:40:48.904: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_T
11/11/13 15:40:48.904: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
11/11/13 15:40:48.905: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
11/11/13 15:40:48.905: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
11/11/13 15:40:48.906: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
11/11/13 15:40:48.906: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
11/11/13 15:40:48.906: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
11/11/13 15:40:48.906: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
11/11/13 15:40:48.907: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
11/11/13 15:40:48.907: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
11/11/13 15:40:48.908: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
11/11/13 15:40:48.908: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
11/11/13 15:40:48.908: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/0900391/dropbox/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt
11/11/13 15:40:48.909: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
11/11/13 15:40:48.910: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/11/13 15:40:48.910: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
11/11/13 15:40:48.911: [0xfa0] FILE: fs[03]: system[raw://] ''
11/11/13 15:40:48.911: [0xfa0] FILE: listed 2 active filesystems
11/11/13 15:40:48.912: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/11/13 15:40:48.912: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data'
11/11/13 15:40:48.912: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram'
11/11/13 15:40:48.913: [0xfa0] FILE: fs[03]: system[raw://] ''
11/11/13 15:40:48.913: [0xfa0] FILE: listed 3 active filesystems
11/11/13 15:40:48.945: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/11/13 15:40:48.946: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/11/13 15:40:48.947: [0xfa0] LOADER: Using data directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data as ROM drive
11/11/13 15:40:48.947: [0xfa0] LOADER: Using directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data-ram as RAM drive
11/11/13 15:40:48.951: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt', 'r') succeeded, id=1000 p=0x00534034
11/11/13 15:40:48.956: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x00534150
11/11/13 15:40:48.963: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x0053426c
11/11/13 15:40:48.977: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x00534388
11/11/13 15:40:48.990: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x005344a4
11/11/13 15:40:49.007: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x005345c0
11/11/13 15:40:49.016: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x005346dc
11/11/13 15:40:49.031: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x005347f8
11/11/13 15:40:49.048: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x00534914
11/11/13 15:40:49.056: [0xfa0] FILE: s3eFileOpen('raw://c:/users/0900391/dropbox/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x00534a30
11/11/13 15:40:49.057: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x00534b4c
11/11/13 15:40:49.061: [0xfa0] LOADER: s3eExecReadConfigFromS3EFiles()
11/11/13 15:40:49.085: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x00534c68
11/11/13 15:40:49.085: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
11/11/13 15:40:49.088: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
11/11/13 15:40:49.107: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf', 'rb') succeeded, id=1012 p=0x00534d84
11/11/13 15:40:49.108: [0xfa0] LOADER: Loading config from: raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
11/11/13 15:40:49.108: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1]
11/11/13 15:40:49.108: [0xfa0] LOADER: setting [commandline]  via=C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:49.109: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
11/11/13 15:40:49.109: [0xfa0] LOADER: parsing via file: C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:49.109: [0xfa0] FILE: s3eFileOpen('C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf', 'r') succeeded, id=1013 p=0x00534ea0
11/11/13 15:40:49.109: [0xfa0] LOADER: reading 1313 bytes from via files
11/11/13 15:40:49.109: [0xfa0] LOADER: ParseCommandLineData [-via:"C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf" -waitfordebugger:1 --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollis
11/11/13 15:40:49.109: [0xfa0] LOADER: setting [commandline]  via=C:\Users\0900391\AppData\Local\Temp\ARMtargetdll.icf
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  waitfordebugger=1
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_T
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\data
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.icf
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_4_TileCollision_AdvAudio_UI/data/app.config.txt
11/11/13 15:40:49.110: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
11/11/13 15:40:49.111: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
11/11/13 15:40:49.112: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
11/11/13 15:40:49.112: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/0900391/dropbox/project impact/code/demos/demo_4_tilecollision_advaudio_ui/libs/soundengine/docs/iwsound.config.txt
11/11/13 15:40:49.112: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
11/11/13 15:40:49.112: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
11/11/13 15:40:49.123: [0xfa0] SURFACE: scaling=1
11/11/13 15:40:49.142: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/11/13 15:40:49.142: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/11/13 15:40:49.143: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/11/13 15:40:49.152: [0xfa0] EXT: Registering user-supplied extensions
11/11/13 15:40:49.153: [0xfa0] LOADER: Calling s3eDeviceInit()
11/11/13 15:40:49.153: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe7dc9eb7]
11/11/13 15:40:49.154: [0xfa0] DEVICE: Initialising CALLBACKS
11/11/13 15:40:49.154: [0xfa0] DEVICE: Initialising CRYPTO
11/11/13 15:40:49.155: [0xfa0] DEVICE: Initialising ERROR
11/11/13 15:40:49.155: [0xfa0] DEVICE: Initialising SOCKET
11/11/13 15:40:49.157: [0xfa0] DEVICE: Initialising STORAGE
11/11/13 15:40:49.160: [0xfa0] DEVICE: Initialising VIBRA
11/11/13 15:40:49.161: [0xfa0] DEVICE: Initialising KEYBOARD
11/11/13 15:40:49.259: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
11/11/13 15:40:49.260: [0xfa0] DEVICE: Initialising POINTER
11/11/13 15:40:49.260: [0xfa0] DEVICE: Initialising ACCELEROMETER
11/11/13 15:40:49.261: [0xfa0] ACCELEROMETER: damping=0 scaling=0
11/11/13 15:40:49.261: [0xfa0] DEVICE: Initialising SOUND
11/11/13 15:40:49.311: [0xfa0] SOUND: stereo sound enabled
11/11/13 15:40:49.312: [0xfa0] SOUND: s3eSoundStop: started=0
11/11/13 15:40:49.313: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
11/11/13 15:40:49.313: [0xfa0] DEVICE: Initialising AUDIO
11/11/13 15:40:49.314: [0xfa0] AUDIO: Number of channels = 16
11/11/13 15:40:49.314: [0xfa0] DEVICE: Initialising VIDEO
11/11/13 15:40:49.315: [0xfa0] DEVICE: Initialising LICENSE
11/11/13 15:40:49.315: [0xfa0] DEVICE: Initialising GL
11/11/13 15:40:49.316: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
11/11/13 15:40:49.322: [0x16c4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/11/13 15:40:49.322: [0x16c4] SURFACE: s3eSurfaceSetup: matches native type
11/11/13 15:40:49.323: [0x16c4] SURFACE: s3eSurfaceSetup: no user surface needed
11/11/13 15:40:49.327: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/11/13 15:40:49.328: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/11/13 15:40:49.328: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/11/13 15:40:49.328: [0xfa0] SURFACE: Notifying app of surface size change: 640x384
11/11/13 15:40:49.330: [0xfa0] LOADER: displaying debug splash-screen
11/11/13 15:40:49.642: [0xfa0] DEVICE: s3eQemuInit
11/11/13 15:40:49.666: [0xfa0] DEFAULT: done vm_start
11/11/13 15:40:49.667: [0xfa0] DEFAULT: CPU Loop done
11/11/13 15:40:49.667: [0xfa0] DEFAULT: done s3eQEMUInit
11/11/13 15:40:49.675: [0xfa0] LOADER: s3eExecInit Done
11/11/13 15:40:49.753: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_
11/11/13 15:40:49.753: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_TileC
11/11/13 15:40:49.754: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_TileC
11/11/13 15:40:49.754: [0xfa0] LOADER: s3eExecDoExecuteLoop
11/11/13 15:40:49.755: [0xfa0] LOADER: s3eExecLoad: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_TileCollision_A
11/11/13 15:40:49.755: [0xfa0] FILE: s3eFileOpen FAILED: ('c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_TileColl
11/11/13 15:40:49.756: [0xfa0] DEBUG: s3eDebugErrorShow 0x00000000 type=0 'Can't open s3e file c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvA
11/11/13 15:40:53.934: [0xfa0] LOADER: failed to load S3E: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_4_TileCollision_AdvAudio_UI\build_demo_4_tilecollision_advaudio_ui_vc10\Debug_Demo_4_TileCollision_AdvAudio_UI_VC10_gcc_arm\Demo_4_TileColl
11/11/13 15:40:53.934: [0xfa0] DEVICE: Terminating LICENSE
11/11/13 15:40:53.934: [0xfa0] DEVICE: Terminating VIDEO
11/11/13 15:40:53.935: [0xfa0] DEVICE: Terminating AUDIO
11/11/13 15:40:53.937: [0xfa0] DEVICE: Terminating SOUND
11/11/13 15:40:53.955: [0xfa0] DEVICE: Terminating POINTER
11/11/13 15:40:53.955: [0xfa0] DEVICE: Terminating ACCELEROMETER
11/11/13 15:40:53.956: [0xfa0] DEVICE: Terminating GL
11/11/13 15:40:53.956: [0xfa0] DEVICE: Terminating VIBRA
11/11/13 15:40:53.956: [0xfa0] DEVICE: Terminating TIMER
11/11/13 15:40:53.957: [0xfa0] DEVICE: Terminating STORAGE
11/11/13 15:40:53.957: [0xfa0] DEVICE: Terminating SOCKET
11/11/13 15:40:53.957: [0xfa0] DEVICE: Terminating CONFIG
11/11/13 15:40:53.958: [0xfa0] DEVICE: Terminating ERROR
11/11/13 15:40:53.958: [0xfa0] DEVICE: Terminating CRYPTO
11/11/13 15:40:53.958: [0xfa0] DEVICE: Terminating EXT
11/11/13 15:40:53.958: [0xfa0] EXT: terminating extension: s3eWindow
11/11/13 15:40:53.959: [0xfa0] DEVICE: Terminating SURFACE
11/11/13 15:40:53.961: [0xfa0] DEVICE: Terminating KEYBOARD
11/11/13 15:40:53.961: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
