(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_MKF_IWGEOM'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_CJSON'
p4
NsS'IW_MKF_LIBJPEG'
p5
NsS'I3D_OS_S3E'
p6
NsS'IW_MKF_TINICONV'
p7
NsS'IW_APP_VERSION'
p8
S'"1.0"'
p9
sS'IW_MKF_IWRESMANAGER'
p10
NsS'IW_MKF_IWUTIL'
p11
NsS'IW_PLATFORM_S3E'
p12
NsS'IW_ASSERTION_CHANNEL_2D'
p13
S'1'
p14
sS'IW_APP_NAME'
p15
S'"Demo_4_TileCollision_AdvAudio_UI"'
p16
sS'IW_MKF_IWGXFONT'
p17
NsS'IW_MKF_ZLIB'
p18
NsS'IW_MKF_IWGX'
p19
NsS'IW_USE_ASSERTIONS'
p20
NsS'_CRT_SECURE_NO_DEPRECATE'
p21
NsS'IW_MKF_IWGL'
p22
NsS'IW_MKF_LIBPNG'
p23
NsS'IW_DEBUG'
p24
NsS'IW_USE_TRACING'
p25
NsS'IW_MKF_DEMO_4_TILECOLLISION_ADVAUDIO_UI'
p26
NsS'S3E_INCLUDE_LEGACY'
p27
NsS'__S3E__'
p28
NsS'IW_SDK'
p29
NsS'IW_MKF_IW2D'
p30
Ns.