-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
02/12/13 19:32:38.562: [0xa58] DEVICE: Initialising FIBRE
02/12/13 19:32:38.562: [0xa58] DEVICE: Initialising THREAD
02/12/13 19:32:38.563: [0xa58] THREAD: s3eThreadCreateMain
02/12/13 19:32:38.564: [0xfa0] DEVICE: Initialising SURFACE
02/12/13 19:32:38.564: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
02/12/13 19:32:38.565: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:38.565: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:38.566: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
02/12/13 19:32:38.566: [0xfa0] DEVICE: Initialising EXT
02/12/13 19:32:38.567: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
02/12/13 19:32:38.567: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
02/12/13 19:32:38.568: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
02/12/13 19:32:38.568: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
02/12/13 19:32:38.569: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
02/12/13 19:32:38.569: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
02/12/13 19:32:38.569: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
02/12/13 19:32:38.570: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
02/12/13 19:32:38.570: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
02/12/13 19:32:38.571: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
02/12/13 19:32:38.571: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
02/12/13 19:32:38.571: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
02/12/13 19:32:38.572: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
02/12/13 19:32:38.572: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
02/12/13 19:32:38.573: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
02/12/13 19:32:38.573: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
02/12/13 19:32:38.573: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
02/12/13 19:32:38.574: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
02/12/13 19:32:38.574: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
02/12/13 19:32:38.574: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
02/12/13 19:32:38.575: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
02/12/13 19:32:38.575: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
02/12/13 19:32:38.575: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
02/12/13 19:32:38.576: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
02/12/13 19:32:38.576: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
02/12/13 19:32:38.576: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
02/12/13 19:32:38.577: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
02/12/13 19:32:38.577: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
02/12/13 19:32:38.577: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
02/12/13 19:32:38.578: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
02/12/13 19:32:38.578: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
02/12/13 19:32:38.579: [0xfa0] EXT: registering extension: Location [0x7604d91e]
02/12/13 19:32:38.579: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
02/12/13 19:32:38.580: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
02/12/13 19:32:38.580: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
02/12/13 19:32:38.580: [0xfa0] DEVICE: Initialising CONFIG
02/12/13 19:32:38.581: [0xfa0] DEVICE: Initialising TIMER
02/12/13 19:32:38.581: [0xfa0] DEVICE: Initialising COMPRESSION
02/12/13 19:32:38.582: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
02/12/13 19:32:38.582: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
02/12/13 19:32:38.582: [0xfa0] EXT: initializing extension: s3eWindow
02/12/13 19:32:38.583: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
02/12/13 19:32:38.583: [0xfa0] DEVICE: SetupPaths: NULL
02/12/13 19:32:38.583: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
02/12/13 19:32:38.584: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.584: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.584: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
02/12/13 19:32:38.585: [0xfa0] LOADER: reading 1290 bytes from via files
02/12/13 19:32:38.585: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\
02/12/13 19:32:38.585: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.586: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
02/12/13 19:32:38.586: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data
02/12/13 19:32:38.586: [0xfa0] LOADER: setting [commandline]  checks3edir=1
02/12/13 19:32:38.587: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
02/12/13 19:32:38.587: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt
02/12/13 19:32:38.588: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
02/12/13 19:32:38.588: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
02/12/13 19:32:38.588: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
02/12/13 19:32:38.589: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
02/12/13 19:32:38.589: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
02/12/13 19:32:38.589: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
02/12/13 19:32:38.590: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
02/12/13 19:32:38.590: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
02/12/13 19:32:38.590: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
02/12/13 19:32:38.591: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
02/12/13 19:32:38.592: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
02/12/13 19:32:38.592: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data'
02/12/13 19:32:38.592: [0xfa0] FILE: fs[03]: system[raw://] ''
02/12/13 19:32:38.593: [0xfa0] FILE: listed 2 active filesystems
02/12/13 19:32:38.593: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
02/12/13 19:32:38.593: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data'
02/12/13 19:32:38.594: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data-ram'
02/12/13 19:32:38.594: [0xfa0] FILE: fs[03]: system[raw://] ''
02/12/13 19:32:38.594: [0xfa0] FILE: listed 3 active filesystems
02/12/13 19:32:38.599: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
02/12/13 19:32:38.599: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
02/12/13 19:32:38.600: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data as ROM drive
02/12/13 19:32:38.600: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data-ram as RAM drive
02/12/13 19:32:38.601: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
02/12/13 19:32:38.601: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
02/12/13 19:32:38.601: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
02/12/13 19:32:38.602: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
02/12/13 19:32:38.602: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
02/12/13 19:32:38.603: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
02/12/13 19:32:38.603: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
02/12/13 19:32:38.604: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
02/12/13 19:32:38.604: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
02/12/13 19:32:38.609: [0xfa0] FILE: s3eFileOpen('raw://c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x10108a30
02/12/13 19:32:38.609: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x10108b4c
02/12/13 19:32:38.615: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x10108c68
02/12/13 19:32:38.615: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
02/12/13 19:32:38.618: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
02/12/13 19:32:38.618: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf', 'rb') succeeded, id=1012 p=0x10108d84
02/12/13 19:32:38.618: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
02/12/13 19:32:38.619: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
02/12/13 19:32:38.619: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.620: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.620: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=1013 p=0x10108ea0
02/12/13 19:32:38.620: [0xfa0] LOADER: reading 1290 bytes from via files
02/12/13 19:32:38.620: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\data
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  checks3edir=1
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
02/12/13 19:32:38.621: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt
02/12/13 19:32:38.622: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
02/12/13 19:32:38.622: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
02/12/13 19:32:38.622: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
02/12/13 19:32:38.622: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
02/12/13 19:32:38.622: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
02/12/13 19:32:38.623: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
02/12/13 19:32:38.636: [0xfa0] SURFACE: scaling=1
02/12/13 19:32:38.663: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
02/12/13 19:32:38.663: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:38.664: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:38.718: [0xfa0] EXT: Registering user-supplied extensions
02/12/13 19:32:38.719: [0xfa0] FIBRE: stack switch : enabled
02/12/13 19:32:38.720: [0xfa0] FIBRE: fast switch  : disabled
02/12/13 19:32:38.720: [0xfa0] FIBRE: global lock  : enabled
02/12/13 19:32:38.721: [0xfa0] FIBRE: fast lock    : disabled
02/12/13 19:32:38.721: [0xfa0] FIBRE: thunks       : enabled
02/12/13 19:32:38.722: [0xfa0] LOADER: Calling s3eDeviceInit()
02/12/13 19:32:38.722: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
02/12/13 19:32:38.723: [0xfa0] DEVICE: Initialising CALLBACKS
02/12/13 19:32:38.724: [0xfa0] DEVICE: Initialising CRYPTO
02/12/13 19:32:38.724: [0xfa0] DEVICE: Initialising ERROR
02/12/13 19:32:38.724: [0xfa0] DEVICE: Initialising SOCKET
02/12/13 19:32:38.733: [0xfa0] DEVICE: Initialising STORAGE
02/12/13 19:32:38.733: [0xfa0] DEVICE: Initialising VIBRA
02/12/13 19:32:38.734: [0xfa0] DEVICE: Initialising KEYBOARD
02/12/13 19:32:38.753: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
02/12/13 19:32:38.754: [0xfa0] DEVICE: Initialising POINTER
02/12/13 19:32:38.755: [0xfa0] DEVICE: Initialising ACCELEROMETER
02/12/13 19:32:38.755: [0xfa0] ACCELEROMETER: damping=0 scaling=0
02/12/13 19:32:38.756: [0xfa0] DEVICE: Initialising SOUND
02/12/13 19:32:38.788: [0xfa0] SOUND: stereo sound enabled
02/12/13 19:32:38.789: [0xfa0] SOUND: s3eSoundStop: started=0
02/12/13 19:32:38.789: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
02/12/13 19:32:38.794: [0xfa0] DEVICE: Initialising AUDIO
02/12/13 19:32:38.797: [0xfa0] AUDIO: Number of channels = 16
02/12/13 19:32:38.797: [0xfa0] DEVICE: Initialising VIDEO
02/12/13 19:32:38.798: [0xfa0] DEVICE: Initialising LICENSE
02/12/13 19:32:38.798: [0xfa0] DEVICE: Initialising GL
02/12/13 19:32:38.799: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
02/12/13 19:32:38.808: [0x11e4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
02/12/13 19:32:38.809: [0x11e4] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:38.809: [0x11e4] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:38.817: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
02/12/13 19:32:38.818: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:38.818: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:38.820: [0xfa0] SURFACE: Notifying app of surface size change: 1280x728
02/12/13 19:32:38.820: [0xfa0] LOADER: displaying debug splash-screen
02/12/13 19:32:39.149: [0xfa0] LOADER: s3eExecInit Done
02/12/13 19:32:39.165: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
02/12/13 19:32:39.166: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86 [root=NULL 0x00000000 0x0
02/12/13 19:32:39.168: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
02/12/13 19:32:39.169: [0xfa0] LOADER: s3eExecDoExecuteLoop
02/12/13 19:32:39.192: [0xfa0] LOADER: AppVersion: 4 35
02/12/13 19:32:39.193: [0xfa0] LOADER: S3E Version    : 4.35.0
02/12/13 19:32:39.193: [0xfa0] LOADER: Arch           : X86
02/12/13 19:32:39.194: [0xfa0] LOADER: VFP            : 1
02/12/13 19:32:39.195: [0xfa0] LOADER: App S3E Version: 4.35.0
02/12/13 19:32:39.195: [0xfa0] LOADER: App arch       : X86
02/12/13 19:32:39.196: [0xfa0] LOADER: App VFP        : 0
02/12/13 19:32:39.206: [0xfa0] LOADER: No background colour specified
02/12/13 19:32:39.207: [0xfa0] LOADER: No game splash screen to display
02/12/13 19:32:39.207: [0xfa0] LOADER: new s3eExecHandle = 0x02515da0
02/12/13 19:32:39.218: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
02/12/13 19:32:39.219: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
02/12/13 19:32:39.219: [0xfa0] DEVICE: Initialising MEMORY
02/12/13 19:32:39.220: [0xfa0] MEMORY: Loader heap size=30000
02/12/13 19:32:39.274: [0xfa0] MEMORY: Initialised heap 0 [0x103e18e4-0x19918c64] size=156464000
02/12/13 19:32:39.276: [0xfa0] MEMORY: Initialised heap 7 [0x02d31464-0x02d3dc64] size=51200
02/12/13 19:32:39.276: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00293628 0x00293868 0x00293340
02/12/13 19:32:39.277: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
02/12/13 19:32:39.278: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x08b3383f
02/12/13 19:32:39.278: [0xfa0] LOADER: Executing S3E 0x02515da0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86] entry=0x08b3383f
02/12/13 19:32:39.280: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0c5802f8 size=76]
02/12/13 19:32:39.280: [0xfa0] EXT: initializing extension: s3eThread
02/12/13 19:32:39.281: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
02/12/13 19:32:39.281: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x08b34177 0x08b3418b 0x08b2c0ad
02/12/13 19:32:39.282: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0c580170 size=72]
02/12/13 19:32:39.283: [0xfa0] EXT: initializing extension: s3eMetrics
02/12/13 19:32:39.283: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0c5801d0 size=8]
02/12/13 19:32:39.284: [0xfa0] EXT: initializing extension: s3eDebugHeap
02/12/13 19:32:39.284: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 156464000 bytes allocated for system debug heap
02/12/13 19:32:39.288: [0xfa0] UTIL: IwCallStackInit
02/12/13 19:32:39.289: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
02/12/13 19:32:39.289: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:39.290: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:39.291: [0xfa0] GX: IwGxSetScreenOrient: 0
02/12/13 19:32:39.306: [0xfa0] IW_GL: EGL: eglGetDisplay returned 081E0A10
02/12/13 19:32:39.318: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
02/12/13 19:32:39.318: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
02/12/13 19:32:39.319: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
02/12/13 19:32:39.319: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
02/12/13 19:32:39.320: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
02/12/13 19:32:39.320: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
02/12/13 19:32:39.321: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
02/12/13 19:32:39.321: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
02/12/13 19:32:39.322: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
02/12/13 19:32:39.322: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
02/12/13 19:32:39.322: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
02/12/13 19:32:39.323: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.323: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.324: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.324: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.324: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.325: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.325: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.326: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
02/12/13 19:32:39.326: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
02/12/13 19:32:39.348: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
02/12/13 19:32:39.348: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
02/12/13 19:32:39.349: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
02/12/13 19:32:39.349: [0xfa0] IW_GL: GL properties reported by driver:
02/12/13 19:32:39.350: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
02/12/13 19:32:39.350: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
02/12/13 19:32:39.351: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
02/12/13 19:32:39.351: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
02/12/13 19:32:39.351: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
02/12/13 19:32:39.352: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
02/12/13 19:32:39.352: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
02/12/13 19:32:39.353: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
02/12/13 19:32:39.353: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
02/12/13 19:32:39.353: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
02/12/13 19:32:39.354: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
02/12/13 19:32:39.354: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
02/12/13 19:32:39.354: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
02/12/13 19:32:39.355: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
02/12/13 19:32:39.355: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
02/12/13 19:32:39.356: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
02/12/13 19:32:39.356: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
02/12/13 19:32:39.357: [0xfa0] IW_GL:     GL_OES_element_index_uint
02/12/13 19:32:39.357: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
02/12/13 19:32:39.357: [0xfa0] IW_GL:     GL_NV_fence
02/12/13 19:32:39.358: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
02/12/13 19:32:39.358: [0xfa0] IW_GL:     GL_OES_get_program_binary
02/12/13 19:32:39.358: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
02/12/13 19:32:39.359: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
02/12/13 19:32:39.359: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
02/12/13 19:32:39.360: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
02/12/13 19:32:39.360: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
02/12/13 19:32:39.360: [0xfa0] IW_GL:     GL_OES_texture_npot
02/12/13 19:32:39.361: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
02/12/13 19:32:39.361: [0xfa0] IW_GL:     GL_OES_texture_half_float
02/12/13 19:32:39.362: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
02/12/13 19:32:39.362: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
02/12/13 19:32:39.362: [0xfa0] IW_GL:     GL_OES_standard_derivatives
02/12/13 19:32:39.363: [0xfa0] IW_GL:     GL_OES_texture_float
02/12/13 19:32:39.363: [0xfa0] IW_GL:     GL_OES_texture_float_linear
02/12/13 19:32:39.364: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
02/12/13 19:32:39.364: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
02/12/13 19:32:39.364: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
02/12/13 19:32:39.365: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
02/12/13 19:32:39.388: [0xfa0] GX: Parsing GL driver strings
02/12/13 19:32:39.389: [0xfa0] GX: Unknown VENDOR
02/12/13 19:32:39.390: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1014 p=0x10108fbc
02/12/13 19:32:39.390: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
02/12/13 19:32:39.391: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
02/12/13 19:32:39.392: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0c5801e0 size=8]
02/12/13 19:32:39.392: [0xfa0] EXT: initializing extension: s3eEval
02/12/13 19:32:39.393: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
02/12/13 19:32:39.394: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
02/12/13 19:32:39.394: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
02/12/13 19:32:39.394: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
02/12/13 19:32:39.395: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
02/12/13 19:32:39.395: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
02/12/13 19:32:39.396: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
02/12/13 19:32:39.396: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
02/12/13 19:32:39.396: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
02/12/13 19:32:39.397: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
02/12/13 19:32:39.397: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
02/12/13 19:32:39.398: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
02/12/13 19:32:39.398: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
02/12/13 19:32:39.399: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
02/12/13 19:32:39.399: [0xfa0] RESMANAGER: Setting build style to 'gles1'
02/12/13 19:32:39.400: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
02/12/13 19:32:39.400: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
02/12/13 19:32:39.400: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
02/12/13 19:32:39.401: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
02/12/13 19:32:39.401: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
02/12/13 19:32:39.402: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
02/12/13 19:32:39.402: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
02/12/13 19:32:39.419: [0xfa0] UTIL: Found 'Level_1.group' using default path
02/12/13 19:32:39.420: [0xfa0] FILE: s3eFileOpen('Level_1.group', 'r') succeeded, id=1017 p=0x10109310
02/12/13 19:32:39.420: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
02/12/13 19:32:39.422: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
02/12/13 19:32:39.423: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1018 p=0x1010942c
02/12/13 19:32:39.524: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
02/12/13 19:32:39.525: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
02/12/13 19:32:39.526: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1019 p=0x10109548
02/12/13 19:32:39.539: [0xfa0] RESMANAGER: Reading asset: textures/background test.png
02/12/13 19:32:39.540: [0xfa0] UTIL: Found 'textures/background test.png' using default path
02/12/13 19:32:39.541: [0xfa0] FILE: s3eFileOpen('textures/background test.png', 'rb') succeeded, id=1020 p=0x10109664
02/12/13 19:32:39.659: [0xfa0] RESMANAGER: Reading asset: textures/indicator.png
02/12/13 19:32:39.660: [0xfa0] UTIL: Found 'textures/indicator.png' using default path
02/12/13 19:32:39.661: [0xfa0] FILE: s3eFileOpen('textures/indicator.png', 'rb') succeeded, id=1021 p=0x10109780
02/12/13 19:32:39.667: [0xfa0] RESMANAGER: Reading asset: textures/anima/down.png
02/12/13 19:32:39.669: [0xfa0] UTIL: Found 'textures/anima/down.png' using default path
02/12/13 19:32:39.670: [0xfa0] FILE: s3eFileOpen('textures/anima/down.png', 'rb') succeeded, id=1022 p=0x1010989c
02/12/13 19:32:39.671: [0xfa0] RESMANAGER: Reading asset: textures/anima/up.png
02/12/13 19:32:39.672: [0xfa0] UTIL: Found 'textures/anima/up.png' using default path
02/12/13 19:32:39.673: [0xfa0] FILE: s3eFileOpen('textures/anima/up.png', 'rb') succeeded, id=1023 p=0x101099b8
02/12/13 19:32:39.674: [0xfa0] RESMANAGER: Reading asset: textures/anima/idle.png
02/12/13 19:32:39.675: [0xfa0] UTIL: Found 'textures/anima/idle.png' using default path
02/12/13 19:32:39.676: [0xfa0] FILE: s3eFileOpen('textures/anima/idle.png', 'rb') succeeded, id=1024 p=0x10109ad4
02/12/13 19:32:39.678: [0xfa0] RESMANAGER: Reading asset: textures/anima/right.png
02/12/13 19:32:39.679: [0xfa0] UTIL: Found 'textures/anima/right.png' using default path
02/12/13 19:32:39.680: [0xfa0] FILE: s3eFileOpen('textures/anima/right.png', 'rb') succeeded, id=1025 p=0x10109bf0
02/12/13 19:32:39.687: [0xfa0] RESMANAGER: Reading asset: textures/tuttext.png
02/12/13 19:32:39.688: [0xfa0] UTIL: Found 'textures/tuttext.png' using default path
02/12/13 19:32:39.689: [0xfa0] FILE: s3eFileOpen('textures/tuttext.png', 'rb') succeeded, id=1026 p=0x10109d0c
02/12/13 19:32:39.712: [0xfa0] RESMANAGER: Reading asset: textures/pause button.png
02/12/13 19:32:39.714: [0xfa0] UTIL: Found 'textures/pause button.png' using default path
02/12/13 19:32:39.714: [0xfa0] FILE: s3eFileOpen('textures/pause button.png', 'rb') succeeded, id=1027 p=0x10109e28
02/12/13 19:32:39.718: [0xfa0] RESMANAGER: Reading asset: textures/end screen.png
02/12/13 19:32:39.722: [0xfa0] UTIL: Found 'textures/end screen.png' using default path
02/12/13 19:32:39.725: [0xfa0] FILE: s3eFileOpen('textures/end screen.png', 'rb') succeeded, id=1028 p=0x10109f44
02/12/13 19:32:39.739: [0xfa0] RESMANAGER: Reading asset: textures/restart button.png
02/12/13 19:32:39.740: [0xfa0] UTIL: Found 'textures/restart button.png' using default path
02/12/13 19:32:39.741: [0xfa0] FILE: s3eFileOpen('textures/restart button.png', 'rb') succeeded, id=1029 p=0x1010a060
02/12/13 19:32:39.743: [0xfa0] RESMANAGER: Reading asset: textures/return button.png
02/12/13 19:32:39.744: [0xfa0] UTIL: Found 'textures/return button.png' using default path
02/12/13 19:32:39.745: [0xfa0] FILE: s3eFileOpen('textures/return button.png', 'rb') succeeded, id=1030 p=0x1010a17c
02/12/13 19:32:39.746: [0xfa0] RESMANAGER: Reading asset: ui/pause.png
02/12/13 19:32:39.747: [0xfa0] UTIL: Found 'ui/pause.png' using default path
02/12/13 19:32:39.748: [0xfa0] FILE: s3eFileOpen('ui/pause.png', 'rb') succeeded, id=1031 p=0x1010a298
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
02/12/13 19:32:39.750: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_left_01_PCM.wav
02/12/13 19:32:39.751: [0xfa0] UTIL: Found 'audios/test_footstep_left_01_PCM.wav' using default path
02/12/13 19:32:39.752: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_left_01_PCM.wav', 'rb') succeeded, id=1000 p=0x10108034
02/12/13 19:32:39.752: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_right_01_PCM.wav
02/12/13 19:32:39.753: [0xfa0] UTIL: Found 'audios/test_footstep_right_01_PCM.wav' using default path
02/12/13 19:32:39.754: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_right_01_PCM.wav', 'rb') succeeded, id=1001 p=0x10108150
02/12/13 19:32:39.755: [0xfa0] RESMANAGER: Reading asset: audios/noise2.wav
02/12/13 19:32:39.756: [0xfa0] UTIL: Found 'audios/noise2.wav' using default path
02/12/13 19:32:39.756: [0xfa0] FILE: s3eFileOpen('audios/noise2.wav', 'rb') succeeded, id=1002 p=0x1010826c
02/12/13 19:32:39.757: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
02/12/13 19:32:39.758: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'wb') succeeded, id=1003 p=0x10108388
02/12/13 19:32:39.759: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.txt' using path global 'data-gles1'
02/12/13 19:32:39.760: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.txt', 'wt') succeeded, id=1004 p=0x101084a4
02/12/13 19:32:39.760: [0xfa0] RESMANAGER: Serialising CIwResList of 14 items
02/12/13 19:32:39.761: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:39.766: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
02/12/13 19:32:39.767: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:39.768: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
02/12/13 19:32:39.769: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:39.803: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5a6fba5
02/12/13 19:32:39.804: [0xfa0] RESMANAGER: Serialising item 3
02/12/13 19:32:39.805: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4b546902
02/12/13 19:32:39.805: [0xfa0] RESMANAGER: Serialising item 4
02/12/13 19:32:39.806: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c95cd5d
02/12/13 19:32:39.807: [0xfa0] RESMANAGER: Serialising item 5
02/12/13 19:32:39.808: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x5979ca
02/12/13 19:32:39.809: [0xfa0] RESMANAGER: Serialising item 6
02/12/13 19:32:39.810: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c985b03
02/12/13 19:32:39.810: [0xfa0] RESMANAGER: Serialising item 7
02/12/13 19:32:39.811: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10494163
02/12/13 19:32:39.812: [0xfa0] RESMANAGER: Serialising item 8
02/12/13 19:32:39.813: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xfe832a67
02/12/13 19:32:39.814: [0xfa0] RESMANAGER: Serialising item 9
02/12/13 19:32:39.815: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x3a5851bf
02/12/13 19:32:39.815: [0xfa0] RESMANAGER: Serialising item 10
02/12/13 19:32:39.817: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xd7d1683c
02/12/13 19:32:39.817: [0xfa0] RESMANAGER: Serialising item 11
02/12/13 19:32:39.818: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x2c7b2e26
02/12/13 19:32:39.818: [0xfa0] RESMANAGER: Serialising item 12
02/12/13 19:32:39.819: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4c439961
02/12/13 19:32:39.819: [0xfa0] RESMANAGER: Serialising item 13
02/12/13 19:32:39.820: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1020ea43
02/12/13 19:32:39.821: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
02/12/13 19:32:39.821: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:39.822: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x3bc63261
02/12/13 19:32:39.822: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:39.822: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0xfba1baf4
02/12/13 19:32:39.823: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:39.823: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x108aa415
02/12/13 19:32:39.824: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
02/12/13 19:32:39.824: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:39.825: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91acdb5
02/12/13 19:32:39.825: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:39.826: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91ace7b
02/12/13 19:32:39.826: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:39.826: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x21df2cb4
02/12/13 19:32:39.827: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
02/12/13 19:32:39.827: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:39.828: [0xfa0] RESMANAGER: Wrote item: classname 0x81c24cbe, name 0x7f3c706d
02/12/13 19:32:39.831: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
02/12/13 19:32:39.832: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'wb') succeeded, id=1005 p=0x101085c0
02/12/13 19:32:39.833: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug.txt' using path global 'data-gles1'
02/12/13 19:32:39.834: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug.txt', 'wt') succeeded, id=1006 p=0x101086dc
02/12/13 19:32:39.837: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
02/12/13 19:32:39.838: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'wb') succeeded, id=1007 p=0x101087f8
02/12/13 19:32:39.992: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
02/12/13 19:32:39.994: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'rb') succeeded, id=1008 p=0x10108914
02/12/13 19:32:39.996: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
02/12/13 19:32:39.997: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'r') succeeded, id=1009 p=0x10108a30
02/12/13 19:32:39.999: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
02/12/13 19:32:40.000: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'rb') succeeded, id=1010 p=0x10108b4c
02/12/13 19:32:40.003: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
02/12/13 19:32:40.004: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
02/12/13 19:32:40.006: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'rb') succeeded, id=1011 p=0x10108c68
02/12/13 19:32:40.007: [0xfa0] RESMANAGER: Serialising CIwResList of 14 items
02/12/13 19:32:40.008: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:40.009: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
02/12/13 19:32:40.061: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:40.061: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
02/12/13 19:32:40.068: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:40.069: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5a6fba5
02/12/13 19:32:40.162: [0xfa0] RESMANAGER: Serialising item 3
02/12/13 19:32:40.163: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4b546902
02/12/13 19:32:40.168: [0xfa0] RESMANAGER: Serialising item 4
02/12/13 19:32:40.168: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c95cd5d
02/12/13 19:32:40.171: [0xfa0] RESMANAGER: Serialising item 5
02/12/13 19:32:40.171: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x5979ca
02/12/13 19:32:40.173: [0xfa0] RESMANAGER: Serialising item 6
02/12/13 19:32:40.174: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c985b03
02/12/13 19:32:40.176: [0xfa0] RESMANAGER: Serialising item 7
02/12/13 19:32:40.177: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10494163
02/12/13 19:32:40.180: [0xfa0] RESMANAGER: Serialising item 8
02/12/13 19:32:40.181: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xfe832a67
02/12/13 19:32:40.192: [0xfa0] RESMANAGER: Serialising item 9
02/12/13 19:32:40.193: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x3a5851bf
02/12/13 19:32:40.195: [0xfa0] RESMANAGER: Serialising item 10
02/12/13 19:32:40.195: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xd7d1683c
02/12/13 19:32:40.202: [0xfa0] RESMANAGER: Serialising item 11
02/12/13 19:32:40.203: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x2c7b2e26
02/12/13 19:32:40.204: [0xfa0] RESMANAGER: Serialising item 12
02/12/13 19:32:40.204: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4c439961
02/12/13 19:32:40.206: [0xfa0] RESMANAGER: Serialising item 13
02/12/13 19:32:40.206: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1020ea43
02/12/13 19:32:40.207: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
02/12/13 19:32:40.208: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:40.208: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x3bc63261
02/12/13 19:32:40.209: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:40.209: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0xfba1baf4
02/12/13 19:32:40.209: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:40.210: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x108aa415
02/12/13 19:32:40.210: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
02/12/13 19:32:40.211: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:40.211: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91acdb5
02/12/13 19:32:40.212: [0xfa0] RESMANAGER: Serialising item 1
02/12/13 19:32:40.212: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91ace7b
02/12/13 19:32:40.212: [0xfa0] RESMANAGER: Serialising item 2
02/12/13 19:32:40.213: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x21df2cb4
02/12/13 19:32:40.213: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
02/12/13 19:32:40.214: [0xfa0] RESMANAGER: Serialising item 0
02/12/13 19:32:40.214: [0xfa0] RESMANAGER: Read item: classname 0x81c24cbe, name 0x7f3c706d
02/12/13 19:32:40.215: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Lobby.json', 'rb') succeeded, id=1012 p=0x10108d84
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3f4
02/12/13 19:32:40.284: [0xfa0] FILE: s3eFileOpen('audios/music1.mp3', 'rb') succeeded, id=1013 p=0x10108ea0
02/12/13 19:32:40.284: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
02/12/13 19:32:40.285: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:40.286: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:40.286: [0xfa0] SOUND: s3eSoundStart: started=0
02/12/13 19:32:40.287: [0xfa0] SOUND: Sound starting...
02/12/13 19:32:40.287: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:40.288: [0xfa0] SOUND: Play: ch=01 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:40.288: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:40.288: [0xfa0] SOUND: Playing noise_2 10438B70
02/12/13 19:32:40.289: [0xfa0] SOUND: Play: ch=02 numSampl=25357 repeat=1 loopfrom=0
02/12/13 19:32:40.289: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:40.290: [0x11e4] AUDIO: s3eAudioDoStop.
02/12/13 19:32:40.290: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104f0550 316535 0
02/12/13 19:32:40.291: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
02/12/13 19:32:40.291: [0x11e4] AUDIO: s3eAudioDoPlayFromBuffer.
02/12/13 19:32:40.295: [0x11e4] AUDIO: s3eAudioDoPlay.
02/12/13 19:32:40.295: [0x11e4] AUDIO: MP3 Audio requested: using WMAsfReader
02/12/13 19:32:40.492: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
02/12/13 19:32:40.505: [0x11e4] AUDIO: WM_MEDIA_NOTIFICATION: 598043600
Touched
x:32, y:52, index: 2268
Touched
x:26, y:57, index: 2477
02/12/13 19:32:45.619: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:45.625: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:45.625: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:46.139: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:46.140: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:46.140: [0xfa0] SOUND: s3eSoundStart: started=1
x:22, y:57, index: 2473
02/12/13 19:32:46.652: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:46.652: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:46.653: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:47.160: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:47.161: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:47.162: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:27, y:53, index: 2306
Touched
02/12/13 19:32:48.313: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:48.314: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:48.314: [0xfa0] SOUND: s3eSoundStart: started=1
x:20, y:57, index: 2471
02/12/13 19:32:48.825: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:48.826: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:48.826: [0xfa0] SOUND: s3eSoundStart: started=1
x:19, y:57, index: 2470
02/12/13 19:32:49.336: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:49.337: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:49.337: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:49.845: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:49.846: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:49.847: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:28, y:52, index: 2264
Touched
02/12/13 19:32:50.815: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:50.815: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:50.816: [0xfa0] SOUND: s3eSoundStart: started=1
x:21, y:57, index: 2472
x:19, y:57, index: 2470
02/12/13 19:32:51.324: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:51.325: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:51.326: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:51.834: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:51.835: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:51.835: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:52.343: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:52.344: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:52.345: [0xfa0] SOUND: s3eSoundStart: started=1
x:13, y:51, index: 2206
02/12/13 19:32:52.856: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:52.857: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:52.857: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:53.378: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:53.379: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:53.380: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:53.872: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:53.873: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:53.874: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:46, index: 1992
02/12/13 19:32:54.392: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:54.393: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:54.394: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:54.912: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:54.913: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:54.913: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:23, y:41, index: 1786
Touched
02/12/13 19:32:55.920: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:55.921: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:55.922: [0xfa0] SOUND: s3eSoundStart: started=1
x:16, y:46, index: 1994
x:15, y:46, index: 1993
02/12/13 19:32:56.445: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:56.446: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:56.447: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:56.965: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:56.966: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:56.967: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:57.487: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:57.487: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:57.488: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:22, y:42, index: 1828
Touched
02/12/13 19:32:58.414: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:58.415: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:58.415: [0xfa0] SOUND: s3eSoundStart: started=1
x:16, y:46, index: 1994
x:18, y:46, index: 1996
02/12/13 19:32:58.937: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:58.937: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:58.938: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:59.456: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:32:59.457: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:59.458: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:32:59.972: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:32:59.973: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:32:59.973: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:22, y:42, index: 1828
02/12/13 19:33:00.392: [0x11e4] AUDIO: WM_MEDIA_NOTIFICATION: 598043600
02/12/13 19:33:00.392: [0x11e4] AUDIO: EC_COMPLETE event.
02/12/13 19:33:00.394: [0x11e4] AUDIO: s3eAudioDidStop notify=0
Touched
02/12/13 19:33:00.763: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:00.764: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:00.764: [0xfa0] SOUND: s3eSoundStart: started=1
x:15, y:47, index: 2036
x:13, y:46, index: 1991
02/12/13 19:33:01.280: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:01.281: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:01.282: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:01.808: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:01.809: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:01.810: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:02.324: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:02.325: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:02.325: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:20, y:42, index: 1826
Touched
02/12/13 19:33:03.165: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:03.166: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:03.166: [0xfa0] SOUND: s3eSoundStart: started=1
x:13, y:46, index: 1991
02/12/13 19:33:03.684: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:03.684: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:03.685: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:04.201: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:04.202: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:04.202: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:04.719: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:04.720: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:04.721: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:22, y:42, index: 1828
Touched
02/12/13 19:33:05.710: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:05.711: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:05.712: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:46, index: 1992
02/12/13 19:33:06.229: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:06.230: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:06.230: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:06.746: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:06.747: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:06.747: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:24, y:42, index: 1830
Touched
02/12/13 19:33:08.072: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:08.073: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:08.073: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:47, index: 2038
x:20, y:46, index: 1998
02/12/13 19:33:08.573: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:08.574: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:08.575: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:09.091: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:09.092: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:09.092: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:28, y:41, index: 1791
Touched
02/12/13 19:33:10.311: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:10.311: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:10.312: [0xfa0] SOUND: s3eSoundStart: started=1
x:21, y:46, index: 1999
02/12/13 19:33:10.828: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:10.829: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:10.829: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:30, y:42, index: 1836
Touched
02/12/13 19:33:12.195: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:12.196: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:12.197: [0xfa0] SOUND: s3eSoundStart: started=1
x:23, y:46, index: 2001
02/12/13 19:33:12.717: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:12.718: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:12.718: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:31, y:42, index: 1837
Touched
x:24, y:47, index: 2045
Touched
x:22, y:59, index: 2559
02/12/13 19:33:15.579: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:15.581: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:15.582: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:16.095: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:16.096: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:16.097: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:16.616: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:16.617: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:16.617: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:17.128: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:17.129: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:17.129: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:17.638: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:17.639: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:17.639: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:18.155: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:18.155: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:18.156: [0xfa0] SOUND: s3eSoundStart: started=1
x:19, y:57, index: 2470
02/12/13 19:33:19.180: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:19.181: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:19.182: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:19.694: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:19.695: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:19.696: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:20.213: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:20.214: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:20.214: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:20.293: [0x11e4] AUDIO: WM_MEDIA_NOTIFICATION: 598043600
02/12/13 19:33:20.293: [0x11e4] AUDIO: EC_COMPLETE event.
02/12/13 19:33:20.294: [0x11e4] AUDIO: s3eAudioDidStop notify=0
02/12/13 19:33:20.734: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:20.735: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:20.735: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:21.257: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:21.258: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:21.259: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:21.757: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:21.758: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:21.758: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:22.276: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:22.276: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:22.277: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:22.797: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:22.797: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:22.798: [0xfa0] SOUND: s3eSoundStart: started=1
x:13, y:46, index: 1991
02/12/13 19:33:23.319: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:23.319: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:23.320: [0xfa0] SOUND: s3eSoundStart: started=1
x:18, y:46, index: 1996
02/12/13 19:33:23.839: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:23.840: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:23.840: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:24.357: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:24.358: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:24.358: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:47, index: 2038
02/12/13 19:33:24.874: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:24.875: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:24.876: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:46, index: 1995
02/12/13 19:33:25.394: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:25.395: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:25.395: [0xfa0] SOUND: s3eSoundStart: started=1
x:19, y:46, index: 1997
02/12/13 19:33:25.893: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:25.894: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:25.894: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:26.411: [0xfa0] SOUND: Playing footstep_R1 1042DF00
02/12/13 19:33:26.412: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:26.413: [0xfa0] SOUND: s3eSoundStart: started=1
02/12/13 19:33:26.932: [0xfa0] SOUND: Playing footstep_L1 10423290
02/12/13 19:33:26.933: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
02/12/13 19:33:26.933: [0xfa0] SOUND: s3eSoundStart: started=1
