-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
06/12/13 11:24:23.001: [0xb38] DEVICE: Initialising FIBRE
06/12/13 11:24:23.002: [0xb38] DEVICE: Initialising THREAD
06/12/13 11:24:23.002: [0xb38] THREAD: s3eThreadCreateMain
06/12/13 11:24:23.003: [0xfa0] DEVICE: Initialising SURFACE
06/12/13 11:24:23.003: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
06/12/13 11:24:23.004: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:23.004: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:23.004: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
06/12/13 11:24:23.005: [0xfa0] DEVICE: Initialising EXT
06/12/13 11:24:23.005: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
06/12/13 11:24:23.006: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
06/12/13 11:24:23.006: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
06/12/13 11:24:23.006: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
06/12/13 11:24:23.007: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
06/12/13 11:24:23.007: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
06/12/13 11:24:23.008: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
06/12/13 11:24:23.008: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
06/12/13 11:24:23.008: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
06/12/13 11:24:23.009: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
06/12/13 11:24:23.009: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
06/12/13 11:24:23.009: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
06/12/13 11:24:23.010: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
06/12/13 11:24:23.010: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
06/12/13 11:24:23.011: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
06/12/13 11:24:23.011: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
06/12/13 11:24:23.011: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
06/12/13 11:24:23.012: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
06/12/13 11:24:23.012: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
06/12/13 11:24:23.013: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
06/12/13 11:24:23.013: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
06/12/13 11:24:23.013: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
06/12/13 11:24:23.014: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
06/12/13 11:24:23.014: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
06/12/13 11:24:23.015: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
06/12/13 11:24:23.015: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
06/12/13 11:24:23.015: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
06/12/13 11:24:23.016: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
06/12/13 11:24:23.016: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
06/12/13 11:24:23.017: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
06/12/13 11:24:23.017: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
06/12/13 11:24:23.017: [0xfa0] EXT: registering extension: Location [0x7604d91e]
06/12/13 11:24:23.018: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
06/12/13 11:24:23.018: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
06/12/13 11:24:23.019: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
06/12/13 11:24:23.019: [0xfa0] DEVICE: Initialising CONFIG
06/12/13 11:24:23.019: [0xfa0] DEVICE: Initialising TIMER
06/12/13 11:24:23.020: [0xfa0] DEVICE: Initialising COMPRESSION
06/12/13 11:24:23.020: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
06/12/13 11:24:23.021: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
06/12/13 11:24:23.021: [0xfa0] EXT: initializing extension: s3eWindow
06/12/13 11:24:23.021: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
06/12/13 11:24:23.022: [0xfa0] DEVICE: SetupPaths: NULL
06/12/13 11:24:23.022: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
06/12/13 11:24:23.023: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.023: [0xfa0] LOADER: parsing via file: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.024: [0xfa0] FILE: s3eFileOpen('c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
06/12/13 11:24:23.024: [0xfa0] LOADER: reading 1210 bytes from via files
06/12/13 11:24:23.024: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demo
06/12/13 11:24:23.025: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.025: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
06/12/13 11:24:23.026: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data
06/12/13 11:24:23.026: [0xfa0] LOADER: setting [commandline]  checks3edir=1
06/12/13 11:24:23.027: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
06/12/13 11:24:23.027: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt
06/12/13 11:24:23.027: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
06/12/13 11:24:23.028: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
06/12/13 11:24:23.028: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
06/12/13 11:24:23.028: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
06/12/13 11:24:23.029: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
06/12/13 11:24:23.029: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
06/12/13 11:24:23.030: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
06/12/13 11:24:23.030: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
06/12/13 11:24:23.030: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/0900391/dropbox/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
06/12/13 11:24:23.031: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
06/12/13 11:24:23.032: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
06/12/13 11:24:23.032: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data'
06/12/13 11:24:23.033: [0xfa0] FILE: fs[03]: system[raw://] ''
06/12/13 11:24:23.033: [0xfa0] FILE: listed 2 active filesystems
06/12/13 11:24:23.034: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
06/12/13 11:24:23.034: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data'
06/12/13 11:24:23.034: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data-ram'
06/12/13 11:24:23.035: [0xfa0] FILE: fs[03]: system[raw://] ''
06/12/13 11:24:23.035: [0xfa0] FILE: listed 3 active filesystems
06/12/13 11:24:23.039: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
06/12/13 11:24:23.040: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
06/12/13 11:24:23.040: [0xfa0] LOADER: Using data directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data as ROM drive
06/12/13 11:24:23.041: [0xfa0] LOADER: Using directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data-ram as RAM drive
06/12/13 11:24:23.041: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
06/12/13 11:24:23.042: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
06/12/13 11:24:23.042: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
06/12/13 11:24:23.043: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
06/12/13 11:24:23.043: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
06/12/13 11:24:23.044: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
06/12/13 11:24:23.045: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
06/12/13 11:24:23.045: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
06/12/13 11:24:23.046: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
06/12/13 11:24:23.051: [0xfa0] FILE: s3eFileOpen('raw://c:/users/0900391/dropbox/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x10108a30
06/12/13 11:24:23.051: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x10108b4c
06/12/13 11:24:23.056: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x10108c68
06/12/13 11:24:23.056: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
06/12/13 11:24:23.059: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
06/12/13 11:24:23.060: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf', 'rb') succeeded, id=1012 p=0x10108d84
06/12/13 11:24:23.060: [0xfa0] LOADER: Loading config from: raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
06/12/13 11:24:23.060: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
06/12/13 11:24:23.061: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.061: [0xfa0] LOADER: parsing via file: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.061: [0xfa0] FILE: s3eFileOpen('c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=1013 p=0x10108ea0
06/12/13 11:24:23.061: [0xfa0] LOADER: reading 1210 bytes from via files
06/12/13 11:24:23.062: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demo
06/12/13 11:24:23.062: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
06/12/13 11:24:23.062: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
06/12/13 11:24:23.062: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\data
06/12/13 11:24:23.062: [0xfa0] LOADER: setting [commandline]  checks3edir=1
06/12/13 11:24:23.063: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.icf
06/12/13 11:24:23.063: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/O-Demo_7_Indicator/data/app.config.txt
06/12/13 11:24:23.063: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
06/12/13 11:24:23.063: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
06/12/13 11:24:23.063: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
06/12/13 11:24:23.064: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
06/12/13 11:24:23.064: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
06/12/13 11:24:23.064: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
06/12/13 11:24:23.064: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
06/12/13 11:24:23.065: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
06/12/13 11:24:23.065: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/0900391/dropbox/project impact/code/demos/o-demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
06/12/13 11:24:23.065: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
06/12/13 11:24:23.065: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
06/12/13 11:24:23.079: [0xfa0] SURFACE: scaling=1
06/12/13 11:24:23.111: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
06/12/13 11:24:23.111: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:23.112: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:23.126: [0xfa0] EXT: Registering user-supplied extensions
06/12/13 11:24:23.127: [0xfa0] FIBRE: stack switch : enabled
06/12/13 11:24:23.127: [0xfa0] FIBRE: fast switch  : disabled
06/12/13 11:24:23.128: [0xfa0] FIBRE: global lock  : enabled
06/12/13 11:24:23.129: [0xfa0] FIBRE: fast lock    : disabled
06/12/13 11:24:23.129: [0xfa0] FIBRE: thunks       : enabled
06/12/13 11:24:23.130: [0xfa0] LOADER: Calling s3eDeviceInit()
06/12/13 11:24:23.130: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
06/12/13 11:24:23.131: [0xfa0] DEVICE: Initialising CALLBACKS
06/12/13 11:24:23.131: [0xfa0] DEVICE: Initialising CRYPTO
06/12/13 11:24:23.132: [0xfa0] DEVICE: Initialising ERROR
06/12/13 11:24:23.132: [0xfa0] DEVICE: Initialising SOCKET
06/12/13 11:24:23.141: [0xfa0] DEVICE: Initialising STORAGE
06/12/13 11:24:23.141: [0xfa0] DEVICE: Initialising VIBRA
06/12/13 11:24:23.142: [0xfa0] DEVICE: Initialising KEYBOARD
06/12/13 11:24:23.157: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
06/12/13 11:24:23.158: [0xfa0] DEVICE: Initialising POINTER
06/12/13 11:24:23.158: [0xfa0] DEVICE: Initialising ACCELEROMETER
06/12/13 11:24:23.159: [0xfa0] ACCELEROMETER: damping=0 scaling=0
06/12/13 11:24:23.159: [0xfa0] DEVICE: Initialising SOUND
06/12/13 11:24:23.200: [0xfa0] SOUND: stereo sound enabled
06/12/13 11:24:23.200: [0xfa0] SOUND: s3eSoundStop: started=0
06/12/13 11:24:23.201: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
06/12/13 11:24:23.201: [0xfa0] DEVICE: Initialising AUDIO
06/12/13 11:24:23.202: [0xfa0] AUDIO: Number of channels = 16
06/12/13 11:24:23.202: [0xfa0] DEVICE: Initialising VIDEO
06/12/13 11:24:23.203: [0xfa0] DEVICE: Initialising LICENSE
06/12/13 11:24:23.203: [0xfa0] DEVICE: Initialising GL
06/12/13 11:24:23.203: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
06/12/13 11:24:23.210: [0x1b14] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
06/12/13 11:24:23.210: [0x1b14] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:23.211: [0x1b14] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:23.220: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
06/12/13 11:24:23.220: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:23.220: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:23.222: [0xfa0] SURFACE: Notifying app of surface size change: 1280x728
06/12/13 11:24:23.222: [0xfa0] LOADER: displaying debug splash-screen
06/12/13 11:24:23.545: [0xfa0] LOADER: s3eExecInit Done
06/12/13 11:24:23.552: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
06/12/13 11:24:23.553: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86 [root=NULL 0x00000000 0x00000000]
06/12/13 11:24:23.553: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
06/12/13 11:24:23.554: [0xfa0] LOADER: s3eExecDoExecuteLoop
06/12/13 11:24:23.741: [0xfa0] LOADER: AppVersion: 4 35
06/12/13 11:24:23.742: [0xfa0] LOADER: S3E Version    : 4.35.0
06/12/13 11:24:23.742: [0xfa0] LOADER: Arch           : X86
06/12/13 11:24:23.742: [0xfa0] LOADER: VFP            : 1
06/12/13 11:24:23.743: [0xfa0] LOADER: App S3E Version: 4.35.0
06/12/13 11:24:23.743: [0xfa0] LOADER: App arch       : X86
06/12/13 11:24:23.744: [0xfa0] LOADER: App VFP        : 0
06/12/13 11:24:23.754: [0xfa0] LOADER: No background colour specified
06/12/13 11:24:23.755: [0xfa0] LOADER: No game splash screen to display
06/12/13 11:24:23.755: [0xfa0] LOADER: new s3eExecHandle = 0x025d6ab0
06/12/13 11:24:23.766: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
06/12/13 11:24:23.767: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
06/12/13 11:24:23.767: [0xfa0] DEVICE: Initialising MEMORY
06/12/13 11:24:23.768: [0xfa0] MEMORY: Loader heap size=30000
06/12/13 11:24:23.812: [0xfa0] MEMORY: Initialised heap 0 [0x103e18e4-0x19918c64] size=156464000
06/12/13 11:24:23.813: [0xfa0] MEMORY: Initialised heap 7 [0x035b1464-0x035bdc64] size=51200
06/12/13 11:24:23.813: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00263628 0x00263868 0x00263340
06/12/13 11:24:23.814: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
06/12/13 11:24:23.814: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x08b588e4
06/12/13 11:24:23.815: [0xfa0] LOADER: Executing S3E 0x025d6ab0 [c:\Users\0900391\Dropbox\Project Impact\Code\Demos\O-Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86] entry=0x08b588e4
06/12/13 11:24:23.816: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0c5af3f0 size=76]
06/12/13 11:24:23.816: [0xfa0] EXT: initializing extension: s3eThread
06/12/13 11:24:23.817: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
06/12/13 11:24:23.817: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x08b59230 0x08b59244 0x08b5110c
06/12/13 11:24:23.819: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0c5af268 size=72]
06/12/13 11:24:23.819: [0xfa0] EXT: initializing extension: s3eMetrics
06/12/13 11:24:23.820: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0c5af2c8 size=8]
06/12/13 11:24:23.820: [0xfa0] EXT: initializing extension: s3eDebugHeap
06/12/13 11:24:23.821: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 156464000 bytes allocated for system debug heap
06/12/13 11:24:23.824: [0xfa0] UTIL: IwCallStackInit
06/12/13 11:24:23.826: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
06/12/13 11:24:23.826: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:23.827: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:23.828: [0xfa0] GX: IwGxSetScreenOrient: 0
06/12/13 11:24:23.989: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0D8B0A10
06/12/13 11:24:24.001: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
06/12/13 11:24:24.001: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
06/12/13 11:24:24.002: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
06/12/13 11:24:24.003: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
06/12/13 11:24:24.003: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
06/12/13 11:24:24.003: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
06/12/13 11:24:24.004: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
06/12/13 11:24:24.004: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
06/12/13 11:24:24.005: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
06/12/13 11:24:24.005: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
06/12/13 11:24:24.006: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
06/12/13 11:24:24.007: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.007: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.007: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.008: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.008: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.009: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.009: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.010: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
06/12/13 11:24:24.010: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
06/12/13 11:24:24.051: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
06/12/13 11:24:24.053: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
06/12/13 11:24:24.054: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
06/12/13 11:24:24.055: [0xfa0] IW_GL: GL properties reported by driver:
06/12/13 11:24:24.055: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
06/12/13 11:24:24.056: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
06/12/13 11:24:24.057: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
06/12/13 11:24:24.058: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
06/12/13 11:24:24.058: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
06/12/13 11:24:24.058: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
06/12/13 11:24:24.059: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
06/12/13 11:24:24.059: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
06/12/13 11:24:24.060: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
06/12/13 11:24:24.060: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
06/12/13 11:24:24.061: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
06/12/13 11:24:24.062: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
06/12/13 11:24:24.062: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
06/12/13 11:24:24.063: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
06/12/13 11:24:24.063: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
06/12/13 11:24:24.064: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
06/12/13 11:24:24.065: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
06/12/13 11:24:24.065: [0xfa0] IW_GL:     GL_OES_element_index_uint
06/12/13 11:24:24.066: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
06/12/13 11:24:24.066: [0xfa0] IW_GL:     GL_NV_fence
06/12/13 11:24:24.067: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
06/12/13 11:24:24.067: [0xfa0] IW_GL:     GL_OES_get_program_binary
06/12/13 11:24:24.068: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
06/12/13 11:24:24.069: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
06/12/13 11:24:24.070: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
06/12/13 11:24:24.070: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
06/12/13 11:24:24.071: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
06/12/13 11:24:24.071: [0xfa0] IW_GL:     GL_OES_texture_npot
06/12/13 11:24:24.072: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
06/12/13 11:24:24.072: [0xfa0] IW_GL:     GL_OES_texture_half_float
06/12/13 11:24:24.072: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
06/12/13 11:24:24.073: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
06/12/13 11:24:24.073: [0xfa0] IW_GL:     GL_OES_standard_derivatives
06/12/13 11:24:24.074: [0xfa0] IW_GL:     GL_OES_texture_float
06/12/13 11:24:24.074: [0xfa0] IW_GL:     GL_OES_texture_float_linear
06/12/13 11:24:24.075: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
06/12/13 11:24:24.075: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
06/12/13 11:24:24.076: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
06/12/13 11:24:24.076: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
06/12/13 11:24:24.102: [0xfa0] GX: Parsing GL driver strings
06/12/13 11:24:24.103: [0xfa0] GX: Unknown VENDOR
06/12/13 11:24:24.105: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1014 p=0x10108fbc
06/12/13 11:24:24.106: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
06/12/13 11:24:24.106: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
06/12/13 11:24:24.108: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0c5af2d8 size=8]
06/12/13 11:24:24.109: [0xfa0] EXT: initializing extension: s3eEval
06/12/13 11:24:24.110: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
06/12/13 11:24:24.110: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
06/12/13 11:24:24.112: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
06/12/13 11:24:24.112: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
06/12/13 11:24:24.113: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
06/12/13 11:24:24.113: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
06/12/13 11:24:24.114: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
06/12/13 11:24:24.114: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
06/12/13 11:24:24.114: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
06/12/13 11:24:24.116: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
06/12/13 11:24:24.116: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
06/12/13 11:24:24.117: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
06/12/13 11:24:24.117: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
06/12/13 11:24:24.118: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
06/12/13 11:24:24.118: [0xfa0] RESMANAGER: Setting build style to 'gles1'
06/12/13 11:24:24.119: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
06/12/13 11:24:24.119: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
06/12/13 11:24:24.120: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
06/12/13 11:24:24.120: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
06/12/13 11:24:24.121: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
06/12/13 11:24:24.121: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
06/12/13 11:24:24.122: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
06/12/13 11:24:24.141: [0xfa0] UTIL: Found 'Level_1.group' using default path
06/12/13 11:24:24.143: [0xfa0] FILE: s3eFileOpen('Level_1.group', 'r') succeeded, id=1017 p=0x10109310
06/12/13 11:24:24.144: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
06/12/13 11:24:24.145: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
06/12/13 11:24:24.146: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1018 p=0x1010942c
06/12/13 11:24:24.248: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
06/12/13 11:24:24.250: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
06/12/13 11:24:24.252: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1019 p=0x10109548
06/12/13 11:24:24.268: [0xfa0] RESMANAGER: Reading asset: textures/background test.png
06/12/13 11:24:24.270: [0xfa0] UTIL: Found 'textures/background test.png' using default path
06/12/13 11:24:24.272: [0xfa0] FILE: s3eFileOpen('textures/background test.png', 'rb') succeeded, id=1020 p=0x10109664
06/12/13 11:24:24.389: [0xfa0] RESMANAGER: Reading asset: textures/indicator.png
06/12/13 11:24:24.391: [0xfa0] UTIL: Found 'textures/indicator.png' using default path
06/12/13 11:24:24.393: [0xfa0] FILE: s3eFileOpen('textures/indicator.png', 'rb') succeeded, id=1021 p=0x10109780
06/12/13 11:24:24.401: [0xfa0] RESMANAGER: Reading asset: textures/anima/down.png
06/12/13 11:24:24.406: [0xfa0] UTIL: Found 'textures/anima/down.png' using default path
06/12/13 11:24:24.410: [0xfa0] FILE: s3eFileOpen('textures/anima/down.png', 'rb') succeeded, id=1022 p=0x1010989c
06/12/13 11:24:24.412: [0xfa0] RESMANAGER: Reading asset: textures/anima/up.png
06/12/13 11:24:24.414: [0xfa0] UTIL: Found 'textures/anima/up.png' using default path
06/12/13 11:24:24.415: [0xfa0] FILE: s3eFileOpen('textures/anima/up.png', 'rb') succeeded, id=1023 p=0x101099b8
06/12/13 11:24:24.416: [0xfa0] RESMANAGER: Reading asset: textures/anima/idle.png
06/12/13 11:24:24.419: [0xfa0] UTIL: Found 'textures/anima/idle.png' using default path
06/12/13 11:24:24.422: [0xfa0] FILE: s3eFileOpen('textures/anima/idle.png', 'rb') succeeded, id=1024 p=0x10109ad4
06/12/13 11:24:24.423: [0xfa0] RESMANAGER: Reading asset: textures/anima/right.png
06/12/13 11:24:24.424: [0xfa0] UTIL: Found 'textures/anima/right.png' using default path
06/12/13 11:24:24.425: [0xfa0] FILE: s3eFileOpen('textures/anima/right.png', 'rb') succeeded, id=1025 p=0x10109bf0
06/12/13 11:24:24.432: [0xfa0] RESMANAGER: Reading asset: textures/anima/left.png
06/12/13 11:24:24.432: [0xfa0] UTIL: Found 'textures/anima/left.png' using default path
06/12/13 11:24:24.433: [0xfa0] FILE: s3eFileOpen('textures/anima/left.png', 'rb') succeeded, id=1026 p=0x10109d0c
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
06/12/13 11:24:24.440: [0xfa0] RESMANAGER: Reading asset: textures/tuttext_1.png
06/12/13 11:24:24.441: [0xfa0] UTIL: Found 'textures/tuttext_1.png' using default path
06/12/13 11:24:24.441: [0xfa0] FILE: s3eFileOpen('textures/tuttext_1.png', 'rb') succeeded, id=1027 p=0x10109e28
06/12/13 11:24:24.463: [0xfa0] RESMANAGER: Reading asset: textures/tuttext_2.png
06/12/13 11:24:24.464: [0xfa0] UTIL: Found 'textures/tuttext_2.png' using default path
06/12/13 11:24:24.464: [0xfa0] FILE: s3eFileOpen('textures/tuttext_2.png', 'rb') succeeded, id=1028 p=0x10109f44
06/12/13 11:24:24.488: [0xfa0] RESMANAGER: Reading asset: textures/tuttext_3.png
06/12/13 11:24:24.489: [0xfa0] UTIL: Found 'textures/tuttext_3.png' using default path
06/12/13 11:24:24.490: [0xfa0] FILE: s3eFileOpen('textures/tuttext_3.png', 'rb') succeeded, id=1029 p=0x1010a060
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
06/12/13 11:24:24.513: [0xfa0] RESMANAGER: Reading asset: textures/tuttext_4.png
06/12/13 11:24:24.514: [0xfa0] UTIL: Found 'textures/tuttext_4.png' using default path
06/12/13 11:24:24.515: [0xfa0] FILE: s3eFileOpen('textures/tuttext_4.png', 'rb') succeeded, id=1030 p=0x1010a17c
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
06/12/13 11:24:24.538: [0xfa0] RESMANAGER: Reading asset: textures/pause button.png
06/12/13 11:24:24.539: [0xfa0] UTIL: Found 'textures/pause button.png' using default path
06/12/13 11:24:24.540: [0xfa0] FILE: s3eFileOpen('textures/pause button.png', 'rb') succeeded, id=1031 p=0x1010a298
06/12/13 11:24:24.543: [0xfa0] RESMANAGER: Reading asset: textures/end screen.png
06/12/13 11:24:24.544: [0xfa0] UTIL: Found 'textures/end screen.png' using default path
06/12/13 11:24:24.545: [0xfa0] FILE: s3eFileOpen('textures/end screen.png', 'rb') succeeded, id=1000 p=0x10108034
06/12/13 11:24:24.558: [0xfa0] RESMANAGER: Reading asset: textures/restart button.png
06/12/13 11:24:24.559: [0xfa0] UTIL: Found 'textures/restart button.png' using default path
06/12/13 11:24:24.560: [0xfa0] FILE: s3eFileOpen('textures/restart button.png', 'rb') succeeded, id=1001 p=0x10108150
06/12/13 11:24:24.561: [0xfa0] RESMANAGER: Reading asset: textures/return button.png
06/12/13 11:24:24.562: [0xfa0] UTIL: Found 'textures/return button.png' using default path
06/12/13 11:24:24.563: [0xfa0] FILE: s3eFileOpen('textures/return button.png', 'rb') succeeded, id=1002 p=0x1010826c
06/12/13 11:24:24.564: [0xfa0] RESMANAGER: Reading asset: textures/Verif.png
06/12/13 11:24:24.565: [0xfa0] UTIL: Found 'textures/Verif.png' using default path
06/12/13 11:24:24.565: [0xfa0] FILE: s3eFileOpen('textures/Verif.png', 'rb') succeeded, id=1003 p=0x10108388
06/12/13 11:24:24.583: [0xfa0] RESMANAGER: Reading asset: textures/Pause menu.png
06/12/13 11:24:24.584: [0xfa0] UTIL: Found 'textures/Pause menu.png' using default path
06/12/13 11:24:24.585: [0xfa0] FILE: s3eFileOpen('textures/Pause menu.png', 'rb') succeeded, id=1004 p=0x101084a4
06/12/13 11:24:24.589: [0xfa0] RESMANAGER: Reading asset: ui/pause.png
06/12/13 11:24:24.590: [0xfa0] UTIL: Found 'ui/pause.png' using default path
06/12/13 11:24:24.591: [0xfa0] FILE: s3eFileOpen('ui/pause.png', 'rb') succeeded, id=1005 p=0x101085c0
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
06/12/13 11:24:24.593: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_left_01_PCM.wav
06/12/13 11:24:24.594: [0xfa0] UTIL: Found 'audios/test_footstep_left_01_PCM.wav' using default path
06/12/13 11:24:24.595: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_left_01_PCM.wav', 'rb') succeeded, id=1006 p=0x101086dc
06/12/13 11:24:24.595: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_right_01_PCM.wav
06/12/13 11:24:24.596: [0xfa0] UTIL: Found 'audios/test_footstep_right_01_PCM.wav' using default path
06/12/13 11:24:24.597: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_right_01_PCM.wav', 'rb') succeeded, id=1007 p=0x101087f8
06/12/13 11:24:24.597: [0xfa0] RESMANAGER: Reading asset: audios/noise2.wav
06/12/13 11:24:24.598: [0xfa0] UTIL: Found 'audios/noise2.wav' using default path
06/12/13 11:24:24.599: [0xfa0] FILE: s3eFileOpen('audios/noise2.wav', 'rb') succeeded, id=1008 p=0x10108914
06/12/13 11:24:24.599: [0xfa0] RESMANAGER: Reading asset: audios/button1.wav
06/12/13 11:24:24.600: [0xfa0] UTIL: Found 'audios/button1.wav' using default path
06/12/13 11:24:24.601: [0xfa0] FILE: s3eFileOpen('audios/button1.wav', 'rb') succeeded, id=1009 p=0x10108a30
06/12/13 11:24:24.601: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
06/12/13 11:24:24.603: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'wb') succeeded, id=1010 p=0x10108b4c
06/12/13 11:24:24.604: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.txt' using path global 'data-gles1'
06/12/13 11:24:24.605: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.txt', 'wt') succeeded, id=1011 p=0x10108c68
06/12/13 11:24:24.605: [0xfa0] RESMANAGER: Serialising CIwResList of 20 items
06/12/13 11:24:24.605: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:24.611: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
06/12/13 11:24:24.612: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:24.613: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
06/12/13 11:24:24.614: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:24.647: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5a6fba5
06/12/13 11:24:24.648: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:24.649: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4b546902
06/12/13 11:24:24.650: [0xfa0] RESMANAGER: Serialising item 4
06/12/13 11:24:24.651: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c95cd5d
06/12/13 11:24:24.652: [0xfa0] RESMANAGER: Serialising item 5
06/12/13 11:24:24.653: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x5979ca
06/12/13 11:24:24.653: [0xfa0] RESMANAGER: Serialising item 6
06/12/13 11:24:24.654: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c985b03
06/12/13 11:24:24.655: [0xfa0] RESMANAGER: Serialising item 7
06/12/13 11:24:24.656: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10494163
06/12/13 11:24:24.656: [0xfa0] RESMANAGER: Serialising item 8
06/12/13 11:24:24.657: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9a03b0
06/12/13 11:24:24.657: [0xfa0] RESMANAGER: Serialising item 9
06/12/13 11:24:24.659: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xabf76c97
06/12/13 11:24:24.659: [0xfa0] RESMANAGER: Serialising item 10
06/12/13 11:24:24.661: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xabf76c98
06/12/13 11:24:24.661: [0xfa0] RESMANAGER: Serialising item 11
06/12/13 11:24:24.663: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xabf76c99
06/12/13 11:24:24.663: [0xfa0] RESMANAGER: Serialising item 12
06/12/13 11:24:24.665: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xabf76c9a
06/12/13 11:24:24.665: [0xfa0] RESMANAGER: Serialising item 13
06/12/13 11:24:24.666: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x3a5851bf
06/12/13 11:24:24.666: [0xfa0] RESMANAGER: Serialising item 14
06/12/13 11:24:24.667: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xd7d1683c
06/12/13 11:24:24.668: [0xfa0] RESMANAGER: Serialising item 15
06/12/13 11:24:24.668: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x2c7b2e26
06/12/13 11:24:24.669: [0xfa0] RESMANAGER: Serialising item 16
06/12/13 11:24:24.669: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4c439961
06/12/13 11:24:24.670: [0xfa0] RESMANAGER: Serialising item 17
06/12/13 11:24:24.671: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x108fa0c1
06/12/13 11:24:24.671: [0xfa0] RESMANAGER: Serialising item 18
06/12/13 11:24:24.672: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x9a0d5dd8
06/12/13 11:24:24.673: [0xfa0] RESMANAGER: Serialising item 19
06/12/13 11:24:24.673: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1020ea43
06/12/13 11:24:24.673: [0xfa0] RESMANAGER: Serialising CIwResList of 4 items
06/12/13 11:24:24.674: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:24.674: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x3bc63261
06/12/13 11:24:24.675: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:24.675: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0xfba1baf4
06/12/13 11:24:24.676: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:24.676: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x108aa415
06/12/13 11:24:24.676: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:24.677: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x94eb0dd2
06/12/13 11:24:24.677: [0xfa0] RESMANAGER: Serialising CIwResList of 4 items
06/12/13 11:24:24.678: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:24.678: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91acdb5
06/12/13 11:24:24.679: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:24.679: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91ace7b
06/12/13 11:24:24.680: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:24.680: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x21df2cb4
06/12/13 11:24:24.681: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:24.681: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x324cce31
06/12/13 11:24:24.682: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
06/12/13 11:24:24.682: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:24.683: [0xfa0] RESMANAGER: Wrote item: classname 0x81c24cbe, name 0x7f3c706d
06/12/13 11:24:24.686: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
06/12/13 11:24:24.687: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'wb') succeeded, id=1012 p=0x10108d84
06/12/13 11:24:24.688: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug.txt' using path global 'data-gles1'
06/12/13 11:24:24.689: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug.txt', 'wt') succeeded, id=1013 p=0x10108ea0
06/12/13 11:24:24.691: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
06/12/13 11:24:24.692: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'wb') succeeded, id=1014 p=0x10108fbc
06/12/13 11:24:24.895: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
06/12/13 11:24:24.896: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'rb') succeeded, id=1015 p=0x101090d8
06/12/13 11:24:24.897: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
06/12/13 11:24:24.898: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'r') succeeded, id=1016 p=0x101091f4
06/12/13 11:24:24.898: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
06/12/13 11:24:24.899: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'rb') succeeded, id=1017 p=0x10109310
06/12/13 11:24:24.900: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
06/12/13 11:24:24.901: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
06/12/13 11:24:24.901: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'rb') succeeded, id=1018 p=0x1010942c
06/12/13 11:24:24.902: [0xfa0] RESMANAGER: Serialising CIwResList of 20 items
06/12/13 11:24:24.902: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:24.903: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
06/12/13 11:24:24.946: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:24.947: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
06/12/13 11:24:24.953: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:24.954: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5a6fba5
06/12/13 11:24:25.048: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:25.049: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4b546902
06/12/13 11:24:25.053: [0xfa0] RESMANAGER: Serialising item 4
06/12/13 11:24:25.054: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c95cd5d
06/12/13 11:24:25.056: [0xfa0] RESMANAGER: Serialising item 5
06/12/13 11:24:25.057: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x5979ca
06/12/13 11:24:25.059: [0xfa0] RESMANAGER: Serialising item 6
06/12/13 11:24:25.060: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c985b03
06/12/13 11:24:25.062: [0xfa0] RESMANAGER: Serialising item 7
06/12/13 11:24:25.062: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10494163
06/12/13 11:24:25.066: [0xfa0] RESMANAGER: Serialising item 8
06/12/13 11:24:25.066: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9a03b0
06/12/13 11:24:25.070: [0xfa0] RESMANAGER: Serialising item 9
06/12/13 11:24:25.071: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xabf76c97
06/12/13 11:24:25.082: [0xfa0] RESMANAGER: Serialising item 10
06/12/13 11:24:25.083: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xabf76c98
06/12/13 11:24:25.094: [0xfa0] RESMANAGER: Serialising item 11
06/12/13 11:24:25.095: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xabf76c99
06/12/13 11:24:25.106: [0xfa0] RESMANAGER: Serialising item 12
06/12/13 11:24:25.107: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xabf76c9a
06/12/13 11:24:25.118: [0xfa0] RESMANAGER: Serialising item 13
06/12/13 11:24:25.119: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x3a5851bf
06/12/13 11:24:25.121: [0xfa0] RESMANAGER: Serialising item 14
06/12/13 11:24:25.121: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xd7d1683c
06/12/13 11:24:25.127: [0xfa0] RESMANAGER: Serialising item 15
06/12/13 11:24:25.128: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x2c7b2e26
06/12/13 11:24:25.129: [0xfa0] RESMANAGER: Serialising item 16
06/12/13 11:24:25.130: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4c439961
06/12/13 11:24:25.131: [0xfa0] RESMANAGER: Serialising item 17
06/12/13 11:24:25.131: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x108fa0c1
06/12/13 11:24:25.143: [0xfa0] RESMANAGER: Serialising item 18
06/12/13 11:24:25.143: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x9a0d5dd8
06/12/13 11:24:25.147: [0xfa0] RESMANAGER: Serialising item 19
06/12/13 11:24:25.148: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1020ea43
06/12/13 11:24:25.149: [0xfa0] RESMANAGER: Serialising CIwResList of 4 items
06/12/13 11:24:25.149: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:25.150: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x3bc63261
06/12/13 11:24:25.150: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:25.151: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0xfba1baf4
06/12/13 11:24:25.151: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:25.152: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x108aa415
06/12/13 11:24:25.152: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:25.152: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x94eb0dd2
06/12/13 11:24:25.153: [0xfa0] RESMANAGER: Serialising CIwResList of 4 items
06/12/13 11:24:25.153: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:25.154: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91acdb5
06/12/13 11:24:25.154: [0xfa0] RESMANAGER: Serialising item 1
06/12/13 11:24:25.154: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91ace7b
06/12/13 11:24:25.155: [0xfa0] RESMANAGER: Serialising item 2
06/12/13 11:24:25.155: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x21df2cb4
06/12/13 11:24:25.156: [0xfa0] RESMANAGER: Serialising item 3
06/12/13 11:24:25.156: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x324cce31
06/12/13 11:24:25.156: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
06/12/13 11:24:25.157: [0xfa0] RESMANAGER: Serialising item 0
06/12/13 11:24:25.157: [0xfa0] RESMANAGER: Read item: classname 0x81c24cbe, name 0x7f3c706d
06/12/13 11:24:25.158: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Lobby.json', 'rb') succeeded, id=1019 p=0x10109548
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3fb
DialogIndex:Do you think you can help us? It would not take up too much of your time. pos:2430
DialogIndex:We have been waiting for someone to help for a while now pos:2053
DialogIndex:Will it be you? pos:1309
06/12/13 11:24:25.234: [0xfa0] FILE: s3eFileOpen('audios/music1.mp3', 'rb') succeeded, id=1020 p=0x10109664
06/12/13 11:24:25.235: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/12/13 11:24:25.236: [0xfa0] FILE: s3eFileOpen('audios/music2.mp3', 'rb') succeeded, id=1021 p=0x10109780
06/12/13 11:24:25.236: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/12/13 11:24:25.237: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:25.237: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:25.238: [0xfa0] SOUND: s3eSoundStart: started=0
06/12/13 11:24:25.238: [0xfa0] SOUND: Sound starting...
06/12/13 11:24:25.238: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:25.239: [0xfa0] SOUND: Play: ch=01 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:25.239: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:25.240: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:25.241: [0xfa0] SOUND: Play: ch=02 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:25.241: [0xfa0] SOUND: s3eSoundStart: started=1
Audio Stopped
06/12/13 11:24:25.242: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:24:25.242: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104f6480 316535 1
06/12/13 11:24:25.243: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/12/13 11:24:25.243: [0x1b14] AUDIO: s3eAudioDoPlayFromBuffer.
06/12/13 11:24:25.247: [0x1b14] AUDIO: s3eAudioDoPlay.
06/12/13 11:24:25.247: [0x1b14] AUDIO: MP3 Audio requested: using WMAsfReader
06/12/13 11:24:25.419: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910184
06/12/13 11:24:25.419: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
player first
06/12/13 11:24:25.432: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910184
x:20, y:56, index: 2428
06/12/13 11:24:28.212: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:28.213: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:28.214: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:28.732: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:28.733: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:28.734: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:55, index: 2382
06/12/13 11:24:29.251: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:29.251: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:29.252: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:29.764: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:29.765: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:29.765: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:30.278: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:30.279: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:30.279: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:30.788: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:30.789: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:30.789: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:31.302: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:31.303: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:31.304: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:31.812: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:31.812: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:31.813: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:32.142: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Level1.json', 'rb') succeeded, id=1023 p=0x101099b8
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3ff
DialogIndex:The path used to be straight-forward pos:703
x:14, y:24, index: 734
06/12/13 11:24:32.922: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:32.927: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:32.928: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:33.436: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:33.437: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:33.438: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
06/12/13 11:24:34.326: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:34.327: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:34.328: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
x:14, y:21, index: 644
06/12/13 11:24:35.291: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:35.292: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:35.293: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
x:14, y:21, index: 644
06/12/13 11:24:36.104: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:36.105: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:36.107: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
x:14, y:21, index: 644
06/12/13 11:24:36.937: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:36.938: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:36.940: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
x:14, y:20, index: 614
06/12/13 11:24:38.620: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:38.620: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:38.621: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:19, index: 584
06/12/13 11:24:39.352: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:39.352: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:39.353: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:19, index: 584
x:14, y:18, index: 554
06/12/13 11:24:40.363: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:24:40.363: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:24:40.364: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:40.957: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:40.958: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:40.959: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:14, index: 434
06/12/13 11:24:41.806: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:41.807: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:41.807: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:42.325: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:42.326: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:42.327: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:12, index: 374
06/12/13 11:24:43.607: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:43.608: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:43.608: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:44.114: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:44.115: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:44.116: [0xfa0] SOUND: s3eSoundStart: started=1
x:13, y:10, index: 313
06/12/13 11:24:44.815: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:44.818: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:44.819: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:45.319: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910184
06/12/13 11:24:45.320: [0x1b14] AUDIO: EC_COMPLETE event.
06/12/13 11:24:45.321: [0x1b14] AUDIO: Audio did stop event.
06/12/13 11:24:45.325: [0x1b14] AUDIO: s3eAudioDidStop notify=0
06/12/13 11:24:45.345: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:45.346: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:45.346: [0xfa0] SOUND: s3eSoundStart: started=1
Audio Stopped
06/12/13 11:24:45.347: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:24:45.348: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x10543900 529205 1
06/12/13 11:24:45.354: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/12/13 11:24:45.354: [0x1b14] AUDIO: s3eAudioDoPlayFromBuffer.
06/12/13 11:24:45.358: [0x1b14] AUDIO: s3eAudioDoPlay.
06/12/13 11:24:45.359: [0x1b14] AUDIO: MP3 Audio requested: using WMAsfReader
06/12/13 11:24:45.373: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910168
06/12/13 11:24:45.374: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
player second
06/12/13 11:24:45.387: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910168
x:13, y:12, index: 373
06/12/13 11:24:45.923: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:45.923: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:45.924: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:12, index: 374
06/12/13 11:24:46.733: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:46.736: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:46.737: [0xfa0] SOUND: s3eSoundStart: started=1
Time: 21.576	Rotate: 12
Touched
x:14, y:47, index: 2035
06/12/13 11:24:49.657: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:49.658: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:49.659: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:46, index: 1992
06/12/13 11:24:50.396: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:50.398: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:50.399: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:50.907: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:50.908: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:50.909: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:51.415: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:51.416: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:51.416: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:51.922: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:51.923: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:51.924: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:52.429: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:52.430: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:52.431: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:52.934: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:52.935: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:52.936: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:53.442: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:53.443: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:53.444: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:53.950: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:53.951: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:53.952: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:54.461: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:54.462: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:54.462: [0xfa0] SOUND: s3eSoundStart: started=1
NPC!!!
x:32, y:47, index: 2053
06/12/13 11:24:55.029: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:55.031: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:55.032: [0xfa0] SOUND: s3eSoundStart: started=1
x:31, y:46, index: 2009
06/12/13 11:24:55.801: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:55.804: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:55.805: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:56.310: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:56.311: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:56.312: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:56.818: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:56.819: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:56.820: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:57.325: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:57.326: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:57.326: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:57.831: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:57.832: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:57.833: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:58.340: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:58.341: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:58.342: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:58.846: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:58.847: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:58.848: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:59.354: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:24:59.355: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:59.355: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:24:59.857: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:24:59.858: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:24:59.858: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:00.363: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:00.364: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:00.364: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:00.869: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:00.870: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:00.871: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:01.374: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:01.375: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:01.376: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:01.516: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Level1.json', 'rb') succeeded, id=1025 p=0x10109bf0
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x401
DialogIndex:The path used to be straight-forward pos:703
06/12/13 11:25:01.875: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:01.876: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:01.876: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:02.377: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:02.378: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:02.379: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:02.886: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:02.887: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:02.887: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:22, index: 674
06/12/13 11:25:03.760: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:03.761: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:03.762: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
06/12/13 11:25:04.601: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:04.602: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:04.603: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:21, index: 644
x:14, y:20, index: 614
06/12/13 11:25:05.779: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:05.781: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:05.782: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:19, index: 584
x:14, y:18, index: 554
06/12/13 11:25:06.655: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:06.656: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:06.657: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:17, index: 524
x:14, y:19, index: 584
06/12/13 11:25:07.764: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:07.765: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:07.765: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:08.356: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:08.357: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:08.358: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:15, index: 464
06/12/13 11:25:09.373: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:09.376: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:09.376: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:09.882: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:09.882: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:09.883: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:10.391: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:10.392: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:10.392: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:10.891: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:10.892: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:10.892: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
E_RS
x:13, y:13, index: 403
x:12, y:14, index: 432
Touched
x:12, y:28, index: 852
06/12/13 11:25:15.299: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:15.299: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:15.300: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:27, index: 824
06/12/13 11:25:15.863: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:15.863: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:15.864: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:16.368: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:16.369: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:16.369: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:16.880: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:16.881: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:16.881: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:18.574: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910168
06/12/13 11:25:18.574: [0x1b14] AUDIO: EC_COMPLETE event.
06/12/13 11:25:18.575: [0x1b14] AUDIO: Audio did stop event.
06/12/13 11:25:18.579: [0x1b14] AUDIO: s3eAudioDidStop notify=0
Audio Stopped
06/12/13 11:25:18.602: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:25:18.602: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104f6480 316535 1
06/12/13 11:25:18.603: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
06/12/13 11:25:18.603: [0x1b14] AUDIO: s3eAudioDoPlayFromBuffer.
06/12/13 11:25:18.607: [0x1b14] AUDIO: s3eAudioDoPlay.
06/12/13 11:25:18.607: [0x1b14] AUDIO: MP3 Audio requested: using WMAsfReader
06/12/13 11:25:18.622: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910168
06/12/13 11:25:18.623: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
06/12/13 11:25:18.632: [0x1b14] AUDIO: WM_MEDIA_NOTIFICATION: 610910168
x:14, y:20, index: 614
06/12/13 11:25:19.157: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:19.157: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:19.158: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:19, index: 584
06/12/13 11:25:19.803: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:19.804: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:19.805: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:19, index: 584
x:14, y:18, index: 554
06/12/13 11:25:20.517: [0xfa0] SOUND: Playing noise_2 10439040
06/12/13 11:25:20.517: [0xfa0] SOUND: Play: ch=00 numSampl=25357 repeat=1 loopfrom=0
06/12/13 11:25:20.518: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:21.109: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:21.109: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:21.110: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:15, index: 464
06/12/13 11:25:21.619: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:21.619: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:21.620: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:22.127: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:22.128: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:22.128: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:22.631: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:22.632: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:22.633: [0xfa0] SOUND: s3eSoundStart: started=1
Time: 7.474	Rotate: 4
Touched
x:14, y:47, index: 2035
06/12/13 11:25:24.804: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:24.806: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:24.806: [0xfa0] SOUND: s3eSoundStart: started=1
x:15, y:47, index: 2036
06/12/13 11:25:25.745: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:25.746: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:25.747: [0xfa0] SOUND: s3eSoundStart: started=1
x:16, y:47, index: 2037
06/12/13 11:25:26.400: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:26.401: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:26.401: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:26.916: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:26.917: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:26.917: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:27.431: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:27.432: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:27.432: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:27.948: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:27.948: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:27.949: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:28.466: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:28.467: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:28.468: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:28.984: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:28.985: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:28.986: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:29.500: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:29.501: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:29.502: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:30.016: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:30.016: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:30.017: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:30.530: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:30.530: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:30.531: [0xfa0] SOUND: s3eSoundStart: started=1
06/12/13 11:25:31.041: [0xfa0] SOUND: Playing footstep_R1 1042E3D0
06/12/13 11:25:31.041: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:31.042: [0xfa0] SOUND: s3eSoundStart: started=1
Touched
x:39, y:42, index: 1845
x:32, y:46, index: 2010
Touched
06/12/13 11:25:38.047: [0xfa0] AUDIO: s3eAudioStop
06/12/13 11:25:38.048: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:25:38.049: [0x1b14] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 610910168! 
06/12/13 11:25:38.051: [0xfa0] AUDIO: s3eAudioDidStop notify=1
x:31, y:46, index: 2009
06/12/13 11:25:38.080: [0xfa0] SOUND: Playing footstep_L1 10423760
06/12/13 11:25:38.081: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
06/12/13 11:25:38.082: [0xfa0] SOUND: s3eSoundStart: started=1
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
Touched
player second
x:40, y:42, index: 1846
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
player second
06/12/13 11:25:41.759: [0x1b14] DEVICE: s3eDeviceNotify 2
06/12/13 11:25:41.759: [0x1b14] DEVICE: done s3eDeviceNotify
06/12/13 11:25:41.760: [0x1b14] DEVICE: done RequestQuit
06/12/13 11:25:41.763: [0xfa0] AUDIO: s3eAudioStop
06/12/13 11:25:41.764: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:25:41.764: [0xfa0] AUDIO: s3eAudioStop
06/12/13 11:25:41.765: [0x1b14] AUDIO: s3eAudioDoStop.
06/12/13 11:25:41.879: [0xfa0] IW_GL: Terminating EGL...
06/12/13 11:25:41.904: [0xfa0] IW_GL: Terminating EGL... Done
06/12/13 11:25:41.904: [0xfa0] UTIL: IwCallStackTerm
06/12/13 11:25:41.907: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
06/12/13 11:25:41.908: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
06/12/13 11:25:41.908: [0xfa0]         System   1082926 [26206]   1084930 [26240]     773 _IwGxInitPipeline
06/12/13 11:25:41.909: [0xfa0] L       System      1920 [  32]      1920 [  32]     754 _IwGxInitPipeline, Iw2DCreateImageResource, Iw2DCreateImageResource
06/12/13 11:25:41.909: [0xfa0]         System        60 [   1]        84 [   2]   34803 _IwGxInitPipeline, MAP::CHECKMAZEPATH()
06/12/13 11:25:41.910: [0xfa0] L       System        24 [   1]        24 [   1]   34806 _IwGxInitPipeline, MAP::CHECKMAZEPATH(), MAP::CHECKMAZEPATH()-memcpy, MAP::CHECKMAZEPATH()-index_Layer_Maze
06/12/13 11:25:41.910: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=754); deleting it is dangerous
'
Stop requested, debugger present
