ResGroupResources:
	CIwTexture (0x3521f539)
		"character" (0x34cb6392)
		Size: 8228
	CIwTexture (0x3521f539)
		"map" (0xb888f83)
		Size: 3145764
	CIwTexture (0x3521f539)
		"dot" (0xb886b0c)
		Size: 40
	CIwTexture (0x3521f539)
		"BlockLine" (0x84c1edf8)
		Size: 420
	CIwTexture (0x3521f539)
		"MiM_Blocked" (0x1d6bbbdb)
		Size: 16420
	CIwTexture (0x3521f539)
		"MiM_DownLeft" (0x9dc676ea)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_DownRight" (0x57041bdd)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_DownUp" (0xcf7bd684)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftDownRight" (0x83d7be8)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftRight" (0xb1b63e10)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftUp" (0xe166ed97)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftUpDown" (0xeffa9eef)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftUpRight" (0xf0484535)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_RightUp" (0xe582304a)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_UpDownLeftRight" (0xd43567cd)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_UpRightDown" (0xd3c906c2)
		Size: 12324
	ResList 'CIwTexture' pos:35 size:3306446

ResGroupResources: Wrote 3306450 bytes to CIwResGroup "imgs"

