ResGroupResources:
	CIwTexture (0x3521f539)
		"character" (0x34cb6392)
		Size: 8228
	CIwTexture (0x3521f539)
		"map_edit" (0x4abdeae8)
		Size: 7536676
	CIwTexture (0x3521f539)
		"star" (0x7c9e197f)
		Size: 228
	CIwTexture (0x3521f539)
		"MiM_DownRight" (0x57041bdd)
		Size: 16420
	CIwTexture (0x3521f539)
		"MiM_LeftRight" (0xb1b63e10)
		Size: 16420
	CIwTexture (0x3521f539)
		"MiM_DownRight_h" (0x287a93c4)
		Size: 12324
	CIwTexture (0x3521f539)
		"MiM_LeftRight_h" (0xf83e0eb7)
		Size: 12324
	ResList 'CIwTexture' pos:35 size:7602630

ResGroupResources: Wrote 7602634 bytes to CIwResGroup "imgs"

