CIwResGroup
{
	name "Level_1"
	// textures
	"textures/character.png"
	"textures/MiM_DownRight.png"
	"textures/MiM_LeftRight.png"
	"textures/red tileset.png"
	"textures/RotationTiles.png"
	// UI
	"ui/button.png"

	// sounds WAV files
	"audios/test_footstep_left_01.wav"
	"audios/test_footstep_right_01.wav"

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"footstep_L1"		    # The name we want to use to refer to this sound effect in out code
		data		"test_footstep_left_01"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	CIwSoundSpec
	{
		name		"footstep_R1"		    # The name we want to use to refer to this sound effect in out code
		data		"test_footstep_right_01"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	// Create a sound group to contain all of our sound specs
	CIwSoundGroup
	{
		name		"sound_effects"	# Name of our sound group
		maxPolyphony 8				# Maximum sounds that can be played simultaneously
		killOldest	false			# Tell system not to stop the oldest sound effects frmo playing if we run out of channels
		addSpec		"footstep_L1"			# Add the sound spec to our sound group
		addSpec		"footstep_R1"			# Add the sound spec to our sound group
	}
}