ResGroupResources:
	CIwTexture (0x3521f539)
		"character" (0x34cb6392)
		Size: 8228
	CIwTexture (0x3521f539)
		"map" (0xb888f83)
		Size: 3145764
	CIwTexture (0x3521f539)
		"map_edit" (0x4abdeae8)
		Size: 3145764
	CIwTexture (0x3521f539)
		"star" (0x7c9e197f)
		Size: 228
	CIwTexture (0x3521f539)
		"dot" (0xb886b0c)
		Size: 40
	CIwTexture (0x3521f539)
		"MiM_DownLeft" (0x9dc676ea)
		Size: 16420
	ResList 'CIwTexture' pos:35 size:6316454

ResGroupResources: Wrote 6316458 bytes to CIwResGroup "imgs"

