-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
28/10/13 18:40:19.256: [0x1980] DEVICE: Initialising FIBRE
28/10/13 18:40:19.256: [0x1980] DEVICE: Initialising THREAD
28/10/13 18:40:19.256: [0x1980] THREAD: s3eThreadCreateMain
28/10/13 18:40:19.257: [0xfa0] DEVICE: Initialising SURFACE
28/10/13 18:40:19.257: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/10/13 18:40:19.258: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/10/13 18:40:19.258: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/10/13 18:40:19.258: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
28/10/13 18:40:19.259: [0xfa0] DEVICE: Initialising EXT
28/10/13 18:40:19.259: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
28/10/13 18:40:19.259: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
28/10/13 18:40:19.260: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
28/10/13 18:40:19.260: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
28/10/13 18:40:19.261: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
28/10/13 18:40:19.261: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
28/10/13 18:40:19.261: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
28/10/13 18:40:19.262: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
28/10/13 18:40:19.262: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
28/10/13 18:40:19.263: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
28/10/13 18:40:19.263: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
28/10/13 18:40:19.263: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
28/10/13 18:40:19.264: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
28/10/13 18:40:19.264: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
28/10/13 18:40:19.264: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
28/10/13 18:40:19.265: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
28/10/13 18:40:19.265: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
28/10/13 18:40:19.266: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
28/10/13 18:40:19.266: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
28/10/13 18:40:19.266: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
28/10/13 18:40:19.267: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
28/10/13 18:40:19.267: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
28/10/13 18:40:19.267: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
28/10/13 18:40:19.268: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
28/10/13 18:40:19.268: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
28/10/13 18:40:19.269: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
28/10/13 18:40:19.269: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
28/10/13 18:40:19.269: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
28/10/13 18:40:19.270: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
28/10/13 18:40:19.270: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
28/10/13 18:40:19.271: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
28/10/13 18:40:19.271: [0xfa0] EXT: registering extension: Location [0x7604d91e]
28/10/13 18:40:19.271: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
28/10/13 18:40:19.272: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
28/10/13 18:40:19.272: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
28/10/13 18:40:19.273: [0xfa0] DEVICE: Initialising CONFIG
28/10/13 18:40:19.273: [0xfa0] DEVICE: Initialising TIMER
28/10/13 18:40:19.274: [0xfa0] DEVICE: Initialising COMPRESSION
28/10/13 18:40:19.274: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
28/10/13 18:40:19.275: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
28/10/13 18:40:19.275: [0xfa0] EXT: initializing extension: s3eWindow
28/10/13 18:40:19.275: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
28/10/13 18:40:19.276: [0xfa0] DEVICE: SetupPaths: NULL
28/10/13 18:40:19.276: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
28/10/13 18:40:19.277: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.277: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.278: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
28/10/13 18:40:19.278: [0xfa0] LOADER: reading 1221 bytes from via files
28/10/13 18:40:19.278: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
28/10/13 18:40:19.279: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.279: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
28/10/13 18:40:19.280: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
28/10/13 18:40:19.280: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/10/13 18:40:19.281: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
28/10/13 18:40:19.281: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
28/10/13 18:40:19.282: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
28/10/13 18:40:19.282: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
28/10/13 18:40:19.283: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
28/10/13 18:40:19.283: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
28/10/13 18:40:19.284: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
28/10/13 18:40:19.284: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
28/10/13 18:40:19.284: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
28/10/13 18:40:19.285: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
28/10/13 18:40:19.285: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
28/10/13 18:40:19.286: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/10/13 18:40:19.287: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
28/10/13 18:40:19.287: [0xfa0] FILE: fs[03]: system[raw://] ''
28/10/13 18:40:19.288: [0xfa0] FILE: listed 2 active filesystems
28/10/13 18:40:19.289: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/10/13 18:40:19.289: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
28/10/13 18:40:19.289: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
28/10/13 18:40:19.290: [0xfa0] FILE: fs[03]: system[raw://] ''
28/10/13 18:40:19.290: [0xfa0] FILE: listed 3 active filesystems
28/10/13 18:40:19.295: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/10/13 18:40:19.295: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/10/13 18:40:19.296: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
28/10/13 18:40:19.296: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
28/10/13 18:40:19.297: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
28/10/13 18:40:19.297: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
28/10/13 18:40:19.298: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
28/10/13 18:40:19.298: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
28/10/13 18:40:19.298: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
28/10/13 18:40:19.299: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
28/10/13 18:40:19.300: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
28/10/13 18:40:19.300: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
28/10/13 18:40:19.301: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
28/10/13 18:40:19.306: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
28/10/13 18:40:19.311: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
28/10/13 18:40:19.312: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
28/10/13 18:40:19.314: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
28/10/13 18:40:19.315: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
28/10/13 18:40:19.315: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
28/10/13 18:40:19.315: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
28/10/13 18:40:19.316: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.316: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.316: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
28/10/13 18:40:19.316: [0xfa0] LOADER: reading 1221 bytes from via files
28/10/13 18:40:19.317: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
28/10/13 18:40:19.317: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
28/10/13 18:40:19.317: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
28/10/13 18:40:19.317: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
28/10/13 18:40:19.317: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/10/13 18:40:19.318: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
28/10/13 18:40:19.318: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
28/10/13 18:40:19.318: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
28/10/13 18:40:19.318: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
28/10/13 18:40:19.318: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
28/10/13 18:40:19.319: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
28/10/13 18:40:19.320: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
28/10/13 18:40:19.334: [0xfa0] SURFACE: scaling=1
28/10/13 18:40:19.393: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/10/13 18:40:19.393: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
28/10/13 18:40:19.408: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
28/10/13 18:40:19.517: [0xfa0] EXT: Registering user-supplied extensions
28/10/13 18:40:19.518: [0xfa0] FIBRE: stack switch : enabled
28/10/13 18:40:19.518: [0xfa0] FIBRE: fast switch  : disabled
28/10/13 18:40:19.519: [0xfa0] FIBRE: global lock  : enabled
28/10/13 18:40:19.519: [0xfa0] FIBRE: fast lock    : disabled
28/10/13 18:40:19.520: [0xfa0] FIBRE: thunks       : enabled
28/10/13 18:40:19.520: [0xfa0] LOADER: Calling s3eDeviceInit()
28/10/13 18:40:19.521: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
28/10/13 18:40:19.521: [0xfa0] DEVICE: Initialising CALLBACKS
28/10/13 18:40:19.522: [0xfa0] DEVICE: Initialising CRYPTO
28/10/13 18:40:19.522: [0xfa0] DEVICE: Initialising ERROR
28/10/13 18:40:19.523: [0xfa0] DEVICE: Initialising SOCKET
28/10/13 18:40:19.525: [0xfa0] DEVICE: Initialising STORAGE
28/10/13 18:40:19.526: [0xfa0] DEVICE: Initialising VIBRA
28/10/13 18:40:19.526: [0xfa0] DEVICE: Initialising KEYBOARD
28/10/13 18:40:19.541: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
28/10/13 18:40:19.542: [0xfa0] DEVICE: Initialising POINTER
28/10/13 18:40:19.543: [0xfa0] DEVICE: Initialising ACCELEROMETER
28/10/13 18:40:19.543: [0xfa0] ACCELEROMETER: damping=0 scaling=0
28/10/13 18:40:19.543: [0xfa0] DEVICE: Initialising SOUND
28/10/13 18:40:19.576: [0xfa0] SOUND: stereo sound enabled
28/10/13 18:40:19.577: [0xfa0] SOUND: s3eSoundStop: started=0
28/10/13 18:40:19.577: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
28/10/13 18:40:19.578: [0xfa0] DEVICE: Initialising AUDIO
28/10/13 18:40:19.578: [0xfa0] AUDIO: Number of channels = 16
28/10/13 18:40:19.579: [0xfa0] DEVICE: Initialising VIDEO
28/10/13 18:40:19.579: [0xfa0] DEVICE: Initialising LICENSE
28/10/13 18:40:19.579: [0xfa0] DEVICE: Initialising GL
28/10/13 18:40:19.580: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
28/10/13 18:40:19.595: [0x1668] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/10/13 18:40:19.595: [0x1668] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
28/10/13 18:40:19.618: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/10/13 18:40:19.619: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
28/10/13 18:40:19.619: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
28/10/13 18:40:19.620: [0xfa0] LOADER: displaying debug splash-screen
28/10/13 18:40:19.954: [0xfa0] LOADER: s3eExecInit Done
28/10/13 18:40:19.970: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
28/10/13 18:40:19.974: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
28/10/13 18:40:19.977: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
28/10/13 18:40:19.980: [0xfa0] LOADER: s3eExecDoExecuteLoop
28/10/13 18:40:20.003: [0xfa0] LOADER: AppVersion: 4 35
28/10/13 18:40:20.004: [0xfa0] LOADER: S3E Version    : 4.35.0
28/10/13 18:40:20.005: [0xfa0] LOADER: Arch           : X86
28/10/13 18:40:20.005: [0xfa0] LOADER: VFP            : 1
28/10/13 18:40:20.006: [0xfa0] LOADER: App S3E Version: 4.35.0
28/10/13 18:40:20.006: [0xfa0] LOADER: App arch       : X86
28/10/13 18:40:20.007: [0xfa0] LOADER: App VFP        : 0
28/10/13 18:40:20.017: [0xfa0] LOADER: No background colour specified
28/10/13 18:40:20.018: [0xfa0] LOADER: No game splash screen to display
28/10/13 18:40:20.018: [0xfa0] LOADER: new s3eExecHandle = 0x01ee5c88
28/10/13 18:40:20.029: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
28/10/13 18:40:20.029: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
28/10/13 18:40:20.030: [0xfa0] DEVICE: Initialising MEMORY
28/10/13 18:40:20.031: [0xfa0] MEMORY: Loader heap size=30000
28/10/13 18:40:20.046: [0xfa0] MEMORY: Initialised heap 0 [0x08c91c64-0x0be91c64] size=52428800
28/10/13 18:40:20.047: [0xfa0] MEMORY: Initialised heap 7 [0x01f11464-0x01f1dc64] size=51200
28/10/13 18:40:20.047: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00263628 0x00263868 0x00263340
28/10/13 18:40:20.048: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
28/10/13 18:40:20.048: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x505d35ab
28/10/13 18:40:20.049: [0xfa0] LOADER: Executing S3E 0x01ee5c88 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
28/10/13 18:40:20.050: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x53fe73b0 size=76]
28/10/13 18:40:20.050: [0xfa0] EXT: initializing extension: s3eThread
28/10/13 18:40:20.051: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
28/10/13 18:40:20.051: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x505cc3af 0x505cc3cd 0x505cbefa
28/10/13 18:40:20.053: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x53fe7228 size=72]
28/10/13 18:40:20.053: [0xfa0] EXT: initializing extension: s3eMetrics
28/10/13 18:40:20.066: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x5400c640 size=8]
28/10/13 18:40:20.067: [0xfa0] EXT: initializing extension: s3eDebugHeap
28/10/13 18:40:20.068: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
28/10/13 18:40:20.071: [0xfa0] UTIL: IwCallStackInit
28/10/13 18:40:20.072: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/10/13 18:40:20.073: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/10/13 18:40:20.073: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/10/13 18:40:20.074: [0xfa0] GX: IwGxSetScreenOrient: 1
28/10/13 18:40:20.074: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
28/10/13 18:40:20.092: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08A00A10
28/10/13 18:40:20.104: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
28/10/13 18:40:20.105: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
28/10/13 18:40:20.105: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
28/10/13 18:40:20.106: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
28/10/13 18:40:20.106: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
28/10/13 18:40:20.107: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
28/10/13 18:40:20.107: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
28/10/13 18:40:20.108: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
28/10/13 18:40:20.108: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
28/10/13 18:40:20.108: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
28/10/13 18:40:20.109: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
28/10/13 18:40:20.110: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.110: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.110: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.111: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.111: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.112: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.112: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.113: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/10/13 18:40:20.113: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
28/10/13 18:40:20.133: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
28/10/13 18:40:20.134: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
28/10/13 18:40:20.134: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
28/10/13 18:40:20.135: [0xfa0] IW_GL: GL properties reported by driver:
28/10/13 18:40:20.135: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
28/10/13 18:40:20.136: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
28/10/13 18:40:20.136: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
28/10/13 18:40:20.137: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
28/10/13 18:40:20.137: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
28/10/13 18:40:20.138: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
28/10/13 18:40:20.138: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
28/10/13 18:40:20.139: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
28/10/13 18:40:20.139: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
28/10/13 18:40:20.140: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
28/10/13 18:40:20.140: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
28/10/13 18:40:20.141: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
28/10/13 18:40:20.141: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
28/10/13 18:40:20.141: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
28/10/13 18:40:20.142: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
28/10/13 18:40:20.142: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
28/10/13 18:40:20.143: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
28/10/13 18:40:20.143: [0xfa0] IW_GL:     GL_OES_element_index_uint
28/10/13 18:40:20.144: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
28/10/13 18:40:20.144: [0xfa0] IW_GL:     GL_NV_fence
28/10/13 18:40:20.145: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
28/10/13 18:40:20.145: [0xfa0] IW_GL:     GL_OES_get_program_binary
28/10/13 18:40:20.146: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
28/10/13 18:40:20.146: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
28/10/13 18:40:20.147: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
28/10/13 18:40:20.147: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
28/10/13 18:40:20.148: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
28/10/13 18:40:20.148: [0xfa0] IW_GL:     GL_OES_texture_npot
28/10/13 18:40:20.149: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
28/10/13 18:40:20.149: [0xfa0] IW_GL:     GL_OES_texture_half_float
28/10/13 18:40:20.149: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
28/10/13 18:40:20.150: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
28/10/13 18:40:20.150: [0xfa0] IW_GL:     GL_OES_standard_derivatives
28/10/13 18:40:20.151: [0xfa0] IW_GL:     GL_OES_texture_float
28/10/13 18:40:20.151: [0xfa0] IW_GL:     GL_OES_texture_float_linear
28/10/13 18:40:20.151: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
28/10/13 18:40:20.152: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/10/13 18:40:20.152: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/10/13 18:40:20.153: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/10/13 18:40:20.176: [0xfa0] GX: Parsing GL driver strings
28/10/13 18:40:20.177: [0xfa0] GX: Unknown VENDOR
28/10/13 18:40:20.182: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
28/10/13 18:40:20.183: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
28/10/13 18:40:20.184: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
28/10/13 18:40:20.185: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x53fe7208 size=8]
28/10/13 18:40:20.186: [0xfa0] EXT: initializing extension: s3eEval
28/10/13 18:40:20.187: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
28/10/13 18:40:20.187: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
28/10/13 18:40:20.188: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
28/10/13 18:40:20.188: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
28/10/13 18:40:20.189: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
28/10/13 18:40:20.189: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
28/10/13 18:40:20.190: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
28/10/13 18:40:20.190: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
28/10/13 18:40:20.191: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
28/10/13 18:40:20.191: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
28/10/13 18:40:20.192: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
28/10/13 18:40:20.193: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
28/10/13 18:40:20.193: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
28/10/13 18:40:20.193: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
28/10/13 18:40:20.194: [0xfa0] RESMANAGER: Setting build style to 'gles1'
28/10/13 18:40:20.195: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
28/10/13 18:40:20.195: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
28/10/13 18:40:20.196: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
28/10/13 18:40:20.212: [0xfa0] UTIL: Found 'imgs.group' using default path
28/10/13 18:40:20.213: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
28/10/13 18:40:20.213: [0xfa0] RESMANAGER: Reading asset: textures/character.png
28/10/13 18:40:20.214: [0xfa0] UTIL: Found 'textures/character.png' using default path
28/10/13 18:40:20.215: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
28/10/13 18:40:20.216: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
28/10/13 18:40:20.220: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
28/10/13 18:40:20.222: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
28/10/13 18:40:20.467: [0xfa0] RESMANAGER: Reading asset: textures/star.png
28/10/13 18:40:20.468: [0xfa0] UTIL: Found 'textures/star.png' using default path
28/10/13 18:40:20.469: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
28/10/13 18:40:20.470: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
28/10/13 18:40:20.471: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
28/10/13 18:40:20.471: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
28/10/13 18:40:20.473: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
28/10/13 18:40:20.474: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
28/10/13 18:40:20.474: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
28/10/13 18:40:20.476: [0xfa0] RESMANAGER: Reading asset: textures/red_tileset.png
28/10/13 18:40:20.477: [0xfa0] UTIL: Found 'textures/red_tileset.png' using default path
28/10/13 18:40:20.478: [0xfa0] FILE: s3eFileOpen('textures/red_tileset.png', 'rb') succeeded, id=1022 p=0x1010989c
28/10/13 18:40:20.494: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
28/10/13 18:40:20.495: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
28/10/13 18:40:20.496: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1023 p=0x101099b8
28/10/13 18:40:20.512: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
28/10/13 18:40:20.516: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1024 p=0x10109ad4
28/10/13 18:40:20.516: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
28/10/13 18:40:20.517: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1025 p=0x10109bf0
28/10/13 18:40:20.518: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
28/10/13 18:40:20.518: [0xfa0] RESMANAGER: Serialising item 0
28/10/13 18:40:20.519: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
28/10/13 18:40:20.519: [0xfa0] RESMANAGER: Serialising item 1
28/10/13 18:40:20.538: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
28/10/13 18:40:20.539: [0xfa0] RESMANAGER: Serialising item 2
28/10/13 18:40:20.539: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
28/10/13 18:40:20.540: [0xfa0] RESMANAGER: Serialising item 3
28/10/13 18:40:20.540: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
28/10/13 18:40:20.541: [0xfa0] RESMANAGER: Serialising item 4
28/10/13 18:40:20.541: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
28/10/13 18:40:20.542: [0xfa0] RESMANAGER: Serialising item 5
28/10/13 18:40:20.543: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf214c599
28/10/13 18:40:20.543: [0xfa0] RESMANAGER: Serialising item 6
28/10/13 18:40:20.545: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
28/10/13 18:40:20.548: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
28/10/13 18:40:20.549: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1026 p=0x10109d0c
28/10/13 18:40:20.549: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
28/10/13 18:40:20.554: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1027 p=0x10109e28
28/10/13 18:40:20.557: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
28/10/13 18:40:20.557: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1028 p=0x10109f44
28/10/13 18:40:20.560: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
28/10/13 18:40:20.561: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1029 p=0x1010a060
28/10/13 18:40:20.562: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
28/10/13 18:40:20.562: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1030 p=0x1010a17c
28/10/13 18:40:20.563: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
28/10/13 18:40:20.563: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1031 p=0x1010a298
28/10/13 18:40:20.564: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
28/10/13 18:40:20.565: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
28/10/13 18:40:20.565: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1000 p=0x10108034
28/10/13 18:40:20.566: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
28/10/13 18:40:20.566: [0xfa0] RESMANAGER: Serialising item 0
28/10/13 18:40:20.567: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
28/10/13 18:40:20.568: [0xfa0] RESMANAGER: Serialising item 1
28/10/13 18:40:20.569: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
28/10/13 18:40:20.786: [0xfa0] RESMANAGER: Serialising item 2
28/10/13 18:40:20.786: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
28/10/13 18:40:20.788: [0xfa0] RESMANAGER: Serialising item 3
28/10/13 18:40:20.789: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
28/10/13 18:40:20.791: [0xfa0] RESMANAGER: Serialising item 4
28/10/13 18:40:20.792: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
28/10/13 18:40:20.794: [0xfa0] RESMANAGER: Serialising item 5
28/10/13 18:40:20.795: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf214c599
28/10/13 18:40:20.806: [0xfa0] RESMANAGER: Serialising item 6
28/10/13 18:40:20.806: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
28/10/13 18:40:20.814: [0xfa0] FILE: s3eFileOpen('Level_Alpha_6.json', 'rb') succeeded, id=1001 p=0x10108150
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3e9
28/10/13 18:40:21.173: [0xfa0] DEFAULT: s3eDeviceHandleException: 1 0x505e03f7 0xdddddddd
Memory exception (11) attempting to access: DDDDDDDD [ip=505E03F7]
S3E runtime is not handling this exception
