-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
30/10/13 19:19:58.630: [0x1ed8] DEVICE: Initialising FIBRE
30/10/13 19:19:58.630: [0x1ed8] DEVICE: Initialising THREAD
30/10/13 19:19:58.631: [0x1ed8] THREAD: s3eThreadCreateMain
30/10/13 19:19:58.631: [0xfa0] DEVICE: Initialising SURFACE
30/10/13 19:19:58.632: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 19:19:58.632: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 19:19:58.633: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 19:19:58.633: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
30/10/13 19:19:58.633: [0xfa0] DEVICE: Initialising EXT
30/10/13 19:19:58.634: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
30/10/13 19:19:58.634: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
30/10/13 19:19:58.635: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
30/10/13 19:19:58.635: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
30/10/13 19:19:58.635: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
30/10/13 19:19:58.636: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
30/10/13 19:19:58.636: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
30/10/13 19:19:58.637: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
30/10/13 19:19:58.637: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
30/10/13 19:19:58.637: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
30/10/13 19:19:58.638: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
30/10/13 19:19:58.638: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
30/10/13 19:19:58.639: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
30/10/13 19:19:58.639: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
30/10/13 19:19:58.639: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
30/10/13 19:19:58.640: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
30/10/13 19:19:58.640: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
30/10/13 19:19:58.640: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
30/10/13 19:19:58.641: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
30/10/13 19:19:58.641: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
30/10/13 19:19:58.641: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
30/10/13 19:19:58.642: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
30/10/13 19:19:58.642: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
30/10/13 19:19:58.642: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
30/10/13 19:19:58.643: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
30/10/13 19:19:58.643: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
30/10/13 19:19:58.644: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
30/10/13 19:19:58.644: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
30/10/13 19:19:58.644: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
30/10/13 19:19:58.645: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
30/10/13 19:19:58.645: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
30/10/13 19:19:58.646: [0xfa0] EXT: registering extension: Location [0x7604d91e]
30/10/13 19:19:58.646: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
30/10/13 19:19:58.646: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
30/10/13 19:19:58.647: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
30/10/13 19:19:58.647: [0xfa0] DEVICE: Initialising CONFIG
30/10/13 19:19:58.648: [0xfa0] DEVICE: Initialising TIMER
30/10/13 19:19:58.648: [0xfa0] DEVICE: Initialising COMPRESSION
30/10/13 19:19:58.648: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
30/10/13 19:19:58.649: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
30/10/13 19:19:58.649: [0xfa0] EXT: initializing extension: s3eWindow
30/10/13 19:19:58.649: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
30/10/13 19:19:58.650: [0xfa0] DEVICE: SetupPaths: NULL
30/10/13 19:19:58.650: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
30/10/13 19:19:58.651: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.651: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.652: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
30/10/13 19:19:58.652: [0xfa0] LOADER: reading 1221 bytes from via files
30/10/13 19:19:58.652: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
30/10/13 19:19:58.653: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.653: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
30/10/13 19:19:58.654: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
30/10/13 19:19:58.654: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 19:19:58.655: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 19:19:58.655: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
30/10/13 19:19:58.655: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 19:19:58.656: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 19:19:58.656: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 19:19:58.657: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 19:19:58.657: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 19:19:58.657: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 19:19:58.658: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 19:19:58.658: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 19:19:58.659: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 19:19:58.660: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 19:19:58.660: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
30/10/13 19:19:58.661: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 19:19:58.661: [0xfa0] FILE: listed 2 active filesystems
30/10/13 19:19:58.661: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 19:19:58.662: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
30/10/13 19:19:58.662: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
30/10/13 19:19:58.663: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 19:19:58.663: [0xfa0] FILE: listed 3 active filesystems
30/10/13 19:19:58.668: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 19:19:58.668: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 19:19:58.668: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
30/10/13 19:19:58.669: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
30/10/13 19:19:58.669: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
30/10/13 19:19:58.670: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
30/10/13 19:19:58.670: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
30/10/13 19:19:58.670: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
30/10/13 19:19:58.671: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
30/10/13 19:19:58.672: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
30/10/13 19:19:58.672: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
30/10/13 19:19:58.673: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
30/10/13 19:19:58.673: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
30/10/13 19:19:58.678: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
30/10/13 19:19:58.684: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
30/10/13 19:19:58.684: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
30/10/13 19:19:58.687: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 19:19:58.688: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
30/10/13 19:19:58.688: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 19:19:58.689: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
30/10/13 19:19:58.689: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.689: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.690: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
30/10/13 19:19:58.690: [0xfa0] LOADER: reading 1221 bytes from via files
30/10/13 19:19:58.691: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
30/10/13 19:19:58.691: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 19:19:58.691: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
30/10/13 19:19:58.691: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
30/10/13 19:19:58.691: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 19:19:58.692: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 19:19:58.692: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
30/10/13 19:19:58.692: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 19:19:58.692: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 19:19:58.692: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 19:19:58.693: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 19:19:58.693: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 19:19:58.693: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 19:19:58.693: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 19:19:58.693: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 19:19:58.694: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 19:19:58.694: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
30/10/13 19:19:58.710: [0xfa0] SURFACE: scaling=1
30/10/13 19:19:58.793: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 19:19:58.793: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 19:19:58.804: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
30/10/13 19:19:58.872: [0xfa0] EXT: Registering user-supplied extensions
30/10/13 19:19:58.873: [0xfa0] FIBRE: stack switch : enabled
30/10/13 19:19:58.873: [0xfa0] FIBRE: fast switch  : disabled
30/10/13 19:19:58.874: [0xfa0] FIBRE: global lock  : enabled
30/10/13 19:19:58.874: [0xfa0] FIBRE: fast lock    : disabled
30/10/13 19:19:58.874: [0xfa0] FIBRE: thunks       : enabled
30/10/13 19:19:58.875: [0xfa0] LOADER: Calling s3eDeviceInit()
30/10/13 19:19:58.875: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
30/10/13 19:19:58.876: [0xfa0] DEVICE: Initialising CALLBACKS
30/10/13 19:19:58.876: [0xfa0] DEVICE: Initialising CRYPTO
30/10/13 19:19:58.877: [0xfa0] DEVICE: Initialising ERROR
30/10/13 19:19:58.877: [0xfa0] DEVICE: Initialising SOCKET
30/10/13 19:19:58.880: [0xfa0] DEVICE: Initialising STORAGE
30/10/13 19:19:58.880: [0xfa0] DEVICE: Initialising VIBRA
30/10/13 19:19:58.881: [0xfa0] DEVICE: Initialising KEYBOARD
30/10/13 19:19:58.906: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
30/10/13 19:19:58.907: [0xfa0] DEVICE: Initialising POINTER
30/10/13 19:19:58.908: [0xfa0] DEVICE: Initialising ACCELEROMETER
30/10/13 19:19:58.908: [0xfa0] ACCELEROMETER: damping=0 scaling=0
30/10/13 19:19:58.908: [0xfa0] DEVICE: Initialising SOUND
30/10/13 19:19:58.951: [0xfa0] SOUND: stereo sound enabled
30/10/13 19:19:58.951: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 19:19:58.952: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
30/10/13 19:19:58.952: [0xfa0] DEVICE: Initialising AUDIO
30/10/13 19:19:58.953: [0xfa0] AUDIO: Number of channels = 16
30/10/13 19:19:58.953: [0xfa0] DEVICE: Initialising VIDEO
30/10/13 19:19:58.954: [0xfa0] DEVICE: Initialising LICENSE
30/10/13 19:19:58.954: [0xfa0] DEVICE: Initialising GL
30/10/13 19:19:58.955: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
30/10/13 19:19:58.968: [0x1eb8] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 19:19:58.970: [0x1eb8] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 19:19:58.998: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 19:19:58.998: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 19:19:58.999: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
30/10/13 19:19:59.000: [0xfa0] LOADER: displaying debug splash-screen
30/10/13 19:19:59.337: [0xfa0] LOADER: s3eExecInit Done
30/10/13 19:19:59.347: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
30/10/13 19:19:59.351: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
30/10/13 19:19:59.354: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
30/10/13 19:19:59.356: [0xfa0] LOADER: s3eExecDoExecuteLoop
30/10/13 19:19:59.423: [0xfa0] LOADER: AppVersion: 4 35
30/10/13 19:19:59.424: [0xfa0] LOADER: S3E Version    : 4.35.0
30/10/13 19:19:59.424: [0xfa0] LOADER: Arch           : X86
30/10/13 19:19:59.425: [0xfa0] LOADER: VFP            : 1
30/10/13 19:19:59.425: [0xfa0] LOADER: App S3E Version: 4.35.0
30/10/13 19:19:59.426: [0xfa0] LOADER: App arch       : X86
30/10/13 19:19:59.426: [0xfa0] LOADER: App VFP        : 0
30/10/13 19:19:59.437: [0xfa0] LOADER: No background colour specified
30/10/13 19:19:59.438: [0xfa0] LOADER: No game splash screen to display
30/10/13 19:19:59.439: [0xfa0] LOADER: new s3eExecHandle = 0x023b5e00
30/10/13 19:19:59.449: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
30/10/13 19:19:59.450: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
30/10/13 19:19:59.451: [0xfa0] DEVICE: Initialising MEMORY
30/10/13 19:19:59.452: [0xfa0] MEMORY: Loader heap size=30000
30/10/13 19:19:59.465: [0xfa0] MEMORY: Initialised heap 0 [0x0c401c64-0x0f601c64] size=52428800
30/10/13 19:19:59.466: [0xfa0] MEMORY: Initialised heap 7 [0x03b11464-0x03b1dc64] size=51200
30/10/13 19:19:59.467: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00323628 0x00323868 0x00323340
30/10/13 19:19:59.467: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
30/10/13 19:19:59.468: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x079e254c
30/10/13 19:19:59.468: [0xfa0] LOADER: Executing S3E 0x023b5e00 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
30/10/13 19:19:59.470: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b3f4398 size=76]
30/10/13 19:19:59.471: [0xfa0] EXT: initializing extension: s3eThread
30/10/13 19:19:59.471: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
30/10/13 19:19:59.472: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x079db3af 0x079db3cd 0x079daef0
30/10/13 19:19:59.473: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b3f4210 size=72]
30/10/13 19:19:59.473: [0xfa0] EXT: initializing extension: s3eMetrics
30/10/13 19:19:59.474: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b419628 size=8]
30/10/13 19:19:59.474: [0xfa0] EXT: initializing extension: s3eDebugHeap
30/10/13 19:19:59.475: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
30/10/13 19:19:59.478: [0xfa0] UTIL: IwCallStackInit
30/10/13 19:19:59.479: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 19:19:59.479: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 19:19:59.480: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 19:19:59.481: [0xfa0] GX: IwGxSetScreenOrient: 1
30/10/13 19:19:59.481: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
30/10/13 19:19:59.782: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0F900A10
30/10/13 19:19:59.794: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
30/10/13 19:19:59.794: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
30/10/13 19:19:59.795: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
30/10/13 19:19:59.795: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
30/10/13 19:19:59.795: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
30/10/13 19:19:59.796: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
30/10/13 19:19:59.796: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
30/10/13 19:19:59.797: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
30/10/13 19:19:59.797: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
30/10/13 19:19:59.798: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
30/10/13 19:19:59.798: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
30/10/13 19:19:59.798: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.799: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.799: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.800: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.800: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.800: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.801: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.801: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 19:19:59.801: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
30/10/13 19:19:59.836: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
30/10/13 19:19:59.837: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
30/10/13 19:19:59.838: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
30/10/13 19:19:59.838: [0xfa0] IW_GL: GL properties reported by driver:
30/10/13 19:19:59.839: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
30/10/13 19:19:59.839: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
30/10/13 19:19:59.840: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
30/10/13 19:19:59.840: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
30/10/13 19:19:59.840: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
30/10/13 19:19:59.841: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
30/10/13 19:19:59.841: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
30/10/13 19:19:59.841: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
30/10/13 19:19:59.842: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
30/10/13 19:19:59.842: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
30/10/13 19:19:59.843: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
30/10/13 19:19:59.843: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
30/10/13 19:19:59.843: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
30/10/13 19:19:59.844: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
30/10/13 19:19:59.844: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
30/10/13 19:19:59.845: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
30/10/13 19:19:59.845: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
30/10/13 19:19:59.845: [0xfa0] IW_GL:     GL_OES_element_index_uint
30/10/13 19:19:59.846: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
30/10/13 19:19:59.846: [0xfa0] IW_GL:     GL_NV_fence
30/10/13 19:19:59.846: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
30/10/13 19:19:59.847: [0xfa0] IW_GL:     GL_OES_get_program_binary
30/10/13 19:19:59.847: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
30/10/13 19:19:59.848: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
30/10/13 19:19:59.848: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
30/10/13 19:19:59.849: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
30/10/13 19:19:59.849: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
30/10/13 19:19:59.850: [0xfa0] IW_GL:     GL_OES_texture_npot
30/10/13 19:19:59.850: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
30/10/13 19:19:59.850: [0xfa0] IW_GL:     GL_OES_texture_half_float
30/10/13 19:19:59.851: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
30/10/13 19:19:59.851: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
30/10/13 19:19:59.851: [0xfa0] IW_GL:     GL_OES_standard_derivatives
30/10/13 19:19:59.852: [0xfa0] IW_GL:     GL_OES_texture_float
30/10/13 19:19:59.852: [0xfa0] IW_GL:     GL_OES_texture_float_linear
30/10/13 19:19:59.853: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
30/10/13 19:19:59.853: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 19:19:59.854: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 19:19:59.854: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 19:19:59.877: [0xfa0] GX: Parsing GL driver strings
30/10/13 19:19:59.878: [0xfa0] GX: Unknown VENDOR
30/10/13 19:19:59.879: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
30/10/13 19:19:59.879: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
30/10/13 19:19:59.880: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
30/10/13 19:19:59.881: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b3f41f0 size=8]
30/10/13 19:19:59.881: [0xfa0] EXT: initializing extension: s3eEval
30/10/13 19:19:59.882: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
30/10/13 19:19:59.882: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
30/10/13 19:19:59.883: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
30/10/13 19:19:59.883: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
30/10/13 19:19:59.884: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
30/10/13 19:19:59.884: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
30/10/13 19:19:59.885: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
30/10/13 19:19:59.885: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
30/10/13 19:19:59.886: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
30/10/13 19:19:59.886: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
30/10/13 19:19:59.886: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
30/10/13 19:19:59.887: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
30/10/13 19:19:59.887: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
30/10/13 19:19:59.888: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
30/10/13 19:19:59.888: [0xfa0] RESMANAGER: Setting build style to 'gles1'
30/10/13 19:19:59.889: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
30/10/13 19:19:59.889: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
30/10/13 19:19:59.889: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
30/10/13 19:19:59.913: [0xfa0] UTIL: Found 'imgs.group' using default path
30/10/13 19:19:59.914: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
30/10/13 19:19:59.915: [0xfa0] RESMANAGER: Reading asset: textures/character.png
30/10/13 19:19:59.916: [0xfa0] UTIL: Found 'textures/character.png' using default path
30/10/13 19:19:59.916: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
30/10/13 19:19:59.918: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
30/10/13 19:19:59.918: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
30/10/13 19:19:59.919: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
30/10/13 19:20:00.152: [0xfa0] RESMANAGER: Reading asset: textures/star.png
30/10/13 19:20:00.153: [0xfa0] UTIL: Found 'textures/star.png' using default path
30/10/13 19:20:00.154: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
30/10/13 19:20:00.155: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
30/10/13 19:20:00.156: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
30/10/13 19:20:00.156: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
30/10/13 19:20:00.158: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
30/10/13 19:20:00.159: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
30/10/13 19:20:00.160: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
30/10/13 19:20:00.161: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
30/10/13 19:20:00.162: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
30/10/13 19:20:00.163: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1022 p=0x1010989c
30/10/13 19:20:00.179: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
30/10/13 19:20:00.180: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
30/10/13 19:20:00.181: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1023 p=0x101099b8
30/10/13 19:20:00.186: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 19:20:00.188: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1024 p=0x10109ad4
30/10/13 19:20:00.188: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
30/10/13 19:20:00.189: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1025 p=0x10109bf0
30/10/13 19:20:00.190: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
30/10/13 19:20:00.190: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 19:20:00.191: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
30/10/13 19:20:00.191: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 19:20:00.209: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
30/10/13 19:20:00.210: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 19:20:00.210: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
30/10/13 19:20:00.211: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 19:20:00.211: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
30/10/13 19:20:00.212: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 19:20:00.213: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
30/10/13 19:20:00.213: [0xfa0] RESMANAGER: Serialising item 5
30/10/13 19:20:00.214: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
30/10/13 19:20:00.215: [0xfa0] RESMANAGER: Serialising item 6
30/10/13 19:20:00.216: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
30/10/13 19:20:00.219: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 19:20:00.220: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1026 p=0x10109d0c
30/10/13 19:20:00.221: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
30/10/13 19:20:00.222: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1027 p=0x10109e28
30/10/13 19:20:00.225: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 19:20:00.226: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1028 p=0x10109f44
30/10/13 19:20:00.229: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 19:20:00.230: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1029 p=0x1010a060
30/10/13 19:20:00.231: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 19:20:00.231: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1030 p=0x1010a17c
30/10/13 19:20:00.232: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 19:20:00.233: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1031 p=0x1010a298
30/10/13 19:20:00.234: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 19:20:00.234: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 19:20:00.235: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1000 p=0x10108034
30/10/13 19:20:00.235: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
30/10/13 19:20:00.236: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 19:20:00.236: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
30/10/13 19:20:00.238: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 19:20:00.238: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
30/10/13 19:20:00.409: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 19:20:00.410: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
30/10/13 19:20:00.411: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 19:20:00.412: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
30/10/13 19:20:00.413: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 19:20:00.414: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
30/10/13 19:20:00.416: [0xfa0] RESMANAGER: Serialising item 5
30/10/13 19:20:00.417: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
30/10/13 19:20:00.423: [0xfa0] RESMANAGER: Serialising item 6
30/10/13 19:20:00.424: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
30/10/13 19:20:00.428: [0xfa0] FILE: s3eFileOpen('Level Alpha 7.5.json', 'rb') succeeded, id=1001 p=0x10108150
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3e9
30/10/13 19:20:30.009: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1002 p=0x1010826c
30/10/13 19:20:30.010: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
30/10/13 19:20:30.011: [0x1eb8] AUDIO: s3eAudioDoStop.
30/10/13 19:20:30.012: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x0c5debd8 2465149 0
30/10/13 19:20:30.012: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
30/10/13 19:20:30.013: [0x1eb8] AUDIO: s3eAudioDoPlayFromBuffer.
30/10/13 19:20:30.017: [0x1eb8] AUDIO: s3eAudioDoPlay.
30/10/13 19:20:30.018: [0x1eb8] AUDIO: MP3 Audio requested: using WMAsfReader
30/10/13 19:20:30.263: [0x1eb8] AUDIO: WM_MEDIA_NOTIFICATION: 36949000
30/10/13 19:20:35.082: [0x1eb8] AUDIO: WM_MEDIA_NOTIFICATION: 36949000
x:12, y:5, index: 512
x:15, y:6, index: 615
x:16, y:6, index: 616
x:18, y:7, index: 718
x:19, y:8, index: 819
x:19, y:9, index: 919
x:20, y:10, index: 1020
x:20, y:9, index: 920
x:20, y:6, index: 620
x:21, y:8, index: 821
x:22, y:10, index: 1022
x:22, y:10, index: 1022
x:21, y:12, index: 1221
x:21, y:12, index: 1221
x:21, y:14, index: 1421
x:22, y:15, index: 1522
x:21, y:16, index: 1621
x:22, y:16, index: 1622
x:22, y:17, index: 1722
x:22, y:17, index: 1722
x:22, y:18, index: 1822
x:22, y:19, index: 1922
x:22, y:19, index: 1922
x:22, y:20, index: 2022
x:22, y:20, index: 2022
x:22, y:21, index: 2122
x:22, y:21, index: 2122
x:22, y:22, index: 2222
x:22, y:23, index: 2322
x:22, y:23, index: 2322
x:22, y:24, index: 2422
x:22, y:24, index: 2422
x:22, y:25, index: 2522
x:22, y:25, index: 2522
x:22, y:26, index: 2622
x:22, y:27, index: 2722
x:22, y:27, index: 2722
x:22, y:29, index: 2922
x:22, y:31, index: 3122
x:22, y:33, index: 3322
x:22, y:34, index: 3422
x:22, y:35, index: 3522
x:23, y:36, index: 3623
x:23, y:37, index: 3723
x:23, y:38, index: 3823
x:23, y:39, index: 3923
x:23, y:40, index: 4023
x:23, y:41, index: 4123
x:23, y:42, index: 4223
x:23, y:43, index: 4323
x:23, y:44, index: 4423
x:23, y:45, index: 4523
x:23, y:46, index: 4623
x:23, y:48, index: 4823
x:23, y:49, index: 4923
x:22, y:48, index: 4822
x:22, y:48, index: 4822
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:50, index: 5022
x:22, y:51, index: 5122
x:22, y:52, index: 5222
x:22, y:52, index: 5222
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:49, index: 4922
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:49, index: 4922
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:50, index: 5022
x:22, y:48, index: 4822
x:22, y:49, index: 4922
x:22, y:50, index: 5022
30/10/13 19:21:20.580: [0x1eb8] DEVICE: s3eDeviceNotify 2
30/10/13 19:21:20.581: [0x1eb8] DEVICE: done s3eDeviceNotify
30/10/13 19:21:20.582: [0x1eb8] DEVICE: done RequestQuit
30/10/13 19:21:20.599: [0xfa0] AUDIO: s3eAudioStop
30/10/13 19:21:20.600: [0x1eb8] AUDIO: s3eAudioDoStop.
30/10/13 19:21:20.601: [0x1eb8] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 36949000! 
30/10/13 19:21:20.605: [0xfa0] AUDIO: s3eAudioDidStop notify=1
30/10/13 19:21:20.626: [0xfa0] IW_GL: Terminating EGL...
30/10/13 19:21:20.645: [0xfa0] IW_GL: Terminating EGL... Done
30/10/13 19:21:20.646: [0xfa0] UTIL: IwCallStackTerm
30/10/13 19:21:20.649: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
30/10/13 19:21:20.650: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
30/10/13 19:21:20.650: [0xfa0] L       System   1203464 [30150]   1203464 [30150]     323 _IwGxInitPipeline
30/10/13 19:21:20.651: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=323); deleting it is dangerous
'
Ignoring...
30/10/13 19:21:21.758: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
30/10/13 19:21:21.759: [0xfa0] FIBRE: s3eFibreExit() 0x02252568
30/10/13 19:21:21.760: [0xfa0] FIBRE: s3eFibreExit() to 0x02252544 from 0x02252568
30/10/13 19:21:21.761: [0xfa0] THREAD: s3eThreadCancelAll
30/10/13 19:21:21.762: [0xfa0] THREAD: done s3eThreadCancelAll
30/10/13 19:21:21.763: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
30/10/13 19:21:21.764: [0xfa0] LOADER: Application has exited, starting cleanup
30/10/13 19:21:21.765: [0xfa0] LOADER: Done execute S3E 0x023b5e00 [rtn=0]
30/10/13 19:21:21.766: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 19:21:21.767: [0xfa0] LOADER: Unloading S3E 0x023b5e00 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
30/10/13 19:21:21.768: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMan_Audio_L
30/10/13 19:21:21.774: [0xfa0] DEVICE: Terminating LICENSE
30/10/13 19:21:21.775: [0xfa0] DEVICE: Terminating VIDEO
30/10/13 19:21:21.777: [0xfa0] DEVICE: Terminating AUDIO
30/10/13 19:21:21.778: [0xfa0] DEVICE: Terminating SOUND
30/10/13 19:21:21.794: [0xfa0] DEVICE: Terminating POINTER
30/10/13 19:21:21.795: [0xfa0] DEVICE: Terminating ACCELEROMETER
30/10/13 19:21:21.795: [0xfa0] DEVICE: Terminating GL
30/10/13 19:21:21.796: [0xfa0] DEVICE: Terminating VIBRA
30/10/13 19:21:21.796: [0xfa0] DEVICE: Terminating TIMER
30/10/13 19:21:21.797: [0xfa0] DEVICE: Terminating STORAGE
30/10/13 19:21:21.797: [0xfa0] DEVICE: Terminating SOCKET
30/10/13 19:21:21.797: [0xfa0] DEVICE: Terminating CONFIG
30/10/13 19:21:21.798: [0xfa0] DEVICE: Terminating ERROR
30/10/13 19:21:21.798: [0xfa0] DEVICE: Terminating MEMORY
30/10/13 19:21:21.802: [0xfa0] DEVICE: Terminating CRYPTO
30/10/13 19:21:21.803: [0xfa0] DEVICE: Terminating EXT
30/10/13 19:21:21.803: [0xfa0] EXT: terminating extension: s3eWindow
30/10/13 19:21:21.804: [0xfa0] EXT: terminating extension: s3eThread
30/10/13 19:21:21.807: [0xfa0] DEVICE: Terminating SURFACE
30/10/13 19:21:21.812: [0xfa0] DEVICE: Terminating KEYBOARD
30/10/13 19:21:21.813: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
