-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
22/10/13 19:44:46.358: [0x1f38] DEVICE: Initialising FIBRE
22/10/13 19:44:46.359: [0x1f38] DEVICE: Initialising THREAD
22/10/13 19:44:46.359: [0x1f38] THREAD: s3eThreadCreateMain
22/10/13 19:44:46.360: [0xfa0] DEVICE: Initialising SURFACE
22/10/13 19:44:46.361: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/10/13 19:44:46.361: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/10/13 19:44:46.362: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/10/13 19:44:46.362: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
22/10/13 19:44:46.363: [0xfa0] DEVICE: Initialising EXT
22/10/13 19:44:46.363: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
22/10/13 19:44:46.364: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
22/10/13 19:44:46.364: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
22/10/13 19:44:46.364: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
22/10/13 19:44:46.365: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
22/10/13 19:44:46.366: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
22/10/13 19:44:46.366: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
22/10/13 19:44:46.366: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
22/10/13 19:44:46.367: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
22/10/13 19:44:46.367: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
22/10/13 19:44:46.368: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
22/10/13 19:44:46.368: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
22/10/13 19:44:46.368: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
22/10/13 19:44:46.369: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
22/10/13 19:44:46.369: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
22/10/13 19:44:46.369: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
22/10/13 19:44:46.370: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
22/10/13 19:44:46.370: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
22/10/13 19:44:46.370: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
22/10/13 19:44:46.371: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
22/10/13 19:44:46.371: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
22/10/13 19:44:46.372: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
22/10/13 19:44:46.372: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
22/10/13 19:44:46.372: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
22/10/13 19:44:46.373: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
22/10/13 19:44:46.373: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
22/10/13 19:44:46.373: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
22/10/13 19:44:46.374: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
22/10/13 19:44:46.374: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
22/10/13 19:44:46.375: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
22/10/13 19:44:46.375: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
22/10/13 19:44:46.376: [0xfa0] EXT: registering extension: Location [0x7604d91e]
22/10/13 19:44:46.376: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
22/10/13 19:44:46.376: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
22/10/13 19:44:46.377: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
22/10/13 19:44:46.377: [0xfa0] DEVICE: Initialising CONFIG
22/10/13 19:44:46.378: [0xfa0] DEVICE: Initialising TIMER
22/10/13 19:44:46.378: [0xfa0] DEVICE: Initialising COMPRESSION
22/10/13 19:44:46.379: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
22/10/13 19:44:46.379: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
22/10/13 19:44:46.380: [0xfa0] EXT: initializing extension: s3eWindow
22/10/13 19:44:46.380: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
22/10/13 19:44:46.381: [0xfa0] DEVICE: SetupPaths: NULL
22/10/13 19:44:46.381: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
22/10/13 19:44:46.381: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.382: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.382: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
22/10/13 19:44:46.382: [0xfa0] LOADER: reading 1221 bytes from via files
22/10/13 19:44:46.383: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
22/10/13 19:44:46.384: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.384: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
22/10/13 19:44:46.384: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
22/10/13 19:44:46.385: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/10/13 19:44:46.385: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
22/10/13 19:44:46.386: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
22/10/13 19:44:46.386: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
22/10/13 19:44:46.386: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
22/10/13 19:44:46.387: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
22/10/13 19:44:46.387: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
22/10/13 19:44:46.387: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
22/10/13 19:44:46.388: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
22/10/13 19:44:46.388: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
22/10/13 19:44:46.389: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
22/10/13 19:44:46.389: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
22/10/13 19:44:46.390: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/10/13 19:44:46.390: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
22/10/13 19:44:46.391: [0xfa0] FILE: fs[03]: system[raw://] ''
22/10/13 19:44:46.391: [0xfa0] FILE: listed 2 active filesystems
22/10/13 19:44:46.391: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/10/13 19:44:46.392: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
22/10/13 19:44:46.392: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
22/10/13 19:44:46.392: [0xfa0] FILE: fs[03]: system[raw://] ''
22/10/13 19:44:46.393: [0xfa0] FILE: listed 3 active filesystems
22/10/13 19:44:46.398: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/10/13 19:44:46.398: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/10/13 19:44:46.398: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
22/10/13 19:44:46.399: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
22/10/13 19:44:46.400: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
22/10/13 19:44:46.401: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
22/10/13 19:44:46.401: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
22/10/13 19:44:46.405: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
22/10/13 19:44:46.406: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
22/10/13 19:44:46.407: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
22/10/13 19:44:46.407: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
22/10/13 19:44:46.408: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
22/10/13 19:44:46.408: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
22/10/13 19:44:46.413: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
22/10/13 19:44:46.419: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
22/10/13 19:44:46.419: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
22/10/13 19:44:46.422: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
22/10/13 19:44:46.423: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
22/10/13 19:44:46.423: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
22/10/13 19:44:46.424: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
22/10/13 19:44:46.424: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.425: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.425: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
22/10/13 19:44:46.425: [0xfa0] LOADER: reading 1221 bytes from via files
22/10/13 19:44:46.426: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
22/10/13 19:44:46.426: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
22/10/13 19:44:46.426: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
22/10/13 19:44:46.427: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
22/10/13 19:44:46.427: [0xfa0] LOADER: setting [commandline]  checks3edir=1
22/10/13 19:44:46.427: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
22/10/13 19:44:46.427: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
22/10/13 19:44:46.428: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
22/10/13 19:44:46.428: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
22/10/13 19:44:46.428: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
22/10/13 19:44:46.429: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
22/10/13 19:44:46.429: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
22/10/13 19:44:46.429: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
22/10/13 19:44:46.429: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
22/10/13 19:44:46.430: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
22/10/13 19:44:46.430: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
22/10/13 19:44:46.430: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
22/10/13 19:44:46.448: [0xfa0] SURFACE: scaling=1
22/10/13 19:44:46.540: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/10/13 19:44:46.541: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
22/10/13 19:44:46.552: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
22/10/13 19:44:46.595: [0xfa0] EXT: Registering user-supplied extensions
22/10/13 19:44:46.596: [0xfa0] FIBRE: stack switch : enabled
22/10/13 19:44:46.597: [0xfa0] FIBRE: fast switch  : disabled
22/10/13 19:44:46.597: [0xfa0] FIBRE: global lock  : enabled
22/10/13 19:44:46.598: [0xfa0] FIBRE: fast lock    : disabled
22/10/13 19:44:46.598: [0xfa0] FIBRE: thunks       : enabled
22/10/13 19:44:46.599: [0xfa0] LOADER: Calling s3eDeviceInit()
22/10/13 19:44:46.599: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
22/10/13 19:44:46.600: [0xfa0] DEVICE: Initialising CALLBACKS
22/10/13 19:44:46.600: [0xfa0] DEVICE: Initialising CRYPTO
22/10/13 19:44:46.601: [0xfa0] DEVICE: Initialising ERROR
22/10/13 19:44:46.601: [0xfa0] DEVICE: Initialising SOCKET
22/10/13 19:44:46.604: [0xfa0] DEVICE: Initialising STORAGE
22/10/13 19:44:46.605: [0xfa0] DEVICE: Initialising VIBRA
22/10/13 19:44:46.606: [0xfa0] DEVICE: Initialising KEYBOARD
22/10/13 19:44:46.623: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
22/10/13 19:44:46.624: [0xfa0] DEVICE: Initialising POINTER
22/10/13 19:44:46.624: [0xfa0] DEVICE: Initialising ACCELEROMETER
22/10/13 19:44:46.625: [0xfa0] ACCELEROMETER: damping=0 scaling=0
22/10/13 19:44:46.625: [0xfa0] DEVICE: Initialising SOUND
22/10/13 19:44:46.657: [0xfa0] SOUND: stereo sound enabled
22/10/13 19:44:46.658: [0xfa0] SOUND: s3eSoundStop: started=0
22/10/13 19:44:46.659: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
22/10/13 19:44:46.659: [0xfa0] DEVICE: Initialising AUDIO
22/10/13 19:44:46.660: [0xfa0] AUDIO: Number of channels = 16
22/10/13 19:44:46.660: [0xfa0] DEVICE: Initialising VIDEO
22/10/13 19:44:46.661: [0xfa0] DEVICE: Initialising LICENSE
22/10/13 19:44:46.661: [0xfa0] DEVICE: Initialising GL
22/10/13 19:44:46.662: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
22/10/13 19:44:46.673: [0x102c] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/10/13 19:44:46.678: [0x102c] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
22/10/13 19:44:46.702: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/10/13 19:44:46.703: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
22/10/13 19:44:46.703: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
22/10/13 19:44:46.704: [0xfa0] LOADER: displaying debug splash-screen
22/10/13 19:44:47.130: [0xfa0] TOUCHPAD: Found touchpad size 0 0
22/10/13 19:44:47.136: [0xfa0] LOADER: s3eExecInit Done
22/10/13 19:44:47.145: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
22/10/13 19:44:47.150: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
22/10/13 19:44:47.150: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
22/10/13 19:44:47.151: [0xfa0] LOADER: s3eExecDoExecuteLoop
22/10/13 19:44:47.188: [0xfa0] LOADER: AppVersion: 4 35
22/10/13 19:44:47.189: [0xfa0] LOADER: S3E Version    : 4.35.0
22/10/13 19:44:47.190: [0xfa0] LOADER: Arch           : X86
22/10/13 19:44:47.190: [0xfa0] LOADER: VFP            : 1
22/10/13 19:44:47.191: [0xfa0] LOADER: App S3E Version: 4.35.0
22/10/13 19:44:47.191: [0xfa0] LOADER: App arch       : X86
22/10/13 19:44:47.192: [0xfa0] LOADER: App VFP        : 0
22/10/13 19:44:47.202: [0xfa0] LOADER: No background colour specified
22/10/13 19:44:47.203: [0xfa0] LOADER: No game splash screen to display
22/10/13 19:44:47.203: [0xfa0] LOADER: new s3eExecHandle = 0x02375fd8
22/10/13 19:44:47.213: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
22/10/13 19:44:47.214: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
22/10/13 19:44:47.214: [0xfa0] DEVICE: Initialising MEMORY
22/10/13 19:44:47.215: [0xfa0] MEMORY: Loader heap size=30000
22/10/13 19:44:47.233: [0xfa0] MEMORY: Initialised heap 0 [0x0c7d1c64-0x0f9d1c64] size=52428800
22/10/13 19:44:47.234: [0xfa0] MEMORY: Initialised heap 7 [0x05ca1464-0x05cadc64] size=51200
22/10/13 19:44:47.234: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00273628 0x00273868 0x00273340
22/10/13 19:44:47.235: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
22/10/13 19:44:47.235: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x07dba105
22/10/13 19:44:47.236: [0xfa0] LOADER: Executing S3E 0x02375fd8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
22/10/13 19:44:47.237: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b7bb028 size=76]
22/10/13 19:44:47.238: [0xfa0] EXT: initializing extension: s3eThread
22/10/13 19:44:47.238: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
22/10/13 19:44:47.239: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07db356c 0x07db3585 0x07db30a8
22/10/13 19:44:47.240: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b7ba9b0 size=72]
22/10/13 19:44:47.240: [0xfa0] EXT: initializing extension: s3eMetrics
22/10/13 19:44:47.241: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b7dfdb8 size=8]
22/10/13 19:44:47.241: [0xfa0] EXT: initializing extension: s3eDebugHeap
22/10/13 19:44:47.241: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
22/10/13 19:44:47.246: [0xfa0] UTIL: IwCallStackInit
22/10/13 19:44:47.247: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
22/10/13 19:44:47.248: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/10/13 19:44:47.248: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/10/13 19:44:47.249: [0xfa0] GX: IwGxSetScreenOrient: 1
22/10/13 19:44:47.249: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
22/10/13 19:44:47.265: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0FB20A10
22/10/13 19:44:47.278: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
22/10/13 19:44:47.278: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
22/10/13 19:44:47.279: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
22/10/13 19:44:47.279: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
22/10/13 19:44:47.280: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
22/10/13 19:44:47.280: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
22/10/13 19:44:47.281: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
22/10/13 19:44:47.281: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
22/10/13 19:44:47.282: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
22/10/13 19:44:47.282: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
22/10/13 19:44:47.283: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
22/10/13 19:44:47.283: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.284: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.284: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.285: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.285: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.291: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.291: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.292: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
22/10/13 19:44:47.292: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
22/10/13 19:44:47.315: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
22/10/13 19:44:47.315: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
22/10/13 19:44:47.316: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
22/10/13 19:44:47.316: [0xfa0] IW_GL: GL properties reported by driver:
22/10/13 19:44:47.317: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
22/10/13 19:44:47.317: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
22/10/13 19:44:47.318: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
22/10/13 19:44:47.318: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
22/10/13 19:44:47.319: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
22/10/13 19:44:47.319: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
22/10/13 19:44:47.320: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
22/10/13 19:44:47.320: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
22/10/13 19:44:47.321: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
22/10/13 19:44:47.321: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
22/10/13 19:44:47.322: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
22/10/13 19:44:47.322: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
22/10/13 19:44:47.323: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
22/10/13 19:44:47.323: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
22/10/13 19:44:47.324: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
22/10/13 19:44:47.324: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
22/10/13 19:44:47.325: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
22/10/13 19:44:47.325: [0xfa0] IW_GL:     GL_OES_element_index_uint
22/10/13 19:44:47.326: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
22/10/13 19:44:47.326: [0xfa0] IW_GL:     GL_NV_fence
22/10/13 19:44:47.326: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
22/10/13 19:44:47.327: [0xfa0] IW_GL:     GL_OES_get_program_binary
22/10/13 19:44:47.327: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
22/10/13 19:44:47.328: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
22/10/13 19:44:47.328: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
22/10/13 19:44:47.329: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
22/10/13 19:44:47.329: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
22/10/13 19:44:47.330: [0xfa0] IW_GL:     GL_OES_texture_npot
22/10/13 19:44:47.330: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
22/10/13 19:44:47.331: [0xfa0] IW_GL:     GL_OES_texture_half_float
22/10/13 19:44:47.331: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
22/10/13 19:44:47.332: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
22/10/13 19:44:47.332: [0xfa0] IW_GL:     GL_OES_standard_derivatives
22/10/13 19:44:47.332: [0xfa0] IW_GL:     GL_OES_texture_float
22/10/13 19:44:47.333: [0xfa0] IW_GL:     GL_OES_texture_float_linear
22/10/13 19:44:47.333: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
22/10/13 19:44:47.334: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
22/10/13 19:44:47.334: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
22/10/13 19:44:47.335: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
22/10/13 19:44:47.358: [0xfa0] GX: Parsing GL driver strings
22/10/13 19:44:47.358: [0xfa0] GX: Unknown VENDOR
22/10/13 19:44:47.359: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
22/10/13 19:44:47.360: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
22/10/13 19:44:47.360: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
22/10/13 19:44:47.361: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b7ba990 size=8]
22/10/13 19:44:47.362: [0xfa0] EXT: initializing extension: s3eEval
22/10/13 19:44:47.363: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
22/10/13 19:44:47.363: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
22/10/13 19:44:47.363: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
22/10/13 19:44:47.364: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
22/10/13 19:44:47.364: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
22/10/13 19:44:47.365: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
22/10/13 19:44:47.365: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
22/10/13 19:44:47.365: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
22/10/13 19:44:47.366: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
22/10/13 19:44:47.366: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
22/10/13 19:44:47.367: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
22/10/13 19:44:47.368: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
22/10/13 19:44:47.368: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
22/10/13 19:44:47.368: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
22/10/13 19:44:47.369: [0xfa0] RESMANAGER: Setting build style to 'gles1'
22/10/13 19:44:47.369: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
22/10/13 19:44:47.370: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
22/10/13 19:44:47.370: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
22/10/13 19:44:47.386: [0xfa0] UTIL: Found 'imgs.group' using default path
22/10/13 19:44:47.387: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
22/10/13 19:44:47.388: [0xfa0] RESMANAGER: Reading asset: textures/character.png
22/10/13 19:44:47.389: [0xfa0] UTIL: Found 'textures/character.png' using default path
22/10/13 19:44:47.389: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
22/10/13 19:44:47.396: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
22/10/13 19:44:47.397: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
22/10/13 19:44:47.398: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
22/10/13 19:44:47.641: [0xfa0] RESMANAGER: Reading asset: textures/star.png
22/10/13 19:44:47.642: [0xfa0] UTIL: Found 'textures/star.png' using default path
22/10/13 19:44:47.643: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
22/10/13 19:44:47.644: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
22/10/13 19:44:47.644: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
22/10/13 19:44:47.645: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
22/10/13 19:44:47.647: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
22/10/13 19:44:47.647: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
22/10/13 19:44:47.648: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
22/10/13 19:44:47.650: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
22/10/13 19:44:47.651: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
22/10/13 19:44:47.652: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
22/10/13 19:44:47.653: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
22/10/13 19:44:47.653: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
22/10/13 19:44:47.654: [0xfa0] RESMANAGER: Serialising item 0
22/10/13 19:44:47.654: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
22/10/13 19:44:47.655: [0xfa0] RESMANAGER: Serialising item 1
22/10/13 19:44:47.676: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
22/10/13 19:44:47.677: [0xfa0] RESMANAGER: Serialising item 2
22/10/13 19:44:47.678: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
22/10/13 19:44:47.678: [0xfa0] RESMANAGER: Serialising item 3
22/10/13 19:44:47.679: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
22/10/13 19:44:47.679: [0xfa0] RESMANAGER: Serialising item 4
22/10/13 19:44:47.680: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
22/10/13 19:44:47.683: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
22/10/13 19:44:47.684: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
22/10/13 19:44:47.685: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
22/10/13 19:44:47.686: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
22/10/13 19:44:47.689: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
22/10/13 19:44:47.690: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
22/10/13 19:44:47.693: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
22/10/13 19:44:47.694: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
22/10/13 19:44:47.695: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
22/10/13 19:44:47.696: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
22/10/13 19:44:47.696: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
22/10/13 19:44:47.697: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
22/10/13 19:44:47.698: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
22/10/13 19:44:47.698: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
22/10/13 19:44:47.699: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
22/10/13 19:44:47.699: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
22/10/13 19:44:47.700: [0xfa0] RESMANAGER: Serialising item 0
22/10/13 19:44:47.700: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
22/10/13 19:44:47.702: [0xfa0] RESMANAGER: Serialising item 1
22/10/13 19:44:47.702: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
22/10/13 19:44:47.876: [0xfa0] RESMANAGER: Serialising item 2
22/10/13 19:44:47.877: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
22/10/13 19:44:47.879: [0xfa0] RESMANAGER: Serialising item 3
22/10/13 19:44:47.879: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
22/10/13 19:44:47.881: [0xfa0] RESMANAGER: Serialising item 4
22/10/13 19:44:47.882: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
22/10/13 19:44:47.884: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1031 p=0x1010a298
22/10/13 19:44:47.885: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
22/10/13 19:44:47.886: [0x102c] AUDIO: s3eAudioDoStop.
22/10/13 19:44:47.886: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x0c80e348 2465149 0
22/10/13 19:44:47.887: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
22/10/13 19:44:47.887: [0x102c] AUDIO: s3eAudioDoPlayFromBuffer.
22/10/13 19:44:47.892: [0x102c] AUDIO: s3eAudioDoPlay.
22/10/13 19:44:47.892: [0x102c] AUDIO: MP3 Audio requested: using WMAsfReader
22/10/13 19:44:47.957: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
22/10/13 19:44:47.970: [0x102c] AUDIO: WM_MEDIA_NOTIFICATION: 37915008
22/10/13 19:45:04.485: [0x102c] DEVICE: s3eDeviceNotify 2
22/10/13 19:45:04.486: [0x102c] DEVICE: done s3eDeviceNotify
22/10/13 19:45:04.488: [0x102c] DEVICE: done RequestQuit
22/10/13 19:45:04.499: [0xfa0] AUDIO: s3eAudioStop
22/10/13 19:45:04.501: [0x102c] AUDIO: s3eAudioDoStop.
22/10/13 19:45:04.504: [0x102c] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 37915008! 
22/10/13 19:45:04.508: [0xfa0] AUDIO: s3eAudioDidStop notify=1
22/10/13 19:45:04.519: [0xfa0] IW_GL: Terminating EGL...
22/10/13 19:45:04.546: [0xfa0] IW_GL: Terminating EGL... Done
22/10/13 19:45:04.547: [0xfa0] UTIL: IwCallStackTerm
22/10/13 19:45:04.547: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
22/10/13 19:45:04.548: [0xfa0] FIBRE: s3eFibreExit() 0x02393f80
22/10/13 19:45:04.549: [0xfa0] FIBRE: s3eFibreExit() to 0x02393f5c from 0x02393f80
22/10/13 19:45:04.549: [0xfa0] THREAD: s3eThreadCancelAll
22/10/13 19:45:04.549: [0xfa0] THREAD: done s3eThreadCancelAll
22/10/13 19:45:04.550: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
22/10/13 19:45:04.550: [0xfa0] LOADER: Application has exited, starting cleanup
22/10/13 19:45:04.551: [0xfa0] LOADER: Done execute S3E 0x02375fd8 [rtn=0]
22/10/13 19:45:04.552: [0xfa0] SOUND: s3eSoundStop: started=0
22/10/13 19:45:04.552: [0xfa0] LOADER: Unloading S3E 0x02375fd8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
22/10/13 19:45:04.552: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMan_Audio_L
22/10/13 19:45:04.555: [0xfa0] DEVICE: Terminating LICENSE
22/10/13 19:45:04.556: [0xfa0] DEVICE: Terminating VIDEO
22/10/13 19:45:04.556: [0xfa0] DEVICE: Terminating AUDIO
22/10/13 19:45:04.557: [0xfa0] DEVICE: Terminating SOUND
22/10/13 19:45:04.581: [0xfa0] DEVICE: Terminating POINTER
22/10/13 19:45:04.583: [0xfa0] DEVICE: Terminating ACCELEROMETER
22/10/13 19:45:04.583: [0xfa0] DEVICE: Terminating GL
22/10/13 19:45:04.584: [0xfa0] DEVICE: Terminating VIBRA
22/10/13 19:45:04.584: [0xfa0] DEVICE: Terminating TIMER
22/10/13 19:45:04.585: [0xfa0] DEVICE: Terminating STORAGE
22/10/13 19:45:04.585: [0xfa0] DEVICE: Terminating SOCKET
22/10/13 19:45:04.586: [0xfa0] DEVICE: Terminating CONFIG
22/10/13 19:45:04.587: [0xfa0] DEVICE: Terminating ERROR
22/10/13 19:45:04.587: [0xfa0] DEVICE: Terminating MEMORY
22/10/13 19:45:04.591: [0xfa0] DEVICE: Terminating CRYPTO
22/10/13 19:45:04.592: [0xfa0] DEVICE: Terminating EXT
22/10/13 19:45:04.592: [0xfa0] EXT: terminating extension: s3eWindow
22/10/13 19:45:04.593: [0xfa0] EXT: terminating extension: s3eThread
22/10/13 19:45:04.595: [0xfa0] DEVICE: Terminating SURFACE
22/10/13 19:45:04.605: [0xfa0] DEVICE: Terminating KEYBOARD
22/10/13 19:45:04.607: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
