-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/10/13 17:52:11.159: [0x16d4] DEVICE: Initialising FIBRE
25/10/13 17:52:11.160: [0x16d4] DEVICE: Initialising THREAD
25/10/13 17:52:11.160: [0x16d4] THREAD: s3eThreadCreateMain
25/10/13 17:52:11.161: [0xfa0] DEVICE: Initialising SURFACE
25/10/13 17:52:11.161: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:52:11.161: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:52:11.162: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:52:11.162: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/10/13 17:52:11.162: [0xfa0] DEVICE: Initialising EXT
25/10/13 17:52:11.163: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/10/13 17:52:11.163: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/10/13 17:52:11.164: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/10/13 17:52:11.164: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
25/10/13 17:52:11.164: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/10/13 17:52:11.165: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/10/13 17:52:11.165: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/10/13 17:52:11.166: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/10/13 17:52:11.166: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/10/13 17:52:11.167: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/10/13 17:52:11.167: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/10/13 17:52:11.167: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/10/13 17:52:11.168: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/10/13 17:52:11.168: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/10/13 17:52:11.169: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/10/13 17:52:11.169: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
25/10/13 17:52:11.169: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/10/13 17:52:11.170: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/10/13 17:52:11.170: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/10/13 17:52:11.171: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/10/13 17:52:11.171: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/10/13 17:52:11.171: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/10/13 17:52:11.172: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
25/10/13 17:52:11.172: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/10/13 17:52:11.172: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/10/13 17:52:11.173: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/10/13 17:52:11.173: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
25/10/13 17:52:11.174: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/10/13 17:52:11.174: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/10/13 17:52:11.174: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/10/13 17:52:11.175: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
25/10/13 17:52:11.175: [0xfa0] EXT: registering extension: Location [0x7604d91e]
25/10/13 17:52:11.176: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
25/10/13 17:52:11.176: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/10/13 17:52:11.176: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/10/13 17:52:11.177: [0xfa0] DEVICE: Initialising CONFIG
25/10/13 17:52:11.177: [0xfa0] DEVICE: Initialising TIMER
25/10/13 17:52:11.178: [0xfa0] DEVICE: Initialising COMPRESSION
25/10/13 17:52:11.178: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
25/10/13 17:52:11.178: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/10/13 17:52:11.179: [0xfa0] EXT: initializing extension: s3eWindow
25/10/13 17:52:11.179: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
25/10/13 17:52:11.180: [0xfa0] DEVICE: SetupPaths: NULL
25/10/13 17:52:11.180: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
25/10/13 17:52:11.180: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.181: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.181: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
25/10/13 17:52:11.182: [0xfa0] LOADER: reading 1221 bytes from via files
25/10/13 17:52:11.182: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
25/10/13 17:52:11.182: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.183: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
25/10/13 17:52:11.183: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
25/10/13 17:52:11.184: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/10/13 17:52:11.184: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:52:11.184: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
25/10/13 17:52:11.185: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
25/10/13 17:52:11.185: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
25/10/13 17:52:11.186: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
25/10/13 17:52:11.186: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
25/10/13 17:52:11.186: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/10/13 17:52:11.187: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/10/13 17:52:11.187: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
25/10/13 17:52:11.188: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
25/10/13 17:52:11.188: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
25/10/13 17:52:11.189: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/10/13 17:52:11.189: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
25/10/13 17:52:11.190: [0xfa0] FILE: fs[03]: system[raw://] ''
25/10/13 17:52:11.190: [0xfa0] FILE: listed 2 active filesystems
25/10/13 17:52:11.190: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/10/13 17:52:11.191: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
25/10/13 17:52:11.191: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
25/10/13 17:52:11.192: [0xfa0] FILE: fs[03]: system[raw://] ''
25/10/13 17:52:11.192: [0xfa0] FILE: listed 3 active filesystems
25/10/13 17:52:11.197: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/10/13 17:52:11.197: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/10/13 17:52:11.197: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
25/10/13 17:52:11.198: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
25/10/13 17:52:11.199: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
25/10/13 17:52:11.199: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
25/10/13 17:52:11.199: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
25/10/13 17:52:11.200: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
25/10/13 17:52:11.200: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
25/10/13 17:52:11.201: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
25/10/13 17:52:11.202: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
25/10/13 17:52:11.206: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
25/10/13 17:52:11.207: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
25/10/13 17:52:11.212: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
25/10/13 17:52:11.217: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
25/10/13 17:52:11.218: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
25/10/13 17:52:11.220: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:52:11.221: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
25/10/13 17:52:11.221: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:52:11.222: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
25/10/13 17:52:11.222: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.222: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.223: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
25/10/13 17:52:11.223: [0xfa0] LOADER: reading 1221 bytes from via files
25/10/13 17:52:11.223: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
25/10/13 17:52:11.223: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:52:11.224: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
25/10/13 17:52:11.224: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
25/10/13 17:52:11.224: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/10/13 17:52:11.224: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:52:11.224: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/10/13 17:52:11.225: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/10/13 17:52:11.226: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
25/10/13 17:52:11.226: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
25/10/13 17:52:11.226: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
25/10/13 17:52:11.226: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/10/13 17:52:11.240: [0xfa0] SURFACE: scaling=1
25/10/13 17:52:11.315: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:52:11.316: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:52:11.330: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
25/10/13 17:52:11.430: [0xfa0] EXT: Registering user-supplied extensions
25/10/13 17:52:11.431: [0xfa0] FIBRE: stack switch : enabled
25/10/13 17:52:11.431: [0xfa0] FIBRE: fast switch  : disabled
25/10/13 17:52:11.432: [0xfa0] FIBRE: global lock  : enabled
25/10/13 17:52:11.432: [0xfa0] FIBRE: fast lock    : disabled
25/10/13 17:52:11.433: [0xfa0] FIBRE: thunks       : enabled
25/10/13 17:52:11.433: [0xfa0] LOADER: Calling s3eDeviceInit()
25/10/13 17:52:11.434: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/10/13 17:52:11.434: [0xfa0] DEVICE: Initialising CALLBACKS
25/10/13 17:52:11.435: [0xfa0] DEVICE: Initialising CRYPTO
25/10/13 17:52:11.435: [0xfa0] DEVICE: Initialising ERROR
25/10/13 17:52:11.436: [0xfa0] DEVICE: Initialising SOCKET
25/10/13 17:52:11.438: [0xfa0] DEVICE: Initialising STORAGE
25/10/13 17:52:11.438: [0xfa0] DEVICE: Initialising VIBRA
25/10/13 17:52:11.439: [0xfa0] DEVICE: Initialising KEYBOARD
25/10/13 17:52:11.453: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
25/10/13 17:52:11.455: [0xfa0] DEVICE: Initialising POINTER
25/10/13 17:52:11.455: [0xfa0] DEVICE: Initialising ACCELEROMETER
25/10/13 17:52:11.456: [0xfa0] ACCELEROMETER: damping=0 scaling=0
25/10/13 17:52:11.456: [0xfa0] DEVICE: Initialising SOUND
25/10/13 17:52:11.490: [0xfa0] SOUND: stereo sound enabled
25/10/13 17:52:11.491: [0xfa0] SOUND: s3eSoundStop: started=0
25/10/13 17:52:11.491: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
25/10/13 17:52:11.492: [0xfa0] DEVICE: Initialising AUDIO
25/10/13 17:52:11.492: [0xfa0] AUDIO: Number of channels = 16
25/10/13 17:52:11.493: [0xfa0] DEVICE: Initialising VIDEO
25/10/13 17:52:11.493: [0xfa0] DEVICE: Initialising LICENSE
25/10/13 17:52:11.494: [0xfa0] DEVICE: Initialising GL
25/10/13 17:52:11.494: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
25/10/13 17:52:11.505: [0xde4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:52:11.507: [0xde4] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:52:11.530: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:52:11.530: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:52:11.531: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
25/10/13 17:52:11.532: [0xfa0] LOADER: displaying debug splash-screen
25/10/13 17:52:11.863: [0xfa0] LOADER: s3eExecInit Done
25/10/13 17:52:11.881: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
25/10/13 17:52:11.883: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
25/10/13 17:52:11.883: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
25/10/13 17:52:11.884: [0xfa0] LOADER: s3eExecDoExecuteLoop
25/10/13 17:52:12.094: [0xfa0] LOADER: AppVersion: 4 35
25/10/13 17:52:12.095: [0xfa0] LOADER: S3E Version    : 4.35.0
25/10/13 17:52:12.095: [0xfa0] LOADER: Arch           : X86
25/10/13 17:52:12.095: [0xfa0] LOADER: VFP            : 1
25/10/13 17:52:12.096: [0xfa0] LOADER: App S3E Version: 4.35.0
25/10/13 17:52:12.096: [0xfa0] LOADER: App arch       : X86
25/10/13 17:52:12.097: [0xfa0] LOADER: App VFP        : 0
25/10/13 17:52:12.107: [0xfa0] LOADER: No background colour specified
25/10/13 17:52:12.108: [0xfa0] LOADER: No game splash screen to display
25/10/13 17:52:12.108: [0xfa0] LOADER: new s3eExecHandle = 0x02545c88
25/10/13 17:52:12.119: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/10/13 17:52:12.120: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/10/13 17:52:12.120: [0xfa0] DEVICE: Initialising MEMORY
25/10/13 17:52:12.121: [0xfa0] MEMORY: Loader heap size=30000
25/10/13 17:52:12.139: [0xfa0] MEMORY: Initialised heap 0 [0x103e1c64-0x135e1c64] size=52428800
25/10/13 17:52:12.141: [0xfa0] MEMORY: Initialised heap 7 [0x02f01464-0x02f0dc64] size=51200
25/10/13 17:52:12.141: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x001f3628 0x001f3868 0x001f3340
25/10/13 17:52:12.142: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
25/10/13 17:52:12.142: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x08bc2588
25/10/13 17:52:12.142: [0xfa0] LOADER: Executing S3E 0x02545c88 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
25/10/13 17:52:12.144: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0c5d5398 size=76]
25/10/13 17:52:12.145: [0xfa0] EXT: initializing extension: s3eThread
25/10/13 17:52:12.145: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
25/10/13 17:52:12.146: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x08bbb3aa 0x08bbb3c8 0x08bbaef5
25/10/13 17:52:12.147: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0c5d5210 size=72]
25/10/13 17:52:12.147: [0xfa0] EXT: initializing extension: s3eMetrics
25/10/13 17:52:12.148: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0c5fa628 size=8]
25/10/13 17:52:12.148: [0xfa0] EXT: initializing extension: s3eDebugHeap
25/10/13 17:52:12.149: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
25/10/13 17:52:12.153: [0xfa0] UTIL: IwCallStackInit
25/10/13 17:52:12.155: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/10/13 17:52:12.155: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:52:12.156: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:52:12.157: [0xfa0] GX: IwGxSetScreenOrient: 1
25/10/13 17:52:12.157: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
25/10/13 17:52:12.179: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08750A10
25/10/13 17:52:12.191: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
25/10/13 17:52:12.192: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
25/10/13 17:52:12.193: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
25/10/13 17:52:12.193: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
25/10/13 17:52:12.194: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/10/13 17:52:12.194: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
25/10/13 17:52:12.195: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/10/13 17:52:12.195: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/10/13 17:52:12.196: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/10/13 17:52:12.196: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
25/10/13 17:52:12.197: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
25/10/13 17:52:12.197: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.198: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.198: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.198: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.199: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.199: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.200: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.200: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:52:12.201: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
25/10/13 17:52:12.230: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
25/10/13 17:52:12.231: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
25/10/13 17:52:12.231: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/10/13 17:52:12.232: [0xfa0] IW_GL: GL properties reported by driver:
25/10/13 17:52:12.232: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/10/13 17:52:12.233: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
25/10/13 17:52:12.233: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/10/13 17:52:12.234: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/10/13 17:52:12.234: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/10/13 17:52:12.234: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/10/13 17:52:12.235: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/10/13 17:52:12.235: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/10/13 17:52:12.236: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
25/10/13 17:52:12.236: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/10/13 17:52:12.237: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/10/13 17:52:12.237: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
25/10/13 17:52:12.238: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/10/13 17:52:12.238: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
25/10/13 17:52:12.239: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
25/10/13 17:52:12.239: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
25/10/13 17:52:12.240: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
25/10/13 17:52:12.240: [0xfa0] IW_GL:     GL_OES_element_index_uint
25/10/13 17:52:12.241: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
25/10/13 17:52:12.241: [0xfa0] IW_GL:     GL_NV_fence
25/10/13 17:52:12.242: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
25/10/13 17:52:12.242: [0xfa0] IW_GL:     GL_OES_get_program_binary
25/10/13 17:52:12.242: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
25/10/13 17:52:12.243: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
25/10/13 17:52:12.243: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/10/13 17:52:12.244: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/10/13 17:52:12.244: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
25/10/13 17:52:12.245: [0xfa0] IW_GL:     GL_OES_texture_npot
25/10/13 17:52:12.245: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/10/13 17:52:12.246: [0xfa0] IW_GL:     GL_OES_texture_half_float
25/10/13 17:52:12.246: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
25/10/13 17:52:12.247: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
25/10/13 17:52:12.247: [0xfa0] IW_GL:     GL_OES_standard_derivatives
25/10/13 17:52:12.248: [0xfa0] IW_GL:     GL_OES_texture_float
25/10/13 17:52:12.248: [0xfa0] IW_GL:     GL_OES_texture_float_linear
25/10/13 17:52:12.249: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/10/13 17:52:12.249: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/10/13 17:52:12.250: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:52:12.250: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:52:12.276: [0xfa0] GX: Parsing GL driver strings
25/10/13 17:52:12.277: [0xfa0] GX: Unknown VENDOR
25/10/13 17:52:12.279: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
25/10/13 17:52:12.279: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/10/13 17:52:12.280: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/10/13 17:52:12.281: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0c5d51f0 size=8]
25/10/13 17:52:12.282: [0xfa0] EXT: initializing extension: s3eEval
25/10/13 17:52:12.283: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/10/13 17:52:12.283: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/10/13 17:52:12.284: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/10/13 17:52:12.284: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/10/13 17:52:12.285: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/10/13 17:52:12.285: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/10/13 17:52:12.286: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/10/13 17:52:12.286: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
25/10/13 17:52:12.287: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
25/10/13 17:52:12.287: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/10/13 17:52:12.288: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
25/10/13 17:52:12.288: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
25/10/13 17:52:12.289: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
25/10/13 17:52:12.289: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/10/13 17:52:12.290: [0xfa0] RESMANAGER: Setting build style to 'gles1'
25/10/13 17:52:12.291: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/10/13 17:52:12.291: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/10/13 17:52:12.291: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/10/13 17:52:12.310: [0xfa0] UTIL: Found 'imgs.group' using default path
25/10/13 17:52:12.311: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
25/10/13 17:52:12.311: [0xfa0] RESMANAGER: Reading asset: textures/character.png
25/10/13 17:52:12.312: [0xfa0] UTIL: Found 'textures/character.png' using default path
25/10/13 17:52:12.313: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
25/10/13 17:52:12.315: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
25/10/13 17:52:12.318: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
25/10/13 17:52:12.321: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
25/10/13 17:52:12.554: [0xfa0] RESMANAGER: Reading asset: textures/star.png
25/10/13 17:52:12.555: [0xfa0] UTIL: Found 'textures/star.png' using default path
25/10/13 17:52:12.556: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
25/10/13 17:52:12.557: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
25/10/13 17:52:12.558: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
25/10/13 17:52:12.559: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
25/10/13 17:52:12.560: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
25/10/13 17:52:12.561: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
25/10/13 17:52:12.562: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
25/10/13 17:52:12.563: [0xfa0] RESMANAGER: Reading asset: textures/red_tileset.png
25/10/13 17:52:12.564: [0xfa0] UTIL: Found 'textures/red_tileset.png' using default path
25/10/13 17:52:12.565: [0xfa0] FILE: s3eFileOpen('textures/red_tileset.png', 'rb') succeeded, id=1022 p=0x1010989c
25/10/13 17:52:12.581: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
25/10/13 17:52:12.583: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1023 p=0x101099b8
25/10/13 17:52:12.584: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
25/10/13 17:52:12.585: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1024 p=0x10109ad4
25/10/13 17:52:12.585: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
25/10/13 17:52:12.585: [0xfa0] RESMANAGER: Serialising item 0
25/10/13 17:52:12.586: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
25/10/13 17:52:12.586: [0xfa0] RESMANAGER: Serialising item 1
25/10/13 17:52:12.605: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
25/10/13 17:52:12.605: [0xfa0] RESMANAGER: Serialising item 2
25/10/13 17:52:12.606: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
25/10/13 17:52:12.606: [0xfa0] RESMANAGER: Serialising item 3
25/10/13 17:52:12.607: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
25/10/13 17:52:12.607: [0xfa0] RESMANAGER: Serialising item 4
25/10/13 17:52:12.608: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
25/10/13 17:52:12.608: [0xfa0] RESMANAGER: Serialising item 5
25/10/13 17:52:12.612: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf214c599
25/10/13 17:52:12.616: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:52:12.617: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1025 p=0x10109bf0
25/10/13 17:52:12.617: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
25/10/13 17:52:12.618: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1026 p=0x10109d0c
25/10/13 17:52:12.621: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:52:12.622: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1027 p=0x10109e28
25/10/13 17:52:12.625: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
25/10/13 17:52:12.626: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1028 p=0x10109f44
25/10/13 17:52:12.627: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:52:12.627: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1029 p=0x1010a060
25/10/13 17:52:12.628: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:52:12.629: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1030 p=0x1010a17c
25/10/13 17:52:12.629: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:52:12.630: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:52:12.631: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1031 p=0x1010a298
25/10/13 17:52:12.631: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
25/10/13 17:52:12.631: [0xfa0] RESMANAGER: Serialising item 0
25/10/13 17:52:12.632: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
25/10/13 17:52:12.633: [0xfa0] RESMANAGER: Serialising item 1
25/10/13 17:52:12.634: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
25/10/13 17:52:12.800: [0xfa0] RESMANAGER: Serialising item 2
25/10/13 17:52:12.801: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
25/10/13 17:52:12.803: [0xfa0] RESMANAGER: Serialising item 3
25/10/13 17:52:12.803: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
25/10/13 17:52:12.805: [0xfa0] RESMANAGER: Serialising item 4
25/10/13 17:52:12.806: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
25/10/13 17:52:12.807: [0xfa0] RESMANAGER: Serialising item 5
25/10/13 17:52:12.808: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf214c599
25/10/13 17:52:12.816: [0xfa0] FILE: s3eFileOpen('Level_Alpha_3.json', 'rb') succeeded, id=1000 p=0x10108034
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3e8
25/10/13 17:52:12.985: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1001 p=0x10108150
25/10/13 17:52:12.986: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
25/10/13 17:52:12.987: [0xde4] AUDIO: s3eAudioDoStop.
25/10/13 17:52:12.988: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104b08d0 2465149 0
25/10/13 17:52:12.988: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
25/10/13 17:52:12.989: [0xde4] AUDIO: s3eAudioDoPlayFromBuffer.
25/10/13 17:52:12.993: [0xde4] AUDIO: s3eAudioDoPlay.
25/10/13 17:52:12.993: [0xde4] AUDIO: MP3 Audio requested: using WMAsfReader
25/10/13 17:52:13.057: [0xde4] AUDIO: WM_MEDIA_NOTIFICATION: 395576520
25/10/13 17:52:13.065: [0xde4] AUDIO: WM_MEDIA_NOTIFICATION: 395576520
x:12, y:4, index: 412
x:15, y:6, index: 615
x:18, y:7, index: 718
x:21, y:7, index: 721
x:22, y:4, index: 422
x:23, y:5, index: 523
x:22, y:6, index: 622
x:20, y:7, index: 720
x:23, y:8, index: 823
x:24, y:11, index: 1124
x:22, y:13, index: 1322
x:21, y:13, index: 1321
x:24, y:12, index: 1224
x:26, y:11, index: 1126
25/10/13 17:52:58.125: [0xde4] DEVICE: s3eDeviceNotify 2
25/10/13 17:52:58.127: [0xde4] DEVICE: done s3eDeviceNotify
25/10/13 17:52:58.128: [0xde4] DEVICE: done RequestQuit
25/10/13 17:52:58.153: [0xfa0] AUDIO: s3eAudioStop
25/10/13 17:52:58.154: [0xde4] AUDIO: s3eAudioDoStop.
25/10/13 17:52:58.157: [0xde4] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 395576520! 
25/10/13 17:52:58.163: [0xfa0] AUDIO: s3eAudioDidStop notify=1
25/10/13 17:52:58.178: [0xfa0] IW_GL: Terminating EGL...
25/10/13 17:52:58.198: [0xfa0] IW_GL: Terminating EGL... Done
25/10/13 17:52:58.199: [0xfa0] UTIL: IwCallStackTerm
25/10/13 17:52:58.200: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
25/10/13 17:52:58.201: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
25/10/13 17:52:58.201: [0xfa0] L       System    401783 [10078]    401783 [10078]     331 _IwGxInitPipeline
25/10/13 17:52:58.202: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=331); deleting it is dangerous
'
Ignoring...
25/10/13 17:53:00.317: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/10/13 17:53:00.319: [0xfa0] FIBRE: s3eFibreExit() 0x02541668
25/10/13 17:53:00.320: [0xfa0] FIBRE: s3eFibreExit() to 0x02541644 from 0x02541668
25/10/13 17:53:00.321: [0xfa0] THREAD: s3eThreadCancelAll
25/10/13 17:53:00.322: [0xfa0] THREAD: done s3eThreadCancelAll
25/10/13 17:53:00.323: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
25/10/13 17:53:00.324: [0xfa0] LOADER: Application has exited, starting cleanup
25/10/13 17:53:00.325: [0xfa0] LOADER: Done execute S3E 0x02545c88 [rtn=0]
25/10/13 17:53:00.326: [0xfa0] SOUND: s3eSoundStop: started=0
25/10/13 17:53:00.327: [0xfa0] LOADER: Unloading S3E 0x02545c88 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
25/10/13 17:53:00.328: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMan_Audio_L
25/10/13 17:53:00.332: [0xfa0] DEVICE: Terminating LICENSE
25/10/13 17:53:00.334: [0xfa0] DEVICE: Terminating VIDEO
25/10/13 17:53:00.335: [0xfa0] DEVICE: Terminating AUDIO
25/10/13 17:53:00.335: [0xfa0] DEVICE: Terminating SOUND
25/10/13 17:53:00.349: [0xfa0] DEVICE: Terminating POINTER
25/10/13 17:53:00.350: [0xfa0] DEVICE: Terminating ACCELEROMETER
25/10/13 17:53:00.350: [0xfa0] DEVICE: Terminating GL
25/10/13 17:53:00.351: [0xfa0] DEVICE: Terminating VIBRA
25/10/13 17:53:00.351: [0xfa0] DEVICE: Terminating TIMER
25/10/13 17:53:00.352: [0xfa0] DEVICE: Terminating STORAGE
25/10/13 17:53:00.352: [0xfa0] DEVICE: Terminating SOCKET
25/10/13 17:53:00.353: [0xfa0] DEVICE: Terminating CONFIG
25/10/13 17:53:00.353: [0xfa0] DEVICE: Terminating ERROR
25/10/13 17:53:00.354: [0xfa0] DEVICE: Terminating MEMORY
25/10/13 17:53:00.357: [0xfa0] DEVICE: Terminating CRYPTO
25/10/13 17:53:00.358: [0xfa0] DEVICE: Terminating EXT
25/10/13 17:53:00.358: [0xfa0] EXT: terminating extension: s3eWindow
25/10/13 17:53:00.359: [0xfa0] EXT: terminating extension: s3eThread
25/10/13 17:53:00.362: [0xfa0] DEVICE: Terminating SURFACE
25/10/13 17:53:00.366: [0xfa0] DEVICE: Terminating KEYBOARD
25/10/13 17:53:00.367: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
