-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
30/10/13 18:45:07.355: [0x788] DEVICE: Initialising FIBRE
30/10/13 18:45:07.356: [0x788] DEVICE: Initialising THREAD
30/10/13 18:45:07.356: [0x788] THREAD: s3eThreadCreateMain
30/10/13 18:45:07.357: [0xfa0] DEVICE: Initialising SURFACE
30/10/13 18:45:07.357: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 18:45:07.357: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 18:45:07.358: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 18:45:07.358: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
30/10/13 18:45:07.358: [0xfa0] DEVICE: Initialising EXT
30/10/13 18:45:07.359: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
30/10/13 18:45:07.359: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
30/10/13 18:45:07.360: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
30/10/13 18:45:07.360: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
30/10/13 18:45:07.361: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
30/10/13 18:45:07.361: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
30/10/13 18:45:07.361: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
30/10/13 18:45:07.362: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
30/10/13 18:45:07.362: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
30/10/13 18:45:07.362: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
30/10/13 18:45:07.363: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
30/10/13 18:45:07.363: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
30/10/13 18:45:07.364: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
30/10/13 18:45:07.364: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
30/10/13 18:45:07.364: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
30/10/13 18:45:07.365: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
30/10/13 18:45:07.366: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
30/10/13 18:45:07.366: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
30/10/13 18:45:07.367: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
30/10/13 18:45:07.367: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
30/10/13 18:45:07.367: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
30/10/13 18:45:07.368: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
30/10/13 18:45:07.368: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
30/10/13 18:45:07.369: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
30/10/13 18:45:07.369: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
30/10/13 18:45:07.369: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
30/10/13 18:45:07.370: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
30/10/13 18:45:07.370: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
30/10/13 18:45:07.371: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
30/10/13 18:45:07.371: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
30/10/13 18:45:07.371: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
30/10/13 18:45:07.372: [0xfa0] EXT: registering extension: Location [0x7604d91e]
30/10/13 18:45:07.372: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
30/10/13 18:45:07.373: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
30/10/13 18:45:07.373: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
30/10/13 18:45:07.374: [0xfa0] DEVICE: Initialising CONFIG
30/10/13 18:45:07.374: [0xfa0] DEVICE: Initialising TIMER
30/10/13 18:45:07.374: [0xfa0] DEVICE: Initialising COMPRESSION
30/10/13 18:45:07.375: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
30/10/13 18:45:07.375: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
30/10/13 18:45:07.376: [0xfa0] EXT: initializing extension: s3eWindow
30/10/13 18:45:07.376: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
30/10/13 18:45:07.376: [0xfa0] DEVICE: SetupPaths: NULL
30/10/13 18:45:07.377: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
30/10/13 18:45:07.377: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.378: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.378: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
30/10/13 18:45:07.378: [0xfa0] LOADER: reading 1221 bytes from via files
30/10/13 18:45:07.379: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
30/10/13 18:45:07.379: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.380: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
30/10/13 18:45:07.380: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
30/10/13 18:45:07.381: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 18:45:07.381: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 18:45:07.381: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
30/10/13 18:45:07.382: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 18:45:07.382: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 18:45:07.382: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 18:45:07.383: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 18:45:07.383: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 18:45:07.383: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 18:45:07.384: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 18:45:07.384: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 18:45:07.385: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 18:45:07.386: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 18:45:07.386: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
30/10/13 18:45:07.386: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 18:45:07.387: [0xfa0] FILE: listed 2 active filesystems
30/10/13 18:45:07.387: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 18:45:07.388: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
30/10/13 18:45:07.388: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
30/10/13 18:45:07.388: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 18:45:07.389: [0xfa0] FILE: listed 3 active filesystems
30/10/13 18:45:07.393: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 18:45:07.394: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 18:45:07.395: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
30/10/13 18:45:07.395: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
30/10/13 18:45:07.396: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
30/10/13 18:45:07.396: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
30/10/13 18:45:07.396: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
30/10/13 18:45:07.397: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
30/10/13 18:45:07.397: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
30/10/13 18:45:07.398: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
30/10/13 18:45:07.398: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
30/10/13 18:45:07.399: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
30/10/13 18:45:07.399: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
30/10/13 18:45:07.404: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
30/10/13 18:45:07.410: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
30/10/13 18:45:07.410: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
30/10/13 18:45:07.413: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 18:45:07.414: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
30/10/13 18:45:07.414: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 18:45:07.414: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
30/10/13 18:45:07.415: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.415: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.415: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
30/10/13 18:45:07.415: [0xfa0] LOADER: reading 1221 bytes from via files
30/10/13 18:45:07.416: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
30/10/13 18:45:07.416: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
30/10/13 18:45:07.416: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
30/10/13 18:45:07.416: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 18:45:07.417: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 18:45:07.418: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 18:45:07.418: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 18:45:07.418: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 18:45:07.418: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 18:45:07.418: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 18:45:07.419: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 18:45:07.419: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
30/10/13 18:45:07.435: [0xfa0] SURFACE: scaling=1
30/10/13 18:45:07.483: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 18:45:07.484: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 18:45:07.497: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
30/10/13 18:45:07.590: [0xfa0] EXT: Registering user-supplied extensions
30/10/13 18:45:07.591: [0xfa0] FIBRE: stack switch : enabled
30/10/13 18:45:07.592: [0xfa0] FIBRE: fast switch  : disabled
30/10/13 18:45:07.592: [0xfa0] FIBRE: global lock  : enabled
30/10/13 18:45:07.593: [0xfa0] FIBRE: fast lock    : disabled
30/10/13 18:45:07.593: [0xfa0] FIBRE: thunks       : enabled
30/10/13 18:45:07.594: [0xfa0] LOADER: Calling s3eDeviceInit()
30/10/13 18:45:07.594: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
30/10/13 18:45:07.595: [0xfa0] DEVICE: Initialising CALLBACKS
30/10/13 18:45:07.595: [0xfa0] DEVICE: Initialising CRYPTO
30/10/13 18:45:07.595: [0xfa0] DEVICE: Initialising ERROR
30/10/13 18:45:07.596: [0xfa0] DEVICE: Initialising SOCKET
30/10/13 18:45:07.598: [0xfa0] DEVICE: Initialising STORAGE
30/10/13 18:45:07.599: [0xfa0] DEVICE: Initialising VIBRA
30/10/13 18:45:07.600: [0xfa0] DEVICE: Initialising KEYBOARD
30/10/13 18:45:07.612: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
30/10/13 18:45:07.614: [0xfa0] DEVICE: Initialising POINTER
30/10/13 18:45:07.614: [0xfa0] DEVICE: Initialising ACCELEROMETER
30/10/13 18:45:07.614: [0xfa0] ACCELEROMETER: damping=0 scaling=0
30/10/13 18:45:07.615: [0xfa0] DEVICE: Initialising SOUND
30/10/13 18:45:07.649: [0xfa0] SOUND: stereo sound enabled
30/10/13 18:45:07.649: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 18:45:07.650: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
30/10/13 18:45:07.650: [0xfa0] DEVICE: Initialising AUDIO
30/10/13 18:45:07.651: [0xfa0] AUDIO: Number of channels = 16
30/10/13 18:45:07.651: [0xfa0] DEVICE: Initialising VIDEO
30/10/13 18:45:07.651: [0xfa0] DEVICE: Initialising LICENSE
30/10/13 18:45:07.652: [0xfa0] DEVICE: Initialising GL
30/10/13 18:45:07.652: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
30/10/13 18:45:07.662: [0x624] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 18:45:07.663: [0x624] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 18:45:07.688: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 18:45:07.688: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 18:45:07.689: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
30/10/13 18:45:07.690: [0xfa0] LOADER: displaying debug splash-screen
30/10/13 18:45:08.026: [0xfa0] LOADER: s3eExecInit Done
30/10/13 18:45:08.046: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
30/10/13 18:45:08.049: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
30/10/13 18:45:08.050: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
30/10/13 18:45:08.051: [0xfa0] LOADER: s3eExecDoExecuteLoop
30/10/13 18:45:08.098: [0xfa0] LOADER: AppVersion: 4 35
30/10/13 18:45:08.099: [0xfa0] LOADER: S3E Version    : 4.35.0
30/10/13 18:45:08.100: [0xfa0] LOADER: Arch           : X86
30/10/13 18:45:08.100: [0xfa0] LOADER: VFP            : 1
30/10/13 18:45:08.101: [0xfa0] LOADER: App S3E Version: 4.35.0
30/10/13 18:45:08.101: [0xfa0] LOADER: App arch       : X86
30/10/13 18:45:08.102: [0xfa0] LOADER: App VFP        : 0
30/10/13 18:45:08.112: [0xfa0] LOADER: No background colour specified
30/10/13 18:45:08.113: [0xfa0] LOADER: No game splash screen to display
30/10/13 18:45:08.113: [0xfa0] LOADER: new s3eExecHandle = 0x004f5e00
30/10/13 18:45:08.124: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
30/10/13 18:45:08.125: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
30/10/13 18:45:08.125: [0xfa0] DEVICE: Initialising MEMORY
30/10/13 18:45:08.126: [0xfa0] MEMORY: Loader heap size=30000
30/10/13 18:45:08.145: [0xfa0] MEMORY: Initialised heap 0 [0x103e1c64-0x135e1c64] size=52428800
30/10/13 18:45:08.146: [0xfa0] MEMORY: Initialised heap 7 [0x027c1464-0x027cdc64] size=51200
30/10/13 18:45:08.146: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00263628 0x00263868 0x00263340
30/10/13 18:45:08.147: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
30/10/13 18:45:08.147: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0849254c
30/10/13 18:45:08.148: [0xfa0] LOADER: Executing S3E 0x004f5e00 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
30/10/13 18:45:08.149: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0bea4398 size=76]
30/10/13 18:45:08.149: [0xfa0] EXT: initializing extension: s3eThread
30/10/13 18:45:08.150: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
30/10/13 18:45:08.150: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0848b3af 0x0848b3cd 0x0848aef0
30/10/13 18:45:08.151: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0bea4210 size=72]
30/10/13 18:45:08.152: [0xfa0] EXT: initializing extension: s3eMetrics
30/10/13 18:45:08.152: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0bec9628 size=8]
30/10/13 18:45:08.152: [0xfa0] EXT: initializing extension: s3eDebugHeap
30/10/13 18:45:08.153: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
30/10/13 18:45:08.156: [0xfa0] UTIL: IwCallStackInit
30/10/13 18:45:08.157: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 18:45:08.157: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 18:45:08.158: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 18:45:08.158: [0xfa0] GX: IwGxSetScreenOrient: 1
30/10/13 18:45:08.159: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
30/10/13 18:45:08.448: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08040A10
30/10/13 18:45:08.460: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
30/10/13 18:45:08.461: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
30/10/13 18:45:08.461: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
30/10/13 18:45:08.462: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
30/10/13 18:45:08.462: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
30/10/13 18:45:08.462: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
30/10/13 18:45:08.463: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
30/10/13 18:45:08.463: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
30/10/13 18:45:08.464: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
30/10/13 18:45:08.464: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
30/10/13 18:45:08.464: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
30/10/13 18:45:08.465: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.465: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.466: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.466: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.466: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.467: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.468: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.468: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 18:45:08.468: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
30/10/13 18:45:08.487: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
30/10/13 18:45:08.488: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
30/10/13 18:45:08.488: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
30/10/13 18:45:08.489: [0xfa0] IW_GL: GL properties reported by driver:
30/10/13 18:45:08.489: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
30/10/13 18:45:08.490: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
30/10/13 18:45:08.490: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
30/10/13 18:45:08.490: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
30/10/13 18:45:08.491: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
30/10/13 18:45:08.491: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
30/10/13 18:45:08.492: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
30/10/13 18:45:08.492: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
30/10/13 18:45:08.493: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
30/10/13 18:45:08.493: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
30/10/13 18:45:08.494: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
30/10/13 18:45:08.494: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
30/10/13 18:45:08.495: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
30/10/13 18:45:08.495: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
30/10/13 18:45:08.495: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
30/10/13 18:45:08.496: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
30/10/13 18:45:08.496: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
30/10/13 18:45:08.497: [0xfa0] IW_GL:     GL_OES_element_index_uint
30/10/13 18:45:08.497: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
30/10/13 18:45:08.497: [0xfa0] IW_GL:     GL_NV_fence
30/10/13 18:45:08.498: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
30/10/13 18:45:08.498: [0xfa0] IW_GL:     GL_OES_get_program_binary
30/10/13 18:45:08.499: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
30/10/13 18:45:08.499: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
30/10/13 18:45:08.499: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
30/10/13 18:45:08.500: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
30/10/13 18:45:08.500: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
30/10/13 18:45:08.500: [0xfa0] IW_GL:     GL_OES_texture_npot
30/10/13 18:45:08.501: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
30/10/13 18:45:08.501: [0xfa0] IW_GL:     GL_OES_texture_half_float
30/10/13 18:45:08.502: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
30/10/13 18:45:08.502: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
30/10/13 18:45:08.503: [0xfa0] IW_GL:     GL_OES_standard_derivatives
30/10/13 18:45:08.503: [0xfa0] IW_GL:     GL_OES_texture_float
30/10/13 18:45:08.503: [0xfa0] IW_GL:     GL_OES_texture_float_linear
30/10/13 18:45:08.504: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
30/10/13 18:45:08.504: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 18:45:08.505: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 18:45:08.505: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 18:45:08.527: [0xfa0] GX: Parsing GL driver strings
30/10/13 18:45:08.528: [0xfa0] GX: Unknown VENDOR
30/10/13 18:45:08.529: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
30/10/13 18:45:08.530: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
30/10/13 18:45:08.530: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
30/10/13 18:45:08.531: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0bea41f0 size=8]
30/10/13 18:45:08.532: [0xfa0] EXT: initializing extension: s3eEval
30/10/13 18:45:08.533: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
30/10/13 18:45:08.533: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
30/10/13 18:45:08.534: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
30/10/13 18:45:08.534: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
30/10/13 18:45:08.535: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
30/10/13 18:45:08.535: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
30/10/13 18:45:08.536: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
30/10/13 18:45:08.536: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
30/10/13 18:45:08.536: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
30/10/13 18:45:08.537: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
30/10/13 18:45:08.537: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
30/10/13 18:45:08.538: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
30/10/13 18:45:08.538: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
30/10/13 18:45:08.538: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
30/10/13 18:45:08.539: [0xfa0] RESMANAGER: Setting build style to 'gles1'
30/10/13 18:45:08.540: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
30/10/13 18:45:08.540: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
30/10/13 18:45:08.540: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
30/10/13 18:45:08.564: [0xfa0] UTIL: Found 'imgs.group' using default path
30/10/13 18:45:08.565: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
30/10/13 18:45:08.565: [0xfa0] RESMANAGER: Reading asset: textures/character.png
30/10/13 18:45:08.566: [0xfa0] UTIL: Found 'textures/character.png' using default path
30/10/13 18:45:08.567: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
30/10/13 18:45:08.568: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
30/10/13 18:45:08.569: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
30/10/13 18:45:08.570: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
30/10/13 18:45:08.804: [0xfa0] RESMANAGER: Reading asset: textures/star.png
30/10/13 18:45:08.805: [0xfa0] UTIL: Found 'textures/star.png' using default path
30/10/13 18:45:08.806: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
30/10/13 18:45:08.807: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
30/10/13 18:45:08.808: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
30/10/13 18:45:08.808: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
30/10/13 18:45:08.810: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
30/10/13 18:45:08.811: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
30/10/13 18:45:08.811: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
30/10/13 18:45:08.813: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
30/10/13 18:45:08.814: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
30/10/13 18:45:08.815: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1022 p=0x1010989c
30/10/13 18:45:08.830: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
30/10/13 18:45:08.832: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
30/10/13 18:45:08.832: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1023 p=0x101099b8
30/10/13 18:45:08.837: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 18:45:08.839: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1024 p=0x10109ad4
30/10/13 18:45:08.840: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
30/10/13 18:45:08.841: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1025 p=0x10109bf0
30/10/13 18:45:08.841: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
30/10/13 18:45:08.842: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 18:45:08.842: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
30/10/13 18:45:08.843: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 18:45:08.861: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
30/10/13 18:45:08.862: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 18:45:08.862: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
30/10/13 18:45:08.863: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 18:45:08.863: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
30/10/13 18:45:08.864: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 18:45:08.865: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
30/10/13 18:45:08.865: [0xfa0] RESMANAGER: Serialising item 5
30/10/13 18:45:08.866: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
30/10/13 18:45:08.867: [0xfa0] RESMANAGER: Serialising item 6
30/10/13 18:45:08.867: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
30/10/13 18:45:08.871: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 18:45:08.872: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1026 p=0x10109d0c
30/10/13 18:45:08.872: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
30/10/13 18:45:08.874: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1027 p=0x10109e28
30/10/13 18:45:08.877: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 18:45:08.878: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1028 p=0x10109f44
30/10/13 18:45:08.882: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 18:45:08.882: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1029 p=0x1010a060
30/10/13 18:45:08.883: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 18:45:08.884: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1030 p=0x1010a17c
30/10/13 18:45:08.885: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 18:45:08.885: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1031 p=0x1010a298
30/10/13 18:45:08.886: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 18:45:08.887: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 18:45:08.888: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1000 p=0x10108034
30/10/13 18:45:08.888: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
30/10/13 18:45:08.889: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 18:45:08.889: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
30/10/13 18:45:08.891: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 18:45:08.891: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
30/10/13 18:45:09.055: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 18:45:09.056: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
30/10/13 18:45:09.058: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 18:45:09.059: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
30/10/13 18:45:09.060: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 18:45:09.061: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
30/10/13 18:45:09.063: [0xfa0] RESMANAGER: Serialising item 5
30/10/13 18:45:09.063: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
30/10/13 18:45:09.070: [0xfa0] RESMANAGER: Serialising item 6
30/10/13 18:45:09.071: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
30/10/13 18:45:09.074: [0xfa0] FILE: s3eFileOpen('Level Alpha 7.5.json', 'rb') succeeded, id=1001 p=0x10108150
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3e9
30/10/13 18:45:09.579: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1002 p=0x1010826c
30/10/13 18:45:09.580: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
30/10/13 18:45:09.581: [0x624] AUDIO: s3eAudioDoStop.
30/10/13 18:45:09.581: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x105beaa8 2465149 0
30/10/13 18:45:09.581: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
30/10/13 18:45:09.582: [0x624] AUDIO: s3eAudioDoPlayFromBuffer.
30/10/13 18:45:09.586: [0x624] AUDIO: s3eAudioDoPlay.
30/10/13 18:45:09.587: [0x624] AUDIO: MP3 Audio requested: using WMAsfReader
30/10/13 18:45:09.760: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
30/10/13 18:45:09.769: [0x624] AUDIO: WM_MEDIA_NOTIFICATION: 37079608
x:13, y:2, index: 213
x:14, y:2, index: 214
x:15, y:2, index: 215
x:17, y:2, index: 217
x:18, y:2, index: 218
x:19, y:2, index: 219
x:20, y:2, index: 220
30/10/13 18:45:15.477: [0x624] DEVICE: s3eDeviceNotify 2
30/10/13 18:45:15.478: [0x624] DEVICE: done s3eDeviceNotify
30/10/13 18:45:15.479: [0x624] DEVICE: done RequestQuit
30/10/13 18:45:15.507: [0xfa0] AUDIO: s3eAudioStop
30/10/13 18:45:15.508: [0x624] AUDIO: s3eAudioDoStop.
30/10/13 18:45:15.509: [0x624] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 37079608! 
30/10/13 18:45:15.513: [0xfa0] AUDIO: s3eAudioDidStop notify=1
30/10/13 18:45:15.530: [0xfa0] IW_GL: Terminating EGL...
30/10/13 18:45:15.548: [0xfa0] IW_GL: Terminating EGL... Done
30/10/13 18:45:15.549: [0xfa0] UTIL: IwCallStackTerm
30/10/13 18:45:15.552: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
30/10/13 18:45:15.552: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
30/10/13 18:45:15.553: [0xfa0] L       System   1203346 [30143]   1203346 [30143]     323 _IwGxInitPipeline
30/10/13 18:45:15.554: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=323); deleting it is dangerous
'
Ignoring...
30/10/13 18:45:16.807: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
30/10/13 18:45:16.808: [0xfa0] FIBRE: s3eFibreExit() 0x02272568
30/10/13 18:45:16.809: [0xfa0] FIBRE: s3eFibreExit() to 0x02272544 from 0x02272568
30/10/13 18:45:16.810: [0xfa0] THREAD: s3eThreadCancelAll
30/10/13 18:45:16.811: [0xfa0] THREAD: done s3eThreadCancelAll
30/10/13 18:45:16.812: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
30/10/13 18:45:16.813: [0xfa0] LOADER: Application has exited, starting cleanup
30/10/13 18:45:16.814: [0xfa0] LOADER: Done execute S3E 0x004f5e00 [rtn=0]
30/10/13 18:45:16.815: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 18:45:16.816: [0xfa0] LOADER: Unloading S3E 0x004f5e00 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
30/10/13 18:45:16.817: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMan_Audio_L
30/10/13 18:45:16.822: [0xfa0] DEVICE: Terminating LICENSE
30/10/13 18:45:16.823: [0xfa0] DEVICE: Terminating VIDEO
30/10/13 18:45:16.824: [0xfa0] DEVICE: Terminating AUDIO
30/10/13 18:45:16.825: [0xfa0] DEVICE: Terminating SOUND
30/10/13 18:45:16.840: [0xfa0] DEVICE: Terminating POINTER
30/10/13 18:45:16.840: [0xfa0] DEVICE: Terminating ACCELEROMETER
30/10/13 18:45:16.841: [0xfa0] DEVICE: Terminating GL
30/10/13 18:45:16.841: [0xfa0] DEVICE: Terminating VIBRA
30/10/13 18:45:16.842: [0xfa0] DEVICE: Terminating TIMER
30/10/13 18:45:16.842: [0xfa0] DEVICE: Terminating STORAGE
30/10/13 18:45:16.842: [0xfa0] DEVICE: Terminating SOCKET
30/10/13 18:45:16.843: [0xfa0] DEVICE: Terminating CONFIG
30/10/13 18:45:16.843: [0xfa0] DEVICE: Terminating ERROR
30/10/13 18:45:16.844: [0xfa0] DEVICE: Terminating MEMORY
30/10/13 18:45:16.847: [0xfa0] DEVICE: Terminating CRYPTO
30/10/13 18:45:16.848: [0xfa0] DEVICE: Terminating EXT
30/10/13 18:45:16.848: [0xfa0] EXT: terminating extension: s3eWindow
30/10/13 18:45:16.849: [0xfa0] EXT: terminating extension: s3eThread
30/10/13 18:45:16.852: [0xfa0] DEVICE: Terminating SURFACE
30/10/13 18:45:16.856: [0xfa0] DEVICE: Terminating KEYBOARD
30/10/13 18:45:16.857: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
