-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/10/13 17:04:36.029: [0x1268] DEVICE: Initialising FIBRE
25/10/13 17:04:36.030: [0x1268] DEVICE: Initialising THREAD
25/10/13 17:04:36.030: [0x1268] THREAD: s3eThreadCreateMain
25/10/13 17:04:36.031: [0xfa0] DEVICE: Initialising SURFACE
25/10/13 17:04:36.031: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:04:36.031: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:04:36.032: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:04:36.032: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/10/13 17:04:36.033: [0xfa0] DEVICE: Initialising EXT
25/10/13 17:04:36.033: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/10/13 17:04:36.034: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/10/13 17:04:36.034: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/10/13 17:04:36.034: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
25/10/13 17:04:36.035: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/10/13 17:04:36.035: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/10/13 17:04:36.036: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/10/13 17:04:36.036: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/10/13 17:04:36.037: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/10/13 17:04:36.037: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/10/13 17:04:36.037: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/10/13 17:04:36.038: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/10/13 17:04:36.038: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/10/13 17:04:36.038: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/10/13 17:04:36.039: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/10/13 17:04:36.039: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
25/10/13 17:04:36.040: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/10/13 17:04:36.040: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/10/13 17:04:36.040: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/10/13 17:04:36.041: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/10/13 17:04:36.041: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/10/13 17:04:36.042: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/10/13 17:04:36.042: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
25/10/13 17:04:36.042: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/10/13 17:04:36.043: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/10/13 17:04:36.043: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/10/13 17:04:36.044: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
25/10/13 17:04:36.044: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/10/13 17:04:36.044: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/10/13 17:04:36.045: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/10/13 17:04:36.045: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
25/10/13 17:04:36.046: [0xfa0] EXT: registering extension: Location [0x7604d91e]
25/10/13 17:04:36.046: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
25/10/13 17:04:36.046: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/10/13 17:04:36.047: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/10/13 17:04:36.047: [0xfa0] DEVICE: Initialising CONFIG
25/10/13 17:04:36.047: [0xfa0] DEVICE: Initialising TIMER
25/10/13 17:04:36.048: [0xfa0] DEVICE: Initialising COMPRESSION
25/10/13 17:04:36.048: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
25/10/13 17:04:36.049: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/10/13 17:04:36.049: [0xfa0] EXT: initializing extension: s3eWindow
25/10/13 17:04:36.049: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
25/10/13 17:04:36.050: [0xfa0] DEVICE: SetupPaths: NULL
25/10/13 17:04:36.050: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
25/10/13 17:04:36.050: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.051: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.051: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=269
25/10/13 17:04:36.051: [0xfa0] LOADER: reading 1221 bytes from via files
25/10/13 17:04:36.052: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
25/10/13 17:04:36.052: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.053: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
25/10/13 17:04:36.053: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
25/10/13 17:04:36.054: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/10/13 17:04:36.054: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:04:36.055: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
25/10/13 17:04:36.055: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
25/10/13 17:04:36.055: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
25/10/13 17:04:36.056: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
25/10/13 17:04:36.056: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
25/10/13 17:04:36.056: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/10/13 17:04:36.057: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/10/13 17:04:36.057: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
25/10/13 17:04:36.058: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
25/10/13 17:04:36.058: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
25/10/13 17:04:36.059: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/10/13 17:04:36.059: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
25/10/13 17:04:36.060: [0xfa0] FILE: fs[03]: system[raw://] ''
25/10/13 17:04:36.060: [0xfa0] FILE: listed 2 active filesystems
25/10/13 17:04:36.061: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/10/13 17:04:36.061: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data'
25/10/13 17:04:36.062: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram'
25/10/13 17:04:36.062: [0xfa0] FILE: fs[03]: system[raw://] ''
25/10/13 17:04:36.062: [0xfa0] FILE: listed 3 active filesystems
25/10/13 17:04:36.067: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/10/13 17:04:36.067: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/10/13 17:04:36.068: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data as ROM drive
25/10/13 17:04:36.068: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data-ram as RAM drive
25/10/13 17:04:36.069: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
25/10/13 17:04:36.069: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
25/10/13 17:04:36.069: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
25/10/13 17:04:36.070: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
25/10/13 17:04:36.070: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
25/10/13 17:04:36.071: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
25/10/13 17:04:36.071: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
25/10/13 17:04:36.076: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
25/10/13 17:04:36.076: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
25/10/13 17:04:36.081: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
25/10/13 17:04:36.087: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
25/10/13 17:04:36.087: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
25/10/13 17:04:36.090: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:04:36.091: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
25/10/13 17:04:36.091: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:04:36.091: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via"]
25/10/13 17:04:36.092: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.092: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.092: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via', 'r') succeeded, id=101
25/10/13 17:04:36.092: [0xfa0] LOADER: reading 1221 bytes from via files
25/10/13 17:04:36.093: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via" --dll=
25/10/13 17:04:36.093: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Demo_3_ResMan_Audio_LoadTile_vc10_debug.via
25/10/13 17:04:36.093: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_R
25/10/13 17:04:36.093: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\data
25/10/13 17:04:36.093: [0xfa0] LOADER: setting [commandline]  checks3edir=1
25/10/13 17:04:36.094: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.icf
25/10/13 17:04:36.094: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_ResMan_Audio_LoadTile/data/app.config.txt
25/10/13 17:04:36.094: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
25/10/13 17:04:36.094: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
25/10/13 17:04:36.094: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
25/10/13 17:04:36.095: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
25/10/13 17:04:36.096: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/10/13 17:04:36.111: [0xfa0] SURFACE: scaling=1
25/10/13 17:04:36.165: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:04:36.165: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:04:36.177: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
25/10/13 17:04:36.256: [0xfa0] EXT: Registering user-supplied extensions
25/10/13 17:04:36.257: [0xfa0] FIBRE: stack switch : enabled
25/10/13 17:04:36.258: [0xfa0] FIBRE: fast switch  : disabled
25/10/13 17:04:36.258: [0xfa0] FIBRE: global lock  : enabled
25/10/13 17:04:36.259: [0xfa0] FIBRE: fast lock    : disabled
25/10/13 17:04:36.259: [0xfa0] FIBRE: thunks       : enabled
25/10/13 17:04:36.260: [0xfa0] LOADER: Calling s3eDeviceInit()
25/10/13 17:04:36.260: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/10/13 17:04:36.261: [0xfa0] DEVICE: Initialising CALLBACKS
25/10/13 17:04:36.261: [0xfa0] DEVICE: Initialising CRYPTO
25/10/13 17:04:36.262: [0xfa0] DEVICE: Initialising ERROR
25/10/13 17:04:36.262: [0xfa0] DEVICE: Initialising SOCKET
25/10/13 17:04:36.265: [0xfa0] DEVICE: Initialising STORAGE
25/10/13 17:04:36.265: [0xfa0] DEVICE: Initialising VIBRA
25/10/13 17:04:36.266: [0xfa0] DEVICE: Initialising KEYBOARD
25/10/13 17:04:36.281: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
25/10/13 17:04:36.283: [0xfa0] DEVICE: Initialising POINTER
25/10/13 17:04:36.283: [0xfa0] DEVICE: Initialising ACCELEROMETER
25/10/13 17:04:36.283: [0xfa0] ACCELEROMETER: damping=0 scaling=0
25/10/13 17:04:36.284: [0xfa0] DEVICE: Initialising SOUND
25/10/13 17:04:36.313: [0xfa0] SOUND: stereo sound enabled
25/10/13 17:04:36.314: [0xfa0] SOUND: s3eSoundStop: started=0
25/10/13 17:04:36.314: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
25/10/13 17:04:36.314: [0xfa0] DEVICE: Initialising AUDIO
25/10/13 17:04:36.315: [0xfa0] AUDIO: Number of channels = 16
25/10/13 17:04:36.315: [0xfa0] DEVICE: Initialising VIDEO
25/10/13 17:04:36.316: [0xfa0] DEVICE: Initialising LICENSE
25/10/13 17:04:36.316: [0xfa0] DEVICE: Initialising GL
25/10/13 17:04:36.317: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
25/10/13 17:04:36.327: [0xd84] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:04:36.329: [0xd84] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:04:36.351: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/10/13 17:04:36.352: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
25/10/13 17:04:36.352: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
25/10/13 17:04:36.353: [0xfa0] LOADER: displaying debug splash-screen
25/10/13 17:04:36.681: [0xfa0] LOADER: s3eExecInit Done
25/10/13 17:04:36.701: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_
25/10/13 17:04:36.706: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
25/10/13 17:04:36.709: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMa
25/10/13 17:04:36.713: [0xfa0] LOADER: s3eExecDoExecuteLoop
25/10/13 17:04:36.904: [0xfa0] LOADER: AppVersion: 4 35
25/10/13 17:04:36.904: [0xfa0] LOADER: S3E Version    : 4.35.0
25/10/13 17:04:36.905: [0xfa0] LOADER: Arch           : X86
25/10/13 17:04:36.905: [0xfa0] LOADER: VFP            : 1
25/10/13 17:04:36.906: [0xfa0] LOADER: App S3E Version: 4.35.0
25/10/13 17:04:36.906: [0xfa0] LOADER: App arch       : X86
25/10/13 17:04:36.907: [0xfa0] LOADER: App VFP        : 0
25/10/13 17:04:36.917: [0xfa0] LOADER: No background colour specified
25/10/13 17:04:36.918: [0xfa0] LOADER: No game splash screen to display
25/10/13 17:04:36.919: [0xfa0] LOADER: new s3eExecHandle = 0x02405c88
25/10/13 17:04:36.929: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/10/13 17:04:36.930: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/10/13 17:04:36.931: [0xfa0] DEVICE: Initialising MEMORY
25/10/13 17:04:36.931: [0xfa0] MEMORY: Loader heap size=30000
25/10/13 17:04:36.953: [0xfa0] MEMORY: Initialised heap 0 [0x103e1c64-0x135e1c64] size=52428800
25/10/13 17:04:36.954: [0xfa0] MEMORY: Initialised heap 7 [0x02ec1464-0x02ecdc64] size=51200
25/10/13 17:04:36.954: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x001f3628 0x001f3868 0x001f3340
25/10/13 17:04:36.955: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
25/10/13 17:04:36.955: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x08502588
25/10/13 17:04:36.956: [0xfa0] LOADER: Executing S3E 0x02405c88 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
25/10/13 17:04:36.957: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0bf15398 size=76]
25/10/13 17:04:36.958: [0xfa0] EXT: initializing extension: s3eThread
25/10/13 17:04:36.958: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
25/10/13 17:04:36.959: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x084fb3aa 0x084fb3c8 0x084faef5
25/10/13 17:04:36.960: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0bf15210 size=72]
25/10/13 17:04:36.961: [0xfa0] EXT: initializing extension: s3eMetrics
25/10/13 17:04:36.961: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0bf3a628 size=8]
25/10/13 17:04:36.961: [0xfa0] EXT: initializing extension: s3eDebugHeap
25/10/13 17:04:36.962: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 52428800 bytes allocated for system debug heap
25/10/13 17:04:36.967: [0xfa0] UTIL: IwCallStackInit
25/10/13 17:04:36.969: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/10/13 17:04:36.969: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:04:36.970: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:04:36.971: [0xfa0] GX: IwGxSetScreenOrient: 1
25/10/13 17:04:36.971: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
25/10/13 17:04:36.987: [0xfa0] IW_GL: EGL: eglGetDisplay returned 081A0A10
25/10/13 17:04:37.000: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
25/10/13 17:04:37.000: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
25/10/13 17:04:37.001: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
25/10/13 17:04:37.001: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
25/10/13 17:04:37.002: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/10/13 17:04:37.002: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
25/10/13 17:04:37.003: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/10/13 17:04:37.003: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/10/13 17:04:37.003: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/10/13 17:04:37.004: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
25/10/13 17:04:37.004: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
25/10/13 17:04:37.005: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.005: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.005: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.006: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.006: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.007: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.007: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.008: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/10/13 17:04:37.008: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
25/10/13 17:04:37.044: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
25/10/13 17:04:37.045: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
25/10/13 17:04:37.046: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/10/13 17:04:37.046: [0xfa0] IW_GL: GL properties reported by driver:
25/10/13 17:04:37.046: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/10/13 17:04:37.047: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
25/10/13 17:04:37.047: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/10/13 17:04:37.048: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/10/13 17:04:37.048: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/10/13 17:04:37.049: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/10/13 17:04:37.049: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/10/13 17:04:37.049: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/10/13 17:04:37.050: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
25/10/13 17:04:37.050: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/10/13 17:04:37.051: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/10/13 17:04:37.051: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
25/10/13 17:04:37.051: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/10/13 17:04:37.052: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
25/10/13 17:04:37.052: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
25/10/13 17:04:37.053: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
25/10/13 17:04:37.053: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
25/10/13 17:04:37.053: [0xfa0] IW_GL:     GL_OES_element_index_uint
25/10/13 17:04:37.054: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
25/10/13 17:04:37.054: [0xfa0] IW_GL:     GL_NV_fence
25/10/13 17:04:37.054: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
25/10/13 17:04:37.055: [0xfa0] IW_GL:     GL_OES_get_program_binary
25/10/13 17:04:37.055: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
25/10/13 17:04:37.056: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
25/10/13 17:04:37.056: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/10/13 17:04:37.056: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/10/13 17:04:37.057: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
25/10/13 17:04:37.057: [0xfa0] IW_GL:     GL_OES_texture_npot
25/10/13 17:04:37.057: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/10/13 17:04:37.058: [0xfa0] IW_GL:     GL_OES_texture_half_float
25/10/13 17:04:37.058: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
25/10/13 17:04:37.059: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
25/10/13 17:04:37.059: [0xfa0] IW_GL:     GL_OES_standard_derivatives
25/10/13 17:04:37.059: [0xfa0] IW_GL:     GL_OES_texture_float
25/10/13 17:04:37.060: [0xfa0] IW_GL:     GL_OES_texture_float_linear
25/10/13 17:04:37.060: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/10/13 17:04:37.061: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/10/13 17:04:37.062: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
25/10/13 17:04:37.062: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/10/13 17:04:37.085: [0xfa0] GX: Parsing GL driver strings
25/10/13 17:04:37.086: [0xfa0] GX: Unknown VENDOR
25/10/13 17:04:37.087: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
25/10/13 17:04:37.088: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/10/13 17:04:37.088: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/10/13 17:04:37.089: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0bf151f0 size=8]
25/10/13 17:04:37.090: [0xfa0] EXT: initializing extension: s3eEval
25/10/13 17:04:37.090: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/10/13 17:04:37.091: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/10/13 17:04:37.091: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/10/13 17:04:37.092: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/10/13 17:04:37.092: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/10/13 17:04:37.093: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/10/13 17:04:37.093: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/10/13 17:04:37.093: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
25/10/13 17:04:37.094: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
25/10/13 17:04:37.094: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/10/13 17:04:37.095: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
25/10/13 17:04:37.095: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
25/10/13 17:04:37.096: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
25/10/13 17:04:37.096: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/10/13 17:04:37.097: [0xfa0] RESMANAGER: Setting build style to 'gles1'
25/10/13 17:04:37.097: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/10/13 17:04:37.098: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/10/13 17:04:37.098: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/10/13 17:04:37.114: [0xfa0] UTIL: Found 'imgs.group' using default path
25/10/13 17:04:37.115: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
25/10/13 17:04:37.116: [0xfa0] RESMANAGER: Reading asset: textures/character.png
25/10/13 17:04:37.116: [0xfa0] UTIL: Found 'textures/character.png' using default path
25/10/13 17:04:37.117: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
25/10/13 17:04:37.118: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
25/10/13 17:04:37.122: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
25/10/13 17:04:37.125: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
25/10/13 17:04:37.355: [0xfa0] RESMANAGER: Reading asset: textures/star.png
25/10/13 17:04:37.356: [0xfa0] UTIL: Found 'textures/star.png' using default path
25/10/13 17:04:37.356: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
25/10/13 17:04:37.357: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
25/10/13 17:04:37.358: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
25/10/13 17:04:37.358: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
25/10/13 17:04:37.360: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
25/10/13 17:04:37.361: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
25/10/13 17:04:37.362: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
25/10/13 17:04:37.363: [0xfa0] RESMANAGER: Reading asset: textures/red_tileset.png
25/10/13 17:04:37.364: [0xfa0] UTIL: Found 'textures/red_tileset.png' using default path
25/10/13 17:04:37.365: [0xfa0] FILE: s3eFileOpen('textures/red_tileset.png', 'rb') succeeded, id=1022 p=0x1010989c
25/10/13 17:04:37.381: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
25/10/13 17:04:37.383: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1023 p=0x101099b8
25/10/13 17:04:37.384: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
25/10/13 17:04:37.385: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1024 p=0x10109ad4
25/10/13 17:04:37.385: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
25/10/13 17:04:37.386: [0xfa0] RESMANAGER: Serialising item 0
25/10/13 17:04:37.386: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
25/10/13 17:04:37.387: [0xfa0] RESMANAGER: Serialising item 1
25/10/13 17:04:37.410: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
25/10/13 17:04:37.410: [0xfa0] RESMANAGER: Serialising item 2
25/10/13 17:04:37.411: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
25/10/13 17:04:37.411: [0xfa0] RESMANAGER: Serialising item 3
25/10/13 17:04:37.412: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
25/10/13 17:04:37.413: [0xfa0] RESMANAGER: Serialising item 4
25/10/13 17:04:37.414: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
25/10/13 17:04:37.414: [0xfa0] RESMANAGER: Serialising item 5
25/10/13 17:04:37.418: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf214c599
25/10/13 17:04:37.422: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:04:37.423: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1025 p=0x10109bf0
25/10/13 17:04:37.424: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
25/10/13 17:04:37.425: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1026 p=0x10109d0c
25/10/13 17:04:37.428: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:04:37.429: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1027 p=0x10109e28
25/10/13 17:04:37.433: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
25/10/13 17:04:37.433: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1028 p=0x10109f44
25/10/13 17:04:37.434: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:04:37.435: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1029 p=0x1010a060
25/10/13 17:04:37.436: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
25/10/13 17:04:37.436: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1030 p=0x1010a17c
25/10/13 17:04:37.437: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:04:37.438: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
25/10/13 17:04:37.438: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1031 p=0x1010a298
25/10/13 17:04:37.439: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
25/10/13 17:04:37.439: [0xfa0] RESMANAGER: Serialising item 0
25/10/13 17:04:37.439: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
25/10/13 17:04:37.441: [0xfa0] RESMANAGER: Serialising item 1
25/10/13 17:04:37.441: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
25/10/13 17:04:37.615: [0xfa0] RESMANAGER: Serialising item 2
25/10/13 17:04:37.616: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
25/10/13 17:04:37.617: [0xfa0] RESMANAGER: Serialising item 3
25/10/13 17:04:37.618: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
25/10/13 17:04:37.619: [0xfa0] RESMANAGER: Serialising item 4
25/10/13 17:04:37.620: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
25/10/13 17:04:37.621: [0xfa0] RESMANAGER: Serialising item 5
25/10/13 17:04:37.622: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf214c599
25/10/13 17:04:37.631: [0xfa0] FILE: s3eFileOpen('Level_Alpha_3.json', 'rb') succeeded, id=1000 p=0x10108034
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3e8
25/10/13 17:04:37.799: [0xfa0] FILE: s3eFileOpen('audio.mp3', 'rb') succeeded, id=1001 p=0x10108150
25/10/13 17:04:37.800: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
25/10/13 17:04:37.801: [0xd84] AUDIO: s3eAudioDoStop.
25/10/13 17:04:37.802: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104b08d0 2465149 0
25/10/13 17:04:37.802: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
25/10/13 17:04:37.802: [0xd84] AUDIO: s3eAudioDoPlayFromBuffer.
25/10/13 17:04:37.806: [0xd84] AUDIO: s3eAudioDoPlay.
25/10/13 17:04:37.807: [0xd84] AUDIO: MP3 Audio requested: using WMAsfReader
25/10/13 17:04:37.873: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
25/10/13 17:04:37.883: [0xd84] AUDIO: WM_MEDIA_NOTIFICATION: 263390408
x:11, y:4, index: 411
x:12, y:6, index: 612
x:16, y:7, index: 716
x:20, y:5, index: 520
x:21, y:9, index: 921
x:20, y:10, index: 1020
x:20, y:10, index: 1020
x:20, y:10, index: 1020
x:20, y:10, index: 1020
x:24, y:10, index: 1024
x:24, y:10, index: 1024
x:24, y:10, index: 1024
x:24, y:10, index: 1024
x:23, y:11, index: 1123
x:24, y:11, index: 1124
x:24, y:11, index: 1124
x:24, y:11, index: 1124
x:25, y:11, index: 1125
x:24, y:11, index: 1124
x:25, y:12, index: 1225
x:27, y:12, index: 1227
x:27, y:14, index: 1427
x:25, y:15, index: 1525
x:22, y:16, index: 1622
x:17, y:15, index: 1517
x:19, y:14, index: 1419
x:16, y:13, index: 1316
x:17, y:12, index: 1217
x:17, y:14, index: 1417
x:15, y:15, index: 1515
x:19, y:16, index: 1619
x:16, y:15, index: 1516
x:17, y:13, index: 1317
x:17, y:11, index: 1117
x:21, y:12, index: 1221
x:21, y:13, index: 1321
x:20, y:15, index: 1520
x:21, y:16, index: 1621
x:22, y:16, index: 1622
x:22, y:18, index: 1822
x:22, y:18, index: 1822
x:24, y:21, index: 2124
x:27, y:21, index: 2127
x:23, y:21, index: 2123
x:21, y:24, index: 2421
x:24, y:28, index: 2824
x:28, y:28, index: 2828
x:30, y:30, index: 3030
x:29, y:31, index: 3129
x:28, y:35, index: 3528
x:28, y:37, index: 3728
x:24, y:39, index: 3924
x:19, y:38, index: 3819
x:14, y:36, index: 3614
x:15, y:32, index: 3215
x:15, y:28, index: 2815
x:15, y:27, index: 2715
x:19, y:27, index: 2719
x:22, y:27, index: 2722
x:24, y:28, index: 2824
x:29, y:28, index: 2829
x:29, y:30, index: 3029
x:29, y:33, index: 3329
x:28, y:36, index: 3628
x:24, y:38, index: 3824
x:20, y:38, index: 3820
x:23, y:40, index: 4023
x:25, y:42, index: 4225
x:29, y:44, index: 4429
x:33, y:45, index: 4533
x:37, y:47, index: 4737
x:40, y:45, index: 4540
x:42, y:43, index: 4342
x:45, y:41, index: 4145
x:43, y:38, index: 3843
x:42, y:35, index: 3542
x:41, y:32, index: 3241
x:41, y:29, index: 2941
x:41, y:25, index: 2541
x:42, y:24, index: 2442
x:43, y:25, index: 2543
x:45, y:26, index: 2645
x:46, y:28, index: 2846
x:47, y:29, index: 2947
x:48, y:31, index: 3148
x:50, y:32, index: 3250
x:51, y:33, index: 3351
x:50, y:31, index: 3150
x:48, y:29, index: 2948
x:45, y:27, index: 2745
x:43, y:25, index: 2543
x:42, y:25, index: 2542
x:41, y:27, index: 2741
x:41, y:28, index: 2841
x:41, y:30, index: 3041
x:41, y:31, index: 3141
x:41, y:33, index: 3341
x:41, y:35, index: 3541
x:42, y:37, index: 3742
x:44, y:39, index: 3944
x:43, y:41, index: 4143
x:41, y:42, index: 4241
x:39, y:44, index: 4439
x:41, y:47, index: 4741
x:42, y:46, index: 4642
x:43, y:44, index: 4443
x:41, y:43, index: 4341
x:39, y:42, index: 4239
x:38, y:42, index: 4238
x:37, y:43, index: 4337
x:37, y:45, index: 4537
x:35, y:46, index: 4635
x:32, y:45, index: 4532
x:28, y:43, index: 4328
x:27, y:43, index: 4327
x:25, y:42, index: 4225
x:23, y:41, index: 4123
x:22, y:40, index: 4022
x:20, y:39, index: 3920
x:22, y:38, index: 3822
x:24, y:38, index: 3824
x:26, y:38, index: 3826
x:26, y:39, index: 3926
x:25, y:39, index: 3925
x:23, y:38, index: 3823
x:26, y:38, index: 3826
x:27, y:38, index: 3827
x:29, y:38, index: 3829
x:29, y:37, index: 3729
x:29, y:37, index: 3729
x:30, y:36, index: 3630
x:29, y:34, index: 3429
x:29, y:33, index: 3329
x:29, y:30, index: 3029
25/10/13 17:06:59.550: [0xd84] DEVICE: s3eDeviceNotify 2
25/10/13 17:06:59.551: [0xd84] DEVICE: done s3eDeviceNotify
25/10/13 17:06:59.553: [0xd84] DEVICE: done RequestQuit
25/10/13 17:06:59.580: [0xfa0] AUDIO: s3eAudioStop
25/10/13 17:06:59.581: [0xd84] AUDIO: s3eAudioDoStop.
25/10/13 17:06:59.584: [0xd84] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 263390408! 
25/10/13 17:06:59.589: [0xfa0] AUDIO: s3eAudioDidStop notify=1
25/10/13 17:06:59.607: [0xfa0] IW_GL: Terminating EGL...
25/10/13 17:06:59.629: [0xfa0] IW_GL: Terminating EGL... Done
25/10/13 17:06:59.629: [0xfa0] UTIL: IwCallStackTerm
25/10/13 17:06:59.631: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
25/10/13 17:06:59.631: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
25/10/13 17:06:59.632: [0xfa0] L       System    401783 [10078]    401783 [10078]     331 _IwGxInitPipeline
25/10/13 17:06:59.632: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=331); deleting it is dangerous
'
Ignoring...
25/10/13 17:07:00.862: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/10/13 17:07:00.863: [0xfa0] FIBRE: s3eFibreExit() 0x02401668
25/10/13 17:07:00.864: [0xfa0] FIBRE: s3eFibreExit() to 0x02401644 from 0x02401668
25/10/13 17:07:00.866: [0xfa0] THREAD: s3eThreadCancelAll
25/10/13 17:07:00.867: [0xfa0] THREAD: done s3eThreadCancelAll
25/10/13 17:07:00.868: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
25/10/13 17:07:00.869: [0xfa0] LOADER: Application has exited, starting cleanup
25/10/13 17:07:00.870: [0xfa0] LOADER: Done execute S3E 0x02405c88 [rtn=0]
25/10/13 17:07:00.871: [0xfa0] SOUND: s3eSoundStop: started=0
25/10/13 17:07:00.872: [0xfa0] LOADER: Unloading S3E 0x02405c88 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_Re
25/10/13 17:07:00.873: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_ResMan_Audio_LoadTile\build_demo_3_resman_audio_loadtile_vc10\Debug_Demo_3_ResMan_Audio_LoadTile_VC10_x86\Demo_3_ResMan_Audio_L
25/10/13 17:07:00.877: [0xfa0] DEVICE: Terminating LICENSE
25/10/13 17:07:00.879: [0xfa0] DEVICE: Terminating VIDEO
25/10/13 17:07:00.880: [0xfa0] DEVICE: Terminating AUDIO
25/10/13 17:07:00.881: [0xfa0] DEVICE: Terminating SOUND
25/10/13 17:07:00.895: [0xfa0] DEVICE: Terminating POINTER
25/10/13 17:07:00.896: [0xfa0] DEVICE: Terminating ACCELEROMETER
25/10/13 17:07:00.896: [0xfa0] DEVICE: Terminating GL
25/10/13 17:07:00.897: [0xfa0] DEVICE: Terminating VIBRA
25/10/13 17:07:00.897: [0xfa0] DEVICE: Terminating TIMER
25/10/13 17:07:00.897: [0xfa0] DEVICE: Terminating STORAGE
25/10/13 17:07:00.898: [0xfa0] DEVICE: Terminating SOCKET
25/10/13 17:07:00.898: [0xfa0] DEVICE: Terminating CONFIG
25/10/13 17:07:00.899: [0xfa0] DEVICE: Terminating ERROR
25/10/13 17:07:00.899: [0xfa0] DEVICE: Terminating MEMORY
25/10/13 17:07:00.903: [0xfa0] DEVICE: Terminating CRYPTO
25/10/13 17:07:00.903: [0xfa0] DEVICE: Terminating EXT
25/10/13 17:07:00.903: [0xfa0] EXT: terminating extension: s3eWindow
25/10/13 17:07:00.904: [0xfa0] EXT: terminating extension: s3eThread
25/10/13 17:07:00.907: [0xfa0] DEVICE: Terminating SURFACE
25/10/13 17:07:00.911: [0xfa0] DEVICE: Terminating KEYBOARD
25/10/13 17:07:00.913: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
