-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
28/11/13 09:57:56.938: [0x14f8] DEVICE: Initialising FIBRE
28/11/13 09:57:56.938: [0x14f8] DEVICE: Initialising THREAD
28/11/13 09:57:56.939: [0x14f8] THREAD: s3eThreadCreateMain
28/11/13 09:57:56.939: [0xfa0] DEVICE: Initialising SURFACE
28/11/13 09:57:56.940: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/11/13 09:57:56.940: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:56.940: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:56.941: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
28/11/13 09:57:56.941: [0xfa0] DEVICE: Initialising EXT
28/11/13 09:57:56.942: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
28/11/13 09:57:56.942: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
28/11/13 09:57:56.943: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
28/11/13 09:57:56.943: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
28/11/13 09:57:56.943: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
28/11/13 09:57:56.944: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
28/11/13 09:57:56.944: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
28/11/13 09:57:56.945: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
28/11/13 09:57:56.945: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
28/11/13 09:57:56.945: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
28/11/13 09:57:56.946: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
28/11/13 09:57:56.946: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
28/11/13 09:57:56.947: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
28/11/13 09:57:56.947: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
28/11/13 09:57:56.947: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
28/11/13 09:57:56.948: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
28/11/13 09:57:56.948: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
28/11/13 09:57:56.949: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
28/11/13 09:57:56.949: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
28/11/13 09:57:56.949: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
28/11/13 09:57:56.950: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
28/11/13 09:57:56.950: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
28/11/13 09:57:56.951: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
28/11/13 09:57:56.951: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
28/11/13 09:57:56.951: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
28/11/13 09:57:56.952: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
28/11/13 09:57:56.952: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
28/11/13 09:57:56.952: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
28/11/13 09:57:56.952: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
28/11/13 09:57:56.953: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
28/11/13 09:57:56.953: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
28/11/13 09:57:56.954: [0xfa0] EXT: registering extension: Location [0x7604d91e]
28/11/13 09:57:56.954: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
28/11/13 09:57:56.955: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
28/11/13 09:57:56.955: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
28/11/13 09:57:56.956: [0xfa0] DEVICE: Initialising CONFIG
28/11/13 09:57:56.956: [0xfa0] DEVICE: Initialising TIMER
28/11/13 09:57:56.957: [0xfa0] DEVICE: Initialising COMPRESSION
28/11/13 09:57:56.957: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
28/11/13 09:57:56.958: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
28/11/13 09:57:56.958: [0xfa0] EXT: initializing extension: s3eWindow
28/11/13 09:57:56.958: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
28/11/13 09:57:56.959: [0xfa0] DEVICE: SetupPaths: NULL
28/11/13 09:57:56.959: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
28/11/13 09:57:56.960: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.960: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.961: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
28/11/13 09:57:56.961: [0xfa0] LOADER: reading 1280 bytes from via files
28/11/13 09:57:56.961: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
28/11/13 09:57:56.962: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.962: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
28/11/13 09:57:56.962: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data
28/11/13 09:57:56.963: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/11/13 09:57:56.963: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.icf
28/11/13 09:57:56.963: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.config.txt
28/11/13 09:57:56.964: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
28/11/13 09:57:56.964: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
28/11/13 09:57:56.965: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
28/11/13 09:57:56.965: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
28/11/13 09:57:56.965: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
28/11/13 09:57:56.966: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
28/11/13 09:57:56.966: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
28/11/13 09:57:56.966: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
28/11/13 09:57:56.967: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
28/11/13 09:57:56.967: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
28/11/13 09:57:56.968: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/11/13 09:57:56.968: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data'
28/11/13 09:57:56.969: [0xfa0] FILE: fs[03]: system[raw://] ''
28/11/13 09:57:56.969: [0xfa0] FILE: listed 2 active filesystems
28/11/13 09:57:56.970: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/11/13 09:57:56.970: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data'
28/11/13 09:57:56.971: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data-ram'
28/11/13 09:57:56.971: [0xfa0] FILE: fs[03]: system[raw://] ''
28/11/13 09:57:56.972: [0xfa0] FILE: listed 3 active filesystems
28/11/13 09:57:56.976: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
28/11/13 09:57:56.977: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
28/11/13 09:57:56.977: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data as ROM drive
28/11/13 09:57:56.978: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data-ram as RAM drive
28/11/13 09:57:56.978: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
28/11/13 09:57:56.979: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
28/11/13 09:57:56.979: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
28/11/13 09:57:56.979: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
28/11/13 09:57:56.980: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
28/11/13 09:57:56.981: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
28/11/13 09:57:56.981: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
28/11/13 09:57:56.981: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
28/11/13 09:57:56.982: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
28/11/13 09:57:56.987: [0xfa0] FILE: s3eFileOpen('raw://c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_7_indicator/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x10108a30
28/11/13 09:57:56.987: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x10108b4c
28/11/13 09:57:56.992: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x10108c68
28/11/13 09:57:56.992: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
28/11/13 09:57:56.995: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.icf
28/11/13 09:57:56.996: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.icf', 'rb') succeeded, id=1012 p=0x10108d84
28/11/13 09:57:56.996: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.icf
28/11/13 09:57:56.996: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via"]
28/11/13 09:57:56.997: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.997: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.997: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via', 'r') succeeded, id=1013 p=0x10108ea0
28/11/13 09:57:56.997: [0xfa0] LOADER: reading 1280 bytes from via files
28/11/13 09:57:56.998: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
28/11/13 09:57:56.998: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Demo_7_Indicator_vc10_debug.via
28/11/13 09:57:56.998: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
28/11/13 09:57:56.998: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\data
28/11/13 09:57:56.998: [0xfa0] LOADER: setting [commandline]  checks3edir=1
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.icf
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_7_Indicator/data/app.config.txt
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
28/11/13 09:57:56.999: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
28/11/13 09:57:57.000: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
28/11/13 09:57:57.000: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
28/11/13 09:57:57.000: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
28/11/13 09:57:57.000: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
28/11/13 09:57:57.000: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_7_indicator/libs/soundengine/docs/iwsound.config.txt
28/11/13 09:57:57.001: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
28/11/13 09:57:57.001: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
28/11/13 09:57:57.014: [0xfa0] SURFACE: scaling=1
28/11/13 09:57:57.092: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/11/13 09:57:57.092: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:57.093: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:57.106: [0xfa0] EXT: Registering user-supplied extensions
28/11/13 09:57:57.107: [0xfa0] FIBRE: stack switch : enabled
28/11/13 09:57:57.107: [0xfa0] FIBRE: fast switch  : disabled
28/11/13 09:57:57.108: [0xfa0] FIBRE: global lock  : enabled
28/11/13 09:57:57.108: [0xfa0] FIBRE: fast lock    : disabled
28/11/13 09:57:57.109: [0xfa0] FIBRE: thunks       : enabled
28/11/13 09:57:57.109: [0xfa0] LOADER: Calling s3eDeviceInit()
28/11/13 09:57:57.110: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
28/11/13 09:57:57.110: [0xfa0] DEVICE: Initialising CALLBACKS
28/11/13 09:57:57.111: [0xfa0] DEVICE: Initialising CRYPTO
28/11/13 09:57:57.111: [0xfa0] DEVICE: Initialising ERROR
28/11/13 09:57:57.112: [0xfa0] DEVICE: Initialising SOCKET
28/11/13 09:57:57.119: [0xfa0] DEVICE: Initialising STORAGE
28/11/13 09:57:57.120: [0xfa0] DEVICE: Initialising VIBRA
28/11/13 09:57:57.120: [0xfa0] DEVICE: Initialising KEYBOARD
28/11/13 09:57:57.238: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
28/11/13 09:57:57.240: [0xfa0] DEVICE: Initialising POINTER
28/11/13 09:57:57.240: [0xfa0] DEVICE: Initialising ACCELEROMETER
28/11/13 09:57:57.241: [0xfa0] ACCELEROMETER: damping=0 scaling=0
28/11/13 09:57:57.241: [0xfa0] DEVICE: Initialising SOUND
28/11/13 09:57:57.327: [0xfa0] SOUND: stereo sound enabled
28/11/13 09:57:57.328: [0xfa0] SOUND: s3eSoundStop: started=0
28/11/13 09:57:57.332: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
28/11/13 09:57:57.332: [0xfa0] DEVICE: Initialising AUDIO
28/11/13 09:57:57.333: [0xfa0] AUDIO: Number of channels = 16
28/11/13 09:57:57.333: [0xfa0] DEVICE: Initialising VIDEO
28/11/13 09:57:57.333: [0xfa0] DEVICE: Initialising LICENSE
28/11/13 09:57:57.334: [0xfa0] DEVICE: Initialising GL
28/11/13 09:57:57.334: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
28/11/13 09:57:57.386: [0xc7c] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/11/13 09:57:57.387: [0xc7c] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:57.387: [0xc7c] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:57.395: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
28/11/13 09:57:57.396: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:57.396: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:57.397: [0xfa0] SURFACE: Notifying app of surface size change: 1280x728
28/11/13 09:57:57.398: [0xfa0] LOADER: displaying debug splash-screen
28/11/13 09:57:57.734: [0xfa0] LOADER: s3eExecInit Done
28/11/13 09:57:57.749: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
28/11/13 09:57:57.750: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86 [root=NULL 0x00000000 0x000
28/11/13 09:57:57.752: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
28/11/13 09:57:57.753: [0xfa0] LOADER: s3eExecDoExecuteLoop
28/11/13 09:57:57.773: [0xfa0] LOADER: AppVersion: 4 35
28/11/13 09:57:57.773: [0xfa0] LOADER: S3E Version    : 4.35.0
28/11/13 09:57:57.774: [0xfa0] LOADER: Arch           : X86
28/11/13 09:57:57.774: [0xfa0] LOADER: VFP            : 1
28/11/13 09:57:57.775: [0xfa0] LOADER: App S3E Version: 4.35.0
28/11/13 09:57:57.775: [0xfa0] LOADER: App arch       : X86
28/11/13 09:57:57.776: [0xfa0] LOADER: App VFP        : 0
28/11/13 09:57:57.791: [0xfa0] LOADER: No background colour specified
28/11/13 09:57:57.792: [0xfa0] LOADER: No game splash screen to display
28/11/13 09:57:57.793: [0xfa0] LOADER: new s3eExecHandle = 0x024e5da0
28/11/13 09:57:57.811: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
28/11/13 09:57:57.812: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
28/11/13 09:57:57.813: [0xfa0] DEVICE: Initialising MEMORY
28/11/13 09:57:57.814: [0xfa0] MEMORY: Loader heap size=30000
28/11/13 09:57:57.853: [0xfa0] MEMORY: Initialised heap 0 [0x103e18e4-0x19918c64] size=156464000
28/11/13 09:57:57.854: [0xfa0] MEMORY: Initialised heap 7 [0x03591464-0x0359dc64] size=51200
28/11/13 09:57:57.855: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002c3628 0x002c3868 0x002c3340
28/11/13 09:57:57.855: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
28/11/13 09:57:57.856: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5ad02844
28/11/13 09:57:57.856: [0xfa0] LOADER: Executing S3E 0x024e5da0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86] entry=0x5ad02844
28/11/13 09:57:57.862: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x5e74d2f8 size=76]
28/11/13 09:57:57.862: [0xfa0] EXT: initializing extension: s3eThread
28/11/13 09:57:57.863: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
28/11/13 09:57:57.864: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5ad03177 0x5ad0318b 0x5acfb0ad
28/11/13 09:57:57.865: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x5e74d170 size=72]
28/11/13 09:57:57.865: [0xfa0] EXT: initializing extension: s3eMetrics
28/11/13 09:57:57.866: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x5e74d1d0 size=8]
28/11/13 09:57:57.866: [0xfa0] EXT: initializing extension: s3eDebugHeap
28/11/13 09:57:57.866: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 156464000 bytes allocated for system debug heap
28/11/13 09:57:57.869: [0xfa0] UTIL: IwCallStackInit
28/11/13 09:57:57.871: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/11/13 09:57:57.871: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:57.872: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:57.873: [0xfa0] GX: IwGxSetScreenOrient: 0
28/11/13 09:57:57.886: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08AD0A10
28/11/13 09:57:57.898: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
28/11/13 09:57:57.899: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
28/11/13 09:57:57.899: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
28/11/13 09:57:57.900: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
28/11/13 09:57:57.900: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
28/11/13 09:57:57.901: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
28/11/13 09:57:57.901: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
28/11/13 09:57:57.902: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
28/11/13 09:57:57.902: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
28/11/13 09:57:57.902: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
28/11/13 09:57:57.903: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
28/11/13 09:57:57.903: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.904: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.904: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.905: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.905: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.905: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.906: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.906: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
28/11/13 09:57:57.907: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
28/11/13 09:57:57.928: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
28/11/13 09:57:57.929: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
28/11/13 09:57:57.929: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
28/11/13 09:57:57.930: [0xfa0] IW_GL: GL properties reported by driver:
28/11/13 09:57:57.930: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
28/11/13 09:57:57.931: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
28/11/13 09:57:57.931: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
28/11/13 09:57:57.932: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
28/11/13 09:57:57.932: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
28/11/13 09:57:57.933: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
28/11/13 09:57:57.933: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
28/11/13 09:57:57.933: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
28/11/13 09:57:57.934: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
28/11/13 09:57:57.934: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
28/11/13 09:57:57.935: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
28/11/13 09:57:57.935: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
28/11/13 09:57:57.935: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
28/11/13 09:57:57.936: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
28/11/13 09:57:57.936: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
28/11/13 09:57:57.937: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
28/11/13 09:57:57.937: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
28/11/13 09:57:57.937: [0xfa0] IW_GL:     GL_OES_element_index_uint
28/11/13 09:57:57.938: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
28/11/13 09:57:57.938: [0xfa0] IW_GL:     GL_NV_fence
28/11/13 09:57:57.939: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
28/11/13 09:57:57.939: [0xfa0] IW_GL:     GL_OES_get_program_binary
28/11/13 09:57:57.939: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
28/11/13 09:57:57.940: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
28/11/13 09:57:57.940: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
28/11/13 09:57:57.941: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
28/11/13 09:57:57.941: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
28/11/13 09:57:57.941: [0xfa0] IW_GL:     GL_OES_texture_npot
28/11/13 09:57:57.942: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
28/11/13 09:57:57.942: [0xfa0] IW_GL:     GL_OES_texture_half_float
28/11/13 09:57:57.943: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
28/11/13 09:57:57.943: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
28/11/13 09:57:57.943: [0xfa0] IW_GL:     GL_OES_standard_derivatives
28/11/13 09:57:57.944: [0xfa0] IW_GL:     GL_OES_texture_float
28/11/13 09:57:57.944: [0xfa0] IW_GL:     GL_OES_texture_float_linear
28/11/13 09:57:57.945: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
28/11/13 09:57:57.945: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
28/11/13 09:57:57.945: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
28/11/13 09:57:57.946: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
28/11/13 09:57:57.969: [0xfa0] GX: Parsing GL driver strings
28/11/13 09:57:57.969: [0xfa0] GX: Unknown VENDOR
28/11/13 09:57:57.970: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1014 p=0x10108fbc
28/11/13 09:57:57.971: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
28/11/13 09:57:57.971: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
28/11/13 09:57:57.972: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x5e74d1e0 size=8]
28/11/13 09:57:57.973: [0xfa0] EXT: initializing extension: s3eEval
28/11/13 09:57:57.974: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
28/11/13 09:57:57.974: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
28/11/13 09:57:57.975: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
28/11/13 09:57:57.975: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
28/11/13 09:57:57.975: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
28/11/13 09:57:57.976: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
28/11/13 09:57:57.977: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
28/11/13 09:57:57.977: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
28/11/13 09:57:57.978: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
28/11/13 09:57:57.978: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
28/11/13 09:57:57.978: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
28/11/13 09:57:57.979: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
28/11/13 09:57:57.979: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
28/11/13 09:57:57.979: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
28/11/13 09:57:57.980: [0xfa0] RESMANAGER: Setting build style to 'gles1'
28/11/13 09:57:57.980: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
28/11/13 09:57:57.981: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
28/11/13 09:57:57.981: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
28/11/13 09:57:57.982: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
28/11/13 09:57:57.982: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
28/11/13 09:57:57.983: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
28/11/13 09:57:57.983: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
28/11/13 09:57:57.999: [0xfa0] UTIL: Found 'Level_1.group' using default path
28/11/13 09:57:58.000: [0xfa0] FILE: s3eFileOpen('Level_1.group', 'r') succeeded, id=1017 p=0x10109310
28/11/13 09:57:58.001: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
28/11/13 09:57:58.002: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
28/11/13 09:57:58.002: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1018 p=0x1010942c
28/11/13 09:57:58.086: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
28/11/13 09:57:58.087: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
28/11/13 09:57:58.088: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1019 p=0x10109548
28/11/13 09:57:58.100: [0xfa0] RESMANAGER: Reading asset: textures/background test.png
28/11/13 09:57:58.102: [0xfa0] UTIL: Found 'textures/background test.png' using default path
28/11/13 09:57:58.102: [0xfa0] FILE: s3eFileOpen('textures/background test.png', 'rb') succeeded, id=1020 p=0x10109664
28/11/13 09:57:58.212: [0xfa0] RESMANAGER: Reading asset: textures/FinishPanel.png
28/11/13 09:57:58.213: [0xfa0] UTIL: Found 'textures/FinishPanel.png' using default path
28/11/13 09:57:58.214: [0xfa0] FILE: s3eFileOpen('textures/FinishPanel.png', 'rb') succeeded, id=1021 p=0x10109780
28/11/13 09:57:58.233: [0xfa0] RESMANAGER: Reading asset: textures/indicator.png
28/11/13 09:57:58.234: [0xfa0] UTIL: Found 'textures/indicator.png' using default path
28/11/13 09:57:58.235: [0xfa0] FILE: s3eFileOpen('textures/indicator.png', 'rb') succeeded, id=1022 p=0x1010989c
28/11/13 09:57:58.240: [0xfa0] RESMANAGER: Reading asset: textures/anima/down.png
28/11/13 09:57:58.242: [0xfa0] UTIL: Found 'textures/anima/down.png' using default path
28/11/13 09:57:58.242: [0xfa0] FILE: s3eFileOpen('textures/anima/down.png', 'rb') succeeded, id=1023 p=0x101099b8
28/11/13 09:57:58.244: [0xfa0] RESMANAGER: Reading asset: textures/anima/up.png
28/11/13 09:57:58.245: [0xfa0] UTIL: Found 'textures/anima/up.png' using default path
28/11/13 09:57:58.246: [0xfa0] FILE: s3eFileOpen('textures/anima/up.png', 'rb') succeeded, id=1024 p=0x10109ad4
28/11/13 09:57:58.247: [0xfa0] RESMANAGER: Reading asset: textures/anima/idle.png
28/11/13 09:57:58.248: [0xfa0] UTIL: Found 'textures/anima/idle.png' using default path
28/11/13 09:57:58.249: [0xfa0] FILE: s3eFileOpen('textures/anima/idle.png', 'rb') succeeded, id=1025 p=0x10109bf0
28/11/13 09:57:58.250: [0xfa0] RESMANAGER: Reading asset: textures/anima/right.png
28/11/13 09:57:58.251: [0xfa0] UTIL: Found 'textures/anima/right.png' using default path
28/11/13 09:57:58.252: [0xfa0] FILE: s3eFileOpen('textures/anima/right.png', 'rb') succeeded, id=1026 p=0x10109d0c
28/11/13 09:57:58.253: [0xfa0] RESMANAGER: Reading asset: ui/pause.png
28/11/13 09:57:58.254: [0xfa0] UTIL: Found 'ui/pause.png' using default path
28/11/13 09:57:58.255: [0xfa0] FILE: s3eFileOpen('ui/pause.png', 'rb') succeeded, id=1027 p=0x10109e28
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
28/11/13 09:57:58.257: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_left_01_PCM.wav
28/11/13 09:57:58.258: [0xfa0] UTIL: Found 'audios/test_footstep_left_01_PCM.wav' using default path
28/11/13 09:57:58.259: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_left_01_PCM.wav', 'rb') succeeded, id=1028 p=0x10109f44
28/11/13 09:57:58.259: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_right_01_PCM.wav
28/11/13 09:57:58.260: [0xfa0] UTIL: Found 'audios/test_footstep_right_01_PCM.wav' using default path
28/11/13 09:57:58.261: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_right_01_PCM.wav', 'rb') succeeded, id=1029 p=0x1010a060
28/11/13 09:57:58.261: [0xfa0] RESMANAGER: Reading asset: audios/noise2.wav
28/11/13 09:57:58.262: [0xfa0] UTIL: Found 'audios/noise2.wav' using default path
28/11/13 09:57:58.263: [0xfa0] FILE: s3eFileOpen('audios/noise2.wav', 'rb') succeeded, id=1030 p=0x1010a17c
28/11/13 09:57:58.264: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
28/11/13 09:57:58.265: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'wb') succeeded, id=1031 p=0x1010a298
28/11/13 09:57:58.266: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.txt' using path global 'data-gles1'
28/11/13 09:57:58.266: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.txt', 'wt') succeeded, id=1000 p=0x10108034
28/11/13 09:57:58.267: [0xfa0] RESMANAGER: Serialising CIwResList of 10 items
28/11/13 09:57:58.267: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.270: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
28/11/13 09:57:58.271: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.272: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
28/11/13 09:57:58.273: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.307: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5a6fba5
28/11/13 09:57:58.307: [0xfa0] RESMANAGER: Serialising item 3
28/11/13 09:57:58.309: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x3a4bfbb6
28/11/13 09:57:58.310: [0xfa0] RESMANAGER: Serialising item 4
28/11/13 09:57:58.311: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4b546902
28/11/13 09:57:58.311: [0xfa0] RESMANAGER: Serialising item 5
28/11/13 09:57:58.312: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c95cd5d
28/11/13 09:57:58.313: [0xfa0] RESMANAGER: Serialising item 6
28/11/13 09:57:58.314: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x5979ca
28/11/13 09:57:58.315: [0xfa0] RESMANAGER: Serialising item 7
28/11/13 09:57:58.316: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c985b03
28/11/13 09:57:58.317: [0xfa0] RESMANAGER: Serialising item 8
28/11/13 09:57:58.318: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10494163
28/11/13 09:57:58.318: [0xfa0] RESMANAGER: Serialising item 9
28/11/13 09:57:58.319: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1020ea43
28/11/13 09:57:58.319: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
28/11/13 09:57:58.319: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.320: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x3bc63261
28/11/13 09:57:58.320: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.321: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0xfba1baf4
28/11/13 09:57:58.321: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.322: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x108aa415
28/11/13 09:57:58.322: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
28/11/13 09:57:58.323: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.323: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91acdb5
28/11/13 09:57:58.323: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.324: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91ace7b
28/11/13 09:57:58.324: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.325: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x21df2cb4
28/11/13 09:57:58.325: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
28/11/13 09:57:58.326: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.326: [0xfa0] RESMANAGER: Wrote item: classname 0x81c24cbe, name 0x7f3c706d
28/11/13 09:57:58.329: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
28/11/13 09:57:58.331: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'wb') succeeded, id=1001 p=0x10108150
28/11/13 09:57:58.332: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug.txt' using path global 'data-gles1'
28/11/13 09:57:58.332: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug.txt', 'wt') succeeded, id=1002 p=0x1010826c
28/11/13 09:57:58.335: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
28/11/13 09:57:58.337: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'wb') succeeded, id=1003 p=0x10108388
28/11/13 09:57:58.491: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
28/11/13 09:57:58.492: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'rb') succeeded, id=1004 p=0x101084a4
28/11/13 09:57:58.493: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
28/11/13 09:57:58.494: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'r') succeeded, id=1005 p=0x101085c0
28/11/13 09:57:58.495: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
28/11/13 09:57:58.496: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'rb') succeeded, id=1006 p=0x101086dc
28/11/13 09:57:58.497: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
28/11/13 09:57:58.499: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
28/11/13 09:57:58.500: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'rb') succeeded, id=1007 p=0x101087f8
28/11/13 09:57:58.501: [0xfa0] RESMANAGER: Serialising CIwResList of 10 items
28/11/13 09:57:58.501: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.502: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
28/11/13 09:57:58.528: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.529: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
28/11/13 09:57:58.535: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.536: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5a6fba5
28/11/13 09:57:58.630: [0xfa0] RESMANAGER: Serialising item 3
28/11/13 09:57:58.631: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x3a4bfbb6
28/11/13 09:57:58.642: [0xfa0] RESMANAGER: Serialising item 4
28/11/13 09:57:58.643: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4b546902
28/11/13 09:57:58.647: [0xfa0] RESMANAGER: Serialising item 5
28/11/13 09:57:58.648: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c95cd5d
28/11/13 09:57:58.650: [0xfa0] RESMANAGER: Serialising item 6
28/11/13 09:57:58.651: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x5979ca
28/11/13 09:57:58.653: [0xfa0] RESMANAGER: Serialising item 7
28/11/13 09:57:58.653: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c985b03
28/11/13 09:57:58.655: [0xfa0] RESMANAGER: Serialising item 8
28/11/13 09:57:58.656: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10494163
28/11/13 09:57:58.658: [0xfa0] RESMANAGER: Serialising item 9
28/11/13 09:57:58.659: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1020ea43
28/11/13 09:57:58.660: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
28/11/13 09:57:58.660: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.661: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x3bc63261
28/11/13 09:57:58.661: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.662: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0xfba1baf4
28/11/13 09:57:58.662: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.663: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x108aa415
28/11/13 09:57:58.663: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
28/11/13 09:57:58.664: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.664: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91acdb5
28/11/13 09:57:58.664: [0xfa0] RESMANAGER: Serialising item 1
28/11/13 09:57:58.665: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91ace7b
28/11/13 09:57:58.665: [0xfa0] RESMANAGER: Serialising item 2
28/11/13 09:57:58.666: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x21df2cb4
28/11/13 09:57:58.666: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
28/11/13 09:57:58.666: [0xfa0] RESMANAGER: Serialising item 0
28/11/13 09:57:58.667: [0xfa0] RESMANAGER: Read item: classname 0x81c24cbe, name 0x7f3c706d
28/11/13 09:57:58.677: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Lobby.json', 'rb') succeeded, id=1008 p=0x10108914
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3f0
28/11/13 09:57:58.746: [0xfa0] FILE: s3eFileOpen('audios/music1.mp3', 'rb') succeeded, id=1009 p=0x10108a30
28/11/13 09:57:58.747: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
28/11/13 09:57:58.747: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:57:58.748: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:57:58.748: [0xfa0] SOUND: s3eSoundStart: started=0
28/11/13 09:57:58.749: [0xfa0] SOUND: Sound starting...
28/11/13 09:57:58.749: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:57:58.750: [0xfa0] SOUND: Play: ch=01 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:57:58.750: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:57:58.751: [0xfa0] SOUND: Playing noise_2 10438840
28/11/13 09:57:58.751: [0xfa0] SOUND: Play: ch=02 numSampl=25357 repeat=1 loopfrom=0
28/11/13 09:57:58.751: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:57:58.752: [0xc7c] AUDIO: s3eAudioDoStop.
28/11/13 09:57:58.752: [0xfa0] AUDIO: s3eAudioPlayFromBuffer: 0x104ef6e0 316535 0
28/11/13 09:57:58.753: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
28/11/13 09:57:58.753: [0xc7c] AUDIO: s3eAudioDoPlayFromBuffer.
28/11/13 09:57:58.757: [0xc7c] AUDIO: s3eAudioDoPlay.
28/11/13 09:57:58.757: [0xc7c] AUDIO: MP3 Audio requested: using WMAsfReader
28/11/13 09:57:58.781: [0x17fc] SOUND: CChannelPCM::GenerateAudio(): stopped
28/11/13 09:57:59.015: [0xfa0] AUDIO: s3eAudioPlayFromBuffer done: 0
28/11/13 09:57:59.024: [0xc7c] AUDIO: WM_MEDIA_NOTIFICATION: 38136520
x:22, y:58, index: 2516
28/11/13 09:57:59.651: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:57:59.652: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:57:59.653: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:00.144: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:00.145: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:00.146: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:00.653: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:00.654: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:00.655: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:01.163: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:01.164: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:01.165: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:01.680: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:01.681: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:01.681: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:02.197: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:02.198: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:02.198: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:02.704: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:02.705: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:02.705: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:03.227: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:03.228: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:03.229: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:03.728: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:03.729: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:03.730: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:04.228: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:04.229: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:04.229: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:04.728: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:04.729: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:04.730: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:05.229: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:05.230: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:05.230: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:05.729: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:05.729: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:05.730: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:06.228: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:06.229: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:06.230: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:06.729: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:06.730: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:06.731: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:07.228: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:07.229: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:07.229: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:07.728: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:07.729: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:07.730: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:08.229: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:08.230: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:08.230: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:08.728: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:08.729: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:08.730: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:09.229: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:09.230: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:09.230: [0xfa0] SOUND: s3eSoundStart: started=1
x:13, y:43, index: 1862
28/11/13 09:58:09.730: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:09.731: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:09.732: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:39, index: 1691
28/11/13 09:58:10.230: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:10.231: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:10.232: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:10.725: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:10.726: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:10.726: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:11.238: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:11.239: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:11.239: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:11.734: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:11.735: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:11.736: [0xfa0] SOUND: s3eSoundStart: started=1
x:14, y:45, index: 1949
28/11/13 09:58:12.238: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:12.239: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:12.240: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:12.746: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:12.747: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:12.748: [0xfa0] SOUND: s3eSoundStart: started=1
x:16, y:44, index: 1908
28/11/13 09:58:13.257: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:13.258: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:13.258: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:13.764: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:13.765: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:13.766: [0xfa0] SOUND: s3eSoundStart: started=1
x:18, y:43, index: 1867
28/11/13 09:58:14.274: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:14.274: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:14.275: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:43, index: 1866
28/11/13 09:58:14.783: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:14.784: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:14.785: [0xfa0] SOUND: s3eSoundStart: started=1
x:18, y:43, index: 1867
x:17, y:43, index: 1866
28/11/13 09:58:15.295: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:15.298: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:15.299: [0xfa0] SOUND: s3eSoundStart: started=1
x:17, y:43, index: 1866
28/11/13 09:58:15.808: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:15.809: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:15.809: [0xfa0] SOUND: s3eSoundStart: started=1
x:16, y:43, index: 1865
x:16, y:46, index: 1994
28/11/13 09:58:16.326: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:16.327: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:16.327: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:16.834: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:16.835: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:16.836: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:17.340: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:17.341: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:17.341: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:17.848: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:17.849: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:17.849: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:18.354: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:18.355: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:18.356: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:18.862: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:18.862: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:18.863: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:18.914: [0xc7c] AUDIO: WM_MEDIA_NOTIFICATION: 38136520
28/11/13 09:58:18.915: [0xc7c] AUDIO: EC_COMPLETE event.
28/11/13 09:58:18.916: [0xc7c] AUDIO: s3eAudioDidStop notify=0
28/11/13 09:58:19.368: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:19.369: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:19.370: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:19.872: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:19.873: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:19.873: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:20.379: [0xfa0] SOUND: Playing footstep_R1 1042DBD0
28/11/13 09:58:20.380: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:20.381: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:20.887: [0xfa0] SOUND: Playing footstep_L1 10422F60
28/11/13 09:58:20.888: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
28/11/13 09:58:20.888: [0xfa0] SOUND: s3eSoundStart: started=1
28/11/13 09:58:21.342: [0xc7c] DEVICE: s3eDeviceNotify 2
28/11/13 09:58:21.343: [0xc7c] DEVICE: done s3eDeviceNotify
28/11/13 09:58:21.345: [0xc7c] DEVICE: done RequestQuit
28/11/13 09:58:21.352: [0xfa0] AUDIO: s3eAudioStop
28/11/13 09:58:21.353: [0xc7c] AUDIO: s3eAudioDoStop.
28/11/13 09:58:21.355: [0xc7c] AUDIO:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx Destroying Device 38136520! 
28/11/13 09:58:21.361: [0xfa0] AUDIO: s3eAudioDidStop notify=1
28/11/13 09:58:21.362: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: MEMORY
File: s3eMemoryDebug.cpp
Line: 321
Expression: g_MaxAllocsExceeded
Message: Invalid pointer 0x0x104222c0.
'
Ignoring...
28/11/13 09:58:22.339: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: SOUND
File: iwsoundmanager.cpp
Line: 168
Expression: false
Message: IwSoundManager::Update problem.
'
Ignoring...
28/11/13 09:58:23.190: [0xfa0] IW_GL: Terminating EGL...
28/11/13 09:58:23.212: [0xfa0] IW_GL: Terminating EGL... Done
28/11/13 09:58:23.212: [0xfa0] UTIL: IwCallStackTerm
28/11/13 09:58:23.214: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
28/11/13 09:58:23.214: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
28/11/13 09:58:23.215: [0xfa0]         System    553277 [12429]    553997 [12441]     405 _IwGxInitPipeline
28/11/13 09:58:23.215: [0xfa0] L       System       720 [  12]       720 [  12]   12971 _IwGxInitPipeline, Iw2DCreateImageResource, Iw2DCreateImageResource
28/11/13 09:58:23.216: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (MEMORY, 2356).
Message: Bucket 0(System) is still in use (first allocation ID=405); deleting it is dangerous
'
Ignoring...
28/11/13 09:58:24.405: [0xfa0]   bucket       allocated  num  w/children  num   FirstID Callstack of allocation
28/11/13 09:58:24.406: [0xfa0]   ------------ ---------  ----  ---------  ----  ------- -----------------------
28/11/13 09:58:24.407: [0xfa0] L  SystemDebug       960 [   6]       960 [   6]   12973 _IwGxInitPipeline, Iw2DCreateImageResource, Iw2DCreateImageResource, CIwMaterial::SetName
28/11/13 09:58:24.409: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
28/11/13 09:58:24.410: [0xfa0] FIBRE: s3eFibreExit() 0x02362548
28/11/13 09:58:24.411: [0xfa0] FIBRE: s3eFibreExit() to 0x02362524 from 0x02362548
28/11/13 09:58:24.412: [0xfa0] THREAD: s3eThreadCancelAll
28/11/13 09:58:24.413: [0xfa0] THREAD: done s3eThreadCancelAll
28/11/13 09:58:24.414: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
28/11/13 09:58:24.415: [0xfa0] LOADER: Application has exited, starting cleanup
28/11/13 09:58:24.416: [0xfa0] LOADER: Done execute S3E 0x024e5da0 [rtn=0]
28/11/13 09:58:24.417: [0xfa0] SOUND: s3eSoundStop: started=1
28/11/13 09:58:24.433: [0xfa0] LOADER: Unloading S3E 0x024e5da0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86]
28/11/13 09:58:24.434: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_7_Indicator\build_demo_7_indicator_vc10\Debug_Demo_7_Indicator_VC10_x86\Demo_7_Indicator.s86
28/11/13 09:58:24.437: [0xfa0] DEVICE: Terminating LICENSE
28/11/13 09:58:24.437: [0xfa0] DEVICE: Terminating VIDEO
28/11/13 09:58:24.438: [0xfa0] DEVICE: Terminating AUDIO
28/11/13 09:58:24.438: [0xfa0] DEVICE: Terminating SOUND
28/11/13 09:58:24.448: [0xfa0] DEVICE: Terminating POINTER
28/11/13 09:58:24.448: [0xfa0] DEVICE: Terminating ACCELEROMETER
28/11/13 09:58:24.449: [0xfa0] DEVICE: Terminating GL
28/11/13 09:58:24.449: [0xfa0] DEVICE: Terminating VIBRA
28/11/13 09:58:24.450: [0xfa0] DEVICE: Terminating TIMER
28/11/13 09:58:24.450: [0xfa0] DEVICE: Terminating STORAGE
28/11/13 09:58:24.451: [0xfa0] DEVICE: Terminating SOCKET
28/11/13 09:58:24.451: [0xfa0] DEVICE: Terminating CONFIG
28/11/13 09:58:24.452: [0xfa0] DEVICE: Terminating ERROR
28/11/13 09:58:24.452: [0xfa0] DEVICE: Terminating MEMORY
28/11/13 09:58:24.462: [0xfa0] DEVICE: Terminating CRYPTO
28/11/13 09:58:24.462: [0xfa0] DEVICE: Terminating EXT
28/11/13 09:58:24.463: [0xfa0] EXT: terminating extension: s3eWindow
28/11/13 09:58:24.463: [0xfa0] EXT: terminating extension: s3eThread
28/11/13 09:58:24.465: [0xfa0] DEVICE: Terminating SURFACE
28/11/13 09:58:24.469: [0xfa0] DEVICE: Terminating KEYBOARD
28/11/13 09:58:24.470: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
