# files specifies all files to build

assets
{
    [default]
    (data)
    splashscreen.jpg

    #Deploy .group.bin files from the 'data-ram/data-gles1' directory if they
    #have been written there by running the application in resource building
    #mode, otherwise deploy pre-built binaries from the 'data' directory.
    #
    #For your own application, you are likely to want only the
    #'data-ram/data-gles1' directory specified here.
    #
    #See the IwResManager documentation for more information on resource building.

    (data-ram/data-gles1, data)
    imgs.group.bin

    [artbuild]
    (data)
    .
}

files
{
    ["src"]
    (src)
    main.cpp
    game.cpp
    character.cpp
	input.cpp
	map.cpp
	tile.cpp
	tiles.cpp
	maze.cpp
	obstacle.cpp
	(h)
    game.h
	input.h
	map.h
	character.h
	tile.h
	tiles.h
	obstacle.h
	maze.h

	[Data]
	(data)
	imgs.group
	audio.group
}

includepaths
{
    h
}