# files specifies all files to build

assets
{
    [default]
    (data)
    splashscreen.jpg
	audios/music_placeholder.mp3

    #Deploy .group.bin files from the 'data-ram/data-gles1' directory if they
    #have been written there by running the application in resource building
    #mode, otherwise deploy pre-built binaries from the 'data' directory.
    #
    #For your own application, you are likely to want only the
    #'data-ram/data-gles1' directory specified here.
    #
    #See the IwResManager documentation for more information on resource building.

    (data-ram/data-gles1, data)
    Level_1.group.bin
		(data/audios)
			music1.mp3
			test_footstep_left_01.wav
			test_footstep_right_01.wav
    [artbuild]
    (data)
    .
}

files
{
    ["src"]
    (src)
		main.cpp
		game.cpp
		input.cpp
		sprite.cpp
		["src/map"]
			map.cpp
			obstacle.cpp
			layer.cpp
			tileunit.cpp
			tileset.cpp
			tileobstacle.cpp
			path.cpp
		["src/audio"]
			audio.cpp
			music.cpp
			SE.cpp
		["src/UI"]
			ui.cpp
			button.cpp
			panel.cpp
		["src/Character"]
			NPC.cpp
			character.cpp
			anima.cpp
			
	["h"]
	(h)
		game.h
		input.h
		sprite.h
		["h/map"]
			map.h
			obstacle.h
			layer.h
			tileunit.h
			tileset.h
			tileobstacle.h
			path.h
		["h/audio"]
			audio.h
			music.h
			SE.h
		["h/UI"]
			ui.h
			button.h
			panel.h
		["h/Character"]
			NPC.h
			character.h
			anima.h
	[Data]
	(data)
	Level_1.group
}

includepaths
{
    h
}