-o
Debug_Demo_6_P.C_vc10_gcc_arm/Demo_6_P.C.elf
Debug_Demo_6_P.C_vc10_gcc_arm/IwResHandlerWAV.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundADPCM.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundData.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundGroup.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundInst.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundManager.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundPCM.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundParams.obj
Debug_Demo_6_P.C_vc10_gcc_arm/IwSoundSpec.obj
Debug_Demo_6_P.C_vc10_gcc_arm/NPC.obj
Debug_Demo_6_P.C_vc10_gcc_arm/SE.obj
Debug_Demo_6_P.C_vc10_gcc_arm/audio.obj
Debug_Demo_6_P.C_vc10_gcc_arm/button.obj
Debug_Demo_6_P.C_vc10_gcc_arm/cJSON.obj
Debug_Demo_6_P.C_vc10_gcc_arm/character.obj
Debug_Demo_6_P.C_vc10_gcc_arm/game.obj
Debug_Demo_6_P.C_vc10_gcc_arm/gamestate.obj
Debug_Demo_6_P.C_vc10_gcc_arm/input.obj
Debug_Demo_6_P.C_vc10_gcc_arm/layer.obj
Debug_Demo_6_P.C_vc10_gcc_arm/main.obj
Debug_Demo_6_P.C_vc10_gcc_arm/map.obj
Debug_Demo_6_P.C_vc10_gcc_arm/music.obj
Debug_Demo_6_P.C_vc10_gcc_arm/obstacle.obj
Debug_Demo_6_P.C_vc10_gcc_arm/panel.obj
Debug_Demo_6_P.C_vc10_gcc_arm/path.obj
Debug_Demo_6_P.C_vc10_gcc_arm/resmgr.obj
Debug_Demo_6_P.C_vc10_gcc_arm/sprite.obj
Debug_Demo_6_P.C_vc10_gcc_arm/tileobstacle.obj
Debug_Demo_6_P.C_vc10_gcc_arm/tileset.obj
Debug_Demo_6_P.C_vc10_gcc_arm/tileunit.obj
Debug_Demo_6_P.C_vc10_gcc_arm/ui.obj
-Wl,--gc-sections
-Wl,--as-needed
-mthumb-interwork
-pie
-Wl,--entry=_IwMain
-Wl,--no-enum-size-warning
-Wl,-Tlinker_script
-lc
-lm
-Wl,-Map="Debug_Demo_6_P.C_vc10_gcc_arm//Demo_6_P.C.map"
-Wl,--start-group
-Wl,--whole-archive
-liwutil_d
-liwgeom_d
-liwresmanager_d
-liwgx_d
-liwgxfont_d
-liw2d_d
-Wl,--no-whole-archive
-ljpeg_d
-lz_d
-lpng_d
-liwgl_d
-ltiniconv_d
-ls3e_cpp_d
-ls3e_d
-ls3e_api
-ls3e_api
-Wl,--end-group
-L
c:/users/1106786/appdata/roaming/marmalade/packages/6.2.2/libjpeg_6b/lib/arm
-L
c:/users/1106786/appdata/roaming/marmalade/packages/6.2.2/zlib_1.2.4/lib/arm
-L
c:/users/1106786/appdata/roaming/marmalade/packages/6.2.2/libpng_1.2.34/lib/arm
-L
c:/marmalade/6.2/modules/iwutil/lib/arm
-L
c:/marmalade/6.2/modules/iwgeom/lib/arm
-L
c:/marmalade/6.2/modules/iwresmanager/lib/arm
-L
c:/marmalade/6.2/modules/iwgx/atitools
-L
c:/marmalade/6.2/modules/iwgx/lib/arm
-L
c:/marmalade/6.2/modules/iwgl/lib/arm
-L
c:/marmalade/6.2/modules/iwgxfont/lib/arm
-L
c:/users/1106786/appdata/roaming/marmalade/packages/6.2.2/tiniconv_1.0.1/lib/arm
-L
c:/marmalade/6.2/modules/iw2d/lib/arm
-L
c:/marmalade/6.2/s3e/lib/arm