(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_CJSON'
p4
NsS'IW_MKF_LIBJPEG'
p5
NsS'I3D_OS_S3E'
p6
NsS'IW_MKF_TINICONV'
p7
NsS'IW_MKF_DEMO_6_P_C'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IWUTIL'
p12
NsS'IW_PLATFORM_S3E'
p13
NsS'IW_USE_TRACING'
p14
NsS'IW_APP_NAME'
p15
S'"Demo_6_P.C"'
p16
sS'IW_MKF_IWGXFONT'
p17
NsS'IW_MKF_ZLIB'
p18
NsS'IW_MKF_IWGX'
p19
NsS'IW_MKF_SOUNDENGINE'
p20
NsS'IW_USE_ASSERTIONS'
p21
NsS'_CRT_SECURE_NO_DEPRECATE'
p22
NsS'IW_MKF_IWGL'
p23
NsS'IW_MKF_LIBPNG'
p24
NsS'IW_DEBUG'
p25
NsS'IW_ASSERTION_CHANNEL_2D'
p26
S'1'
p27
sS'S3E_INCLUDE_LEGACY'
p28
NsS'__S3E__'
p29
NsS'IW_MKF_IW2D'
p30
NsS'IW_MKF_IWGEOM'
p31
Ns.