--dll="c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_LoadTileInfo_Audio\build_demo_3_loadtileinfo_audio_vc10\Release_Demo_3_LoadTileInfo_Audio_VC10_gcc_arm\Demo_3_LoadTileInfo_Audio.s3e"
--data="c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_3_LoadTileInfo_Audio\data"
--app-icf1="c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_LoadTileInfo_Audio/data/app.icf"
--config-txt1="c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_3_LoadTileInfo_Audio/data/app.config.txt"
--config-txt2="c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.2/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/6.2/s3e\s3e.config.txt"