-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/10/13 18:21:15.995: [0x17b8] DEVICE: Initialising FIBRE
18/10/13 18:21:15.996: [0x17b8] DEVICE: Initialising THREAD
18/10/13 18:21:15.996: [0x17b8] THREAD: s3eThreadCreateMain
18/10/13 18:21:15.997: [0xfa0] DEVICE: Initialising SURFACE
18/10/13 18:21:15.997: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/13 18:21:15.998: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/13 18:21:15.998: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/13 18:21:15.998: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/10/13 18:21:15.999: [0xfa0] DEVICE: Initialising EXT
18/10/13 18:21:15.999: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/10/13 18:21:15.999: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/10/13 18:21:16.000: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/10/13 18:21:16.000: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
18/10/13 18:21:16.001: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/10/13 18:21:16.001: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/10/13 18:21:16.001: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/10/13 18:21:16.002: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/10/13 18:21:16.002: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/10/13 18:21:16.002: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/10/13 18:21:16.003: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/10/13 18:21:16.003: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/10/13 18:21:16.004: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/10/13 18:21:16.004: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/10/13 18:21:16.004: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/10/13 18:21:16.005: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
18/10/13 18:21:16.005: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/10/13 18:21:16.006: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/10/13 18:21:16.006: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/10/13 18:21:16.006: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/10/13 18:21:16.007: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/10/13 18:21:16.007: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/10/13 18:21:16.007: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
18/10/13 18:21:16.008: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/10/13 18:21:16.008: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/10/13 18:21:16.009: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/10/13 18:21:16.009: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
18/10/13 18:21:16.009: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/10/13 18:21:16.010: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/10/13 18:21:16.010: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/10/13 18:21:16.010: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
18/10/13 18:21:16.011: [0xfa0] EXT: registering extension: Location [0x7604d91e]
18/10/13 18:21:16.011: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
18/10/13 18:21:16.012: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/10/13 18:21:16.012: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/10/13 18:21:16.012: [0xfa0] DEVICE: Initialising CONFIG
18/10/13 18:21:16.013: [0xfa0] DEVICE: Initialising TIMER
18/10/13 18:21:16.013: [0xfa0] DEVICE: Initialising COMPRESSION
18/10/13 18:21:16.013: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
18/10/13 18:21:16.014: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/10/13 18:21:16.014: [0xfa0] EXT: initializing extension: s3eWindow
18/10/13 18:21:16.014: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
18/10/13 18:21:16.015: [0xfa0] DEVICE: SetupPaths: NULL
18/10/13 18:21:16.015: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
18/10/13 18:21:16.016: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.017: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.017: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
18/10/13 18:21:16.017: [0xfa0] LOADER: reading 1137 bytes from via files
18/10/13 18:21:16.018: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
18/10/13 18:21:16.018: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.019: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
18/10/13 18:21:16.019: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
18/10/13 18:21:16.020: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/13 18:21:16.020: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
18/10/13 18:21:16.020: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
18/10/13 18:21:16.021: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
18/10/13 18:21:16.021: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
18/10/13 18:21:16.022: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
18/10/13 18:21:16.022: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
18/10/13 18:21:16.023: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/13 18:21:16.023: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/13 18:21:16.023: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
18/10/13 18:21:16.024: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
18/10/13 18:21:16.024: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
18/10/13 18:21:16.025: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/13 18:21:16.025: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
18/10/13 18:21:16.026: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/13 18:21:16.026: [0xfa0] FILE: listed 2 active filesystems
18/10/13 18:21:16.027: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/13 18:21:16.027: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
18/10/13 18:21:16.027: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
18/10/13 18:21:16.028: [0xfa0] FILE: fs[03]: system[raw://] ''
18/10/13 18:21:16.028: [0xfa0] FILE: listed 3 active filesystems
18/10/13 18:21:16.033: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/10/13 18:21:16.033: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/10/13 18:21:16.034: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
18/10/13 18:21:16.034: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
18/10/13 18:21:16.039: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
18/10/13 18:21:16.040: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
18/10/13 18:21:16.040: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
18/10/13 18:21:16.040: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
18/10/13 18:21:16.041: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
18/10/13 18:21:16.042: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
18/10/13 18:21:16.042: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
18/10/13 18:21:16.043: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
18/10/13 18:21:16.043: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
18/10/13 18:21:16.048: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
18/10/13 18:21:16.064: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
18/10/13 18:21:16.065: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
18/10/13 18:21:16.067: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
18/10/13 18:21:16.068: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
18/10/13 18:21:16.068: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
18/10/13 18:21:16.069: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
18/10/13 18:21:16.069: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.070: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.070: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
18/10/13 18:21:16.070: [0xfa0] LOADER: reading 1137 bytes from via files
18/10/13 18:21:16.070: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  checks3edir=1
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
18/10/13 18:21:16.071: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
18/10/13 18:21:16.072: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
18/10/13 18:21:16.072: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
18/10/13 18:21:16.072: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
18/10/13 18:21:16.072: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
18/10/13 18:21:16.073: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
18/10/13 18:21:16.073: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
18/10/13 18:21:16.073: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
18/10/13 18:21:16.073: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
18/10/13 18:21:16.074: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
18/10/13 18:21:16.079: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/10/13 18:21:16.094: [0xfa0] SURFACE: scaling=1
18/10/13 18:21:16.142: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/13 18:21:16.142: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
18/10/13 18:21:16.151: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
18/10/13 18:21:16.177: [0xfa0] EXT: Registering user-supplied extensions
18/10/13 18:21:16.178: [0xfa0] FIBRE: stack switch : enabled
18/10/13 18:21:16.178: [0xfa0] FIBRE: fast switch  : disabled
18/10/13 18:21:16.179: [0xfa0] FIBRE: global lock  : enabled
18/10/13 18:21:16.179: [0xfa0] FIBRE: fast lock    : disabled
18/10/13 18:21:16.180: [0xfa0] FIBRE: thunks       : enabled
18/10/13 18:21:16.180: [0xfa0] LOADER: Calling s3eDeviceInit()
18/10/13 18:21:16.181: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/10/13 18:21:16.181: [0xfa0] DEVICE: Initialising CALLBACKS
18/10/13 18:21:16.182: [0xfa0] DEVICE: Initialising CRYPTO
18/10/13 18:21:16.182: [0xfa0] DEVICE: Initialising ERROR
18/10/13 18:21:16.183: [0xfa0] DEVICE: Initialising SOCKET
18/10/13 18:21:16.185: [0xfa0] DEVICE: Initialising STORAGE
18/10/13 18:21:16.186: [0xfa0] DEVICE: Initialising VIBRA
18/10/13 18:21:16.186: [0xfa0] DEVICE: Initialising KEYBOARD
18/10/13 18:21:16.204: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
18/10/13 18:21:16.205: [0xfa0] DEVICE: Initialising POINTER
18/10/13 18:21:16.205: [0xfa0] DEVICE: Initialising ACCELEROMETER
18/10/13 18:21:16.206: [0xfa0] ACCELEROMETER: damping=0 scaling=0
18/10/13 18:21:16.206: [0xfa0] DEVICE: Initialising SOUND
18/10/13 18:21:16.238: [0xfa0] SOUND: stereo sound enabled
18/10/13 18:21:16.239: [0xfa0] SOUND: s3eSoundStop: started=0
18/10/13 18:21:16.239: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
18/10/13 18:21:16.240: [0xfa0] DEVICE: Initialising AUDIO
18/10/13 18:21:16.240: [0xfa0] AUDIO: Number of channels = 16
18/10/13 18:21:16.241: [0xfa0] DEVICE: Initialising VIDEO
18/10/13 18:21:16.241: [0xfa0] DEVICE: Initialising LICENSE
18/10/13 18:21:16.242: [0xfa0] DEVICE: Initialising GL
18/10/13 18:21:16.242: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
18/10/13 18:21:16.259: [0x1540] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/13 18:21:16.260: [0x1540] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
18/10/13 18:21:16.274: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/10/13 18:21:16.274: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
18/10/13 18:21:16.275: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
18/10/13 18:21:16.276: [0xfa0] LOADER: displaying debug splash-screen
18/10/13 18:21:16.708: [0xfa0] TOUCHPAD: Found touchpad size 0 0
18/10/13 18:21:16.709: [0xfa0] LOADER: s3eExecInit Done
18/10/13 18:21:16.717: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
18/10/13 18:21:16.718: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
18/10/13 18:21:16.720: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
18/10/13 18:21:16.721: [0xfa0] LOADER: s3eExecDoExecuteLoop
18/10/13 18:21:16.743: [0xfa0] LOADER: AppVersion: 4 35
18/10/13 18:21:16.744: [0xfa0] LOADER: S3E Version    : 4.35.0
18/10/13 18:21:16.744: [0xfa0] LOADER: Arch           : X86
18/10/13 18:21:16.745: [0xfa0] LOADER: VFP            : 1
18/10/13 18:21:16.746: [0xfa0] LOADER: App S3E Version: 4.35.0
18/10/13 18:21:16.746: [0xfa0] LOADER: App arch       : X86
18/10/13 18:21:16.747: [0xfa0] LOADER: App VFP        : 0
18/10/13 18:21:16.757: [0xfa0] LOADER: No background colour specified
18/10/13 18:21:16.758: [0xfa0] LOADER: No game splash screen to display
18/10/13 18:21:16.758: [0xfa0] LOADER: new s3eExecHandle = 0x023c5bb0
18/10/13 18:21:16.770: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/10/13 18:21:16.770: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/10/13 18:21:16.771: [0xfa0] DEVICE: Initialising MEMORY
18/10/13 18:21:16.771: [0xfa0] MEMORY: Loader heap size=30000
18/10/13 18:21:16.792: [0xfa0] MEMORY: Initialised heap 0 [0x103e1864-0x14d20c64] size=76805120
18/10/13 18:21:16.793: [0xfa0] MEMORY: Initialised heap 7 [0x023d1464-0x023ddc64] size=51200
18/10/13 18:21:16.794: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002b3628 0x002b3868 0x002b3340
18/10/13 18:21:16.794: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
18/10/13 18:21:16.794: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x078190ba
18/10/13 18:21:16.795: [0xfa0] LOADER: Executing S3E 0x023c5bb0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x078190ba
18/10/13 18:21:16.797: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b20f108 size=76]
18/10/13 18:21:16.797: [0xfa0] EXT: initializing extension: s3eThread
18/10/13 18:21:16.798: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
18/10/13 18:21:16.798: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0781257b 0x07812594 0x078120b7
18/10/13 18:21:16.799: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b20ef80 size=72]
18/10/13 18:21:16.799: [0xfa0] EXT: initializing extension: s3eMetrics
18/10/13 18:21:16.800: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b23dd98 size=8]
18/10/13 18:21:16.800: [0xfa0] EXT: initializing extension: s3eDebugHeap
18/10/13 18:21:16.801: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
18/10/13 18:21:16.803: [0xfa0] UTIL: IwCallStackInit
18/10/13 18:21:16.805: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/13 18:21:16.805: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/13 18:21:16.806: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/13 18:21:16.806: [0xfa0] GX: IwGxSetScreenOrient: 1
18/10/13 18:21:16.807: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
18/10/13 18:21:16.825: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0C584918
18/10/13 18:21:16.837: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
18/10/13 18:21:16.840: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
18/10/13 18:21:16.840: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
18/10/13 18:21:16.841: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
18/10/13 18:21:16.841: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
18/10/13 18:21:16.842: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
18/10/13 18:21:16.842: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
18/10/13 18:21:16.843: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
18/10/13 18:21:16.843: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
18/10/13 18:21:16.843: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
18/10/13 18:21:16.844: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
18/10/13 18:21:16.844: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.845: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.845: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.846: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.846: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.847: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.847: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.848: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
18/10/13 18:21:16.848: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
18/10/13 18:21:16.878: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
18/10/13 18:21:16.879: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
18/10/13 18:21:16.879: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
18/10/13 18:21:16.880: [0xfa0] IW_GL: GL properties reported by driver:
18/10/13 18:21:16.880: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
18/10/13 18:21:16.881: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
18/10/13 18:21:16.881: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
18/10/13 18:21:16.882: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
18/10/13 18:21:16.882: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
18/10/13 18:21:16.883: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
18/10/13 18:21:16.883: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
18/10/13 18:21:16.883: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
18/10/13 18:21:16.884: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
18/10/13 18:21:16.884: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
18/10/13 18:21:16.885: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
18/10/13 18:21:16.885: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
18/10/13 18:21:16.886: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
18/10/13 18:21:16.886: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
18/10/13 18:21:16.886: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
18/10/13 18:21:16.887: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
18/10/13 18:21:16.887: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
18/10/13 18:21:16.888: [0xfa0] IW_GL:     GL_OES_element_index_uint
18/10/13 18:21:16.888: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
18/10/13 18:21:16.889: [0xfa0] IW_GL:     GL_NV_fence
18/10/13 18:21:16.889: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
18/10/13 18:21:16.890: [0xfa0] IW_GL:     GL_OES_get_program_binary
18/10/13 18:21:16.890: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
18/10/13 18:21:16.891: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
18/10/13 18:21:16.891: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
18/10/13 18:21:16.892: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
18/10/13 18:21:16.892: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
18/10/13 18:21:16.893: [0xfa0] IW_GL:     GL_OES_texture_npot
18/10/13 18:21:16.893: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
18/10/13 18:21:16.894: [0xfa0] IW_GL:     GL_OES_texture_half_float
18/10/13 18:21:16.894: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
18/10/13 18:21:16.895: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
18/10/13 18:21:16.895: [0xfa0] IW_GL:     GL_OES_standard_derivatives
18/10/13 18:21:16.895: [0xfa0] IW_GL:     GL_OES_texture_float
18/10/13 18:21:16.896: [0xfa0] IW_GL:     GL_OES_texture_float_linear
18/10/13 18:21:16.896: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
18/10/13 18:21:16.897: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
18/10/13 18:21:16.897: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
18/10/13 18:21:16.897: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/10/13 18:21:16.920: [0xfa0] GX: Parsing GL driver strings
18/10/13 18:21:16.921: [0xfa0] GX: Unknown VENDOR
18/10/13 18:21:16.921: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
18/10/13 18:21:16.922: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
18/10/13 18:21:16.922: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
18/10/13 18:21:16.923: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b20ef60 size=8]
18/10/13 18:21:16.924: [0xfa0] EXT: initializing extension: s3eEval
18/10/13 18:21:16.925: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
18/10/13 18:21:16.925: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
18/10/13 18:21:16.926: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
18/10/13 18:21:16.926: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
18/10/13 18:21:16.927: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
18/10/13 18:21:16.927: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
18/10/13 18:21:16.928: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
18/10/13 18:21:16.928: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
18/10/13 18:21:16.928: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
18/10/13 18:21:16.929: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
18/10/13 18:21:16.929: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
18/10/13 18:21:16.930: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
18/10/13 18:21:16.930: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
18/10/13 18:21:16.931: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
18/10/13 18:21:16.931: [0xfa0] RESMANAGER: Setting build style to 'gles1'
18/10/13 18:21:16.932: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
18/10/13 18:21:16.932: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
18/10/13 18:21:16.933: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
18/10/13 18:21:16.949: [0xfa0] UTIL: Found 'imgs.group' using default path
18/10/13 18:21:16.954: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
18/10/13 18:21:16.955: [0xfa0] RESMANAGER: Reading asset: textures/character.png
18/10/13 18:21:16.956: [0xfa0] UTIL: Found 'textures/character.png' using default path
18/10/13 18:21:16.957: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
18/10/13 18:21:16.958: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
18/10/13 18:21:16.959: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
18/10/13 18:21:16.960: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
18/10/13 18:21:17.198: [0xfa0] RESMANAGER: Reading asset: textures/star.png
18/10/13 18:21:17.199: [0xfa0] UTIL: Found 'textures/star.png' using default path
18/10/13 18:21:17.200: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
18/10/13 18:21:17.201: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
18/10/13 18:21:17.202: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
18/10/13 18:21:17.202: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
18/10/13 18:21:17.204: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
18/10/13 18:21:17.205: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
18/10/13 18:21:17.206: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
18/10/13 18:21:17.208: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
18/10/13 18:21:17.209: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
18/10/13 18:21:17.210: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
18/10/13 18:21:17.211: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
18/10/13 18:21:17.211: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
18/10/13 18:21:17.212: [0xfa0] RESMANAGER: Serialising item 0
18/10/13 18:21:17.212: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
18/10/13 18:21:17.213: [0xfa0] RESMANAGER: Serialising item 1
18/10/13 18:21:17.232: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
18/10/13 18:21:17.233: [0xfa0] RESMANAGER: Serialising item 2
18/10/13 18:21:17.234: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
18/10/13 18:21:17.234: [0xfa0] RESMANAGER: Serialising item 3
18/10/13 18:21:17.235: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
18/10/13 18:21:17.235: [0xfa0] RESMANAGER: Serialising item 4
18/10/13 18:21:17.235: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
18/10/13 18:21:17.239: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
18/10/13 18:21:17.240: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
18/10/13 18:21:17.241: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
18/10/13 18:21:17.242: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
18/10/13 18:21:17.246: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
18/10/13 18:21:17.250: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
18/10/13 18:21:17.253: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
18/10/13 18:21:17.254: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
18/10/13 18:21:17.260: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
18/10/13 18:21:17.266: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
18/10/13 18:21:17.271: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
18/10/13 18:21:17.277: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
18/10/13 18:21:17.278: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
18/10/13 18:21:17.279: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
18/10/13 18:21:17.280: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
18/10/13 18:21:17.280: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
18/10/13 18:21:17.281: [0xfa0] RESMANAGER: Serialising item 0
18/10/13 18:21:17.281: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
18/10/13 18:21:17.282: [0xfa0] RESMANAGER: Serialising item 1
18/10/13 18:21:17.283: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
18/10/13 18:21:17.452: [0xfa0] RESMANAGER: Serialising item 2
18/10/13 18:21:17.453: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
18/10/13 18:21:17.454: [0xfa0] RESMANAGER: Serialising item 3
18/10/13 18:21:17.455: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
18/10/13 18:21:17.457: [0xfa0] RESMANAGER: Serialising item 4
18/10/13 18:21:17.457: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
18/10/13 18:21:22.610: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (GEOM, 358).
Message: Multiply overflow
'
Stop requested, debugger present
