-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
21/10/13 12:48:14.155: [0x18f0] DEVICE: Initialising FIBRE
21/10/13 12:48:14.156: [0x18f0] DEVICE: Initialising THREAD
21/10/13 12:48:14.156: [0x18f0] THREAD: s3eThreadCreateMain
21/10/13 12:48:14.157: [0xfa0] DEVICE: Initialising SURFACE
21/10/13 12:48:14.157: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/10/13 12:48:14.157: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/10/13 12:48:14.158: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/10/13 12:48:14.158: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
21/10/13 12:48:14.158: [0xfa0] DEVICE: Initialising EXT
21/10/13 12:48:14.159: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
21/10/13 12:48:14.159: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
21/10/13 12:48:14.159: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
21/10/13 12:48:14.160: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
21/10/13 12:48:14.160: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
21/10/13 12:48:14.160: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
21/10/13 12:48:14.161: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
21/10/13 12:48:14.161: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
21/10/13 12:48:14.162: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
21/10/13 12:48:14.162: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
21/10/13 12:48:14.162: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
21/10/13 12:48:14.163: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
21/10/13 12:48:14.163: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
21/10/13 12:48:14.163: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
21/10/13 12:48:14.164: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
21/10/13 12:48:14.164: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
21/10/13 12:48:14.164: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
21/10/13 12:48:14.165: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
21/10/13 12:48:14.165: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
21/10/13 12:48:14.165: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
21/10/13 12:48:14.166: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
21/10/13 12:48:14.166: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
21/10/13 12:48:14.167: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
21/10/13 12:48:14.167: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
21/10/13 12:48:14.167: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
21/10/13 12:48:14.168: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
21/10/13 12:48:14.168: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
21/10/13 12:48:14.168: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
21/10/13 12:48:14.169: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
21/10/13 12:48:14.169: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
21/10/13 12:48:14.169: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
21/10/13 12:48:14.170: [0xfa0] EXT: registering extension: Location [0x7604d91e]
21/10/13 12:48:14.170: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
21/10/13 12:48:14.170: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
21/10/13 12:48:14.171: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
21/10/13 12:48:14.171: [0xfa0] DEVICE: Initialising CONFIG
21/10/13 12:48:14.171: [0xfa0] DEVICE: Initialising TIMER
21/10/13 12:48:14.172: [0xfa0] DEVICE: Initialising COMPRESSION
21/10/13 12:48:14.172: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
21/10/13 12:48:14.172: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
21/10/13 12:48:14.173: [0xfa0] EXT: initializing extension: s3eWindow
21/10/13 12:48:14.173: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
21/10/13 12:48:14.173: [0xfa0] DEVICE: SetupPaths: NULL
21/10/13 12:48:14.174: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
21/10/13 12:48:14.174: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.174: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.175: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
21/10/13 12:48:14.175: [0xfa0] LOADER: reading 1137 bytes from via files
21/10/13 12:48:14.175: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
21/10/13 12:48:14.176: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.176: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
21/10/13 12:48:14.176: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
21/10/13 12:48:14.177: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/10/13 12:48:14.177: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
21/10/13 12:48:14.178: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
21/10/13 12:48:14.178: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
21/10/13 12:48:14.178: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
21/10/13 12:48:14.179: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
21/10/13 12:48:14.179: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
21/10/13 12:48:14.179: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
21/10/13 12:48:14.180: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
21/10/13 12:48:14.180: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
21/10/13 12:48:14.180: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
21/10/13 12:48:14.181: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
21/10/13 12:48:14.181: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/10/13 12:48:14.182: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
21/10/13 12:48:14.182: [0xfa0] FILE: fs[03]: system[raw://] ''
21/10/13 12:48:14.183: [0xfa0] FILE: listed 2 active filesystems
21/10/13 12:48:14.183: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/10/13 12:48:14.183: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
21/10/13 12:48:14.184: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
21/10/13 12:48:14.184: [0xfa0] FILE: fs[03]: system[raw://] ''
21/10/13 12:48:14.185: [0xfa0] FILE: listed 3 active filesystems
21/10/13 12:48:14.189: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/10/13 12:48:14.190: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/10/13 12:48:14.190: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
21/10/13 12:48:14.191: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
21/10/13 12:48:14.191: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
21/10/13 12:48:14.192: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
21/10/13 12:48:14.192: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
21/10/13 12:48:14.193: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
21/10/13 12:48:14.193: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
21/10/13 12:48:14.194: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
21/10/13 12:48:14.194: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
21/10/13 12:48:14.195: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
21/10/13 12:48:14.195: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
21/10/13 12:48:14.200: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
21/10/13 12:48:14.206: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
21/10/13 12:48:14.206: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
21/10/13 12:48:14.209: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
21/10/13 12:48:14.210: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
21/10/13 12:48:14.210: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
21/10/13 12:48:14.211: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
21/10/13 12:48:14.211: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.211: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.212: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
21/10/13 12:48:14.212: [0xfa0] LOADER: reading 1137 bytes from via files
21/10/13 12:48:14.212: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
21/10/13 12:48:14.212: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
21/10/13 12:48:14.212: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
21/10/13 12:48:14.213: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
21/10/13 12:48:14.214: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
21/10/13 12:48:14.214: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
21/10/13 12:48:14.214: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
21/10/13 12:48:14.214: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
21/10/13 12:48:14.214: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
21/10/13 12:48:14.215: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
21/10/13 12:48:14.215: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
21/10/13 12:48:14.215: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
21/10/13 12:48:14.228: [0xfa0] SURFACE: scaling=1
21/10/13 12:48:14.310: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/10/13 12:48:14.310: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
21/10/13 12:48:14.320: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
21/10/13 12:48:14.359: [0xfa0] EXT: Registering user-supplied extensions
21/10/13 12:48:14.360: [0xfa0] FIBRE: stack switch : enabled
21/10/13 12:48:14.361: [0xfa0] FIBRE: fast switch  : disabled
21/10/13 12:48:14.361: [0xfa0] FIBRE: global lock  : enabled
21/10/13 12:48:14.361: [0xfa0] FIBRE: fast lock    : disabled
21/10/13 12:48:14.362: [0xfa0] FIBRE: thunks       : enabled
21/10/13 12:48:14.362: [0xfa0] LOADER: Calling s3eDeviceInit()
21/10/13 12:48:14.363: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
21/10/13 12:48:14.363: [0xfa0] DEVICE: Initialising CALLBACKS
21/10/13 12:48:14.364: [0xfa0] DEVICE: Initialising CRYPTO
21/10/13 12:48:14.364: [0xfa0] DEVICE: Initialising ERROR
21/10/13 12:48:14.365: [0xfa0] DEVICE: Initialising SOCKET
21/10/13 12:48:14.367: [0xfa0] DEVICE: Initialising STORAGE
21/10/13 12:48:14.367: [0xfa0] DEVICE: Initialising VIBRA
21/10/13 12:48:14.368: [0xfa0] DEVICE: Initialising KEYBOARD
21/10/13 12:48:14.381: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
21/10/13 12:48:14.382: [0xfa0] DEVICE: Initialising POINTER
21/10/13 12:48:14.382: [0xfa0] DEVICE: Initialising ACCELEROMETER
21/10/13 12:48:14.383: [0xfa0] ACCELEROMETER: damping=0 scaling=0
21/10/13 12:48:14.383: [0xfa0] DEVICE: Initialising SOUND
21/10/13 12:48:14.412: [0xfa0] SOUND: stereo sound enabled
21/10/13 12:48:14.413: [0xfa0] SOUND: s3eSoundStop: started=0
21/10/13 12:48:14.413: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
21/10/13 12:48:14.414: [0xfa0] DEVICE: Initialising AUDIO
21/10/13 12:48:14.414: [0xfa0] AUDIO: Number of channels = 16
21/10/13 12:48:14.414: [0xfa0] DEVICE: Initialising VIDEO
21/10/13 12:48:14.415: [0xfa0] DEVICE: Initialising LICENSE
21/10/13 12:48:14.415: [0xfa0] DEVICE: Initialising GL
21/10/13 12:48:14.416: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
21/10/13 12:48:14.437: [0x19dc] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/10/13 12:48:14.438: [0x19dc] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
21/10/13 12:48:14.455: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/10/13 12:48:14.456: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
21/10/13 12:48:14.456: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
21/10/13 12:48:14.462: [0xfa0] LOADER: displaying debug splash-screen
21/10/13 12:48:14.884: [0xfa0] TOUCHPAD: Found touchpad size 0 0
21/10/13 12:48:14.885: [0xfa0] LOADER: s3eExecInit Done
21/10/13 12:48:14.894: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
21/10/13 12:48:14.895: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
21/10/13 12:48:14.896: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
21/10/13 12:48:14.896: [0xfa0] LOADER: s3eExecDoExecuteLoop
21/10/13 12:48:14.914: [0xfa0] LOADER: AppVersion: 4 35
21/10/13 12:48:14.915: [0xfa0] LOADER: S3E Version    : 4.35.0
21/10/13 12:48:14.915: [0xfa0] LOADER: Arch           : X86
21/10/13 12:48:14.916: [0xfa0] LOADER: VFP            : 1
21/10/13 12:48:14.916: [0xfa0] LOADER: App S3E Version: 4.35.0
21/10/13 12:48:14.916: [0xfa0] LOADER: App arch       : X86
21/10/13 12:48:14.917: [0xfa0] LOADER: App VFP        : 0
21/10/13 12:48:14.927: [0xfa0] LOADER: No background colour specified
21/10/13 12:48:14.927: [0xfa0] LOADER: No game splash screen to display
21/10/13 12:48:14.928: [0xfa0] LOADER: new s3eExecHandle = 0x02185d18
21/10/13 12:48:14.938: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
21/10/13 12:48:14.938: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
21/10/13 12:48:14.939: [0xfa0] DEVICE: Initialising MEMORY
21/10/13 12:48:14.940: [0xfa0] MEMORY: Loader heap size=30000
21/10/13 12:48:14.966: [0xfa0] MEMORY: Initialised heap 0 [0x07ef1864-0x0c830c64] size=76805120
21/10/13 12:48:14.966: [0xfa0] MEMORY: Initialised heap 7 [0x021a1464-0x021adc64] size=51200
21/10/13 12:48:14.967: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x002c3628 0x002c3868 0x002c3340
21/10/13 12:48:14.967: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
21/10/13 12:48:14.968: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x55aa90ba
21/10/13 12:48:14.968: [0xfa0] LOADER: Executing S3E 0x02185d18 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x55aa90ba
21/10/13 12:48:14.970: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x5949f108 size=76]
21/10/13 12:48:14.970: [0xfa0] EXT: initializing extension: s3eThread
21/10/13 12:48:14.971: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
21/10/13 12:48:14.971: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x55aa257b 0x55aa2594 0x55aa20b7
21/10/13 12:48:14.972: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x5949ef80 size=72]
21/10/13 12:48:14.973: [0xfa0] EXT: initializing extension: s3eMetrics
21/10/13 12:48:14.973: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x594cdd98 size=8]
21/10/13 12:48:14.974: [0xfa0] EXT: initializing extension: s3eDebugHeap
21/10/13 12:48:14.974: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
21/10/13 12:48:14.978: [0xfa0] UTIL: IwCallStackInit
21/10/13 12:48:14.979: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/10/13 12:48:14.979: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/10/13 12:48:14.980: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/10/13 12:48:14.980: [0xfa0] GX: IwGxSetScreenOrient: 1
21/10/13 12:48:14.981: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
21/10/13 12:48:14.995: [0xfa0] IW_GL: EGL: eglGetDisplay returned 028E0A10
21/10/13 12:48:15.007: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
21/10/13 12:48:15.008: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
21/10/13 12:48:15.008: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
21/10/13 12:48:15.009: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
21/10/13 12:48:15.009: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
21/10/13 12:48:15.010: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
21/10/13 12:48:15.010: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
21/10/13 12:48:15.011: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
21/10/13 12:48:15.011: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
21/10/13 12:48:15.011: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
21/10/13 12:48:15.012: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
21/10/13 12:48:15.012: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.013: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.013: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.014: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.014: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.014: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.015: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.015: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/10/13 12:48:15.015: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
21/10/13 12:48:15.036: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
21/10/13 12:48:15.036: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
21/10/13 12:48:15.037: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
21/10/13 12:48:15.037: [0xfa0] IW_GL: GL properties reported by driver:
21/10/13 12:48:15.038: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
21/10/13 12:48:15.038: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
21/10/13 12:48:15.038: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
21/10/13 12:48:15.039: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
21/10/13 12:48:15.039: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
21/10/13 12:48:15.040: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
21/10/13 12:48:15.040: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
21/10/13 12:48:15.040: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
21/10/13 12:48:15.041: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
21/10/13 12:48:15.041: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
21/10/13 12:48:15.042: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
21/10/13 12:48:15.042: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
21/10/13 12:48:15.042: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
21/10/13 12:48:15.043: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
21/10/13 12:48:15.043: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
21/10/13 12:48:15.044: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
21/10/13 12:48:15.044: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
21/10/13 12:48:15.045: [0xfa0] IW_GL:     GL_OES_element_index_uint
21/10/13 12:48:15.045: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
21/10/13 12:48:15.045: [0xfa0] IW_GL:     GL_NV_fence
21/10/13 12:48:15.046: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
21/10/13 12:48:15.046: [0xfa0] IW_GL:     GL_OES_get_program_binary
21/10/13 12:48:15.046: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
21/10/13 12:48:15.047: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
21/10/13 12:48:15.047: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
21/10/13 12:48:15.048: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
21/10/13 12:48:15.048: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
21/10/13 12:48:15.048: [0xfa0] IW_GL:     GL_OES_texture_npot
21/10/13 12:48:15.049: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
21/10/13 12:48:15.049: [0xfa0] IW_GL:     GL_OES_texture_half_float
21/10/13 12:48:15.050: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
21/10/13 12:48:15.050: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
21/10/13 12:48:15.050: [0xfa0] IW_GL:     GL_OES_standard_derivatives
21/10/13 12:48:15.051: [0xfa0] IW_GL:     GL_OES_texture_float
21/10/13 12:48:15.051: [0xfa0] IW_GL:     GL_OES_texture_float_linear
21/10/13 12:48:15.051: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
21/10/13 12:48:15.052: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/10/13 12:48:15.052: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/10/13 12:48:15.053: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/10/13 12:48:15.075: [0xfa0] GX: Parsing GL driver strings
21/10/13 12:48:15.075: [0xfa0] GX: Unknown VENDOR
21/10/13 12:48:15.076: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
21/10/13 12:48:15.077: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
21/10/13 12:48:15.077: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
21/10/13 12:48:15.078: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x5949ef60 size=8]
21/10/13 12:48:15.079: [0xfa0] EXT: initializing extension: s3eEval
21/10/13 12:48:15.079: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
21/10/13 12:48:15.080: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
21/10/13 12:48:15.080: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
21/10/13 12:48:15.081: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
21/10/13 12:48:15.081: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
21/10/13 12:48:15.081: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
21/10/13 12:48:15.082: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
21/10/13 12:48:15.082: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
21/10/13 12:48:15.083: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
21/10/13 12:48:15.083: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
21/10/13 12:48:15.084: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
21/10/13 12:48:15.084: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
21/10/13 12:48:15.084: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
21/10/13 12:48:15.085: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
21/10/13 12:48:15.085: [0xfa0] RESMANAGER: Setting build style to 'gles1'
21/10/13 12:48:15.086: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
21/10/13 12:48:15.086: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
21/10/13 12:48:15.086: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
21/10/13 12:48:15.102: [0xfa0] UTIL: Found 'imgs.group' using default path
21/10/13 12:48:15.103: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
21/10/13 12:48:15.104: [0xfa0] RESMANAGER: Reading asset: textures/character.png
21/10/13 12:48:15.105: [0xfa0] UTIL: Found 'textures/character.png' using default path
21/10/13 12:48:15.106: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
21/10/13 12:48:15.107: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
21/10/13 12:48:15.108: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
21/10/13 12:48:15.109: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
21/10/13 12:48:15.347: [0xfa0] RESMANAGER: Reading asset: textures/star.png
21/10/13 12:48:15.348: [0xfa0] UTIL: Found 'textures/star.png' using default path
21/10/13 12:48:15.349: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
21/10/13 12:48:15.351: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
21/10/13 12:48:15.355: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
21/10/13 12:48:15.358: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
21/10/13 12:48:15.360: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
21/10/13 12:48:15.361: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
21/10/13 12:48:15.362: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
21/10/13 12:48:15.363: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
21/10/13 12:48:15.365: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
21/10/13 12:48:15.366: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
21/10/13 12:48:15.371: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
21/10/13 12:48:15.372: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
21/10/13 12:48:15.372: [0xfa0] RESMANAGER: Serialising item 0
21/10/13 12:48:15.373: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
21/10/13 12:48:15.373: [0xfa0] RESMANAGER: Serialising item 1
21/10/13 12:48:15.394: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
21/10/13 12:48:15.395: [0xfa0] RESMANAGER: Serialising item 2
21/10/13 12:48:15.395: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
21/10/13 12:48:15.396: [0xfa0] RESMANAGER: Serialising item 3
21/10/13 12:48:15.397: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
21/10/13 12:48:15.397: [0xfa0] RESMANAGER: Serialising item 4
21/10/13 12:48:15.398: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
21/10/13 12:48:15.401: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
21/10/13 12:48:15.402: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
21/10/13 12:48:15.403: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
21/10/13 12:48:15.404: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
21/10/13 12:48:15.407: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
21/10/13 12:48:15.408: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
21/10/13 12:48:15.411: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
21/10/13 12:48:15.412: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
21/10/13 12:48:15.413: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
21/10/13 12:48:15.413: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
21/10/13 12:48:15.414: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
21/10/13 12:48:15.415: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
21/10/13 12:48:15.416: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
21/10/13 12:48:15.416: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
21/10/13 12:48:15.417: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
21/10/13 12:48:15.417: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
21/10/13 12:48:15.418: [0xfa0] RESMANAGER: Serialising item 0
21/10/13 12:48:15.418: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
21/10/13 12:48:15.420: [0xfa0] RESMANAGER: Serialising item 1
21/10/13 12:48:15.420: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
21/10/13 12:48:15.592: [0xfa0] RESMANAGER: Serialising item 2
21/10/13 12:48:15.593: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
21/10/13 12:48:15.594: [0xfa0] RESMANAGER: Serialising item 3
21/10/13 12:48:15.595: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
21/10/13 12:48:15.596: [0xfa0] RESMANAGER: Serialising item 4
21/10/13 12:48:15.597: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
21/10/13 12:48:38.053: [0x19dc] DEVICE: s3eDeviceNotify 2
21/10/13 12:48:38.054: [0x19dc] DEVICE: done s3eDeviceNotify
21/10/13 12:48:38.055: [0x19dc] DEVICE: done RequestQuit
21/10/13 12:48:38.072: [0xfa0] IW_GL: Terminating EGL...
21/10/13 12:48:38.103: [0xfa0] IW_GL: Terminating EGL... Done
21/10/13 12:48:38.103: [0xfa0] UTIL: IwCallStackTerm
21/10/13 12:48:38.104: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
21/10/13 12:48:38.104: [0xfa0] FIBRE: s3eFibreExit() 0x026324e8
21/10/13 12:48:38.105: [0xfa0] FIBRE: s3eFibreExit() to 0x026324c4 from 0x026324e8
21/10/13 12:48:38.105: [0xfa0] THREAD: s3eThreadCancelAll
21/10/13 12:48:38.105: [0xfa0] THREAD: done s3eThreadCancelAll
21/10/13 12:48:38.106: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
21/10/13 12:48:38.106: [0xfa0] LOADER: Application has exited, starting cleanup
21/10/13 12:48:38.106: [0xfa0] LOADER: Done execute S3E 0x02185d18 [rtn=0]
21/10/13 12:48:38.107: [0xfa0] SOUND: s3eSoundStop: started=0
21/10/13 12:48:38.107: [0xfa0] LOADER: Unloading S3E 0x02185d18 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86]
21/10/13 12:48:38.108: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
21/10/13 12:48:38.110: [0xfa0] DEVICE: Terminating LICENSE
21/10/13 12:48:38.110: [0xfa0] DEVICE: Terminating VIDEO
21/10/13 12:48:38.110: [0xfa0] DEVICE: Terminating AUDIO
21/10/13 12:48:38.111: [0xfa0] DEVICE: Terminating SOUND
21/10/13 12:48:38.124: [0xfa0] DEVICE: Terminating POINTER
21/10/13 12:48:38.125: [0xfa0] DEVICE: Terminating ACCELEROMETER
21/10/13 12:48:38.125: [0xfa0] DEVICE: Terminating GL
21/10/13 12:48:38.126: [0xfa0] DEVICE: Terminating VIBRA
21/10/13 12:48:38.126: [0xfa0] DEVICE: Terminating TIMER
21/10/13 12:48:38.126: [0xfa0] DEVICE: Terminating STORAGE
21/10/13 12:48:38.127: [0xfa0] DEVICE: Terminating SOCKET
21/10/13 12:48:38.127: [0xfa0] DEVICE: Terminating CONFIG
21/10/13 12:48:38.128: [0xfa0] DEVICE: Terminating ERROR
21/10/13 12:48:38.128: [0xfa0] DEVICE: Terminating MEMORY
21/10/13 12:48:38.133: [0xfa0] DEVICE: Terminating CRYPTO
21/10/13 12:48:38.134: [0xfa0] DEVICE: Terminating EXT
21/10/13 12:48:38.134: [0xfa0] EXT: terminating extension: s3eWindow
21/10/13 12:48:38.135: [0xfa0] EXT: terminating extension: s3eThread
21/10/13 12:48:38.137: [0xfa0] DEVICE: Terminating SURFACE
21/10/13 12:48:38.140: [0xfa0] DEVICE: Terminating KEYBOARD
21/10/13 12:48:38.141: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
