-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
16/10/13 10:48:32.750: [0x404] DEVICE: Initialising FIBRE
16/10/13 10:48:32.754: [0x404] DEVICE: Initialising THREAD
16/10/13 10:48:32.758: [0x404] THREAD: s3eThreadCreateMain
16/10/13 10:48:32.762: [0xfa0] DEVICE: Initialising SURFACE
16/10/13 10:48:32.767: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 10:48:32.771: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 10:48:32.775: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 10:48:32.780: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
16/10/13 10:48:32.785: [0xfa0] DEVICE: Initialising EXT
16/10/13 10:48:32.790: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
16/10/13 10:48:32.795: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
16/10/13 10:48:32.799: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
16/10/13 10:48:32.803: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
16/10/13 10:48:32.808: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
16/10/13 10:48:32.813: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
16/10/13 10:48:32.817: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
16/10/13 10:48:32.822: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
16/10/13 10:48:32.826: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
16/10/13 10:48:32.831: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
16/10/13 10:48:32.835: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
16/10/13 10:48:32.840: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
16/10/13 10:48:32.844: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
16/10/13 10:48:32.849: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
16/10/13 10:48:32.853: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
16/10/13 10:48:32.858: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
16/10/13 10:48:32.863: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
16/10/13 10:48:32.868: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
16/10/13 10:48:32.873: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
16/10/13 10:48:32.877: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
16/10/13 10:48:32.882: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
16/10/13 10:48:32.887: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
16/10/13 10:48:32.891: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
16/10/13 10:48:32.896: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
16/10/13 10:48:32.901: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
16/10/13 10:48:32.905: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
16/10/13 10:48:32.910: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
16/10/13 10:48:32.915: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
16/10/13 10:48:32.920: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
16/10/13 10:48:32.924: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
16/10/13 10:48:32.929: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
16/10/13 10:48:32.934: [0xfa0] EXT: registering extension: Location [0x7604d91e]
16/10/13 10:48:32.938: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
16/10/13 10:48:32.943: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
16/10/13 10:48:32.948: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
16/10/13 10:48:32.953: [0xfa0] DEVICE: Initialising CONFIG
16/10/13 10:48:32.957: [0xfa0] DEVICE: Initialising TIMER
16/10/13 10:48:32.962: [0xfa0] DEVICE: Initialising COMPRESSION
16/10/13 10:48:32.967: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
16/10/13 10:48:32.972: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
16/10/13 10:48:32.976: [0xfa0] EXT: initializing extension: s3eWindow
16/10/13 10:48:32.981: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
16/10/13 10:48:32.986: [0xfa0] DEVICE: SetupPaths: NULL
16/10/13 10:48:32.991: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
16/10/13 10:48:32.996: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.001: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.006: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
16/10/13 10:48:33.011: [0xfa0] LOADER: reading 1137 bytes from via files
16/10/13 10:48:33.015: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
16/10/13 10:48:33.020: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.025: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 10:48:33.030: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
16/10/13 10:48:33.035: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/10/13 10:48:33.040: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 10:48:33.045: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
16/10/13 10:48:33.050: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
16/10/13 10:48:33.055: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
16/10/13 10:48:33.060: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
16/10/13 10:48:33.065: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
16/10/13 10:48:33.070: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
16/10/13 10:48:33.075: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
16/10/13 10:48:33.080: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
16/10/13 10:48:33.085: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
16/10/13 10:48:33.091: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
16/10/13 10:48:33.097: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/10/13 10:48:33.102: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
16/10/13 10:48:33.107: [0xfa0] FILE: fs[03]: system[raw://] ''
16/10/13 10:48:33.112: [0xfa0] FILE: listed 2 active filesystems
16/10/13 10:48:33.117: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/10/13 10:48:33.122: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
16/10/13 10:48:33.127: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
16/10/13 10:48:33.132: [0xfa0] FILE: fs[03]: system[raw://] ''
16/10/13 10:48:33.137: [0xfa0] FILE: listed 3 active filesystems
16/10/13 10:48:33.146: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/10/13 10:48:33.152: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/10/13 10:48:33.157: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
16/10/13 10:48:33.162: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
16/10/13 10:48:33.167: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
16/10/13 10:48:33.172: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
16/10/13 10:48:33.178: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
16/10/13 10:48:33.183: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
16/10/13 10:48:33.188: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
16/10/13 10:48:33.194: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
16/10/13 10:48:33.199: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
16/10/13 10:48:33.204: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
16/10/13 10:48:33.210: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
16/10/13 10:48:33.220: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
16/10/13 10:48:33.230: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
16/10/13 10:48:33.235: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
16/10/13 10:48:33.243: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 10:48:33.249: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
16/10/13 10:48:33.254: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 10:48:33.263: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
16/10/13 10:48:33.271: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.279: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.285: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
16/10/13 10:48:33.290: [0xfa0] LOADER: reading 1137 bytes from via files
16/10/13 10:48:33.296: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
16/10/13 10:48:33.301: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 10:48:33.306: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 10:48:33.311: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
16/10/13 10:48:33.318: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/10/13 10:48:33.327: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 10:48:33.332: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
16/10/13 10:48:33.337: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
16/10/13 10:48:33.342: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
16/10/13 10:48:33.350: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
16/10/13 10:48:33.356: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
16/10/13 10:48:33.361: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
16/10/13 10:48:33.368: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
16/10/13 10:48:33.372: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
16/10/13 10:48:33.378: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
16/10/13 10:48:33.383: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
16/10/13 10:48:33.388: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
16/10/13 10:48:33.415: [0xfa0] SURFACE: scaling=1
16/10/13 10:48:33.463: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 10:48:33.469: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 10:48:33.482: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
16/10/13 10:48:33.514: [0xfa0] EXT: Registering user-supplied extensions
16/10/13 10:48:33.521: [0xfa0] FIBRE: stack switch : enabled
16/10/13 10:48:33.527: [0xfa0] FIBRE: fast switch  : disabled
16/10/13 10:48:33.532: [0xfa0] FIBRE: global lock  : enabled
16/10/13 10:48:33.538: [0xfa0] FIBRE: fast lock    : disabled
16/10/13 10:48:33.544: [0xfa0] FIBRE: thunks       : enabled
16/10/13 10:48:33.550: [0xfa0] LOADER: Calling s3eDeviceInit()
16/10/13 10:48:33.555: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
16/10/13 10:48:33.560: [0xfa0] DEVICE: Initialising CALLBACKS
16/10/13 10:48:33.566: [0xfa0] DEVICE: Initialising CRYPTO
16/10/13 10:48:33.572: [0xfa0] DEVICE: Initialising ERROR
16/10/13 10:48:33.577: [0xfa0] DEVICE: Initialising SOCKET
16/10/13 10:48:33.585: [0xfa0] DEVICE: Initialising STORAGE
16/10/13 10:48:33.591: [0xfa0] DEVICE: Initialising VIBRA
16/10/13 10:48:33.597: [0xfa0] DEVICE: Initialising KEYBOARD
16/10/13 10:48:33.622: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
16/10/13 10:48:33.630: [0xfa0] DEVICE: Initialising POINTER
16/10/13 10:48:33.636: [0xfa0] DEVICE: Initialising ACCELEROMETER
16/10/13 10:48:33.643: [0xfa0] ACCELEROMETER: damping=0 scaling=0
16/10/13 10:48:33.649: [0xfa0] DEVICE: Initialising SOUND
16/10/13 10:48:33.697: [0xfa0] SOUND: stereo sound enabled
16/10/13 10:48:33.704: [0xfa0] SOUND: s3eSoundStop: started=0
16/10/13 10:48:33.710: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
16/10/13 10:48:33.717: [0xfa0] DEVICE: Initialising AUDIO
16/10/13 10:48:33.723: [0xfa0] AUDIO: Number of channels = 16
16/10/13 10:48:33.730: [0xfa0] DEVICE: Initialising VIDEO
16/10/13 10:48:33.735: [0xfa0] DEVICE: Initialising LICENSE
16/10/13 10:48:33.741: [0xfa0] DEVICE: Initialising GL
16/10/13 10:48:33.748: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
16/10/13 10:48:33.772: [0xebc] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 10:48:33.782: [0xebc] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 10:48:33.799: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 10:48:33.805: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 10:48:33.811: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
16/10/13 10:48:33.818: [0xfa0] LOADER: displaying debug splash-screen
16/10/13 10:48:34.210: [0xfa0] TOUCHPAD: Found touchpad size 0 0
16/10/13 10:48:34.217: [0xfa0] LOADER: s3eExecInit Done
16/10/13 10:48:34.232: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 10:48:34.240: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
16/10/13 10:48:34.246: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 10:48:34.252: [0xfa0] LOADER: s3eExecDoExecuteLoop
16/10/13 10:48:34.273: [0xfa0] LOADER: AppVersion: 4 35
16/10/13 10:48:34.279: [0xfa0] LOADER: S3E Version    : 4.35.0
16/10/13 10:48:34.284: [0xfa0] LOADER: Arch           : X86
16/10/13 10:48:34.290: [0xfa0] LOADER: VFP            : 1
16/10/13 10:48:34.296: [0xfa0] LOADER: App S3E Version: 4.35.0
16/10/13 10:48:34.303: [0xfa0] LOADER: App arch       : X86
16/10/13 10:48:34.308: [0xfa0] LOADER: App VFP        : 0
16/10/13 10:48:34.325: [0xfa0] LOADER: No background colour specified
16/10/13 10:48:34.330: [0xfa0] LOADER: No game splash screen to display
16/10/13 10:48:34.337: [0xfa0] LOADER: new s3eExecHandle = 0x025a6040
16/10/13 10:48:34.353: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
16/10/13 10:48:34.358: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
16/10/13 10:48:34.366: [0xfa0] DEVICE: Initialising MEMORY
16/10/13 10:48:34.372: [0xfa0] MEMORY: Loader heap size=30000
16/10/13 10:48:34.382: [0xfa0] MEMORY: Initialised heap 0 [0x072d1c64-0x07cd1c64] size=10485760
16/10/13 10:48:34.388: [0xfa0] MEMORY: Initialised heap 7 [0x02a11464-0x02a1dc64] size=51200
16/10/13 10:48:34.393: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00333628 0x00333868 0x00333340
16/10/13 10:48:34.399: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
16/10/13 10:48:34.404: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x561f9056
16/10/13 10:48:34.409: [0xfa0] LOADER: Executing S3E 0x025a6040 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x561f9056
16/10/13 10:48:34.416: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x59bee110 size=76]
16/10/13 10:48:34.421: [0xfa0] EXT: initializing extension: s3eThread
16/10/13 10:48:34.426: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
16/10/13 10:48:34.432: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x561f2585 0x561f259e 0x561f20d0
16/10/13 10:48:34.438: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x59bedf88 size=72]
16/10/13 10:48:34.443: [0xfa0] EXT: initializing extension: s3eMetrics
16/10/13 10:48:34.450: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x59c1cda0 size=8]
16/10/13 10:48:34.456: [0xfa0] EXT: initializing extension: s3eDebugHeap
16/10/13 10:48:34.462: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 20485760 bytes allocated for system debug heap
16/10/13 10:48:34.471: [0xfa0] UTIL: IwCallStackInit
16/10/13 10:48:34.478: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/10/13 10:48:34.485: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 10:48:34.491: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 10:48:34.497: [0xfa0] GX: IwGxSetScreenOrient: 1
16/10/13 10:48:34.503: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
16/10/13 10:48:34.525: [0xfa0] IW_GL: EGL: eglGetDisplay returned 03A00A10
16/10/13 10:48:34.544: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
16/10/13 10:48:34.551: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
16/10/13 10:48:34.557: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
16/10/13 10:48:34.562: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
16/10/13 10:48:34.568: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
16/10/13 10:48:34.574: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
16/10/13 10:48:34.579: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
16/10/13 10:48:34.585: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
16/10/13 10:48:34.590: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
16/10/13 10:48:34.596: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
16/10/13 10:48:34.602: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
16/10/13 10:48:34.607: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.613: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.618: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.624: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.629: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.634: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.640: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.645: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 10:48:34.650: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
16/10/13 10:48:34.682: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
16/10/13 10:48:34.688: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
16/10/13 10:48:34.694: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
16/10/13 10:48:34.699: [0xfa0] IW_GL: GL properties reported by driver:
16/10/13 10:48:34.705: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
16/10/13 10:48:34.711: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
16/10/13 10:48:34.717: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
16/10/13 10:48:34.722: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
16/10/13 10:48:34.728: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
16/10/13 10:48:34.734: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
16/10/13 10:48:34.740: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
16/10/13 10:48:34.745: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
16/10/13 10:48:34.751: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
16/10/13 10:48:34.756: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
16/10/13 10:48:34.762: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
16/10/13 10:48:34.767: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
16/10/13 10:48:34.773: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
16/10/13 10:48:34.779: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
16/10/13 10:48:34.785: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
16/10/13 10:48:34.792: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
16/10/13 10:48:34.797: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
16/10/13 10:48:34.803: [0xfa0] IW_GL:     GL_OES_element_index_uint
16/10/13 10:48:34.809: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
16/10/13 10:48:34.815: [0xfa0] IW_GL:     GL_NV_fence
16/10/13 10:48:34.821: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
16/10/13 10:48:34.826: [0xfa0] IW_GL:     GL_OES_get_program_binary
16/10/13 10:48:34.832: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
16/10/13 10:48:34.838: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
16/10/13 10:48:34.843: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
16/10/13 10:48:34.849: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
16/10/13 10:48:34.855: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
16/10/13 10:48:34.860: [0xfa0] IW_GL:     GL_OES_texture_npot
16/10/13 10:48:34.866: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
16/10/13 10:48:34.872: [0xfa0] IW_GL:     GL_OES_texture_half_float
16/10/13 10:48:34.877: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
16/10/13 10:48:34.884: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
16/10/13 10:48:34.890: [0xfa0] IW_GL:     GL_OES_standard_derivatives
16/10/13 10:48:34.896: [0xfa0] IW_GL:     GL_OES_texture_float
16/10/13 10:48:34.902: [0xfa0] IW_GL:     GL_OES_texture_float_linear
16/10/13 10:48:34.907: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
16/10/13 10:48:34.913: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/10/13 10:48:34.919: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 10:48:34.924: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 10:48:34.951: [0xfa0] GX: Parsing GL driver strings
16/10/13 10:48:34.957: [0xfa0] GX: Unknown VENDOR
16/10/13 10:48:34.963: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
16/10/13 10:48:34.969: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
16/10/13 10:48:34.974: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
16/10/13 10:48:34.980: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x59bedf68 size=8]
16/10/13 10:48:34.987: [0xfa0] EXT: initializing extension: s3eEval
16/10/13 10:48:34.993: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
16/10/13 10:48:34.999: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
16/10/13 10:48:35.005: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
16/10/13 10:48:35.012: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
16/10/13 10:48:35.017: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
16/10/13 10:48:35.024: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
16/10/13 10:48:35.030: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
16/10/13 10:48:35.035: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
16/10/13 10:48:35.041: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
16/10/13 10:48:35.047: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
16/10/13 10:48:35.052: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
16/10/13 10:48:35.058: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
16/10/13 10:48:35.064: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
16/10/13 10:48:35.070: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
16/10/13 10:48:35.076: [0xfa0] RESMANAGER: Setting build style to 'gles1'
16/10/13 10:48:35.082: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
16/10/13 10:48:35.087: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
16/10/13 10:48:35.093: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
16/10/13 10:48:35.115: [0xfa0] UTIL: Found 'imgs.group' using default path
16/10/13 10:48:35.121: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
16/10/13 10:48:35.127: [0xfa0] RESMANAGER: Reading asset: textures/character.png
16/10/13 10:48:35.133: [0xfa0] UTIL: Found 'textures/character.png' using default path
16/10/13 10:48:35.139: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
16/10/13 10:48:35.147: [0xfa0] RESMANAGER: Reading asset: textures/map.png
16/10/13 10:48:35.153: [0xfa0] UTIL: Found 'textures/map.png' using default path
16/10/13 10:48:35.159: [0xfa0] FILE: s3eFileOpen('textures/map.png', 'rb') succeeded, id=1018 p=0x1010942c
16/10/13 10:48:35.286: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
16/10/13 10:48:35.293: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
16/10/13 10:48:35.299: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1019 p=0x10109548
16/10/13 10:48:35.403: [0xfa0] RESMANAGER: Reading asset: textures/star.png
16/10/13 10:48:35.410: [0xfa0] UTIL: Found 'textures/star.png' using default path
16/10/13 10:48:35.416: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1020 p=0x10109664
16/10/13 10:48:35.422: [0xfa0] RESMANAGER: Reading asset: textures/dot.png
16/10/13 10:48:35.429: [0xfa0] UTIL: Found 'textures/dot.png' using default path
16/10/13 10:48:35.435: [0xfa0] FILE: s3eFileOpen('textures/dot.png', 'rb') succeeded, id=1021 p=0x10109780
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
16/10/13 10:48:35.447: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (UTIL, 1513).
Message: Illegal filter type or corrupt data


CIwTextParser error: imgs.group, line 24
'
Ignoring...
16/10/13 10:48:36.570: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
16/10/13 10:48:36.582: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
16/10/13 10:48:36.591: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1022 p=0x1010989c
16/10/13 10:48:36.601: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
16/10/13 10:48:36.609: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
16/10/13 10:48:36.616: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1023 p=0x101099b8
16/10/13 10:48:36.623: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight_h.png
16/10/13 10:48:36.630: [0xfa0] UTIL: Found 'textures/MiM_DownRight_h.png' using default path
16/10/13 10:48:36.636: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight_h.png', 'rb') succeeded, id=1024 p=0x10109ad4
16/10/13 10:48:36.643: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight_h.png
16/10/13 10:48:36.650: [0xfa0] UTIL: Found 'textures/MiM_LeftRight_h.png' using default path
16/10/13 10:48:36.656: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight_h.png', 'rb') succeeded, id=1025 p=0x10109bf0
16/10/13 10:48:36.663: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
16/10/13 10:48:36.671: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1026 p=0x10109d0c
16/10/13 10:48:36.677: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
16/10/13 10:48:36.684: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1027 p=0x10109e28
16/10/13 10:48:36.690: [0xfa0] RESMANAGER: Serialising CIwResList of 9 items
16/10/13 10:48:36.696: [0xfa0] RESMANAGER: Serialising item 0
16/10/13 10:48:36.703: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
16/10/13 10:48:36.709: [0xfa0] RESMANAGER: Serialising item 1
16/10/13 10:48:36.750: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb888f83
16/10/13 10:48:36.756: [0xfa0] RESMANAGER: Serialising item 2
16/10/13 10:48:36.796: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
16/10/13 10:48:36.803: [0xfa0] RESMANAGER: Serialising item 3
16/10/13 10:48:36.809: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
16/10/13 10:48:36.815: [0xfa0] RESMANAGER: Serialising item 4
16/10/13 10:48:36.821: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb886b0c
16/10/13 10:48:36.827: [0xfa0] RESMANAGER: Serialising item 5
16/10/13 10:48:36.834: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
16/10/13 10:48:36.840: [0xfa0] RESMANAGER: Serialising item 6
16/10/13 10:48:36.846: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
16/10/13 10:48:36.852: [0xfa0] RESMANAGER: Serialising item 7
16/10/13 10:48:36.858: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x287a93c4
16/10/13 10:48:36.864: [0xfa0] RESMANAGER: Serialising item 8
16/10/13 10:48:36.871: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf83e0eb7
16/10/13 10:48:36.883: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 10:48:36.890: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1028 p=0x10109f44
16/10/13 10:48:36.896: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
16/10/13 10:48:36.903: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1029 p=0x1010a060
16/10/13 10:48:36.915: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 10:48:36.921: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1030 p=0x1010a17c
16/10/13 10:48:36.931: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
16/10/13 10:48:36.937: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1031 p=0x1010a298
16/10/13 10:48:36.943: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 10:48:36.949: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1000 p=0x10108034
16/10/13 10:48:36.955: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 10:48:36.962: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1001 p=0x10108150
16/10/13 10:48:36.968: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 10:48:36.974: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 10:48:36.981: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1002 p=0x1010826c
16/10/13 10:48:36.986: [0xfa0] RESMANAGER: Serialising CIwResList of 9 items
16/10/13 10:48:36.992: [0xfa0] RESMANAGER: Serialising item 0
16/10/13 10:48:36.998: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
16/10/13 10:48:37.005: [0xfa0] RESMANAGER: Serialising item 1
16/10/13 10:48:37.011: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb888f83
16/10/13 10:48:37.071: [0xfa0] RESMANAGER: Serialising item 2
16/10/13 10:48:37.078: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
16/10/13 10:48:37.140: [0xfa0] RESMANAGER: Serialising item 3
16/10/13 10:48:37.146: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
16/10/13 10:48:37.154: [0xfa0] RESMANAGER: Serialising item 4
16/10/13 10:48:37.160: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb886b0c
16/10/13 10:48:37.166: [0xfa0] RESMANAGER: Serialising item 5
16/10/13 10:48:37.172: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
16/10/13 10:48:37.179: [0xfa0] RESMANAGER: Serialising item 6
16/10/13 10:48:37.185: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
16/10/13 10:48:37.192: [0xfa0] RESMANAGER: Serialising item 7
16/10/13 10:48:37.199: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x287a93c4
16/10/13 10:48:37.205: [0xfa0] RESMANAGER: Serialising item 8
16/10/13 10:48:37.212: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf83e0eb7
16/10/13 10:48:42.439: [0xebc] DEVICE: s3eDeviceNotify 2
16/10/13 10:48:42.454: [0xebc] DEVICE: done s3eDeviceNotify
16/10/13 10:48:42.462: [0xebc] DEVICE: done RequestQuit
16/10/13 10:48:42.483: [0xfa0] IW_GL: Terminating EGL...
16/10/13 10:48:42.510: [0xfa0] IW_GL: Terminating EGL... Done
16/10/13 10:48:42.517: [0xfa0] UTIL: IwCallStackTerm
16/10/13 10:48:42.523: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
16/10/13 10:48:42.530: [0xfa0] FIBRE: s3eFibreExit() 0x022b26e0
16/10/13 10:48:42.536: [0xfa0] FIBRE: s3eFibreExit() to 0x022b26bc from 0x022b26e0
16/10/13 10:48:42.542: [0xfa0] THREAD: s3eThreadCancelAll
16/10/13 10:48:42.548: [0xfa0] THREAD: done s3eThreadCancelAll
16/10/13 10:48:42.554: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
16/10/13 10:48:42.560: [0xfa0] LOADER: Application has exited, starting cleanup
16/10/13 10:48:42.567: [0xfa0] LOADER: Done execute S3E 0x025a6040 [rtn=0]
16/10/13 10:48:42.573: [0xfa0] SOUND: s3eSoundStop: started=0
16/10/13 10:48:42.579: [0xfa0] LOADER: Unloading S3E 0x025a6040 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86]
16/10/13 10:48:42.585: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 10:48:42.593: [0xfa0] DEVICE: Terminating LICENSE
16/10/13 10:48:42.599: [0xfa0] DEVICE: Terminating VIDEO
16/10/13 10:48:42.605: [0xfa0] DEVICE: Terminating AUDIO
16/10/13 10:48:42.611: [0xfa0] DEVICE: Terminating SOUND
16/10/13 10:48:42.631: [0xfa0] DEVICE: Terminating POINTER
16/10/13 10:48:42.637: [0xfa0] DEVICE: Terminating ACCELEROMETER
16/10/13 10:48:42.643: [0xfa0] DEVICE: Terminating GL
16/10/13 10:48:42.649: [0xfa0] DEVICE: Terminating VIBRA
16/10/13 10:48:42.655: [0xfa0] DEVICE: Terminating TIMER
16/10/13 10:48:42.661: [0xfa0] DEVICE: Terminating STORAGE
16/10/13 10:48:42.667: [0xfa0] DEVICE: Terminating SOCKET
16/10/13 10:48:42.673: [0xfa0] DEVICE: Terminating CONFIG
16/10/13 10:48:42.680: [0xfa0] DEVICE: Terminating ERROR
16/10/13 10:48:42.686: [0xfa0] DEVICE: Terminating MEMORY
16/10/13 10:48:42.693: [0xfa0] DEVICE: Terminating CRYPTO
16/10/13 10:48:42.699: [0xfa0] DEVICE: Terminating EXT
16/10/13 10:48:42.705: [0xfa0] EXT: terminating extension: s3eWindow
16/10/13 10:48:42.711: [0xfa0] EXT: terminating extension: s3eThread
16/10/13 10:48:42.718: [0xfa0] DEVICE: Terminating SURFACE
16/10/13 10:48:42.725: [0xfa0] DEVICE: Terminating KEYBOARD
16/10/13 10:48:42.732: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
