-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
24/10/13 10:12:45.429: [0x1120] DEVICE: Initialising FIBRE
24/10/13 10:12:45.429: [0x1120] DEVICE: Initialising THREAD
24/10/13 10:12:45.430: [0x1120] THREAD: s3eThreadCreateMain
24/10/13 10:12:45.430: [0xfa0] DEVICE: Initialising SURFACE
24/10/13 10:12:45.431: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
24/10/13 10:12:45.431: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
24/10/13 10:12:45.432: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/10/13 10:12:45.432: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
24/10/13 10:12:45.433: [0xfa0] DEVICE: Initialising EXT
24/10/13 10:12:45.433: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
24/10/13 10:12:45.433: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
24/10/13 10:12:45.434: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
24/10/13 10:12:45.434: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
24/10/13 10:12:45.434: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
24/10/13 10:12:45.435: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
24/10/13 10:12:45.435: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
24/10/13 10:12:45.436: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
24/10/13 10:12:45.436: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
24/10/13 10:12:45.436: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
24/10/13 10:12:45.437: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
24/10/13 10:12:45.437: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
24/10/13 10:12:45.437: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
24/10/13 10:12:45.438: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
24/10/13 10:12:45.438: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
24/10/13 10:12:45.439: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
24/10/13 10:12:45.439: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
24/10/13 10:12:45.440: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
24/10/13 10:12:45.440: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
24/10/13 10:12:45.440: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
24/10/13 10:12:45.441: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
24/10/13 10:12:45.441: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
24/10/13 10:12:45.441: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
24/10/13 10:12:45.442: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
24/10/13 10:12:45.442: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
24/10/13 10:12:45.443: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
24/10/13 10:12:45.443: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
24/10/13 10:12:45.443: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
24/10/13 10:12:45.444: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
24/10/13 10:12:45.444: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
24/10/13 10:12:45.445: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
24/10/13 10:12:45.445: [0xfa0] EXT: registering extension: Location [0x7604d91e]
24/10/13 10:12:45.445: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
24/10/13 10:12:45.446: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
24/10/13 10:12:45.446: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
24/10/13 10:12:45.447: [0xfa0] DEVICE: Initialising CONFIG
24/10/13 10:12:45.447: [0xfa0] DEVICE: Initialising TIMER
24/10/13 10:12:45.447: [0xfa0] DEVICE: Initialising COMPRESSION
24/10/13 10:12:45.448: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
24/10/13 10:12:45.448: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
24/10/13 10:12:45.449: [0xfa0] EXT: initializing extension: s3eWindow
24/10/13 10:12:45.449: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
24/10/13 10:12:45.450: [0xfa0] DEVICE: SetupPaths: NULL
24/10/13 10:12:45.450: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
24/10/13 10:12:45.450: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.451: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.451: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
24/10/13 10:12:45.451: [0xfa0] LOADER: reading 1137 bytes from via files
24/10/13 10:12:45.452: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
24/10/13 10:12:45.452: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.453: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
24/10/13 10:12:45.453: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
24/10/13 10:12:45.453: [0xfa0] LOADER: setting [commandline]  checks3edir=1
24/10/13 10:12:45.454: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
24/10/13 10:12:45.454: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
24/10/13 10:12:45.455: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
24/10/13 10:12:45.455: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
24/10/13 10:12:45.455: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
24/10/13 10:12:45.456: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
24/10/13 10:12:45.456: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
24/10/13 10:12:45.457: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
24/10/13 10:12:45.457: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
24/10/13 10:12:45.458: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
24/10/13 10:12:45.458: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
24/10/13 10:12:45.459: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
24/10/13 10:12:45.459: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
24/10/13 10:12:45.460: [0xfa0] FILE: fs[03]: system[raw://] ''
24/10/13 10:12:45.461: [0xfa0] FILE: listed 2 active filesystems
24/10/13 10:12:45.461: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
24/10/13 10:12:45.462: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
24/10/13 10:12:45.462: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
24/10/13 10:12:45.462: [0xfa0] FILE: fs[03]: system[raw://] ''
24/10/13 10:12:45.463: [0xfa0] FILE: listed 3 active filesystems
24/10/13 10:12:45.468: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
24/10/13 10:12:45.468: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
24/10/13 10:12:45.469: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
24/10/13 10:12:45.469: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
24/10/13 10:12:45.470: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
24/10/13 10:12:45.470: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
24/10/13 10:12:45.471: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
24/10/13 10:12:45.471: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
24/10/13 10:12:45.471: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
24/10/13 10:12:45.472: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
24/10/13 10:12:45.473: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
24/10/13 10:12:45.473: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
24/10/13 10:12:45.473: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
24/10/13 10:12:45.479: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
24/10/13 10:12:45.484: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
24/10/13 10:12:45.485: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
24/10/13 10:12:45.488: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
24/10/13 10:12:45.488: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
24/10/13 10:12:45.488: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
24/10/13 10:12:45.489: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
24/10/13 10:12:45.489: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.489: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.490: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
24/10/13 10:12:45.490: [0xfa0] LOADER: reading 1137 bytes from via files
24/10/13 10:12:45.490: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
24/10/13 10:12:45.490: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
24/10/13 10:12:45.491: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
24/10/13 10:12:45.491: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
24/10/13 10:12:45.491: [0xfa0] LOADER: setting [commandline]  checks3edir=1
24/10/13 10:12:45.491: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
24/10/13 10:12:45.492: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
24/10/13 10:12:45.492: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
24/10/13 10:12:45.492: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
24/10/13 10:12:45.492: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
24/10/13 10:12:45.492: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
24/10/13 10:12:45.493: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
24/10/13 10:12:45.493: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
24/10/13 10:12:45.493: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
24/10/13 10:12:45.493: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
24/10/13 10:12:45.493: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
24/10/13 10:12:45.494: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
24/10/13 10:12:45.508: [0xfa0] SURFACE: scaling=1
24/10/13 10:12:45.690: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
24/10/13 10:12:45.690: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
24/10/13 10:12:45.701: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
24/10/13 10:12:45.755: [0xfa0] EXT: Registering user-supplied extensions
24/10/13 10:12:45.756: [0xfa0] FIBRE: stack switch : enabled
24/10/13 10:12:45.757: [0xfa0] FIBRE: fast switch  : disabled
24/10/13 10:12:45.757: [0xfa0] FIBRE: global lock  : enabled
24/10/13 10:12:45.758: [0xfa0] FIBRE: fast lock    : disabled
24/10/13 10:12:45.758: [0xfa0] FIBRE: thunks       : enabled
24/10/13 10:12:45.759: [0xfa0] LOADER: Calling s3eDeviceInit()
24/10/13 10:12:45.759: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
24/10/13 10:12:45.760: [0xfa0] DEVICE: Initialising CALLBACKS
24/10/13 10:12:45.760: [0xfa0] DEVICE: Initialising CRYPTO
24/10/13 10:12:45.761: [0xfa0] DEVICE: Initialising ERROR
24/10/13 10:12:45.761: [0xfa0] DEVICE: Initialising SOCKET
24/10/13 10:12:45.764: [0xfa0] DEVICE: Initialising STORAGE
24/10/13 10:12:45.764: [0xfa0] DEVICE: Initialising VIBRA
24/10/13 10:12:45.765: [0xfa0] DEVICE: Initialising KEYBOARD
24/10/13 10:12:45.832: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
24/10/13 10:12:45.834: [0xfa0] DEVICE: Initialising POINTER
24/10/13 10:12:45.834: [0xfa0] DEVICE: Initialising ACCELEROMETER
24/10/13 10:12:45.835: [0xfa0] ACCELEROMETER: damping=0 scaling=0
24/10/13 10:12:45.835: [0xfa0] DEVICE: Initialising SOUND
24/10/13 10:12:45.864: [0xfa0] SOUND: stereo sound enabled
24/10/13 10:12:45.864: [0xfa0] SOUND: s3eSoundStop: started=0
24/10/13 10:12:45.865: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
24/10/13 10:12:45.865: [0xfa0] DEVICE: Initialising AUDIO
24/10/13 10:12:45.866: [0xfa0] AUDIO: Number of channels = 16
24/10/13 10:12:45.866: [0xfa0] DEVICE: Initialising VIDEO
24/10/13 10:12:45.867: [0xfa0] DEVICE: Initialising LICENSE
24/10/13 10:12:45.867: [0xfa0] DEVICE: Initialising GL
24/10/13 10:12:45.867: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
24/10/13 10:12:45.883: [0x41c] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
24/10/13 10:12:45.886: [0x41c] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
24/10/13 10:12:45.908: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
24/10/13 10:12:45.908: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
24/10/13 10:12:45.908: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
24/10/13 10:12:45.909: [0xfa0] LOADER: displaying debug splash-screen
24/10/13 10:12:46.373: [0xfa0] TOUCHPAD: Found touchpad size 0 0
24/10/13 10:12:46.375: [0xfa0] LOADER: s3eExecInit Done
24/10/13 10:12:46.390: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
24/10/13 10:12:46.395: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
24/10/13 10:12:46.397: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
24/10/13 10:12:46.398: [0xfa0] LOADER: s3eExecDoExecuteLoop
24/10/13 10:12:46.417: [0xfa0] LOADER: AppVersion: 4 35
24/10/13 10:12:46.418: [0xfa0] LOADER: S3E Version    : 4.35.0
24/10/13 10:12:46.419: [0xfa0] LOADER: Arch           : X86
24/10/13 10:12:46.419: [0xfa0] LOADER: VFP            : 1
24/10/13 10:12:46.420: [0xfa0] LOADER: App S3E Version: 4.35.0
24/10/13 10:12:46.420: [0xfa0] LOADER: App arch       : X86
24/10/13 10:12:46.421: [0xfa0] LOADER: App VFP        : 0
24/10/13 10:12:46.431: [0xfa0] LOADER: No background colour specified
24/10/13 10:12:46.431: [0xfa0] LOADER: No game splash screen to display
24/10/13 10:12:46.432: [0xfa0] LOADER: new s3eExecHandle = 0x004c5da0
24/10/13 10:12:46.442: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
24/10/13 10:12:46.443: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
24/10/13 10:12:46.443: [0xfa0] DEVICE: Initialising MEMORY
24/10/13 10:12:46.444: [0xfa0] MEMORY: Loader heap size=30000
24/10/13 10:12:46.466: [0xfa0] MEMORY: Initialised heap 0 [0x080a1864-0x0c9e0c64] size=76805120
24/10/13 10:12:46.467: [0xfa0] MEMORY: Initialised heap 7 [0x02d81464-0x02d8dc64] size=51200
24/10/13 10:12:46.468: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00293628 0x00293868 0x00293340
24/10/13 10:12:46.468: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
24/10/13 10:12:46.469: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x52cda0ce
24/10/13 10:12:46.469: [0xfa0] LOADER: Executing S3E 0x004c5da0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x52cda0ce
24/10/13 10:12:46.471: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x566dab28 size=76]
24/10/13 10:12:46.471: [0xfa0] EXT: initializing extension: s3eThread
24/10/13 10:12:46.472: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
24/10/13 10:12:46.472: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x52cd3567 0x52cd3580 0x52cd30a3
24/10/13 10:12:46.473: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x566da9a0 size=72]
24/10/13 10:12:46.474: [0xfa0] EXT: initializing extension: s3eMetrics
24/10/13 10:12:46.474: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x566ffdb0 size=8]
24/10/13 10:12:46.475: [0xfa0] EXT: initializing extension: s3eDebugHeap
24/10/13 10:12:46.475: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
24/10/13 10:12:46.479: [0xfa0] UTIL: IwCallStackInit
24/10/13 10:12:46.480: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
24/10/13 10:12:46.480: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
24/10/13 10:12:46.481: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/10/13 10:12:46.481: [0xfa0] GX: IwGxSetScreenOrient: 1
24/10/13 10:12:46.482: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
24/10/13 10:12:46.496: [0xfa0] IW_GL: EGL: eglGetDisplay returned 03310A10
24/10/13 10:12:46.509: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
24/10/13 10:12:46.509: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
24/10/13 10:12:46.510: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
24/10/13 10:12:46.511: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
24/10/13 10:12:46.511: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
24/10/13 10:12:46.511: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
24/10/13 10:12:46.512: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
24/10/13 10:12:46.512: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
24/10/13 10:12:46.513: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
24/10/13 10:12:46.513: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
24/10/13 10:12:46.514: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
24/10/13 10:12:46.514: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.515: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.515: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.516: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.517: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.517: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.518: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.518: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
24/10/13 10:12:46.519: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
24/10/13 10:12:46.548: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
24/10/13 10:12:46.550: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
24/10/13 10:12:46.550: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
24/10/13 10:12:46.551: [0xfa0] IW_GL: GL properties reported by driver:
24/10/13 10:12:46.552: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
24/10/13 10:12:46.553: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
24/10/13 10:12:46.554: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
24/10/13 10:12:46.554: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
24/10/13 10:12:46.559: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
24/10/13 10:12:46.560: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
24/10/13 10:12:46.561: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
24/10/13 10:12:46.561: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
24/10/13 10:12:46.562: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
24/10/13 10:12:46.562: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
24/10/13 10:12:46.562: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
24/10/13 10:12:46.563: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
24/10/13 10:12:46.564: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
24/10/13 10:12:46.564: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
24/10/13 10:12:46.565: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
24/10/13 10:12:46.565: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
24/10/13 10:12:46.566: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
24/10/13 10:12:46.566: [0xfa0] IW_GL:     GL_OES_element_index_uint
24/10/13 10:12:46.566: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
24/10/13 10:12:46.567: [0xfa0] IW_GL:     GL_NV_fence
24/10/13 10:12:46.567: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
24/10/13 10:12:46.568: [0xfa0] IW_GL:     GL_OES_get_program_binary
24/10/13 10:12:46.568: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
24/10/13 10:12:46.569: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
24/10/13 10:12:46.570: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
24/10/13 10:12:46.570: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
24/10/13 10:12:46.570: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
24/10/13 10:12:46.571: [0xfa0] IW_GL:     GL_OES_texture_npot
24/10/13 10:12:46.572: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
24/10/13 10:12:46.572: [0xfa0] IW_GL:     GL_OES_texture_half_float
24/10/13 10:12:46.572: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
24/10/13 10:12:46.573: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
24/10/13 10:12:46.574: [0xfa0] IW_GL:     GL_OES_standard_derivatives
24/10/13 10:12:46.574: [0xfa0] IW_GL:     GL_OES_texture_float
24/10/13 10:12:46.575: [0xfa0] IW_GL:     GL_OES_texture_float_linear
24/10/13 10:12:46.575: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
24/10/13 10:12:46.575: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
24/10/13 10:12:46.576: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
24/10/13 10:12:46.576: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
24/10/13 10:12:46.601: [0xfa0] GX: Parsing GL driver strings
24/10/13 10:12:46.602: [0xfa0] GX: Unknown VENDOR
24/10/13 10:12:46.609: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
24/10/13 10:12:46.610: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
24/10/13 10:12:46.610: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
24/10/13 10:12:46.611: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x566da980 size=8]
24/10/13 10:12:46.612: [0xfa0] EXT: initializing extension: s3eEval
24/10/13 10:12:46.612: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
24/10/13 10:12:46.613: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
24/10/13 10:12:46.613: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
24/10/13 10:12:46.614: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
24/10/13 10:12:46.614: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
24/10/13 10:12:46.615: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
24/10/13 10:12:46.616: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
24/10/13 10:12:46.616: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
24/10/13 10:12:46.617: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
24/10/13 10:12:46.617: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
24/10/13 10:12:46.618: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
24/10/13 10:12:46.618: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
24/10/13 10:12:46.618: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
24/10/13 10:12:46.619: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
24/10/13 10:12:46.619: [0xfa0] RESMANAGER: Setting build style to 'gles1'
24/10/13 10:12:46.620: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
24/10/13 10:12:46.620: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
24/10/13 10:12:46.621: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
24/10/13 10:12:46.646: [0xfa0] UTIL: Found 'imgs.group' using default path
24/10/13 10:12:46.654: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
24/10/13 10:12:46.655: [0xfa0] RESMANAGER: Reading asset: textures/character.png
24/10/13 10:12:46.655: [0xfa0] UTIL: Found 'textures/character.png' using default path
24/10/13 10:12:46.656: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
24/10/13 10:12:46.658: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
24/10/13 10:12:46.661: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
24/10/13 10:12:46.664: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
24/10/13 10:12:46.888: [0xfa0] RESMANAGER: Reading asset: textures/star.png
24/10/13 10:12:46.889: [0xfa0] UTIL: Found 'textures/star.png' using default path
24/10/13 10:12:46.890: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
24/10/13 10:12:46.891: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
24/10/13 10:12:46.892: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
24/10/13 10:12:46.893: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
24/10/13 10:12:46.894: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
24/10/13 10:12:46.895: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
24/10/13 10:12:46.896: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
24/10/13 10:12:46.898: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
24/10/13 10:12:46.899: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
24/10/13 10:12:46.900: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
24/10/13 10:12:46.901: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
24/10/13 10:12:46.901: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
24/10/13 10:12:46.902: [0xfa0] RESMANAGER: Serialising item 0
24/10/13 10:12:46.902: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
24/10/13 10:12:46.903: [0xfa0] RESMANAGER: Serialising item 1
24/10/13 10:12:46.921: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
24/10/13 10:12:46.921: [0xfa0] RESMANAGER: Serialising item 2
24/10/13 10:12:46.922: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
24/10/13 10:12:46.923: [0xfa0] RESMANAGER: Serialising item 3
24/10/13 10:12:46.923: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
24/10/13 10:12:46.924: [0xfa0] RESMANAGER: Serialising item 4
24/10/13 10:12:46.924: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
24/10/13 10:12:46.928: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
24/10/13 10:12:46.929: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
24/10/13 10:12:46.930: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
24/10/13 10:12:46.931: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
24/10/13 10:12:46.934: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
24/10/13 10:12:46.935: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
24/10/13 10:12:46.938: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
24/10/13 10:12:46.939: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
24/10/13 10:12:46.940: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
24/10/13 10:12:46.941: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
24/10/13 10:12:46.941: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
24/10/13 10:12:46.942: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
24/10/13 10:12:46.943: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
24/10/13 10:12:46.943: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
24/10/13 10:12:46.944: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
24/10/13 10:12:46.945: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
24/10/13 10:12:46.945: [0xfa0] RESMANAGER: Serialising item 0
24/10/13 10:12:46.945: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
24/10/13 10:12:46.947: [0xfa0] RESMANAGER: Serialising item 1
24/10/13 10:12:46.947: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
24/10/13 10:12:47.115: [0xfa0] RESMANAGER: Serialising item 2
24/10/13 10:12:47.117: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
24/10/13 10:12:47.119: [0xfa0] RESMANAGER: Serialising item 3
24/10/13 10:12:47.120: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
24/10/13 10:12:47.122: [0xfa0] RESMANAGER: Serialising item 4
24/10/13 10:12:47.122: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
24/10/13 10:18:10.784: [0x41c] DEVICE: s3eDeviceNotify 2
24/10/13 10:18:10.786: [0x41c] DEVICE: done s3eDeviceNotify
24/10/13 10:18:10.787: [0x41c] DEVICE: done RequestQuit
24/10/13 10:18:11.117: [0xfa0] IW_GL: Terminating EGL...
24/10/13 10:18:11.139: [0xfa0] IW_GL: Terminating EGL... Done
24/10/13 10:18:11.139: [0xfa0] UTIL: IwCallStackTerm
24/10/13 10:18:11.140: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
24/10/13 10:18:11.140: [0xfa0] FIBRE: s3eFibreExit() 0x004c1828
24/10/13 10:18:11.141: [0xfa0] FIBRE: s3eFibreExit() to 0x004c1804 from 0x004c1828
24/10/13 10:18:11.141: [0xfa0] THREAD: s3eThreadCancelAll
24/10/13 10:18:11.142: [0xfa0] THREAD: done s3eThreadCancelAll
24/10/13 10:18:11.142: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
24/10/13 10:18:11.142: [0xfa0] LOADER: Application has exited, starting cleanup
24/10/13 10:18:11.143: [0xfa0] LOADER: Done execute S3E 0x004c5da0 [rtn=0]
24/10/13 10:18:11.143: [0xfa0] SOUND: s3eSoundStop: started=0
24/10/13 10:18:11.143: [0xfa0] LOADER: Unloading S3E 0x004c5da0 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86]
24/10/13 10:18:11.144: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
24/10/13 10:18:11.146: [0xfa0] DEVICE: Terminating LICENSE
24/10/13 10:18:11.146: [0xfa0] DEVICE: Terminating VIDEO
24/10/13 10:18:11.147: [0xfa0] DEVICE: Terminating AUDIO
24/10/13 10:18:11.148: [0xfa0] DEVICE: Terminating SOUND
24/10/13 10:18:11.162: [0xfa0] DEVICE: Terminating POINTER
24/10/13 10:18:11.163: [0xfa0] DEVICE: Terminating ACCELEROMETER
24/10/13 10:18:11.163: [0xfa0] DEVICE: Terminating GL
24/10/13 10:18:11.164: [0xfa0] DEVICE: Terminating VIBRA
24/10/13 10:18:11.164: [0xfa0] DEVICE: Terminating TIMER
24/10/13 10:18:11.165: [0xfa0] DEVICE: Terminating STORAGE
24/10/13 10:18:11.165: [0xfa0] DEVICE: Terminating SOCKET
24/10/13 10:18:11.165: [0xfa0] DEVICE: Terminating CONFIG
24/10/13 10:18:11.166: [0xfa0] DEVICE: Terminating ERROR
24/10/13 10:18:11.166: [0xfa0] DEVICE: Terminating MEMORY
24/10/13 10:18:11.171: [0xfa0] DEVICE: Terminating CRYPTO
24/10/13 10:18:11.172: [0xfa0] DEVICE: Terminating EXT
24/10/13 10:18:11.172: [0xfa0] EXT: terminating extension: s3eWindow
24/10/13 10:18:11.172: [0xfa0] EXT: terminating extension: s3eThread
24/10/13 10:18:11.175: [0xfa0] DEVICE: Terminating SURFACE
24/10/13 10:18:11.178: [0xfa0] DEVICE: Terminating KEYBOARD
24/10/13 10:18:11.179: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
