-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
30/10/13 16:40:29.685: [0x1ec0] DEVICE: Initialising FIBRE
30/10/13 16:40:29.685: [0x1ec0] DEVICE: Initialising THREAD
30/10/13 16:40:29.685: [0x1ec0] THREAD: s3eThreadCreateMain
30/10/13 16:40:29.686: [0xfa0] DEVICE: Initialising SURFACE
30/10/13 16:40:29.686: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 16:40:29.686: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 16:40:29.687: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 16:40:29.687: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
30/10/13 16:40:29.687: [0xfa0] DEVICE: Initialising EXT
30/10/13 16:40:29.688: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
30/10/13 16:40:29.688: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
30/10/13 16:40:29.688: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
30/10/13 16:40:29.689: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
30/10/13 16:40:29.689: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
30/10/13 16:40:29.690: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
30/10/13 16:40:29.690: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
30/10/13 16:40:29.690: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
30/10/13 16:40:29.691: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
30/10/13 16:40:29.691: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
30/10/13 16:40:29.691: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
30/10/13 16:40:29.692: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
30/10/13 16:40:29.692: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
30/10/13 16:40:29.692: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
30/10/13 16:40:29.693: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
30/10/13 16:40:29.693: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
30/10/13 16:40:29.693: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
30/10/13 16:40:29.694: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
30/10/13 16:40:29.694: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
30/10/13 16:40:29.694: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
30/10/13 16:40:29.695: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
30/10/13 16:40:29.695: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
30/10/13 16:40:29.695: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
30/10/13 16:40:29.696: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
30/10/13 16:40:29.696: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
30/10/13 16:40:29.697: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
30/10/13 16:40:29.697: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
30/10/13 16:40:29.697: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
30/10/13 16:40:29.698: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
30/10/13 16:40:29.698: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
30/10/13 16:40:29.698: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
30/10/13 16:40:29.699: [0xfa0] EXT: registering extension: Location [0x7604d91e]
30/10/13 16:40:29.699: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
30/10/13 16:40:29.699: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
30/10/13 16:40:29.700: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
30/10/13 16:40:29.700: [0xfa0] DEVICE: Initialising CONFIG
30/10/13 16:40:29.700: [0xfa0] DEVICE: Initialising TIMER
30/10/13 16:40:29.701: [0xfa0] DEVICE: Initialising COMPRESSION
30/10/13 16:40:29.701: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
30/10/13 16:40:29.701: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
30/10/13 16:40:29.702: [0xfa0] EXT: initializing extension: s3eWindow
30/10/13 16:40:29.702: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
30/10/13 16:40:29.702: [0xfa0] DEVICE: SetupPaths: NULL
30/10/13 16:40:29.703: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
30/10/13 16:40:29.703: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.703: [0xfa0] LOADER: parsing via file: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.704: [0xfa0] FILE: s3eFileOpen('c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
30/10/13 16:40:29.704: [0xfa0] LOADER: reading 1073 bytes from via files
30/10/13 16:40:29.704: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demos\
30/10/13 16:40:29.705: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.705: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
30/10/13 16:40:29.705: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data
30/10/13 16:40:29.706: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 16:40:29.706: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
30/10/13 16:40:29.707: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
30/10/13 16:40:29.707: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 16:40:29.707: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 16:40:29.708: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 16:40:29.708: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 16:40:29.708: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 16:40:29.709: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 16:40:29.709: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 16:40:29.709: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 16:40:29.710: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 16:40:29.711: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 16:40:29.711: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data'
30/10/13 16:40:29.711: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 16:40:29.712: [0xfa0] FILE: listed 2 active filesystems
30/10/13 16:40:29.712: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 16:40:29.712: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data'
30/10/13 16:40:29.713: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
30/10/13 16:40:29.713: [0xfa0] FILE: fs[03]: system[raw://] ''
30/10/13 16:40:29.714: [0xfa0] FILE: listed 3 active filesystems
30/10/13 16:40:29.727: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
30/10/13 16:40:29.728: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
30/10/13 16:40:29.728: [0xfa0] LOADER: Using data directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
30/10/13 16:40:29.729: [0xfa0] LOADER: Using directory c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
30/10/13 16:40:29.733: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
30/10/13 16:40:29.737: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
30/10/13 16:40:29.741: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
30/10/13 16:40:29.757: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
30/10/13 16:40:29.769: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
30/10/13 16:40:29.787: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
30/10/13 16:40:29.796: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
30/10/13 16:40:29.810: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
30/10/13 16:40:29.836: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
30/10/13 16:40:29.841: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
30/10/13 16:40:29.865: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
30/10/13 16:40:29.865: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
30/10/13 16:40:29.868: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
30/10/13 16:40:29.868: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
30/10/13 16:40:29.873: [0xfa0] LOADER: Loading config from: raw://c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
30/10/13 16:40:29.874: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
30/10/13 16:40:29.874: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.874: [0xfa0] LOADER: parsing via file: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.874: [0xfa0] FILE: s3eFileOpen('c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
30/10/13 16:40:29.875: [0xfa0] LOADER: reading 1073 bytes from via files
30/10/13 16:40:29.875: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\0900391\Dropbox\Project Impact\Code\Demos\
30/10/13 16:40:29.875: [0xfa0] LOADER: setting [commandline]  via=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
30/10/13 16:40:29.875: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
30/10/13 16:40:29.875: [0xfa0] LOADER: setting [commandline]  data=c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\data
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  checks3edir=1
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/0900391/Dropbox/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
30/10/13 16:40:29.876: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
30/10/13 16:40:29.877: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
30/10/13 16:40:29.878: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
30/10/13 16:40:29.891: [0xfa0] SURFACE: scaling=1
30/10/13 16:40:29.969: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 16:40:29.970: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 16:40:29.993: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
30/10/13 16:40:30.047: [0xfa0] EXT: Registering user-supplied extensions
30/10/13 16:40:30.048: [0xfa0] FIBRE: stack switch : enabled
30/10/13 16:40:30.048: [0xfa0] FIBRE: fast switch  : disabled
30/10/13 16:40:30.048: [0xfa0] FIBRE: global lock  : enabled
30/10/13 16:40:30.049: [0xfa0] FIBRE: fast lock    : disabled
30/10/13 16:40:30.049: [0xfa0] FIBRE: thunks       : enabled
30/10/13 16:40:30.050: [0xfa0] LOADER: Calling s3eDeviceInit()
30/10/13 16:40:30.050: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
30/10/13 16:40:30.051: [0xfa0] DEVICE: Initialising CALLBACKS
30/10/13 16:40:30.051: [0xfa0] DEVICE: Initialising CRYPTO
30/10/13 16:40:30.052: [0xfa0] DEVICE: Initialising ERROR
30/10/13 16:40:30.053: [0xfa0] DEVICE: Initialising SOCKET
30/10/13 16:40:30.055: [0xfa0] DEVICE: Initialising STORAGE
30/10/13 16:40:30.055: [0xfa0] DEVICE: Initialising VIBRA
30/10/13 16:40:30.056: [0xfa0] DEVICE: Initialising KEYBOARD
30/10/13 16:40:30.191: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
30/10/13 16:40:30.192: [0xfa0] DEVICE: Initialising POINTER
30/10/13 16:40:30.193: [0xfa0] DEVICE: Initialising ACCELEROMETER
30/10/13 16:40:30.193: [0xfa0] ACCELEROMETER: damping=0 scaling=0
30/10/13 16:40:30.194: [0xfa0] DEVICE: Initialising SOUND
30/10/13 16:40:30.268: [0xfa0] SOUND: stereo sound enabled
30/10/13 16:40:30.269: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 16:40:30.269: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
30/10/13 16:40:30.269: [0xfa0] DEVICE: Initialising AUDIO
30/10/13 16:40:30.270: [0xfa0] AUDIO: Number of channels = 16
30/10/13 16:40:30.270: [0xfa0] DEVICE: Initialising VIDEO
30/10/13 16:40:30.271: [0xfa0] DEVICE: Initialising LICENSE
30/10/13 16:40:30.271: [0xfa0] DEVICE: Initialising GL
30/10/13 16:40:30.272: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
30/10/13 16:40:30.292: [0x1ed0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 16:40:30.294: [0x1ed0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 16:40:30.359: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
30/10/13 16:40:30.359: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
30/10/13 16:40:30.360: [0xfa0] SURFACE: Notifying app of surface size change: 768x1280
30/10/13 16:40:30.361: [0xfa0] LOADER: displaying debug splash-screen
30/10/13 16:40:30.755: [0xfa0] LOADER: s3eExecInit Done
30/10/13 16:40:30.772: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
30/10/13 16:40:30.777: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x00000000]
30/10/13 16:40:30.781: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
30/10/13 16:40:30.787: [0xfa0] LOADER: s3eExecDoExecuteLoop
30/10/13 16:40:30.872: [0xfa0] LOADER: AppVersion: 4 35
30/10/13 16:40:30.873: [0xfa0] LOADER: S3E Version    : 4.35.0
30/10/13 16:40:30.874: [0xfa0] LOADER: Arch           : X86
30/10/13 16:40:30.874: [0xfa0] LOADER: VFP            : 1
30/10/13 16:40:30.874: [0xfa0] LOADER: App S3E Version: 4.35.0
30/10/13 16:40:30.875: [0xfa0] LOADER: App arch       : X86
30/10/13 16:40:30.875: [0xfa0] LOADER: App VFP        : 0
30/10/13 16:40:30.886: [0xfa0] LOADER: No background colour specified
30/10/13 16:40:30.887: [0xfa0] LOADER: No game splash screen to display
30/10/13 16:40:30.887: [0xfa0] LOADER: new s3eExecHandle = 0x02286ab0
30/10/13 16:40:30.898: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
30/10/13 16:40:30.899: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
30/10/13 16:40:30.899: [0xfa0] DEVICE: Initialising MEMORY
30/10/13 16:40:30.900: [0xfa0] MEMORY: Loader heap size=30000
30/10/13 16:40:30.921: [0xfa0] MEMORY: Initialised heap 0 [0x103e1864-0x14d20c64] size=76805120
30/10/13 16:40:30.922: [0xfa0] MEMORY: Initialised heap 7 [0x073b1464-0x073bdc64] size=51200
30/10/13 16:40:30.923: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00463628 0x00463868 0x00463340
30/10/13 16:40:30.923: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
30/10/13 16:40:30.923: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x0ab6a0ce
30/10/13 16:40:30.924: [0xfa0] LOADER: Executing S3E 0x02286ab0 [c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x0ab6a0ce
30/10/13 16:40:30.925: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0e56ab28 size=76]
30/10/13 16:40:30.926: [0xfa0] EXT: initializing extension: s3eThread
30/10/13 16:40:30.926: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
30/10/13 16:40:30.927: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x0ab63567 0x0ab63580 0x0ab630a3
30/10/13 16:40:30.927: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0e56a9a0 size=72]
30/10/13 16:40:30.928: [0xfa0] EXT: initializing extension: s3eMetrics
30/10/13 16:40:30.928: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0e58fdb0 size=8]
30/10/13 16:40:30.929: [0xfa0] EXT: initializing extension: s3eDebugHeap
30/10/13 16:40:30.929: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
30/10/13 16:40:30.933: [0xfa0] UTIL: IwCallStackInit
30/10/13 16:40:30.934: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 16:40:30.934: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 16:40:30.935: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 16:40:30.936: [0xfa0] GX: IwGxSetScreenOrient: 1
30/10/13 16:40:30.937: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
30/10/13 16:40:31.205: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0FF70A10
30/10/13 16:40:31.217: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
30/10/13 16:40:31.217: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
30/10/13 16:40:31.218: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
30/10/13 16:40:31.218: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
30/10/13 16:40:31.219: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
30/10/13 16:40:31.219: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
30/10/13 16:40:31.220: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
30/10/13 16:40:31.220: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
30/10/13 16:40:31.220: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
30/10/13 16:40:31.221: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
30/10/13 16:40:31.221: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
30/10/13 16:40:31.222: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.222: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.223: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.223: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.223: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.224: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.224: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.225: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
30/10/13 16:40:31.225: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
30/10/13 16:40:31.262: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
30/10/13 16:40:31.262: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
30/10/13 16:40:31.263: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
30/10/13 16:40:31.263: [0xfa0] IW_GL: GL properties reported by driver:
30/10/13 16:40:31.264: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
30/10/13 16:40:31.264: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
30/10/13 16:40:31.265: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
30/10/13 16:40:31.265: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
30/10/13 16:40:31.266: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
30/10/13 16:40:31.266: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
30/10/13 16:40:31.267: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
30/10/13 16:40:31.267: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
30/10/13 16:40:31.268: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
30/10/13 16:40:31.268: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
30/10/13 16:40:31.269: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
30/10/13 16:40:31.269: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
30/10/13 16:40:31.269: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
30/10/13 16:40:31.270: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
30/10/13 16:40:31.270: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
30/10/13 16:40:31.271: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
30/10/13 16:40:31.271: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
30/10/13 16:40:31.272: [0xfa0] IW_GL:     GL_OES_element_index_uint
30/10/13 16:40:31.273: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
30/10/13 16:40:31.273: [0xfa0] IW_GL:     GL_NV_fence
30/10/13 16:40:31.273: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
30/10/13 16:40:31.274: [0xfa0] IW_GL:     GL_OES_get_program_binary
30/10/13 16:40:31.274: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
30/10/13 16:40:31.275: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
30/10/13 16:40:31.275: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
30/10/13 16:40:31.275: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
30/10/13 16:40:31.276: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
30/10/13 16:40:31.276: [0xfa0] IW_GL:     GL_OES_texture_npot
30/10/13 16:40:31.277: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
30/10/13 16:40:31.277: [0xfa0] IW_GL:     GL_OES_texture_half_float
30/10/13 16:40:31.277: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
30/10/13 16:40:31.278: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
30/10/13 16:40:31.278: [0xfa0] IW_GL:     GL_OES_standard_derivatives
30/10/13 16:40:31.279: [0xfa0] IW_GL:     GL_OES_texture_float
30/10/13 16:40:31.279: [0xfa0] IW_GL:     GL_OES_texture_float_linear
30/10/13 16:40:31.280: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
30/10/13 16:40:31.280: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
30/10/13 16:40:31.281: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
30/10/13 16:40:31.281: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
30/10/13 16:40:31.304: [0xfa0] GX: Parsing GL driver strings
30/10/13 16:40:31.305: [0xfa0] GX: Unknown VENDOR
30/10/13 16:40:31.308: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
30/10/13 16:40:31.309: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
30/10/13 16:40:31.309: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
30/10/13 16:40:31.310: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0e56a980 size=8]
30/10/13 16:40:31.311: [0xfa0] EXT: initializing extension: s3eEval
30/10/13 16:40:31.311: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
30/10/13 16:40:31.312: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
30/10/13 16:40:31.312: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
30/10/13 16:40:31.313: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
30/10/13 16:40:31.314: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
30/10/13 16:40:31.314: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
30/10/13 16:40:31.315: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
30/10/13 16:40:31.315: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
30/10/13 16:40:31.316: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
30/10/13 16:40:31.316: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
30/10/13 16:40:31.316: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
30/10/13 16:40:31.317: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
30/10/13 16:40:31.317: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
30/10/13 16:40:31.318: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
30/10/13 16:40:31.318: [0xfa0] RESMANAGER: Setting build style to 'gles1'
30/10/13 16:40:31.319: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
30/10/13 16:40:31.319: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
30/10/13 16:40:31.320: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
30/10/13 16:40:31.340: [0xfa0] UTIL: Found 'imgs.group' using default path
30/10/13 16:40:31.341: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
30/10/13 16:40:31.341: [0xfa0] RESMANAGER: Reading asset: textures/character.png
30/10/13 16:40:31.353: [0xfa0] UTIL: Found 'textures/character.png' using default path
30/10/13 16:40:31.354: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
30/10/13 16:40:31.356: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
30/10/13 16:40:31.364: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
30/10/13 16:40:31.365: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
30/10/13 16:40:31.586: [0xfa0] RESMANAGER: Reading asset: textures/star.png
30/10/13 16:40:31.588: [0xfa0] UTIL: Found 'textures/star.png' using default path
30/10/13 16:40:31.589: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
30/10/13 16:40:31.590: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
30/10/13 16:40:31.592: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
30/10/13 16:40:31.593: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
30/10/13 16:40:31.594: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
30/10/13 16:40:31.596: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
30/10/13 16:40:31.597: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
30/10/13 16:40:31.599: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 16:40:31.626: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
30/10/13 16:40:31.627: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
30/10/13 16:40:31.632: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
30/10/13 16:40:31.633: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
30/10/13 16:40:31.634: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 16:40:31.634: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
30/10/13 16:40:31.635: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 16:40:31.655: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
30/10/13 16:40:31.655: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 16:40:31.656: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
30/10/13 16:40:31.657: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 16:40:31.657: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
30/10/13 16:40:31.658: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 16:40:31.658: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
30/10/13 16:40:31.662: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 16:40:31.665: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
30/10/13 16:40:31.666: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
30/10/13 16:40:31.671: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
30/10/13 16:40:31.674: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 16:40:31.678: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
30/10/13 16:40:31.681: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
30/10/13 16:40:31.682: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
30/10/13 16:40:31.687: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 16:40:31.693: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
30/10/13 16:40:31.698: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
30/10/13 16:40:31.703: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
30/10/13 16:40:31.704: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 16:40:31.705: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
30/10/13 16:40:31.705: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
30/10/13 16:40:31.706: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
30/10/13 16:40:31.706: [0xfa0] RESMANAGER: Serialising item 0
30/10/13 16:40:31.707: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
30/10/13 16:40:31.708: [0xfa0] RESMANAGER: Serialising item 1
30/10/13 16:40:31.709: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
30/10/13 16:40:31.884: [0xfa0] RESMANAGER: Serialising item 2
30/10/13 16:40:31.885: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
30/10/13 16:40:31.887: [0xfa0] RESMANAGER: Serialising item 3
30/10/13 16:40:31.887: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
30/10/13 16:40:31.888: [0xfa0] RESMANAGER: Serialising item 4
30/10/13 16:40:31.889: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
30/10/13 16:40:52.021: [0x1ed0] DEVICE: s3eDeviceNotify 2
30/10/13 16:40:52.023: [0x1ed0] DEVICE: done s3eDeviceNotify
30/10/13 16:40:52.024: [0x1ed0] DEVICE: done RequestQuit
30/10/13 16:40:52.082: [0xfa0] IW_GL: Terminating EGL...
30/10/13 16:40:52.103: [0xfa0] IW_GL: Terminating EGL... Done
30/10/13 16:40:52.103: [0xfa0] UTIL: IwCallStackTerm
30/10/13 16:40:52.104: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
30/10/13 16:40:52.104: [0xfa0] FIBRE: s3eFibreExit() 0x0228ca18
30/10/13 16:40:52.105: [0xfa0] FIBRE: s3eFibreExit() to 0x0228c9f4 from 0x0228ca18
30/10/13 16:40:52.105: [0xfa0] THREAD: s3eThreadCancelAll
30/10/13 16:40:52.106: [0xfa0] THREAD: done s3eThreadCancelAll
30/10/13 16:40:52.106: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
30/10/13 16:40:52.106: [0xfa0] LOADER: Application has exited, starting cleanup
30/10/13 16:40:52.107: [0xfa0] LOADER: Done execute S3E 0x02286ab0 [rtn=0]
30/10/13 16:40:52.107: [0xfa0] SOUND: s3eSoundStop: started=0
30/10/13 16:40:52.107: [0xfa0] LOADER: Unloading S3E 0x02286ab0 [c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86]
30/10/13 16:40:52.108: [0xfa0] LOADER: deleting DLL: c:\Users\0900391\Dropbox\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
30/10/13 16:40:52.110: [0xfa0] DEVICE: Terminating LICENSE
30/10/13 16:40:52.110: [0xfa0] DEVICE: Terminating VIDEO
30/10/13 16:40:52.111: [0xfa0] DEVICE: Terminating AUDIO
30/10/13 16:40:52.111: [0xfa0] DEVICE: Terminating SOUND
30/10/13 16:40:52.130: [0xfa0] DEVICE: Terminating POINTER
30/10/13 16:40:52.130: [0xfa0] DEVICE: Terminating ACCELEROMETER
30/10/13 16:40:52.131: [0xfa0] DEVICE: Terminating GL
30/10/13 16:40:52.131: [0xfa0] DEVICE: Terminating VIBRA
30/10/13 16:40:52.132: [0xfa0] DEVICE: Terminating TIMER
30/10/13 16:40:52.132: [0xfa0] DEVICE: Terminating STORAGE
30/10/13 16:40:52.132: [0xfa0] DEVICE: Terminating SOCKET
30/10/13 16:40:52.133: [0xfa0] DEVICE: Terminating CONFIG
30/10/13 16:40:52.134: [0xfa0] DEVICE: Terminating ERROR
30/10/13 16:40:52.134: [0xfa0] DEVICE: Terminating MEMORY
30/10/13 16:40:52.139: [0xfa0] DEVICE: Terminating CRYPTO
30/10/13 16:40:52.139: [0xfa0] DEVICE: Terminating EXT
30/10/13 16:40:52.140: [0xfa0] EXT: terminating extension: s3eWindow
30/10/13 16:40:52.140: [0xfa0] EXT: terminating extension: s3eThread
30/10/13 16:40:52.143: [0xfa0] DEVICE: Terminating SURFACE
30/10/13 16:40:52.147: [0xfa0] DEVICE: Terminating KEYBOARD
30/10/13 16:40:52.150: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
