-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
16/10/13 17:27:07.908: [0x1b28] DEVICE: Initialising FIBRE
16/10/13 17:27:07.913: [0x1b28] DEVICE: Initialising THREAD
16/10/13 17:27:07.917: [0x1b28] THREAD: s3eThreadCreateMain
16/10/13 17:27:07.921: [0xfa0] DEVICE: Initialising SURFACE
16/10/13 17:27:07.925: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 17:27:07.931: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 17:27:07.935: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 17:27:07.940: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
16/10/13 17:27:07.944: [0xfa0] DEVICE: Initialising EXT
16/10/13 17:27:07.948: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
16/10/13 17:27:07.953: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
16/10/13 17:27:07.958: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
16/10/13 17:27:07.962: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
16/10/13 17:27:07.967: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
16/10/13 17:27:07.972: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
16/10/13 17:27:07.977: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
16/10/13 17:27:07.983: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
16/10/13 17:27:07.988: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
16/10/13 17:27:07.992: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
16/10/13 17:27:07.997: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
16/10/13 17:27:08.002: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
16/10/13 17:27:08.007: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
16/10/13 17:27:08.012: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
16/10/13 17:27:08.017: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
16/10/13 17:27:08.021: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
16/10/13 17:27:08.026: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
16/10/13 17:27:08.031: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
16/10/13 17:27:08.036: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
16/10/13 17:27:08.040: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
16/10/13 17:27:08.045: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
16/10/13 17:27:08.050: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
16/10/13 17:27:08.055: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
16/10/13 17:27:08.059: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
16/10/13 17:27:08.064: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
16/10/13 17:27:08.069: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
16/10/13 17:27:08.074: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
16/10/13 17:27:08.078: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
16/10/13 17:27:08.083: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
16/10/13 17:27:08.088: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
16/10/13 17:27:08.093: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
16/10/13 17:27:08.098: [0xfa0] EXT: registering extension: Location [0x7604d91e]
16/10/13 17:27:08.103: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
16/10/13 17:27:08.108: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
16/10/13 17:27:08.113: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
16/10/13 17:27:08.118: [0xfa0] DEVICE: Initialising CONFIG
16/10/13 17:27:08.123: [0xfa0] DEVICE: Initialising TIMER
16/10/13 17:27:08.128: [0xfa0] DEVICE: Initialising COMPRESSION
16/10/13 17:27:08.134: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
16/10/13 17:27:08.139: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
16/10/13 17:27:08.144: [0xfa0] EXT: initializing extension: s3eWindow
16/10/13 17:27:08.150: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
16/10/13 17:27:08.155: [0xfa0] DEVICE: SetupPaths: NULL
16/10/13 17:27:08.161: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
16/10/13 17:27:08.166: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.172: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.177: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
16/10/13 17:27:08.182: [0xfa0] LOADER: reading 1137 bytes from via files
16/10/13 17:27:08.187: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
16/10/13 17:27:08.192: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.197: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 17:27:08.203: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
16/10/13 17:27:08.208: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/10/13 17:27:08.213: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 17:27:08.218: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
16/10/13 17:27:08.223: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
16/10/13 17:27:08.228: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
16/10/13 17:27:08.234: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
16/10/13 17:27:08.239: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
16/10/13 17:27:08.245: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
16/10/13 17:27:08.250: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
16/10/13 17:27:08.255: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
16/10/13 17:27:08.261: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
16/10/13 17:27:08.267: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
16/10/13 17:27:08.272: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/10/13 17:27:08.277: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
16/10/13 17:27:08.282: [0xfa0] FILE: fs[03]: system[raw://] ''
16/10/13 17:27:08.288: [0xfa0] FILE: listed 2 active filesystems
16/10/13 17:27:08.293: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/10/13 17:27:08.298: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
16/10/13 17:27:08.303: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
16/10/13 17:27:08.308: [0xfa0] FILE: fs[03]: system[raw://] ''
16/10/13 17:27:08.314: [0xfa0] FILE: listed 3 active filesystems
16/10/13 17:27:08.324: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
16/10/13 17:27:08.329: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
16/10/13 17:27:08.335: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
16/10/13 17:27:08.340: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
16/10/13 17:27:08.345: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
16/10/13 17:27:08.351: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
16/10/13 17:27:08.356: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
16/10/13 17:27:08.362: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
16/10/13 17:27:08.367: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
16/10/13 17:27:08.373: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
16/10/13 17:27:08.379: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
16/10/13 17:27:08.384: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
16/10/13 17:27:08.390: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
16/10/13 17:27:08.400: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
16/10/13 17:27:08.410: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
16/10/13 17:27:08.415: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
16/10/13 17:27:08.423: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 17:27:08.429: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
16/10/13 17:27:08.434: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 17:27:08.440: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
16/10/13 17:27:08.445: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.450: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.456: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
16/10/13 17:27:08.461: [0xfa0] LOADER: reading 1137 bytes from via files
16/10/13 17:27:08.466: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
16/10/13 17:27:08.471: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
16/10/13 17:27:08.476: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 17:27:08.482: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
16/10/13 17:27:08.487: [0xfa0] LOADER: setting [commandline]  checks3edir=1
16/10/13 17:27:08.492: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
16/10/13 17:27:08.498: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
16/10/13 17:27:08.503: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
16/10/13 17:27:08.508: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
16/10/13 17:27:08.513: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
16/10/13 17:27:08.519: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
16/10/13 17:27:08.524: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
16/10/13 17:27:08.529: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
16/10/13 17:27:08.535: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
16/10/13 17:27:08.540: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
16/10/13 17:27:08.545: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
16/10/13 17:27:08.551: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
16/10/13 17:27:08.579: [0xfa0] SURFACE: scaling=1
16/10/13 17:27:08.626: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 17:27:08.631: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 17:27:08.647: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
16/10/13 17:27:08.691: [0xfa0] EXT: Registering user-supplied extensions
16/10/13 17:27:08.697: [0xfa0] FIBRE: stack switch : enabled
16/10/13 17:27:08.703: [0xfa0] FIBRE: fast switch  : disabled
16/10/13 17:27:08.709: [0xfa0] FIBRE: global lock  : enabled
16/10/13 17:27:08.715: [0xfa0] FIBRE: fast lock    : disabled
16/10/13 17:27:08.721: [0xfa0] FIBRE: thunks       : enabled
16/10/13 17:27:08.727: [0xfa0] LOADER: Calling s3eDeviceInit()
16/10/13 17:27:08.732: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
16/10/13 17:27:08.738: [0xfa0] DEVICE: Initialising CALLBACKS
16/10/13 17:27:08.744: [0xfa0] DEVICE: Initialising CRYPTO
16/10/13 17:27:08.750: [0xfa0] DEVICE: Initialising ERROR
16/10/13 17:27:08.756: [0xfa0] DEVICE: Initialising SOCKET
16/10/13 17:27:08.765: [0xfa0] DEVICE: Initialising STORAGE
16/10/13 17:27:08.770: [0xfa0] DEVICE: Initialising VIBRA
16/10/13 17:27:08.777: [0xfa0] DEVICE: Initialising KEYBOARD
16/10/13 17:27:08.803: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
16/10/13 17:27:08.810: [0xfa0] DEVICE: Initialising POINTER
16/10/13 17:27:08.816: [0xfa0] DEVICE: Initialising ACCELEROMETER
16/10/13 17:27:08.821: [0xfa0] ACCELEROMETER: damping=0 scaling=0
16/10/13 17:27:08.827: [0xfa0] DEVICE: Initialising SOUND
16/10/13 17:27:08.874: [0xfa0] SOUND: stereo sound enabled
16/10/13 17:27:08.880: [0xfa0] SOUND: s3eSoundStop: started=0
16/10/13 17:27:08.886: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
16/10/13 17:27:08.892: [0xfa0] DEVICE: Initialising AUDIO
16/10/13 17:27:08.899: [0xfa0] AUDIO: Number of channels = 16
16/10/13 17:27:08.905: [0xfa0] DEVICE: Initialising VIDEO
16/10/13 17:27:08.911: [0xfa0] DEVICE: Initialising LICENSE
16/10/13 17:27:08.917: [0xfa0] DEVICE: Initialising GL
16/10/13 17:27:08.922: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
16/10/13 17:27:08.937: [0x14a4] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 17:27:08.944: [0x14a4] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 17:27:08.964: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
16/10/13 17:27:08.969: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
16/10/13 17:27:08.975: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
16/10/13 17:27:08.981: [0xfa0] LOADER: displaying debug splash-screen
16/10/13 17:27:09.372: [0xfa0] TOUCHPAD: Found touchpad size 0 0
16/10/13 17:27:09.378: [0xfa0] LOADER: s3eExecInit Done
16/10/13 17:27:09.392: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 17:27:09.398: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
16/10/13 17:27:09.404: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 17:27:09.410: [0xfa0] LOADER: s3eExecDoExecuteLoop
16/10/13 17:27:09.463: [0xfa0] LOADER: AppVersion: 4 35
16/10/13 17:27:09.471: [0xfa0] LOADER: S3E Version    : 4.35.0
16/10/13 17:27:09.486: [0xfa0] LOADER: Arch           : X86
16/10/13 17:27:09.500: [0xfa0] LOADER: VFP            : 1
16/10/13 17:27:09.509: [0xfa0] LOADER: App S3E Version: 4.35.0
16/10/13 17:27:09.518: [0xfa0] LOADER: App arch       : X86
16/10/13 17:27:09.528: [0xfa0] LOADER: App VFP        : 0
16/10/13 17:27:09.545: [0xfa0] LOADER: No background colour specified
16/10/13 17:27:09.552: [0xfa0] LOADER: No game splash screen to display
16/10/13 17:27:09.558: [0xfa0] LOADER: new s3eExecHandle = 0x002e6040
16/10/13 17:27:09.575: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
16/10/13 17:27:09.582: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
16/10/13 17:27:09.588: [0xfa0] DEVICE: Initialising MEMORY
16/10/13 17:27:09.595: [0xfa0] MEMORY: Loader heap size=30000
16/10/13 17:27:09.624: [0xfa0] MEMORY: Initialised heap 0 [0x103e1864-0x14d20c64] size=76805120
16/10/13 17:27:09.632: [0xfa0] MEMORY: Initialised heap 7 [0x028c1464-0x028cdc64] size=51200
16/10/13 17:27:09.639: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00343628 0x00343868 0x00343340
16/10/13 17:27:09.646: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
16/10/13 17:27:09.653: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x07e39065
16/10/13 17:27:09.660: [0xfa0] LOADER: Executing S3E 0x002e6040 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x07e39065
16/10/13 17:27:09.668: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b82e108 size=76]
16/10/13 17:27:09.675: [0xfa0] EXT: initializing extension: s3eThread
16/10/13 17:27:09.682: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
16/10/13 17:27:09.689: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07e32585 0x07e3259e 0x07e320d0
16/10/13 17:27:09.697: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b82df80 size=72]
16/10/13 17:27:09.704: [0xfa0] EXT: initializing extension: s3eMetrics
16/10/13 17:27:09.711: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b85cd98 size=8]
16/10/13 17:27:09.718: [0xfa0] EXT: initializing extension: s3eDebugHeap
16/10/13 17:27:09.726: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
16/10/13 17:27:09.736: [0xfa0] UTIL: IwCallStackInit
16/10/13 17:27:09.745: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/10/13 17:27:09.752: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 17:27:09.759: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 17:27:09.766: [0xfa0] GX: IwGxSetScreenOrient: 1
16/10/13 17:27:09.774: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
16/10/13 17:27:09.800: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0C8A0A10
16/10/13 17:27:09.819: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
16/10/13 17:27:09.826: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
16/10/13 17:27:09.834: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
16/10/13 17:27:09.841: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
16/10/13 17:27:09.847: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
16/10/13 17:27:09.854: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
16/10/13 17:27:09.862: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
16/10/13 17:27:09.868: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
16/10/13 17:27:09.876: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
16/10/13 17:27:09.884: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
16/10/13 17:27:09.891: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
16/10/13 17:27:09.898: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.905: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.912: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.919: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.926: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.933: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.940: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.947: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
16/10/13 17:27:09.955: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
16/10/13 17:27:09.988: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
16/10/13 17:27:09.995: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
16/10/13 17:27:10.001: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
16/10/13 17:27:10.008: [0xfa0] IW_GL: GL properties reported by driver:
16/10/13 17:27:10.015: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
16/10/13 17:27:10.022: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
16/10/13 17:27:10.028: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
16/10/13 17:27:10.035: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
16/10/13 17:27:10.042: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
16/10/13 17:27:10.049: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
16/10/13 17:27:10.056: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
16/10/13 17:27:10.063: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
16/10/13 17:27:10.069: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
16/10/13 17:27:10.076: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
16/10/13 17:27:10.083: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
16/10/13 17:27:10.089: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
16/10/13 17:27:10.096: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
16/10/13 17:27:10.103: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
16/10/13 17:27:10.110: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
16/10/13 17:27:10.116: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
16/10/13 17:27:10.123: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
16/10/13 17:27:10.130: [0xfa0] IW_GL:     GL_OES_element_index_uint
16/10/13 17:27:10.137: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
16/10/13 17:27:10.144: [0xfa0] IW_GL:     GL_NV_fence
16/10/13 17:27:10.151: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
16/10/13 17:27:10.158: [0xfa0] IW_GL:     GL_OES_get_program_binary
16/10/13 17:27:10.165: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
16/10/13 17:27:10.172: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
16/10/13 17:27:10.178: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
16/10/13 17:27:10.185: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
16/10/13 17:27:10.191: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
16/10/13 17:27:10.198: [0xfa0] IW_GL:     GL_OES_texture_npot
16/10/13 17:27:10.205: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
16/10/13 17:27:10.212: [0xfa0] IW_GL:     GL_OES_texture_half_float
16/10/13 17:27:10.219: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
16/10/13 17:27:10.226: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
16/10/13 17:27:10.232: [0xfa0] IW_GL:     GL_OES_standard_derivatives
16/10/13 17:27:10.239: [0xfa0] IW_GL:     GL_OES_texture_float
16/10/13 17:27:10.246: [0xfa0] IW_GL:     GL_OES_texture_float_linear
16/10/13 17:27:10.252: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
16/10/13 17:27:10.259: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
16/10/13 17:27:10.266: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
16/10/13 17:27:10.272: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
16/10/13 17:27:10.300: [0xfa0] GX: Parsing GL driver strings
16/10/13 17:27:10.307: [0xfa0] GX: Unknown VENDOR
16/10/13 17:27:10.315: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
16/10/13 17:27:10.322: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
16/10/13 17:27:10.329: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
16/10/13 17:27:10.336: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b82df60 size=8]
16/10/13 17:27:10.343: [0xfa0] EXT: initializing extension: s3eEval
16/10/13 17:27:10.350: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
16/10/13 17:27:10.357: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
16/10/13 17:27:10.364: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
16/10/13 17:27:10.371: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
16/10/13 17:27:10.377: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
16/10/13 17:27:10.384: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
16/10/13 17:27:10.391: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
16/10/13 17:27:10.397: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
16/10/13 17:27:10.404: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
16/10/13 17:27:10.411: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
16/10/13 17:27:10.417: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
16/10/13 17:27:10.424: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
16/10/13 17:27:10.430: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
16/10/13 17:27:10.437: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
16/10/13 17:27:10.443: [0xfa0] RESMANAGER: Setting build style to 'gles1'
16/10/13 17:27:10.450: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
16/10/13 17:27:10.457: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
16/10/13 17:27:10.463: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
16/10/13 17:27:10.489: [0xfa0] UTIL: Found 'imgs.group' using default path
16/10/13 17:27:10.497: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
16/10/13 17:27:10.504: [0xfa0] RESMANAGER: Reading asset: textures/character.png
16/10/13 17:27:10.511: [0xfa0] UTIL: Found 'textures/character.png' using default path
16/10/13 17:27:10.518: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
16/10/13 17:27:10.526: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
16/10/13 17:27:10.533: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
16/10/13 17:27:10.540: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
16/10/13 17:27:10.779: [0xfa0] RESMANAGER: Reading asset: textures/star.png
16/10/13 17:27:10.790: [0xfa0] UTIL: Found 'textures/star.png' using default path
16/10/13 17:27:10.800: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
16/10/13 17:27:10.811: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
16/10/13 17:27:10.820: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
16/10/13 17:27:10.829: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
16/10/13 17:27:10.841: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
16/10/13 17:27:10.849: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
16/10/13 17:27:10.857: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
16/10/13 17:27:10.866: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight_h.png
16/10/13 17:27:10.877: [0xfa0] UTIL: Found 'textures/MiM_DownRight_h.png' using default path
16/10/13 17:27:10.886: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight_h.png', 'rb') succeeded, id=1022 p=0x1010989c
16/10/13 17:27:10.898: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight_h.png
16/10/13 17:27:10.908: [0xfa0] UTIL: Found 'textures/MiM_LeftRight_h.png' using default path
16/10/13 17:27:10.917: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight_h.png', 'rb') succeeded, id=1023 p=0x101099b8
16/10/13 17:27:10.930: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
16/10/13 17:27:10.943: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1024 p=0x10109ad4
16/10/13 17:27:10.953: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
16/10/13 17:27:10.963: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1025 p=0x10109bf0
16/10/13 17:27:10.973: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
16/10/13 17:27:10.982: [0xfa0] RESMANAGER: Serialising item 0
16/10/13 17:27:10.992: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
16/10/13 17:27:11.001: [0xfa0] RESMANAGER: Serialising item 1
16/10/13 17:27:11.032: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
16/10/13 17:27:11.040: [0xfa0] RESMANAGER: Serialising item 2
16/10/13 17:27:11.047: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
16/10/13 17:27:11.058: [0xfa0] RESMANAGER: Serialising item 3
16/10/13 17:27:11.068: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
16/10/13 17:27:11.077: [0xfa0] RESMANAGER: Serialising item 4
16/10/13 17:27:11.086: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
16/10/13 17:27:11.095: [0xfa0] RESMANAGER: Serialising item 5
16/10/13 17:27:11.106: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x287a93c4
16/10/13 17:27:11.115: [0xfa0] RESMANAGER: Serialising item 6
16/10/13 17:27:11.126: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf83e0eb7
16/10/13 17:27:11.145: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 17:27:11.154: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1026 p=0x10109d0c
16/10/13 17:27:11.164: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
16/10/13 17:27:11.174: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1027 p=0x10109e28
16/10/13 17:27:11.190: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 17:27:11.200: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1028 p=0x10109f44
16/10/13 17:27:11.213: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
16/10/13 17:27:11.223: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1029 p=0x1010a060
16/10/13 17:27:11.230: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 17:27:11.237: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1030 p=0x1010a17c
16/10/13 17:27:11.246: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
16/10/13 17:27:11.255: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1031 p=0x1010a298
16/10/13 17:27:11.264: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 17:27:11.272: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
16/10/13 17:27:11.283: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1000 p=0x10108034
16/10/13 17:27:11.290: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
16/10/13 17:27:11.297: [0xfa0] RESMANAGER: Serialising item 0
16/10/13 17:27:11.305: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
16/10/13 17:27:11.313: [0xfa0] RESMANAGER: Serialising item 1
16/10/13 17:27:11.322: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
16/10/13 17:27:11.508: [0xfa0] RESMANAGER: Serialising item 2
16/10/13 17:27:11.516: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
16/10/13 17:27:11.524: [0xfa0] RESMANAGER: Serialising item 3
16/10/13 17:27:11.531: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
16/10/13 17:27:11.539: [0xfa0] RESMANAGER: Serialising item 4
16/10/13 17:27:11.547: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
16/10/13 17:27:11.555: [0xfa0] RESMANAGER: Serialising item 5
16/10/13 17:27:11.562: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x287a93c4
16/10/13 17:27:11.570: [0xfa0] RESMANAGER: Serialising item 6
16/10/13 17:27:11.577: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf83e0eb7
16/10/13 17:31:15.724: [0x14a4] DEVICE: s3eDeviceNotify 2
16/10/13 17:31:15.732: [0x14a4] DEVICE: done s3eDeviceNotify
16/10/13 17:31:15.740: [0x14a4] DEVICE: done RequestQuit
16/10/13 17:31:16.032: [0xfa0] IW_GL: Terminating EGL...
16/10/13 17:31:16.063: [0xfa0] IW_GL: Terminating EGL... Done
16/10/13 17:31:16.070: [0xfa0] UTIL: IwCallStackTerm
16/10/13 17:31:16.078: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
16/10/13 17:31:16.085: [0xfa0] FIBRE: s3eFibreExit() 0x027426e0
16/10/13 17:31:16.092: [0xfa0] FIBRE: s3eFibreExit() to 0x027426bc from 0x027426e0
16/10/13 17:31:16.099: [0xfa0] THREAD: s3eThreadCancelAll
16/10/13 17:31:16.105: [0xfa0] THREAD: done s3eThreadCancelAll
16/10/13 17:31:16.112: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
16/10/13 17:31:16.119: [0xfa0] LOADER: Application has exited, starting cleanup
16/10/13 17:31:16.126: [0xfa0] LOADER: Done execute S3E 0x002e6040 [rtn=0]
16/10/13 17:31:16.133: [0xfa0] SOUND: s3eSoundStop: started=0
16/10/13 17:31:16.140: [0xfa0] LOADER: Unloading S3E 0x002e6040 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86]
16/10/13 17:31:16.147: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
16/10/13 17:31:16.155: [0xfa0] DEVICE: Terminating LICENSE
16/10/13 17:31:16.162: [0xfa0] DEVICE: Terminating VIDEO
16/10/13 17:31:16.169: [0xfa0] DEVICE: Terminating AUDIO
16/10/13 17:31:16.176: [0xfa0] DEVICE: Terminating SOUND
16/10/13 17:31:16.212: [0xfa0] DEVICE: Terminating POINTER
16/10/13 17:31:16.219: [0xfa0] DEVICE: Terminating ACCELEROMETER
16/10/13 17:31:16.226: [0xfa0] DEVICE: Terminating GL
16/10/13 17:31:16.233: [0xfa0] DEVICE: Terminating VIBRA
16/10/13 17:31:16.240: [0xfa0] DEVICE: Terminating TIMER
16/10/13 17:31:16.247: [0xfa0] DEVICE: Terminating STORAGE
16/10/13 17:31:16.254: [0xfa0] DEVICE: Terminating SOCKET
16/10/13 17:31:16.261: [0xfa0] DEVICE: Terminating CONFIG
16/10/13 17:31:16.268: [0xfa0] DEVICE: Terminating ERROR
16/10/13 17:31:16.275: [0xfa0] DEVICE: Terminating MEMORY
16/10/13 17:31:16.287: [0xfa0] DEVICE: Terminating CRYPTO
16/10/13 17:31:16.294: [0xfa0] DEVICE: Terminating EXT
16/10/13 17:31:16.301: [0xfa0] EXT: terminating extension: s3eWindow
16/10/13 17:31:16.308: [0xfa0] EXT: terminating extension: s3eThread
16/10/13 17:31:16.317: [0xfa0] DEVICE: Terminating SURFACE
16/10/13 17:31:16.327: [0xfa0] DEVICE: Terminating KEYBOARD
16/10/13 17:31:16.334: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
