-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
17/10/13 18:00:00.034: [0x964] DEVICE: Initialising FIBRE
17/10/13 18:00:00.034: [0x964] DEVICE: Initialising THREAD
17/10/13 18:00:00.035: [0x964] THREAD: s3eThreadCreateMain
17/10/13 18:00:00.035: [0xfa0] DEVICE: Initialising SURFACE
17/10/13 18:00:00.036: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
17/10/13 18:00:00.036: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
17/10/13 18:00:00.037: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
17/10/13 18:00:00.037: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
17/10/13 18:00:00.037: [0xfa0] DEVICE: Initialising EXT
17/10/13 18:00:00.038: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
17/10/13 18:00:00.038: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
17/10/13 18:00:00.039: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
17/10/13 18:00:00.039: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
17/10/13 18:00:00.039: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
17/10/13 18:00:00.040: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
17/10/13 18:00:00.040: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
17/10/13 18:00:00.041: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
17/10/13 18:00:00.041: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
17/10/13 18:00:00.041: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
17/10/13 18:00:00.042: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
17/10/13 18:00:00.042: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
17/10/13 18:00:00.042: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
17/10/13 18:00:00.043: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
17/10/13 18:00:00.043: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
17/10/13 18:00:00.044: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
17/10/13 18:00:00.044: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
17/10/13 18:00:00.044: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
17/10/13 18:00:00.045: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
17/10/13 18:00:00.045: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
17/10/13 18:00:00.046: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
17/10/13 18:00:00.046: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
17/10/13 18:00:00.046: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
17/10/13 18:00:00.047: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
17/10/13 18:00:00.047: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
17/10/13 18:00:00.048: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
17/10/13 18:00:00.048: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
17/10/13 18:00:00.048: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
17/10/13 18:00:00.049: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
17/10/13 18:00:00.049: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
17/10/13 18:00:00.049: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
17/10/13 18:00:00.050: [0xfa0] EXT: registering extension: Location [0x7604d91e]
17/10/13 18:00:00.050: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
17/10/13 18:00:00.051: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
17/10/13 18:00:00.051: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
17/10/13 18:00:00.051: [0xfa0] DEVICE: Initialising CONFIG
17/10/13 18:00:00.052: [0xfa0] DEVICE: Initialising TIMER
17/10/13 18:00:00.052: [0xfa0] DEVICE: Initialising COMPRESSION
17/10/13 18:00:00.053: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
17/10/13 18:00:00.053: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
17/10/13 18:00:00.053: [0xfa0] EXT: initializing extension: s3eWindow
17/10/13 18:00:00.054: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
17/10/13 18:00:00.054: [0xfa0] DEVICE: SetupPaths: NULL
17/10/13 18:00:00.055: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
17/10/13 18:00:00.055: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.056: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.056: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
17/10/13 18:00:00.056: [0xfa0] LOADER: reading 1137 bytes from via files
17/10/13 18:00:00.057: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
17/10/13 18:00:00.057: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.058: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
17/10/13 18:00:00.058: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
17/10/13 18:00:00.058: [0xfa0] LOADER: setting [commandline]  checks3edir=1
17/10/13 18:00:00.059: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
17/10/13 18:00:00.059: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
17/10/13 18:00:00.060: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
17/10/13 18:00:00.060: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
17/10/13 18:00:00.061: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
17/10/13 18:00:00.061: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
17/10/13 18:00:00.062: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
17/10/13 18:00:00.062: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
17/10/13 18:00:00.063: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
17/10/13 18:00:00.063: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
17/10/13 18:00:00.063: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
17/10/13 18:00:00.064: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
17/10/13 18:00:00.065: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
17/10/13 18:00:00.065: [0xfa0] FILE: fs[03]: system[raw://] ''
17/10/13 18:00:00.065: [0xfa0] FILE: listed 2 active filesystems
17/10/13 18:00:00.066: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
17/10/13 18:00:00.066: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data'
17/10/13 18:00:00.067: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram'
17/10/13 18:00:00.067: [0xfa0] FILE: fs[03]: system[raw://] ''
17/10/13 18:00:00.067: [0xfa0] FILE: listed 3 active filesystems
17/10/13 18:00:00.072: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
17/10/13 18:00:00.072: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
17/10/13 18:00:00.073: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data as ROM drive
17/10/13 18:00:00.073: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data-ram as RAM drive
17/10/13 18:00:00.074: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
17/10/13 18:00:00.074: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
17/10/13 18:00:00.075: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
17/10/13 18:00:00.075: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
17/10/13 18:00:00.076: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
17/10/13 18:00:00.077: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
17/10/13 18:00:00.077: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
17/10/13 18:00:00.077: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
17/10/13 18:00:00.078: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
17/10/13 18:00:00.083: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
17/10/13 18:00:00.089: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
17/10/13 18:00:00.089: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
17/10/13 18:00:00.092: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
17/10/13 18:00:00.093: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
17/10/13 18:00:00.093: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
17/10/13 18:00:00.093: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via"]
17/10/13 18:00:00.093: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.094: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.094: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
17/10/13 18:00:00.094: [0xfa0] LOADER: reading 1137 bytes from via files
17/10/13 18:00:00.095: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\Dropbox\PG
17/10/13 18:00:00.095: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Demo_2_Collision_vc10_debug.via
17/10/13 18:00:00.095: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
17/10/13 18:00:00.095: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\data
17/10/13 18:00:00.096: [0xfa0] LOADER: setting [commandline]  checks3edir=1
17/10/13 18:00:00.096: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.icf
17/10/13 18:00:00.096: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_2_Collision/data/app.config.txt
17/10/13 18:00:00.096: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
17/10/13 18:00:00.096: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
17/10/13 18:00:00.097: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
17/10/13 18:00:00.097: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
17/10/13 18:00:00.097: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
17/10/13 18:00:00.097: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
17/10/13 18:00:00.098: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
17/10/13 18:00:00.098: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
17/10/13 18:00:00.098: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
17/10/13 18:00:00.098: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
17/10/13 18:00:00.115: [0xfa0] SURFACE: scaling=1
17/10/13 18:00:00.154: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
17/10/13 18:00:00.154: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
17/10/13 18:00:00.164: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
17/10/13 18:00:00.203: [0xfa0] EXT: Registering user-supplied extensions
17/10/13 18:00:00.204: [0xfa0] FIBRE: stack switch : enabled
17/10/13 18:00:00.204: [0xfa0] FIBRE: fast switch  : disabled
17/10/13 18:00:00.204: [0xfa0] FIBRE: global lock  : enabled
17/10/13 18:00:00.205: [0xfa0] FIBRE: fast lock    : disabled
17/10/13 18:00:00.205: [0xfa0] FIBRE: thunks       : enabled
17/10/13 18:00:00.206: [0xfa0] LOADER: Calling s3eDeviceInit()
17/10/13 18:00:00.206: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
17/10/13 18:00:00.207: [0xfa0] DEVICE: Initialising CALLBACKS
17/10/13 18:00:00.207: [0xfa0] DEVICE: Initialising CRYPTO
17/10/13 18:00:00.208: [0xfa0] DEVICE: Initialising ERROR
17/10/13 18:00:00.208: [0xfa0] DEVICE: Initialising SOCKET
17/10/13 18:00:00.211: [0xfa0] DEVICE: Initialising STORAGE
17/10/13 18:00:00.211: [0xfa0] DEVICE: Initialising VIBRA
17/10/13 18:00:00.212: [0xfa0] DEVICE: Initialising KEYBOARD
17/10/13 18:00:00.227: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
17/10/13 18:00:00.228: [0xfa0] DEVICE: Initialising POINTER
17/10/13 18:00:00.229: [0xfa0] DEVICE: Initialising ACCELEROMETER
17/10/13 18:00:00.229: [0xfa0] ACCELEROMETER: damping=0 scaling=0
17/10/13 18:00:00.230: [0xfa0] DEVICE: Initialising SOUND
17/10/13 18:00:00.270: [0xfa0] SOUND: stereo sound enabled
17/10/13 18:00:00.270: [0xfa0] SOUND: s3eSoundStop: started=0
17/10/13 18:00:00.271: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
17/10/13 18:00:00.271: [0xfa0] DEVICE: Initialising AUDIO
17/10/13 18:00:00.272: [0xfa0] AUDIO: Number of channels = 16
17/10/13 18:00:00.272: [0xfa0] DEVICE: Initialising VIDEO
17/10/13 18:00:00.273: [0xfa0] DEVICE: Initialising LICENSE
17/10/13 18:00:00.273: [0xfa0] DEVICE: Initialising GL
17/10/13 18:00:00.273: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
17/10/13 18:00:00.294: [0x195c] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
17/10/13 18:00:00.295: [0x195c] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
17/10/13 18:00:00.309: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
17/10/13 18:00:00.310: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
17/10/13 18:00:00.310: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
17/10/13 18:00:00.311: [0xfa0] LOADER: displaying debug splash-screen
17/10/13 18:00:00.716: [0xfa0] TOUCHPAD: Found touchpad size 0 0
17/10/13 18:00:00.717: [0xfa0] LOADER: s3eExecInit Done
17/10/13 18:00:00.725: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
17/10/13 18:00:00.726: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86 [root=NULL 0x00000000 0x000
17/10/13 18:00:00.727: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86
17/10/13 18:00:00.727: [0xfa0] LOADER: s3eExecDoExecuteLoop
17/10/13 18:00:00.744: [0xfa0] LOADER: AppVersion: 4 35
17/10/13 18:00:00.745: [0xfa0] LOADER: S3E Version    : 4.35.0
17/10/13 18:00:00.746: [0xfa0] LOADER: Arch           : X86
17/10/13 18:00:00.746: [0xfa0] LOADER: VFP            : 1
17/10/13 18:00:00.747: [0xfa0] LOADER: App S3E Version: 4.35.0
17/10/13 18:00:00.747: [0xfa0] LOADER: App arch       : X86
17/10/13 18:00:00.748: [0xfa0] LOADER: App VFP        : 0
17/10/13 18:00:00.758: [0xfa0] LOADER: No background colour specified
17/10/13 18:00:00.759: [0xfa0] LOADER: No game splash screen to display
17/10/13 18:00:00.760: [0xfa0] LOADER: new s3eExecHandle = 0x02245d18
17/10/13 18:00:00.771: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
17/10/13 18:00:00.771: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
17/10/13 18:00:00.772: [0xfa0] DEVICE: Initialising MEMORY
17/10/13 18:00:00.773: [0xfa0] MEMORY: Loader heap size=30000
17/10/13 18:00:00.793: [0xfa0] MEMORY: Initialised heap 0 [0x103e1864-0x14d20c64] size=76805120
17/10/13 18:00:00.794: [0xfa0] MEMORY: Initialised heap 7 [0x03271464-0x0327dc64] size=51200
17/10/13 18:00:00.795: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x003d3628 0x003d3868 0x003d3340
17/10/13 18:00:00.796: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
17/10/13 18:00:00.796: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x077590b0
17/10/13 18:00:00.797: [0xfa0] LOADER: Executing S3E 0x02245d18 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_2_Collision\build_demo_2_collision_vc10\Debug_Demo_2_Collision_VC10_x86\Demo_2_Collision.s86] entry=0x077590b0
17/10/13 18:00:00.798: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0b14f108 size=76]
17/10/13 18:00:00.798: [0xfa0] EXT: initializing extension: s3eThread
17/10/13 18:00:00.799: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
17/10/13 18:00:00.799: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x07752576 0x0775258f 0x077520b2
17/10/13 18:00:00.800: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0b14ef80 size=72]
17/10/13 18:00:00.800: [0xfa0] EXT: initializing extension: s3eMetrics
17/10/13 18:00:00.801: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0b17dd98 size=8]
17/10/13 18:00:00.801: [0xfa0] EXT: initializing extension: s3eDebugHeap
17/10/13 18:00:00.802: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 76805120 bytes allocated for system debug heap
17/10/13 18:00:00.805: [0xfa0] UTIL: IwCallStackInit
17/10/13 18:00:00.806: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
17/10/13 18:00:00.807: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
17/10/13 18:00:00.807: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
17/10/13 18:00:00.808: [0xfa0] GX: IwGxSetScreenOrient: 1
17/10/13 18:00:00.809: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
17/10/13 18:00:00.824: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0C490A10
17/10/13 18:00:00.836: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
17/10/13 18:00:00.837: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
17/10/13 18:00:00.837: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
17/10/13 18:00:00.838: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
17/10/13 18:00:00.838: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
17/10/13 18:00:00.839: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
17/10/13 18:00:00.839: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
17/10/13 18:00:00.840: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
17/10/13 18:00:00.840: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
17/10/13 18:00:00.841: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
17/10/13 18:00:00.841: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
17/10/13 18:00:00.842: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.842: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.843: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.843: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.843: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.844: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.844: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.845: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
17/10/13 18:00:00.845: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
17/10/13 18:00:00.874: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
17/10/13 18:00:00.874: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
17/10/13 18:00:00.875: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
17/10/13 18:00:00.875: [0xfa0] IW_GL: GL properties reported by driver:
17/10/13 18:00:00.876: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
17/10/13 18:00:00.876: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
17/10/13 18:00:00.877: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
17/10/13 18:00:00.877: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
17/10/13 18:00:00.878: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
17/10/13 18:00:00.878: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
17/10/13 18:00:00.878: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
17/10/13 18:00:00.879: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
17/10/13 18:00:00.879: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
17/10/13 18:00:00.880: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
17/10/13 18:00:00.880: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
17/10/13 18:00:00.881: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
17/10/13 18:00:00.881: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
17/10/13 18:00:00.882: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
17/10/13 18:00:00.882: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
17/10/13 18:00:00.883: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
17/10/13 18:00:00.883: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
17/10/13 18:00:00.883: [0xfa0] IW_GL:     GL_OES_element_index_uint
17/10/13 18:00:00.884: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
17/10/13 18:00:00.884: [0xfa0] IW_GL:     GL_NV_fence
17/10/13 18:00:00.885: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
17/10/13 18:00:00.885: [0xfa0] IW_GL:     GL_OES_get_program_binary
17/10/13 18:00:00.886: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
17/10/13 18:00:00.886: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
17/10/13 18:00:00.887: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
17/10/13 18:00:00.887: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
17/10/13 18:00:00.888: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
17/10/13 18:00:00.888: [0xfa0] IW_GL:     GL_OES_texture_npot
17/10/13 18:00:00.889: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
17/10/13 18:00:00.889: [0xfa0] IW_GL:     GL_OES_texture_half_float
17/10/13 18:00:00.889: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
17/10/13 18:00:00.890: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
17/10/13 18:00:00.890: [0xfa0] IW_GL:     GL_OES_standard_derivatives
17/10/13 18:00:00.891: [0xfa0] IW_GL:     GL_OES_texture_float
17/10/13 18:00:00.891: [0xfa0] IW_GL:     GL_OES_texture_float_linear
17/10/13 18:00:00.892: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
17/10/13 18:00:00.892: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
17/10/13 18:00:00.892: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
17/10/13 18:00:00.893: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
17/10/13 18:00:00.916: [0xfa0] GX: Parsing GL driver strings
17/10/13 18:00:00.917: [0xfa0] GX: Unknown VENDOR
17/10/13 18:00:00.919: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
17/10/13 18:00:00.919: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
17/10/13 18:00:00.920: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
17/10/13 18:00:00.921: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0b14ef60 size=8]
17/10/13 18:00:00.921: [0xfa0] EXT: initializing extension: s3eEval
17/10/13 18:00:00.922: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
17/10/13 18:00:00.923: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
17/10/13 18:00:00.923: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
17/10/13 18:00:00.924: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
17/10/13 18:00:00.925: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
17/10/13 18:00:00.925: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
17/10/13 18:00:00.925: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
17/10/13 18:00:00.926: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
17/10/13 18:00:00.927: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
17/10/13 18:00:00.927: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
17/10/13 18:00:00.928: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
17/10/13 18:00:00.928: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
17/10/13 18:00:00.929: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
17/10/13 18:00:00.929: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
17/10/13 18:00:00.930: [0xfa0] RESMANAGER: Setting build style to 'gles1'
17/10/13 18:00:00.930: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
17/10/13 18:00:00.931: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
17/10/13 18:00:00.931: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
17/10/13 18:00:00.948: [0xfa0] UTIL: Found 'imgs.group' using default path
17/10/13 18:00:00.949: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
17/10/13 18:00:00.950: [0xfa0] RESMANAGER: Reading asset: textures/character.png
17/10/13 18:00:00.951: [0xfa0] UTIL: Found 'textures/character.png' using default path
17/10/13 18:00:00.952: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
17/10/13 18:00:00.953: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
17/10/13 18:00:00.954: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
17/10/13 18:00:00.955: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1018 p=0x1010942c
17/10/13 18:00:01.193: [0xfa0] RESMANAGER: Reading asset: textures/star.png
17/10/13 18:00:01.194: [0xfa0] UTIL: Found 'textures/star.png' using default path
17/10/13 18:00:01.195: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1019 p=0x10109548
17/10/13 18:00:01.197: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
17/10/13 18:00:01.197: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
17/10/13 18:00:01.198: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1020 p=0x10109664
17/10/13 18:00:01.200: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
17/10/13 18:00:01.201: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
17/10/13 18:00:01.202: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1021 p=0x10109780
17/10/13 18:00:01.204: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
17/10/13 18:00:01.206: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1022 p=0x1010989c
17/10/13 18:00:01.206: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
17/10/13 18:00:01.207: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1023 p=0x101099b8
17/10/13 18:00:01.208: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
17/10/13 18:00:01.208: [0xfa0] RESMANAGER: Serialising item 0
17/10/13 18:00:01.209: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
17/10/13 18:00:01.210: [0xfa0] RESMANAGER: Serialising item 1
17/10/13 18:00:01.231: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
17/10/13 18:00:01.232: [0xfa0] RESMANAGER: Serialising item 2
17/10/13 18:00:01.233: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
17/10/13 18:00:01.234: [0xfa0] RESMANAGER: Serialising item 3
17/10/13 18:00:01.234: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
17/10/13 18:00:01.235: [0xfa0] RESMANAGER: Serialising item 4
17/10/13 18:00:01.235: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
17/10/13 18:00:01.239: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
17/10/13 18:00:01.240: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1024 p=0x10109ad4
17/10/13 18:00:01.241: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
17/10/13 18:00:01.242: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1025 p=0x10109bf0
17/10/13 18:00:01.246: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
17/10/13 18:00:01.247: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1026 p=0x10109d0c
17/10/13 18:00:01.250: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
17/10/13 18:00:01.251: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1027 p=0x10109e28
17/10/13 18:00:01.252: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
17/10/13 18:00:01.253: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1028 p=0x10109f44
17/10/13 18:00:01.253: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
17/10/13 18:00:01.254: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1029 p=0x1010a060
17/10/13 18:00:01.255: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
17/10/13 18:00:01.256: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
17/10/13 18:00:01.256: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1030 p=0x1010a17c
17/10/13 18:00:01.257: [0xfa0] RESMANAGER: Serialising CIwResList of 5 items
17/10/13 18:00:01.257: [0xfa0] RESMANAGER: Serialising item 0
17/10/13 18:00:01.258: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
17/10/13 18:00:01.259: [0xfa0] RESMANAGER: Serialising item 1
17/10/13 18:00:01.260: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
17/10/13 18:00:01.442: [0xfa0] RESMANAGER: Serialising item 2
17/10/13 18:00:01.443: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
17/10/13 18:00:01.444: [0xfa0] RESMANAGER: Serialising item 3
17/10/13 18:00:01.445: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
17/10/13 18:00:01.447: [0xfa0] RESMANAGER: Serialising item 4
17/10/13 18:00:01.447: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
