-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/11/13 16:47:54.962: [0x11f4] DEVICE: Initialising FIBRE
14/11/13 16:47:54.963: [0x11f4] DEVICE: Initialising THREAD
14/11/13 16:47:54.963: [0x11f4] THREAD: s3eThreadCreateMain
14/11/13 16:47:54.963: [0xfa0] DEVICE: Initialising SURFACE
14/11/13 16:47:54.964: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
14/11/13 16:47:54.964: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:54.964: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:54.965: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/11/13 16:47:54.966: [0xfa0] DEVICE: Initialising EXT
14/11/13 16:47:54.966: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/11/13 16:47:54.967: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/11/13 16:47:54.967: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/11/13 16:47:54.967: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
14/11/13 16:47:54.968: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/11/13 16:47:54.968: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/11/13 16:47:54.968: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/11/13 16:47:54.969: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/11/13 16:47:54.969: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/11/13 16:47:54.970: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/11/13 16:47:54.970: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/11/13 16:47:54.970: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/11/13 16:47:54.971: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/11/13 16:47:54.971: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/11/13 16:47:54.972: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/11/13 16:47:54.972: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
14/11/13 16:47:54.972: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/11/13 16:47:54.973: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/11/13 16:47:54.973: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/11/13 16:47:54.974: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/11/13 16:47:54.974: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/11/13 16:47:54.975: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/11/13 16:47:54.975: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
14/11/13 16:47:54.975: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/11/13 16:47:54.976: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/11/13 16:47:54.976: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/11/13 16:47:54.977: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
14/11/13 16:47:54.977: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/11/13 16:47:54.978: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/11/13 16:47:54.978: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/11/13 16:47:54.978: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
14/11/13 16:47:54.979: [0xfa0] EXT: registering extension: Location [0x7604d91e]
14/11/13 16:47:54.979: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
14/11/13 16:47:54.980: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/11/13 16:47:54.980: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/11/13 16:47:54.980: [0xfa0] DEVICE: Initialising CONFIG
14/11/13 16:47:54.981: [0xfa0] DEVICE: Initialising TIMER
14/11/13 16:47:54.981: [0xfa0] DEVICE: Initialising COMPRESSION
14/11/13 16:47:54.982: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
14/11/13 16:47:54.982: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/11/13 16:47:54.982: [0xfa0] EXT: initializing extension: s3eWindow
14/11/13 16:47:54.983: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
14/11/13 16:47:54.983: [0xfa0] DEVICE: SetupPaths: NULL
14/11/13 16:47:54.984: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via"]
14/11/13 16:47:54.984: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:54.984: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:54.985: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via', 'r') succeeded, id=269511096
14/11/13 16:47:54.985: [0xfa0] LOADER: reading 1360 bytes from via files
14/11/13 16:47:54.986: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via" --dll="c:\Us
14/11/13 16:47:54.986: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:54.987: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzzle_
14/11/13 16:47:54.987: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data
14/11/13 16:47:54.987: [0xfa0] LOADER: setting [commandline]  checks3edir=1
14/11/13 16:47:54.988: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.icf
14/11/13 16:47:54.988: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.config.txt
14/11/13 16:47:54.988: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
14/11/13 16:47:54.989: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
14/11/13 16:47:54.989: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
14/11/13 16:47:54.990: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
14/11/13 16:47:54.990: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
14/11/13 16:47:54.991: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
14/11/13 16:47:54.991: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
14/11/13 16:47:54.991: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
14/11/13 16:47:54.992: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_5_puzzle_gameplayflow/libs/soundengine/docs/iwsound.config.txt
14/11/13 16:47:54.992: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
14/11/13 16:47:54.993: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/11/13 16:47:54.993: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data'
14/11/13 16:47:54.994: [0xfa0] FILE: fs[03]: system[raw://] ''
14/11/13 16:47:54.994: [0xfa0] FILE: listed 2 active filesystems
14/11/13 16:47:54.994: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/11/13 16:47:54.995: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data'
14/11/13 16:47:54.995: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data-ram'
14/11/13 16:47:54.995: [0xfa0] FILE: fs[03]: system[raw://] ''
14/11/13 16:47:54.996: [0xfa0] FILE: listed 3 active filesystems
14/11/13 16:47:55.012: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/11/13 16:47:55.013: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/11/13 16:47:55.013: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data as ROM drive
14/11/13 16:47:55.014: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data-ram as RAM drive
14/11/13 16:47:55.014: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
14/11/13 16:47:55.015: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
14/11/13 16:47:55.015: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
14/11/13 16:47:55.016: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
14/11/13 16:47:55.016: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
14/11/13 16:47:55.018: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
14/11/13 16:47:55.018: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
14/11/13 16:47:55.019: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
14/11/13 16:47:55.019: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
14/11/13 16:47:55.024: [0xfa0] FILE: s3eFileOpen('raw://c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_5_puzzle_gameplayflow/libs/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1009 p=0x10108a30
14/11/13 16:47:55.024: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x10108b4c
14/11/13 16:47:55.040: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x10108c68
14/11/13 16:47:55.040: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
14/11/13 16:47:55.043: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.icf
14/11/13 16:47:55.043: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.icf', 'rb') succeeded, id=1012 p=0x10108d84
14/11/13 16:47:55.044: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.icf
14/11/13 16:47:55.044: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via"]
14/11/13 16:47:55.044: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:55.045: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:55.045: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via', 'r') succeeded, id=1013 p=0x
14/11/13 16:47:55.045: [0xfa0] LOADER: reading 1360 bytes from via files
14/11/13 16:47:55.045: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via" --dll="c:\Us
14/11/13 16:47:55.045: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Demo_5_Puzzle_GamePlayFlow_vc10_debug.via
14/11/13 16:47:55.046: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzzle_
14/11/13 16:47:55.046: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\data
14/11/13 16:47:55.046: [0xfa0] LOADER: setting [commandline]  checks3edir=1
14/11/13 16:47:55.046: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.icf
14/11/13 16:47:55.046: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_5_Puzzle_GamePlayFlow/data/app.config.txt
14/11/13 16:47:55.047: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
14/11/13 16:47:55.047: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
14/11/13 16:47:55.047: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
14/11/13 16:47:55.047: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
14/11/13 16:47:55.047: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
14/11/13 16:47:55.048: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
14/11/13 16:47:55.048: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
14/11/13 16:47:55.048: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
14/11/13 16:47:55.048: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/users/1106786/dropbox/dropbox/pg life/project impact/code/demos/demo_5_puzzle_gameplayflow/libs/soundengine/docs/iwsound.config.txt
14/11/13 16:47:55.048: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.2/s3e\s3e.config.txt
14/11/13 16:47:55.049: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
14/11/13 16:47:55.065: [0xfa0] SURFACE: scaling=1
14/11/13 16:47:55.097: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
14/11/13 16:47:55.097: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:55.097: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:55.209: [0xfa0] EXT: Registering user-supplied extensions
14/11/13 16:47:55.210: [0xfa0] FIBRE: stack switch : enabled
14/11/13 16:47:55.210: [0xfa0] FIBRE: fast switch  : disabled
14/11/13 16:47:55.211: [0xfa0] FIBRE: global lock  : enabled
14/11/13 16:47:55.211: [0xfa0] FIBRE: fast lock    : disabled
14/11/13 16:47:55.212: [0xfa0] FIBRE: thunks       : enabled
14/11/13 16:47:55.212: [0xfa0] LOADER: Calling s3eDeviceInit()
14/11/13 16:47:55.213: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
14/11/13 16:47:55.213: [0xfa0] DEVICE: Initialising CALLBACKS
14/11/13 16:47:55.214: [0xfa0] DEVICE: Initialising CRYPTO
14/11/13 16:47:55.214: [0xfa0] DEVICE: Initialising ERROR
14/11/13 16:47:55.215: [0xfa0] DEVICE: Initialising SOCKET
14/11/13 16:47:55.217: [0xfa0] DEVICE: Initialising STORAGE
14/11/13 16:47:55.217: [0xfa0] DEVICE: Initialising VIBRA
14/11/13 16:47:55.218: [0xfa0] DEVICE: Initialising KEYBOARD
14/11/13 16:47:55.239: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
14/11/13 16:47:55.240: [0xfa0] DEVICE: Initialising POINTER
14/11/13 16:47:55.241: [0xfa0] DEVICE: Initialising ACCELEROMETER
14/11/13 16:47:55.241: [0xfa0] ACCELEROMETER: damping=0 scaling=0
14/11/13 16:47:55.241: [0xfa0] DEVICE: Initialising SOUND
14/11/13 16:47:55.274: [0xfa0] SOUND: stereo sound enabled
14/11/13 16:47:55.275: [0xfa0] SOUND: s3eSoundStop: started=0
14/11/13 16:47:55.275: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
14/11/13 16:47:55.276: [0xfa0] DEVICE: Initialising AUDIO
14/11/13 16:47:55.276: [0xfa0] AUDIO: Number of channels = 16
14/11/13 16:47:55.276: [0xfa0] DEVICE: Initialising VIDEO
14/11/13 16:47:55.277: [0xfa0] DEVICE: Initialising LICENSE
14/11/13 16:47:55.277: [0xfa0] DEVICE: Initialising GL
14/11/13 16:47:55.278: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
14/11/13 16:47:55.284: [0x1910] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
14/11/13 16:47:55.285: [0x1910] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:55.286: [0x1910] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:55.296: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
14/11/13 16:47:55.297: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:55.297: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:55.298: [0xfa0] SURFACE: Notifying app of surface size change: 1280x768
14/11/13 16:47:55.298: [0xfa0] LOADER: displaying debug splash-screen
14/11/13 16:47:55.632: [0xfa0] LOADER: s3eExecInit Done
14/11/13 16:47:55.647: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzz
14/11/13 16:47:55.648: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzzle_Game
14/11/13 16:47:55.650: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzzle_Game
14/11/13 16:47:55.651: [0xfa0] LOADER: s3eExecDoExecuteLoop
14/11/13 16:47:55.688: [0xfa0] LOADER: AppVersion: 4 35
14/11/13 16:47:55.689: [0xfa0] LOADER: S3E Version    : 4.35.0
14/11/13 16:47:55.690: [0xfa0] LOADER: Arch           : X86
14/11/13 16:47:55.690: [0xfa0] LOADER: VFP            : 1
14/11/13 16:47:55.691: [0xfa0] LOADER: App S3E Version: 4.35.0
14/11/13 16:47:55.691: [0xfa0] LOADER: App arch       : X86
14/11/13 16:47:55.692: [0xfa0] LOADER: App VFP        : 0
14/11/13 16:47:55.702: [0xfa0] LOADER: No background colour specified
14/11/13 16:47:55.703: [0xfa0] LOADER: No game splash screen to display
14/11/13 16:47:55.703: [0xfa0] LOADER: new s3eExecHandle = 0x00576050
14/11/13 16:47:55.714: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
14/11/13 16:47:55.714: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
14/11/13 16:47:55.715: [0xfa0] DEVICE: Initialising MEMORY
14/11/13 16:47:55.715: [0xfa0] MEMORY: Loader heap size=30000
14/11/13 16:47:55.756: [0xfa0] MEMORY: Initialised heap 0 [0x103e18e4-0x19918c64] size=156464000
14/11/13 16:47:55.757: [0xfa0] MEMORY: Initialised heap 7 [0x06751464-0x0675dc64] size=51200
14/11/13 16:47:55.758: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00273628 0x00273868 0x00273340
14/11/13 16:47:55.758: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
14/11/13 16:47:55.759: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x515717c7
14/11/13 16:47:55.759: [0xfa0] LOADER: Executing S3E 0x00576050 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_5_Puzzle_GamePlayFlow\build_demo_5_puzzle_gameplayflow_vc10\Debug_Demo_5_Puzzle_GamePlayFlow_VC10_x86\Demo_5_Puzzle_G
14/11/13 16:47:55.761: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x54fb82e8 size=76]
14/11/13 16:47:55.762: [0xfa0] EXT: initializing extension: s3eThread
14/11/13 16:47:55.762: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
14/11/13 16:47:55.763: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x515720e6 0x515720fa 0x5156a071
14/11/13 16:47:55.764: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x54fb8160 size=72]
14/11/13 16:47:55.764: [0xfa0] EXT: initializing extension: s3eMetrics
14/11/13 16:47:55.765: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x54fb81c0 size=8]
14/11/13 16:47:55.765: [0xfa0] EXT: initializing extension: s3eDebugHeap
14/11/13 16:47:55.766: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 156464000 bytes allocated for system debug heap
14/11/13 16:47:55.769: [0xfa0] UTIL: IwCallStackInit
14/11/13 16:47:55.770: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
14/11/13 16:47:55.770: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:55.771: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:55.772: [0xfa0] GX: IwGxSetScreenOrient: 0
14/11/13 16:47:55.915: [0xfa0] IW_GL: EGL: eglGetDisplay returned 08770A10
14/11/13 16:47:55.927: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
14/11/13 16:47:55.928: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
14/11/13 16:47:55.929: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
14/11/13 16:47:55.929: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
14/11/13 16:47:55.930: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/11/13 16:47:55.930: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
14/11/13 16:47:55.930: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/11/13 16:47:55.931: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/11/13 16:47:55.932: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/11/13 16:47:55.932: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
14/11/13 16:47:55.933: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
14/11/13 16:47:55.933: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.934: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.934: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.935: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.935: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.936: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.936: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.937: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/11/13 16:47:55.937: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
14/11/13 16:47:55.972: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
14/11/13 16:47:55.973: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
14/11/13 16:47:55.973: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/11/13 16:47:55.973: [0xfa0] IW_GL: GL properties reported by driver:
14/11/13 16:47:55.974: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/11/13 16:47:55.975: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
14/11/13 16:47:55.975: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/11/13 16:47:55.975: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/11/13 16:47:55.976: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/11/13 16:47:55.976: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/11/13 16:47:55.977: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/11/13 16:47:55.977: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/11/13 16:47:55.978: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/11/13 16:47:55.978: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/11/13 16:47:55.979: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/11/13 16:47:55.979: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/11/13 16:47:55.980: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/11/13 16:47:55.980: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/11/13 16:47:55.981: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
14/11/13 16:47:55.981: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
14/11/13 16:47:55.982: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
14/11/13 16:47:55.982: [0xfa0] IW_GL:     GL_OES_element_index_uint
14/11/13 16:47:55.983: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
14/11/13 16:47:55.983: [0xfa0] IW_GL:     GL_NV_fence
14/11/13 16:47:55.983: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
14/11/13 16:47:55.984: [0xfa0] IW_GL:     GL_OES_get_program_binary
14/11/13 16:47:55.984: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
14/11/13 16:47:55.985: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
14/11/13 16:47:55.985: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/11/13 16:47:55.986: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/11/13 16:47:55.986: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
14/11/13 16:47:55.987: [0xfa0] IW_GL:     GL_OES_texture_npot
14/11/13 16:47:55.987: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/11/13 16:47:55.987: [0xfa0] IW_GL:     GL_OES_texture_half_float
14/11/13 16:47:55.988: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/11/13 16:47:55.988: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
14/11/13 16:47:55.989: [0xfa0] IW_GL:     GL_OES_standard_derivatives
14/11/13 16:47:55.989: [0xfa0] IW_GL:     GL_OES_texture_float
14/11/13 16:47:55.990: [0xfa0] IW_GL:     GL_OES_texture_float_linear
14/11/13 16:47:55.990: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/11/13 16:47:55.991: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
14/11/13 16:47:55.991: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
14/11/13 16:47:55.992: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/11/13 16:47:56.017: [0xfa0] GX: Parsing GL driver strings
14/11/13 16:47:56.018: [0xfa0] GX: Unknown VENDOR
14/11/13 16:47:56.019: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1014 p=0x10108fbc
14/11/13 16:47:56.020: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
14/11/13 16:47:56.020: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
14/11/13 16:47:56.021: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x54fb81d0 size=8]
14/11/13 16:47:56.022: [0xfa0] EXT: initializing extension: s3eEval
14/11/13 16:47:56.023: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
14/11/13 16:47:56.023: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
14/11/13 16:47:56.024: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
14/11/13 16:47:56.024: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
14/11/13 16:47:56.025: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
14/11/13 16:47:56.025: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
14/11/13 16:47:56.026: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
14/11/13 16:47:56.026: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
14/11/13 16:47:56.027: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
14/11/13 16:47:56.027: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
14/11/13 16:47:56.028: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
14/11/13 16:47:56.028: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
14/11/13 16:47:56.029: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
14/11/13 16:47:56.029: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
14/11/13 16:47:56.030: [0xfa0] RESMANAGER: Setting build style to 'gles1'
14/11/13 16:47:56.030: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
14/11/13 16:47:56.031: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
14/11/13 16:47:56.031: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
14/11/13 16:47:56.032: [0xfa0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
14/11/13 16:47:56.032: [0xfa0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
14/11/13 16:47:56.033: [0xfa0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
14/11/13 16:47:56.033: [0xfa0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
14/11/13 16:47:56.049: [0xfa0] UTIL: Found 'Level_1.group' using default path
14/11/13 16:47:56.050: [0xfa0] FILE: s3eFileOpen('Level_1.group', 'r') succeeded, id=1017 p=0x10109310
14/11/13 16:47:56.051: [0xfa0] RESMANAGER: Reading asset: textures/character.png
14/11/13 16:47:56.051: [0xfa0] UTIL: Found 'textures/character.png' using default path
14/11/13 16:47:56.052: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1018 p=0x1010942c
14/11/13 16:47:56.055: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownRight.png
14/11/13 16:47:56.056: [0xfa0] UTIL: Found 'textures/MiM_DownRight.png' using default path
14/11/13 16:47:56.057: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownRight.png', 'rb') succeeded, id=1019 p=0x10109548
14/11/13 16:47:56.059: [0xfa0] RESMANAGER: Reading asset: textures/MiM_LeftRight.png
14/11/13 16:47:56.060: [0xfa0] UTIL: Found 'textures/MiM_LeftRight.png' using default path
14/11/13 16:47:56.061: [0xfa0] FILE: s3eFileOpen('textures/MiM_LeftRight.png', 'rb') succeeded, id=1020 p=0x10109664
14/11/13 16:47:56.063: [0xfa0] RESMANAGER: Reading asset: textures/red tileset.png
14/11/13 16:47:56.063: [0xfa0] UTIL: Found 'textures/red tileset.png' using default path
14/11/13 16:47:56.064: [0xfa0] FILE: s3eFileOpen('textures/red tileset.png', 'rb') succeeded, id=1021 p=0x10109780
14/11/13 16:47:56.129: [0xfa0] RESMANAGER: Reading asset: textures/RotationTiles.png
14/11/13 16:47:56.130: [0xfa0] UTIL: Found 'textures/RotationTiles.png' using default path
14/11/13 16:47:56.131: [0xfa0] FILE: s3eFileOpen('textures/RotationTiles.png', 'rb') succeeded, id=1022 p=0x1010989c
14/11/13 16:47:56.144: [0xfa0] RESMANAGER: Reading asset: textures/background test.png
14/11/13 16:47:56.145: [0xfa0] UTIL: Found 'textures/background test.png' using default path
14/11/13 16:47:56.146: [0xfa0] FILE: s3eFileOpen('textures/background test.png', 'rb') succeeded, id=1023 p=0x101099b8
14/11/13 16:47:56.254: [0xfa0] RESMANAGER: Reading asset: ui/pause.png
14/11/13 16:47:56.255: [0xfa0] UTIL: Found 'ui/pause.png' using default path
14/11/13 16:47:56.256: [0xfa0] FILE: s3eFileOpen('ui/pause.png', 'rb') succeeded, id=1024 p=0x10109ad4
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
14/11/13 16:47:56.258: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_left_01_PCM.wav
14/11/13 16:47:56.259: [0xfa0] UTIL: Found 'audios/test_footstep_left_01_PCM.wav' using default path
14/11/13 16:47:56.259: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_left_01_PCM.wav', 'rb') succeeded, id=1025 p=0x10109bf0
14/11/13 16:47:56.260: [0xfa0] RESMANAGER: Reading asset: audios/test_footstep_right_01_PCM.wav
14/11/13 16:47:56.261: [0xfa0] UTIL: Found 'audios/test_footstep_right_01_PCM.wav' using default path
14/11/13 16:47:56.261: [0xfa0] FILE: s3eFileOpen('audios/test_footstep_right_01_PCM.wav', 'rb') succeeded, id=1026 p=0x10109d0c
14/11/13 16:47:56.262: [0xfa0] RESMANAGER: Reading asset: audios/noise2.wav
14/11/13 16:47:56.262: [0xfa0] UTIL: Found 'audios/noise2.wav' using default path
14/11/13 16:47:56.263: [0xfa0] FILE: s3eFileOpen('audios/noise2.wav', 'rb') succeeded, id=1027 p=0x10109e28
14/11/13 16:47:56.264: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
14/11/13 16:47:56.265: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'wb') succeeded, id=1028 p=0x10109f44
14/11/13 16:47:56.266: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.txt' using path global 'data-gles1'
14/11/13 16:47:56.266: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.txt', 'wt') succeeded, id=1029 p=0x1010a060
14/11/13 16:47:56.267: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
14/11/13 16:47:56.267: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.268: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
14/11/13 16:47:56.268: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.269: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x57041bdd
14/11/13 16:47:56.269: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.270: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb1b63e10
14/11/13 16:47:56.270: [0xfa0] RESMANAGER: Serialising item 3
14/11/13 16:47:56.273: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xcde1623a
14/11/13 16:47:56.274: [0xfa0] RESMANAGER: Serialising item 4
14/11/13 16:47:56.275: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xdc00556
14/11/13 16:47:56.276: [0xfa0] RESMANAGER: Serialising item 5
14/11/13 16:47:56.311: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5a6fba5
14/11/13 16:47:56.312: [0xfa0] RESMANAGER: Serialising item 6
14/11/13 16:47:56.312: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1020ea43
14/11/13 16:47:56.313: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
14/11/13 16:47:56.313: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.314: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x3bc63261
14/11/13 16:47:56.314: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.315: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0xfba1baf4
14/11/13 16:47:56.315: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.316: [0xfa0] RESMANAGER: Wrote item: classname 0xd5610dab, name 0x108aa415
14/11/13 16:47:56.316: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
14/11/13 16:47:56.317: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.317: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91acdb5
14/11/13 16:47:56.318: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.318: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x91ace7b
14/11/13 16:47:56.319: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.319: [0xfa0] RESMANAGER: Wrote item: classname 0xd569853c, name 0x21df2cb4
14/11/13 16:47:56.320: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
14/11/13 16:47:56.321: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.321: [0xfa0] RESMANAGER: Wrote item: classname 0x81c24cbe, name 0x7f3c706d
14/11/13 16:47:56.325: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
14/11/13 16:47:56.326: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'wb') succeeded, id=1030 p=0x1010a17c
14/11/13 16:47:56.327: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug.txt' using path global 'data-gles1'
14/11/13 16:47:56.328: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug.txt', 'wt') succeeded, id=1031 p=0x1010a298
14/11/13 16:47:56.331: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
14/11/13 16:47:56.332: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'wb') succeeded, id=1000 p=0x10108034
14/11/13 16:47:56.485: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin' using path global 'data-gles1'
14/11/13 16:47:56.486: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin', 'rb') succeeded, id=1001 p=0x10108150
14/11/13 16:47:56.487: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
14/11/13 16:47:56.488: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'r') succeeded, id=1002 p=0x1010826c
14/11/13 16:47:56.489: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.hst' using path global 'data-gles1'
14/11/13 16:47:56.489: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.hst', 'rb') succeeded, id=1003 p=0x10108388
14/11/13 16:47:56.490: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
14/11/13 16:47:56.491: [0xfa0] UTIL: Found 'data-gles1/Level_1.group.bin.debug' using path global 'data-gles1'
14/11/13 16:47:56.492: [0xfa0] FILE: s3eFileOpen('data-gles1/Level_1.group.bin.debug', 'rb') succeeded, id=1004 p=0x101084a4
14/11/13 16:47:56.492: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
14/11/13 16:47:56.492: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.493: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
14/11/13 16:47:56.495: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.495: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x57041bdd
14/11/13 16:47:56.496: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.497: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb1b63e10
14/11/13 16:47:56.498: [0xfa0] RESMANAGER: Serialising item 3
14/11/13 16:47:56.498: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xcde1623a
14/11/13 16:47:56.523: [0xfa0] RESMANAGER: Serialising item 4
14/11/13 16:47:56.524: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xdc00556
14/11/13 16:47:56.531: [0xfa0] RESMANAGER: Serialising item 5
14/11/13 16:47:56.531: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5a6fba5
14/11/13 16:47:56.627: [0xfa0] RESMANAGER: Serialising item 6
14/11/13 16:47:56.628: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1020ea43
14/11/13 16:47:56.629: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
14/11/13 16:47:56.630: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.630: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x3bc63261
14/11/13 16:47:56.631: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.631: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0xfba1baf4
14/11/13 16:47:56.632: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.632: [0xfa0] RESMANAGER: Read item: classname 0xd5610dab, name 0x108aa415
14/11/13 16:47:56.633: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
14/11/13 16:47:56.633: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.634: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91acdb5
14/11/13 16:47:56.634: [0xfa0] RESMANAGER: Serialising item 1
14/11/13 16:47:56.635: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x91ace7b
14/11/13 16:47:56.635: [0xfa0] RESMANAGER: Serialising item 2
14/11/13 16:47:56.635: [0xfa0] RESMANAGER: Read item: classname 0xd569853c, name 0x21df2cb4
14/11/13 16:47:56.636: [0xfa0] RESMANAGER: Serialising CIwResList of 1 items
14/11/13 16:47:56.636: [0xfa0] RESMANAGER: Serialising item 0
14/11/13 16:47:56.637: [0xfa0] RESMANAGER: Read item: classname 0x81c24cbe, name 0x7f3c706d
14/11/13 16:47:56.638: [0xfa0] FILE: s3eFileOpen('Alpha 8 - Lobby.json', 'rb') succeeded, id=1005 p=0x101085c0
S3E_FILE_ERR_EOF in s3eFileRead
ERROR *(MAJOR)*: S3E_FILE_ERR_PARAM in s3eFileFlush - Invalid s3eFile descriptor 0x3ed
14/11/13 16:47:56.690: [0xfa0] FILE: s3eFileOpen('audios/music1.mp3', 'rb') succeeded, id=1006 p=0x101086dc
14/11/13 16:47:56.690: [0xfa0] AUDIO: s3eAudioIsCodecSupported.
14/11/13 16:47:56.691: [0xfa0] SOUND: Playing footstep_L1 10422CF8
14/11/13 16:47:56.691: [0xfa0] SOUND: Play: ch=00 numSampl=22050 repeat=1 loopfrom=0
14/11/13 16:47:56.692: [0xfa0] SOUND: s3eSoundStart: started=0
14/11/13 16:47:56.692: [0xfa0] SOUND: Sound starting...
14/11/13 16:47:56.693: [0xfa0] SOUND: Playing footstep_R1 1042D968
14/11/13 16:47:56.693: [0xfa0] SOUND: Play: ch=01 numSampl=22050 repeat=1 loopfrom=0
14/11/13 16:47:56.694: [0xfa0] SOUND: s3eSoundStart: started=1
14/11/13 16:47:56.694: [0xfa0] SOUND: Playing noise_2 104385D8
14/11/13 16:47:56.695: [0xfa0] SOUND: Play: ch=02 numSampl=25357 repeat=1 loopfrom=0
14/11/13 16:47:56.695: [0xfa0] SOUND: s3eSoundStart: started=1
14/11/13 16:47:59.027: [0x1910] DEVICE: s3eDeviceNotify 2
14/11/13 16:47:59.029: [0x1910] DEVICE: done s3eDeviceNotify
14/11/13 16:47:59.030: [0x1910] DEVICE: done RequestQuit
14/11/13 16:47:59.037: [0xfa0] AUDIO: s3eAudioStop
14/11/13 16:47:59.038: [0x1910] AUDIO: s3eAudioDoStop.
14/11/13 16:47:59.040: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: MEMORY
File: s3eMemoryDebug.cpp
Line: 321
Expression: g_MaxAllocsExceeded
Message: Invalid pointer 0x0x104222c0.
'
Ignoring...
