-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
11/10/13 17:02:00.398: [0x15b4] DEVICE: Initialising FIBRE
11/10/13 17:02:00.402: [0x15b4] DEVICE: Initialising THREAD
11/10/13 17:02:00.406: [0x15b4] THREAD: s3eThreadCreateMain
11/10/13 17:02:00.410: [0xfa0] DEVICE: Initialising SURFACE
11/10/13 17:02:00.413: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/10/13 17:02:00.417: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/10/13 17:02:00.421: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/10/13 17:02:00.425: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
11/10/13 17:02:00.429: [0xfa0] DEVICE: Initialising EXT
11/10/13 17:02:00.434: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
11/10/13 17:02:00.438: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
11/10/13 17:02:00.442: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
11/10/13 17:02:00.446: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
11/10/13 17:02:00.451: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
11/10/13 17:02:00.455: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
11/10/13 17:02:00.459: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
11/10/13 17:02:00.463: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
11/10/13 17:02:00.468: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
11/10/13 17:02:00.472: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
11/10/13 17:02:00.476: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
11/10/13 17:02:00.481: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
11/10/13 17:02:00.485: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
11/10/13 17:02:00.490: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
11/10/13 17:02:00.494: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
11/10/13 17:02:00.499: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
11/10/13 17:02:00.504: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
11/10/13 17:02:00.508: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
11/10/13 17:02:00.512: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
11/10/13 17:02:00.516: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
11/10/13 17:02:00.521: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
11/10/13 17:02:00.526: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
11/10/13 17:02:00.530: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
11/10/13 17:02:00.534: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
11/10/13 17:02:00.539: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
11/10/13 17:02:00.543: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
11/10/13 17:02:00.548: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
11/10/13 17:02:00.552: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
11/10/13 17:02:00.557: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
11/10/13 17:02:00.562: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
11/10/13 17:02:00.567: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
11/10/13 17:02:00.571: [0xfa0] EXT: registering extension: Location [0x7604d91e]
11/10/13 17:02:00.576: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
11/10/13 17:02:00.581: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
11/10/13 17:02:00.585: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
11/10/13 17:02:00.590: [0xfa0] DEVICE: Initialising CONFIG
11/10/13 17:02:00.594: [0xfa0] DEVICE: Initialising TIMER
11/10/13 17:02:00.599: [0xfa0] DEVICE: Initialising COMPRESSION
11/10/13 17:02:00.604: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
11/10/13 17:02:00.609: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
11/10/13 17:02:00.614: [0xfa0] EXT: initializing extension: s3eWindow
11/10/13 17:02:00.619: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
11/10/13 17:02:00.624: [0xfa0] DEVICE: SetupPaths: NULL
11/10/13 17:02:00.628: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via"]
11/10/13 17:02:00.634: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.639: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.649: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
11/10/13 17:02:00.654: [0xfa0] LOADER: reading 1158 bytes from via files
11/10/13 17:02:00.659: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\D
11/10/13 17:02:00.663: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.668: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
11/10/13 17:02:00.673: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data
11/10/13 17:02:00.677: [0xfa0] LOADER: setting [commandline]  checks3edir=1
11/10/13 17:02:00.682: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
11/10/13 17:02:00.687: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt
11/10/13 17:02:00.692: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
11/10/13 17:02:00.696: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
11/10/13 17:02:00.702: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
11/10/13 17:02:00.707: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
11/10/13 17:02:00.712: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
11/10/13 17:02:00.717: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
11/10/13 17:02:00.722: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
11/10/13 17:02:00.727: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
11/10/13 17:02:00.732: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
11/10/13 17:02:00.737: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/10/13 17:02:00.742: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data'
11/10/13 17:02:00.747: [0xfa0] FILE: fs[03]: system[raw://] ''
11/10/13 17:02:00.752: [0xfa0] FILE: listed 2 active filesystems
11/10/13 17:02:00.756: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/10/13 17:02:00.761: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data'
11/10/13 17:02:00.766: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data-ram'
11/10/13 17:02:00.771: [0xfa0] FILE: fs[03]: system[raw://] ''
11/10/13 17:02:00.776: [0xfa0] FILE: listed 3 active filesystems
11/10/13 17:02:00.794: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
11/10/13 17:02:00.799: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
11/10/13 17:02:00.804: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data as ROM drive
11/10/13 17:02:00.809: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data-ram as RAM drive
11/10/13 17:02:00.817: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
11/10/13 17:02:00.826: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
11/10/13 17:02:00.833: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
11/10/13 17:02:00.842: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
11/10/13 17:02:00.851: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
11/10/13 17:02:00.860: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
11/10/13 17:02:00.869: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
11/10/13 17:02:00.878: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
11/10/13 17:02:00.888: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
11/10/13 17:02:00.898: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
11/10/13 17:02:00.913: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
11/10/13 17:02:00.918: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
11/10/13 17:02:00.925: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
11/10/13 17:02:00.934: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
11/10/13 17:02:00.939: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
11/10/13 17:02:00.945: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via"]
11/10/13 17:02:00.950: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.955: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.960: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
11/10/13 17:02:00.965: [0xfa0] LOADER: reading 1158 bytes from via files
11/10/13 17:02:00.970: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\D
11/10/13 17:02:00.975: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
11/10/13 17:02:00.980: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
11/10/13 17:02:00.985: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data
11/10/13 17:02:00.990: [0xfa0] LOADER: setting [commandline]  checks3edir=1
11/10/13 17:02:00.995: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
11/10/13 17:02:01.000: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt
11/10/13 17:02:01.005: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
11/10/13 17:02:01.011: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
11/10/13 17:02:01.016: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
11/10/13 17:02:01.021: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
11/10/13 17:02:01.026: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
11/10/13 17:02:01.031: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
11/10/13 17:02:01.036: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
11/10/13 17:02:01.043: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
11/10/13 17:02:01.048: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
11/10/13 17:02:01.053: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
11/10/13 17:02:01.103: [0xfa0] SURFACE: scaling=1
11/10/13 17:02:01.148: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/10/13 17:02:01.157: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
11/10/13 17:02:01.172: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
11/10/13 17:02:01.218: [0xfa0] EXT: Registering user-supplied extensions
11/10/13 17:02:01.224: [0xfa0] FIBRE: stack switch : enabled
11/10/13 17:02:01.229: [0xfa0] FIBRE: fast switch  : disabled
11/10/13 17:02:01.234: [0xfa0] FIBRE: global lock  : enabled
11/10/13 17:02:01.240: [0xfa0] FIBRE: fast lock    : disabled
11/10/13 17:02:01.245: [0xfa0] FIBRE: thunks       : enabled
11/10/13 17:02:01.251: [0xfa0] LOADER: Calling s3eDeviceInit()
11/10/13 17:02:01.256: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
11/10/13 17:02:01.261: [0xfa0] DEVICE: Initialising CALLBACKS
11/10/13 17:02:01.267: [0xfa0] DEVICE: Initialising CRYPTO
11/10/13 17:02:01.273: [0xfa0] DEVICE: Initialising ERROR
11/10/13 17:02:01.279: [0xfa0] DEVICE: Initialising SOCKET
11/10/13 17:02:01.287: [0xfa0] DEVICE: Initialising STORAGE
11/10/13 17:02:01.292: [0xfa0] DEVICE: Initialising VIBRA
11/10/13 17:02:01.298: [0xfa0] DEVICE: Initialising KEYBOARD
11/10/13 17:02:01.397: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
11/10/13 17:02:01.403: [0xfa0] DEVICE: Initialising POINTER
11/10/13 17:02:01.409: [0xfa0] DEVICE: Initialising ACCELEROMETER
11/10/13 17:02:01.414: [0xfa0] ACCELEROMETER: damping=0 scaling=0
11/10/13 17:02:01.422: [0xfa0] DEVICE: Initialising SOUND
11/10/13 17:02:01.512: [0xfa0] SOUND: stereo sound enabled
11/10/13 17:02:01.518: [0xfa0] SOUND: s3eSoundStop: started=0
11/10/13 17:02:01.524: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
11/10/13 17:02:01.529: [0xfa0] DEVICE: Initialising AUDIO
11/10/13 17:02:01.535: [0xfa0] AUDIO: Number of channels = 16
11/10/13 17:02:01.540: [0xfa0] DEVICE: Initialising VIDEO
11/10/13 17:02:01.546: [0xfa0] DEVICE: Initialising LICENSE
11/10/13 17:02:01.551: [0xfa0] DEVICE: Initialising GL
11/10/13 17:02:01.556: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
11/10/13 17:02:01.569: [0x1150] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/10/13 17:02:01.578: [0x1150] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
11/10/13 17:02:01.597: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
11/10/13 17:02:01.603: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
11/10/13 17:02:01.608: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
11/10/13 17:02:01.614: [0xfa0] LOADER: displaying debug splash-screen
11/10/13 17:02:02.000: [0xfa0] TOUCHPAD: Found touchpad size 0 0
11/10/13 17:02:02.006: [0xfa0] LOADER: s3eExecInit Done
11/10/13 17:02:02.018: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
11/10/13 17:02:02.024: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86 [root=NULL 0x00
11/10/13 17:02:02.029: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
11/10/13 17:02:02.035: [0xfa0] LOADER: s3eExecDoExecuteLoop
11/10/13 17:02:02.077: [0xfa0] LOADER: AppVersion: 4 35
11/10/13 17:02:02.083: [0xfa0] LOADER: S3E Version    : 4.35.0
11/10/13 17:02:02.088: [0xfa0] LOADER: Arch           : X86
11/10/13 17:02:02.094: [0xfa0] LOADER: VFP            : 1
11/10/13 17:02:02.099: [0xfa0] LOADER: App S3E Version: 4.35.0
11/10/13 17:02:02.105: [0xfa0] LOADER: App arch       : X86
11/10/13 17:02:02.111: [0xfa0] LOADER: App VFP        : 0
11/10/13 17:02:02.126: [0xfa0] LOADER: No background colour specified
11/10/13 17:02:02.131: [0xfa0] LOADER: No game splash screen to display
11/10/13 17:02:02.137: [0xfa0] LOADER: new s3eExecHandle = 0x00345fb8
11/10/13 17:02:02.155: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
11/10/13 17:02:02.161: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
11/10/13 17:02:02.166: [0xfa0] DEVICE: Initialising MEMORY
11/10/13 17:02:02.172: [0xfa0] MEMORY: Loader heap size=30000
11/10/13 17:02:02.180: [0xfa0] MEMORY: Initialised heap 0 [0x07361c64-0x07d61c64] size=10485760
11/10/13 17:02:02.186: [0xfa0] MEMORY: Initialised heap 7 [0x02df1464-0x02dfdc64] size=51200
11/10/13 17:02:02.192: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00323628 0x00323868 0x00323340
11/10/13 17:02:02.198: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
11/10/13 17:02:02.203: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x523f29be
11/10/13 17:02:02.209: [0xfa0] LOADER: Executing S3E 0x00345fb8 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86] entry=0x523
11/10/13 17:02:02.215: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x55dc9830 size=76]
11/10/13 17:02:02.221: [0xfa0] EXT: initializing extension: s3eThread
11/10/13 17:02:02.227: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
11/10/13 17:02:02.233: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x523f3797 0x523f37b0 0x523f338c
11/10/13 17:02:02.240: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x55dc96a8 size=72]
11/10/13 17:02:02.246: [0xfa0] EXT: initializing extension: s3eMetrics
11/10/13 17:02:02.252: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x55df84c0 size=8]
11/10/13 17:02:02.258: [0xfa0] EXT: initializing extension: s3eDebugHeap
11/10/13 17:02:02.263: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 20485760 bytes allocated for system debug heap
11/10/13 17:02:02.272: [0xfa0] UTIL: IwCallStackInit
11/10/13 17:02:02.278: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
11/10/13 17:02:02.284: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/10/13 17:02:02.290: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/10/13 17:02:02.296: [0xfa0] GX: IwGxSetScreenOrient: 1
11/10/13 17:02:02.302: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
11/10/13 17:02:02.430: [0xfa0] IW_GL: EGL: eglGetDisplay returned 09390A10
11/10/13 17:02:02.448: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
11/10/13 17:02:02.454: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
11/10/13 17:02:02.460: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
11/10/13 17:02:02.465: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
11/10/13 17:02:02.471: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
11/10/13 17:02:02.476: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
11/10/13 17:02:02.482: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
11/10/13 17:02:02.487: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
11/10/13 17:02:02.493: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
11/10/13 17:02:02.499: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
11/10/13 17:02:02.504: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
11/10/13 17:02:02.510: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.515: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.521: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.526: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.532: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.537: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.543: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.548: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
11/10/13 17:02:02.554: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
11/10/13 17:02:02.599: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
11/10/13 17:02:02.605: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
11/10/13 17:02:02.611: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
11/10/13 17:02:02.617: [0xfa0] IW_GL: GL properties reported by driver:
11/10/13 17:02:02.623: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
11/10/13 17:02:02.628: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
11/10/13 17:02:02.634: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
11/10/13 17:02:02.640: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
11/10/13 17:02:02.645: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
11/10/13 17:02:02.651: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
11/10/13 17:02:02.656: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
11/10/13 17:02:02.662: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
11/10/13 17:02:02.668: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
11/10/13 17:02:02.674: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
11/10/13 17:02:02.679: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
11/10/13 17:02:02.685: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
11/10/13 17:02:02.691: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
11/10/13 17:02:02.697: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
11/10/13 17:02:02.703: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
11/10/13 17:02:02.708: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
11/10/13 17:02:02.714: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
11/10/13 17:02:02.720: [0xfa0] IW_GL:     GL_OES_element_index_uint
11/10/13 17:02:02.725: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
11/10/13 17:02:02.731: [0xfa0] IW_GL:     GL_NV_fence
11/10/13 17:02:02.737: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
11/10/13 17:02:02.742: [0xfa0] IW_GL:     GL_OES_get_program_binary
11/10/13 17:02:02.748: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
11/10/13 17:02:02.754: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
11/10/13 17:02:02.760: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
11/10/13 17:02:02.765: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
11/10/13 17:02:02.771: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
11/10/13 17:02:02.777: [0xfa0] IW_GL:     GL_OES_texture_npot
11/10/13 17:02:02.782: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
11/10/13 17:02:02.788: [0xfa0] IW_GL:     GL_OES_texture_half_float
11/10/13 17:02:02.794: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
11/10/13 17:02:02.799: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
11/10/13 17:02:02.805: [0xfa0] IW_GL:     GL_OES_standard_derivatives
11/10/13 17:02:02.811: [0xfa0] IW_GL:     GL_OES_texture_float
11/10/13 17:02:02.817: [0xfa0] IW_GL:     GL_OES_texture_float_linear
11/10/13 17:02:02.823: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
11/10/13 17:02:02.828: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
11/10/13 17:02:02.834: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
11/10/13 17:02:02.840: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
11/10/13 17:02:02.867: [0xfa0] GX: Parsing GL driver strings
11/10/13 17:02:02.873: [0xfa0] GX: Unknown VENDOR
11/10/13 17:02:02.882: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
11/10/13 17:02:02.888: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
11/10/13 17:02:02.894: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
11/10/13 17:02:02.900: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x55dc9688 size=8]
11/10/13 17:02:02.905: [0xfa0] EXT: initializing extension: s3eEval
11/10/13 17:02:02.912: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
11/10/13 17:02:02.918: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
11/10/13 17:02:02.923: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
11/10/13 17:02:02.929: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
11/10/13 17:02:02.935: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
11/10/13 17:02:02.940: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
11/10/13 17:02:02.946: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
11/10/13 17:02:02.952: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
11/10/13 17:02:02.958: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
11/10/13 17:02:02.964: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
11/10/13 17:02:02.970: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
11/10/13 17:02:02.975: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
11/10/13 17:02:02.981: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
11/10/13 17:02:02.987: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
11/10/13 17:02:02.993: [0xfa0] RESMANAGER: Setting build style to 'gles1'
11/10/13 17:02:02.999: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
11/10/13 17:02:03.004: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
11/10/13 17:02:03.010: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
11/10/13 17:02:03.031: [0xfa0] UTIL: Found 'imgs.group' using default path
11/10/13 17:02:03.037: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
11/10/13 17:02:03.043: [0xfa0] RESMANAGER: Reading asset: textures/character.png
11/10/13 17:02:03.049: [0xfa0] UTIL: Found 'textures/character.png' using default path
11/10/13 17:02:03.055: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
11/10/13 17:02:03.062: [0xfa0] RESMANAGER: Reading asset: textures/map.png
11/10/13 17:02:03.069: [0xfa0] UTIL: Found 'textures/map.png' using default path
11/10/13 17:02:03.075: [0xfa0] FILE: s3eFileOpen('textures/map.png', 'rb') succeeded, id=1018 p=0x1010942c
11/10/13 17:02:03.205: [0xfa0] RESMANAGER: Reading asset: textures/dot.png
11/10/13 17:02:03.212: [0xfa0] UTIL: Found 'textures/dot.png' using default path
11/10/13 17:02:03.219: [0xfa0] FILE: s3eFileOpen('textures/dot.png', 'rb') succeeded, id=1019 p=0x10109548
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
11/10/13 17:02:03.231: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (UTIL, 1513).
Message: Illegal filter type or corrupt data


CIwTextParser error: imgs.group, line 15
'
Stop requested, debugger present
