-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.2 [338909] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/10/13 16:04:03.010: [0xdd4] DEVICE: Initialising FIBRE
13/10/13 16:04:03.036: [0xdd4] DEVICE: Initialising THREAD
13/10/13 16:04:03.058: [0xdd4] THREAD: s3eThreadCreateMain
13/10/13 16:04:03.067: [0xfa0] DEVICE: Initialising SURFACE
13/10/13 16:04:03.085: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/10/13 16:04:03.103: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/10/13 16:04:03.111: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/10/13 16:04:03.133: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/10/13 16:04:03.139: [0xfa0] DEVICE: Initialising EXT
13/10/13 16:04:03.146: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/10/13 16:04:03.175: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/10/13 16:04:03.211: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/10/13 16:04:03.218: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
13/10/13 16:04:03.230: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/10/13 16:04:03.236: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/10/13 16:04:03.266: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/10/13 16:04:03.294: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/10/13 16:04:03.301: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/10/13 16:04:03.307: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/10/13 16:04:03.332: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/10/13 16:04:03.338: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/10/13 16:04:03.345: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/10/13 16:04:03.351: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/10/13 16:04:03.355: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/10/13 16:04:03.360: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/10/13 16:04:03.364: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/10/13 16:04:03.419: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/10/13 16:04:03.429: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/10/13 16:04:03.439: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/10/13 16:04:03.446: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/10/13 16:04:03.453: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/10/13 16:04:03.460: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/10/13 16:04:03.468: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/10/13 16:04:03.474: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/10/13 16:04:03.497: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/10/13 16:04:03.505: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/10/13 16:04:03.511: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/10/13 16:04:03.517: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/10/13 16:04:03.524: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/10/13 16:04:03.530: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/10/13 16:04:03.536: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/10/13 16:04:03.543: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
13/10/13 16:04:03.549: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/10/13 16:04:03.555: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/10/13 16:04:03.562: [0xfa0] DEVICE: Initialising CONFIG
13/10/13 16:04:03.568: [0xfa0] DEVICE: Initialising TIMER
13/10/13 16:04:03.575: [0xfa0] DEVICE: Initialising COMPRESSION
13/10/13 16:04:03.581: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/10/13 16:04:03.588: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/10/13 16:04:03.602: [0xfa0] EXT: initializing extension: s3eWindow
13/10/13 16:04:03.607: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc310
13/10/13 16:04:03.611: [0xfa0] DEVICE: SetupPaths: NULL
13/10/13 16:04:03.617: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via"]
13/10/13 16:04:03.645: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.651: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.662: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via', 'r') succeeded, id=269511096 p=0x101069b8
13/10/13 16:04:03.672: [0xfa0] LOADER: reading 1158 bytes from via files
13/10/13 16:04:03.682: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\D
13/10/13 16:04:03.691: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.700: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
13/10/13 16:04:03.709: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data
13/10/13 16:04:03.714: [0xfa0] LOADER: setting [commandline]  checks3edir=1
13/10/13 16:04:03.719: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
13/10/13 16:04:03.735: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt
13/10/13 16:04:03.756: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
13/10/13 16:04:03.762: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
13/10/13 16:04:03.767: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
13/10/13 16:04:03.772: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
13/10/13 16:04:03.777: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
13/10/13 16:04:03.782: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
13/10/13 16:04:03.788: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
13/10/13 16:04:03.793: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
13/10/13 16:04:03.798: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
13/10/13 16:04:03.803: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/10/13 16:04:03.808: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data'
13/10/13 16:04:03.813: [0xfa0] FILE: fs[03]: system[raw://] ''
13/10/13 16:04:03.818: [0xfa0] FILE: listed 2 active filesystems
13/10/13 16:04:03.823: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/10/13 16:04:03.828: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data'
13/10/13 16:04:03.833: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data-ram'
13/10/13 16:04:03.838: [0xfa0] FILE: fs[03]: system[raw://] ''
13/10/13 16:04:03.843: [0xfa0] FILE: listed 3 active filesystems
13/10/13 16:04:03.853: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/10/13 16:04:03.858: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/10/13 16:04:03.863: [0xfa0] LOADER: Using data directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data as ROM drive
13/10/13 16:04:03.868: [0xfa0] LOADER: Using directory c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data-ram as RAM drive
13/10/13 16:04:03.873: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108034
13/10/13 16:04:03.878: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108150
13/10/13 16:04:03.883: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010826c
13/10/13 16:04:03.888: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108388
13/10/13 16:04:03.893: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101084a4
13/10/13 16:04:03.898: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101085c0
13/10/13 16:04:03.903: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101086dc
13/10/13 16:04:03.908: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x101087f8
13/10/13 16:04:03.913: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108914
13/10/13 16:04:03.923: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108a30
13/10/13 16:04:03.933: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108b4c
13/10/13 16:04:03.938: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
13/10/13 16:04:03.946: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
13/10/13 16:04:03.951: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf', 'rb') succeeded, id=1011 p=0x10108c68
13/10/13 16:04:03.956: [0xfa0] LOADER: Loading config from: raw://c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
13/10/13 16:04:03.961: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via"]
13/10/13 16:04:03.966: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.971: [0xfa0] LOADER: parsing via file: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.976: [0xfa0] FILE: s3eFileOpen('c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via', 'r') succeeded, id=1012 p=0x10108d84
13/10/13 16:04:03.981: [0xfa0] LOADER: reading 1158 bytes from via files
13/10/13 16:04:03.985: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via" --dll="c:\Users\1106786\Dropbox\D
13/10/13 16:04:03.990: [0xfa0] LOADER: setting [commandline]  via=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Demo_1_Movement_Map_vc10_debug.via
13/10/13 16:04:03.995: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
13/10/13 16:04:04.000: [0xfa0] LOADER: setting [commandline]  data=c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\data
13/10/13 16:04:04.005: [0xfa0] LOADER: setting [commandline]  checks3edir=1
13/10/13 16:04:04.009: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.icf
13/10/13 16:04:04.014: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/1106786/Dropbox/Dropbox/PG life/Project Impact/Code/Demos/Demo_1_Movement_Map/data/app.config.txt
13/10/13 16:04:04.019: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
13/10/13 16:04:04.024: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
13/10/13 16:04:04.028: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
13/10/13 16:04:04.033: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
13/10/13 16:04:04.039: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
13/10/13 16:04:04.044: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
13/10/13 16:04:04.049: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
13/10/13 16:04:04.053: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
13/10/13 16:04:04.058: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
13/10/13 16:04:04.063: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
13/10/13 16:04:04.091: [0xfa0] SURFACE: scaling=1
13/10/13 16:04:04.134: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/10/13 16:04:04.140: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
13/10/13 16:04:04.195: [0xfa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
13/10/13 16:04:04.238: [0xfa0] EXT: Registering user-supplied extensions
13/10/13 16:04:04.244: [0xfa0] FIBRE: stack switch : enabled
13/10/13 16:04:04.250: [0xfa0] FIBRE: fast switch  : disabled
13/10/13 16:04:04.255: [0xfa0] FIBRE: global lock  : enabled
13/10/13 16:04:04.261: [0xfa0] FIBRE: fast lock    : disabled
13/10/13 16:04:04.266: [0xfa0] FIBRE: thunks       : enabled
13/10/13 16:04:04.272: [0xfa0] LOADER: Calling s3eDeviceInit()
13/10/13 16:04:04.295: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
13/10/13 16:04:04.300: [0xfa0] DEVICE: Initialising CALLBACKS
13/10/13 16:04:04.306: [0xfa0] DEVICE: Initialising CRYPTO
13/10/13 16:04:04.311: [0xfa0] DEVICE: Initialising ERROR
13/10/13 16:04:04.317: [0xfa0] DEVICE: Initialising SOCKET
13/10/13 16:04:04.343: [0xfa0] DEVICE: Initialising STORAGE
13/10/13 16:04:04.348: [0xfa0] DEVICE: Initialising VIBRA
13/10/13 16:04:04.354: [0xfa0] DEVICE: Initialising KEYBOARD
13/10/13 16:04:04.377: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
13/10/13 16:04:04.384: [0xfa0] DEVICE: Initialising POINTER
13/10/13 16:04:04.390: [0xfa0] DEVICE: Initialising ACCELEROMETER
13/10/13 16:04:04.395: [0xfa0] ACCELEROMETER: damping=0 scaling=0
13/10/13 16:04:04.401: [0xfa0] DEVICE: Initialising SOUND
13/10/13 16:04:04.446: [0xfa0] SOUND: stereo sound enabled
13/10/13 16:04:04.452: [0xfa0] SOUND: s3eSoundStop: started=0
13/10/13 16:04:04.458: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
13/10/13 16:04:04.464: [0xfa0] DEVICE: Initialising AUDIO
13/10/13 16:04:04.470: [0xfa0] AUDIO: Number of channels = 16
13/10/13 16:04:04.475: [0xfa0] DEVICE: Initialising VIDEO
13/10/13 16:04:04.481: [0xfa0] DEVICE: Initialising LICENSE
13/10/13 16:04:04.486: [0xfa0] DEVICE: Initialising GL
13/10/13 16:04:04.492: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
13/10/13 16:04:04.505: [0xcf8] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/10/13 16:04:04.513: [0xcf8] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
13/10/13 16:04:04.532: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/10/13 16:04:04.537: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
13/10/13 16:04:04.543: [0xfa0] SURFACE: Notifying app of surface size change: 480x320
13/10/13 16:04:04.549: [0xfa0] LOADER: displaying debug splash-screen
13/10/13 16:04:04.948: [0xfa0] TOUCHPAD: Found touchpad size 0 0
13/10/13 16:04:04.955: [0xfa0] LOADER: s3eExecInit Done
13/10/13 16:04:04.967: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
13/10/13 16:04:04.973: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86 [root=NULL 0x00
13/10/13 16:04:04.978: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
13/10/13 16:04:04.984: [0xfa0] LOADER: s3eExecDoExecuteLoop
13/10/13 16:04:05.004: [0xfa0] LOADER: AppVersion: 4 35
13/10/13 16:04:05.010: [0xfa0] LOADER: S3E Version    : 4.35.0
13/10/13 16:04:05.016: [0xfa0] LOADER: Arch           : X86
13/10/13 16:04:05.021: [0xfa0] LOADER: VFP            : 1
13/10/13 16:04:05.026: [0xfa0] LOADER: App S3E Version: 4.35.0
13/10/13 16:04:05.032: [0xfa0] LOADER: App arch       : X86
13/10/13 16:04:05.037: [0xfa0] LOADER: App VFP        : 0
13/10/13 16:04:05.052: [0xfa0] LOADER: No background colour specified
13/10/13 16:04:05.059: [0xfa0] LOADER: No game splash screen to display
13/10/13 16:04:05.064: [0xfa0] LOADER: new s3eExecHandle = 0x01f05d18
13/10/13 16:04:05.079: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
13/10/13 16:04:05.085: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
13/10/13 16:04:05.090: [0xfa0] DEVICE: Initialising MEMORY
13/10/13 16:04:05.096: [0xfa0] MEMORY: Loader heap size=30000
13/10/13 16:04:05.104: [0xfa0] MEMORY: Initialised heap 0 [0x07be1c64-0x085e1c64] size=10485760
13/10/13 16:04:05.110: [0xfa0] MEMORY: Initialised heap 7 [0x03201464-0x0320dc64] size=51200
13/10/13 16:04:05.116: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00483628 0x00483868 0x00483340
13/10/13 16:04:05.121: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
13/10/13 16:04:05.127: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x52c529af
13/10/13 16:04:05.132: [0xfa0] LOADER: Executing S3E 0x01f05d18 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86] entry=0x52c
13/10/13 16:04:05.139: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x56629830 size=76]
13/10/13 16:04:05.144: [0xfa0] EXT: initializing extension: s3eThread
13/10/13 16:04:05.149: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffb0
13/10/13 16:04:05.179: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x52c53788 0x52c537a1 0x52c5337d
13/10/13 16:04:05.202: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x566296a8 size=72]
13/10/13 16:04:05.223: [0xfa0] EXT: initializing extension: s3eMetrics
13/10/13 16:04:05.229: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x566584c8 size=8]
13/10/13 16:04:05.235: [0xfa0] EXT: initializing extension: s3eDebugHeap
13/10/13 16:04:05.242: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 20485760 bytes allocated for system debug heap
13/10/13 16:04:05.270: [0xfa0] UTIL: IwCallStackInit
13/10/13 16:04:05.277: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/10/13 16:04:05.289: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/10/13 16:04:05.321: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/10/13 16:04:05.327: [0xfa0] GX: IwGxSetScreenOrient: 1
13/10/13 16:04:05.333: [0xfa0] GX: IwGxSetScreenOrient [0 x 0] orient=1
13/10/13 16:04:05.366: [0xfa0] IW_GL: EGL: eglGetDisplay returned 09B10A10
13/10/13 16:04:05.384: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
13/10/13 16:04:05.390: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
13/10/13 16:04:05.396: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
13/10/13 16:04:05.402: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
13/10/13 16:04:05.407: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/10/13 16:04:05.413: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
13/10/13 16:04:05.419: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/10/13 16:04:05.425: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/10/13 16:04:05.431: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/10/13 16:04:05.437: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
13/10/13 16:04:05.442: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
13/10/13 16:04:05.448: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.454: [0xfa0] IW_GL: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.459: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.465: [0xfa0] IW_GL: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.471: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.476: [0xfa0] IW_GL: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.482: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.487: [0xfa0] IW_GL: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/10/13 16:04:05.493: [0xfa0] IW_GL: EGL: Chose EGL_CONFIG_ID 3
13/10/13 16:04:05.524: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
13/10/13 16:04:05.531: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA Quadro FX 1800)
13/10/13 16:04:05.536: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/10/13 16:04:05.542: [0xfa0] IW_GL: GL properties reported by driver:
13/10/13 16:04:05.548: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/10/13 16:04:05.554: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
13/10/13 16:04:05.560: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/10/13 16:04:05.565: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/10/13 16:04:05.571: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/10/13 16:04:05.577: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/10/13 16:04:05.583: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/10/13 16:04:05.588: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/10/13 16:04:05.594: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/10/13 16:04:05.600: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/10/13 16:04:05.605: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/10/13 16:04:05.611: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/10/13 16:04:05.617: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/10/13 16:04:05.622: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/10/13 16:04:05.628: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 8192
13/10/13 16:04:05.634: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
13/10/13 16:04:05.639: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
13/10/13 16:04:05.645: [0xfa0] IW_GL:     GL_OES_element_index_uint
13/10/13 16:04:05.650: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
13/10/13 16:04:05.656: [0xfa0] IW_GL:     GL_NV_fence
13/10/13 16:04:05.661: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
13/10/13 16:04:05.667: [0xfa0] IW_GL:     GL_OES_get_program_binary
13/10/13 16:04:05.672: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
13/10/13 16:04:05.678: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
13/10/13 16:04:05.684: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/10/13 16:04:05.689: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/10/13 16:04:05.695: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
13/10/13 16:04:05.700: [0xfa0] IW_GL:     GL_OES_texture_npot
13/10/13 16:04:05.706: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/10/13 16:04:05.712: [0xfa0] IW_GL:     GL_OES_texture_half_float
13/10/13 16:04:05.718: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/10/13 16:04:05.723: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
13/10/13 16:04:05.729: [0xfa0] IW_GL:     GL_OES_standard_derivatives
13/10/13 16:04:05.735: [0xfa0] IW_GL:     GL_OES_texture_float
13/10/13 16:04:05.740: [0xfa0] IW_GL:     GL_OES_texture_float_linear
13/10/13 16:04:05.746: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
13/10/13 16:04:05.751: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
13/10/13 16:04:05.757: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/10/13 16:04:05.762: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/10/13 16:04:05.790: [0xfa0] GX: Parsing GL driver strings
13/10/13 16:04:05.796: [0xfa0] GX: Unknown VENDOR
13/10/13 16:04:05.803: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x10108ea0
13/10/13 16:04:05.809: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
13/10/13 16:04:05.815: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
13/10/13 16:04:05.821: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x56629688 size=8]
13/10/13 16:04:05.827: [0xfa0] EXT: initializing extension: s3eEval
13/10/13 16:04:05.833: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
13/10/13 16:04:05.839: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
13/10/13 16:04:05.845: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
13/10/13 16:04:05.850: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
13/10/13 16:04:05.856: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
13/10/13 16:04:05.862: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
13/10/13 16:04:05.867: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
13/10/13 16:04:05.873: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
13/10/13 16:04:05.879: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
13/10/13 16:04:05.885: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
13/10/13 16:04:05.891: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
13/10/13 16:04:05.896: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
13/10/13 16:04:05.902: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
13/10/13 16:04:05.907: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
13/10/13 16:04:05.913: [0xfa0] RESMANAGER: Setting build style to 'gles1'
13/10/13 16:04:05.919: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
13/10/13 16:04:05.925: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
13/10/13 16:04:05.930: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
13/10/13 16:04:05.952: [0xfa0] UTIL: Found 'imgs.group' using default path
13/10/13 16:04:05.958: [0xfa0] FILE: s3eFileOpen('imgs.group', 'r') succeeded, id=1016 p=0x101091f4
13/10/13 16:04:05.964: [0xfa0] RESMANAGER: Reading asset: textures/character.png
13/10/13 16:04:05.970: [0xfa0] UTIL: Found 'textures/character.png' using default path
13/10/13 16:04:05.976: [0xfa0] FILE: s3eFileOpen('textures/character.png', 'rb') succeeded, id=1017 p=0x10109310
13/10/13 16:04:05.983: [0xfa0] RESMANAGER: Reading asset: textures/map.png
13/10/13 16:04:05.989: [0xfa0] UTIL: Found 'textures/map.png' using default path
13/10/13 16:04:05.995: [0xfa0] FILE: s3eFileOpen('textures/map.png', 'rb') succeeded, id=1018 p=0x1010942c
13/10/13 16:04:06.119: [0xfa0] RESMANAGER: Reading asset: textures/map_edit.png
13/10/13 16:04:06.126: [0xfa0] UTIL: Found 'textures/map_edit.png' using default path
13/10/13 16:04:06.132: [0xfa0] FILE: s3eFileOpen('textures/map_edit.png', 'rb') succeeded, id=1019 p=0x10109548
13/10/13 16:04:06.232: [0xfa0] RESMANAGER: Reading asset: textures/star.png
13/10/13 16:04:06.239: [0xfa0] UTIL: Found 'textures/star.png' using default path
13/10/13 16:04:06.245: [0xfa0] FILE: s3eFileOpen('textures/star.png', 'rb') succeeded, id=1020 p=0x10109664
13/10/13 16:04:06.251: [0xfa0] RESMANAGER: Reading asset: textures/dot.png
13/10/13 16:04:06.258: [0xfa0] UTIL: Found 'textures/dot.png' using default path
13/10/13 16:04:06.264: [0xfa0] FILE: s3eFileOpen('textures/dot.png', 'rb') succeeded, id=1021 p=0x10109780
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
13/10/13 16:04:06.276: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (UTIL, 1513).
Message: Illegal filter type or corrupt data


CIwTextParser error: imgs.group, line 23
'
Ignoring...
13/10/13 16:04:07.584: [0xfa0] RESMANAGER: Reading asset: textures/MiM_DownLeft.png
13/10/13 16:04:07.591: [0xfa0] UTIL: Found 'textures/MiM_DownLeft.png' using default path
13/10/13 16:04:07.598: [0xfa0] FILE: s3eFileOpen('textures/MiM_DownLeft.png', 'rb') succeeded, id=1022 p=0x1010989c
13/10/13 16:04:07.605: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
13/10/13 16:04:07.611: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'wb') succeeded, id=1023 p=0x101099b8
13/10/13 16:04:07.617: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.txt' using path global 'data-gles1'
13/10/13 16:04:07.623: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.txt', 'wt') succeeded, id=1024 p=0x10109ad4
13/10/13 16:04:07.629: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
13/10/13 16:04:07.635: [0xfa0] RESMANAGER: Serialising item 0
13/10/13 16:04:07.641: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x34cb6392
13/10/13 16:04:07.647: [0xfa0] RESMANAGER: Serialising item 1
13/10/13 16:04:07.687: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb888f83
13/10/13 16:04:07.693: [0xfa0] RESMANAGER: Serialising item 2
13/10/13 16:04:07.732: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x4abdeae8
13/10/13 16:04:07.739: [0xfa0] RESMANAGER: Serialising item 3
13/10/13 16:04:07.745: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9e197f
13/10/13 16:04:07.751: [0xfa0] RESMANAGER: Serialising item 4
13/10/13 16:04:07.756: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xb886b0c
13/10/13 16:04:07.762: [0xfa0] RESMANAGER: Serialising item 5
13/10/13 16:04:07.768: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x9dc676ea
13/10/13 16:04:07.781: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
13/10/13 16:04:07.787: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'wb') succeeded, id=1025 p=0x10109bf0
13/10/13 16:04:07.793: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug.txt' using path global 'data-gles1'
13/10/13 16:04:07.799: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug.txt', 'wt') succeeded, id=1026 p=0x10109d0c
13/10/13 16:04:07.810: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
13/10/13 16:04:07.817: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'wb') succeeded, id=1027 p=0x10109e28
13/10/13 16:04:07.825: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin' using path global 'data-gles1'
13/10/13 16:04:07.831: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin', 'rb') succeeded, id=1028 p=0x10109f44
13/10/13 16:04:07.837: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
13/10/13 16:04:07.844: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'r') succeeded, id=1029 p=0x1010a060
13/10/13 16:04:07.850: [0xfa0] UTIL: Found 'data-gles1/imgs.group.hst' using path global 'data-gles1'
13/10/13 16:04:07.856: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.hst', 'rb') succeeded, id=1030 p=0x1010a17c
13/10/13 16:04:07.862: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
13/10/13 16:04:07.868: [0xfa0] UTIL: Found 'data-gles1/imgs.group.bin.debug' using path global 'data-gles1'
13/10/13 16:04:07.874: [0xfa0] FILE: s3eFileOpen('data-gles1/imgs.group.bin.debug', 'rb') succeeded, id=1031 p=0x1010a298
13/10/13 16:04:07.880: [0xfa0] RESMANAGER: Serialising CIwResList of 6 items
13/10/13 16:04:07.886: [0xfa0] RESMANAGER: Serialising item 0
13/10/13 16:04:07.892: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x34cb6392
13/10/13 16:04:07.898: [0xfa0] RESMANAGER: Serialising item 1
13/10/13 16:04:07.904: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb888f83
13/10/13 16:04:07.964: [0xfa0] RESMANAGER: Serialising item 2
13/10/13 16:04:07.971: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x4abdeae8
13/10/13 16:04:08.031: [0xfa0] RESMANAGER: Serialising item 3
13/10/13 16:04:08.037: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9e197f
13/10/13 16:04:08.044: [0xfa0] RESMANAGER: Serialising item 4
13/10/13 16:04:08.050: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xb886b0c
13/10/13 16:04:08.056: [0xfa0] RESMANAGER: Serialising item 5
13/10/13 16:04:08.062: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x9dc676ea
13/10/13 16:04:52.675: [0xcf8] DEVICE: s3eDeviceNotify 2
13/10/13 16:04:52.689: [0xcf8] DEVICE: done s3eDeviceNotify
13/10/13 16:04:52.701: [0xcf8] DEVICE: done RequestQuit
13/10/13 16:04:52.725: [0xfa0] IW_GL: Terminating EGL...
13/10/13 16:04:52.750: [0xfa0] IW_GL: Terminating EGL... Done
13/10/13 16:04:52.756: [0xfa0] UTIL: IwCallStackTerm
13/10/13 16:04:52.763: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
13/10/13 16:04:52.769: [0xfa0] FIBRE: s3eFibreExit() 0x01da37e8
13/10/13 16:04:52.775: [0xfa0] FIBRE: s3eFibreExit() to 0x01da37c4 from 0x01da37e8
13/10/13 16:04:52.781: [0xfa0] THREAD: s3eThreadCancelAll
13/10/13 16:04:52.787: [0xfa0] THREAD: done s3eThreadCancelAll
13/10/13 16:04:52.793: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
13/10/13 16:04:52.799: [0xfa0] LOADER: Application has exited, starting cleanup
13/10/13 16:04:52.805: [0xfa0] LOADER: Done execute S3E 0x01f05d18 [rtn=0]
13/10/13 16:04:52.810: [0xfa0] SOUND: s3eSoundStop: started=0
13/10/13 16:04:52.816: [0xfa0] LOADER: Unloading S3E 0x01f05d18 [c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86]
13/10/13 16:04:52.822: [0xfa0] LOADER: deleting DLL: c:\Users\1106786\Dropbox\Dropbox\PG life\Project Impact\Code\Demos\Demo_1_Movement_Map\build_demo_1_movement_map_vc10\Debug_Demo_1_Movement_Map_VC10_x86\Demo_1_Movement_Map.s86
13/10/13 16:04:52.830: [0xfa0] DEVICE: Terminating LICENSE
13/10/13 16:04:52.836: [0xfa0] DEVICE: Terminating VIDEO
13/10/13 16:04:52.842: [0xfa0] DEVICE: Terminating AUDIO
13/10/13 16:04:52.848: [0xfa0] DEVICE: Terminating SOUND
13/10/13 16:04:52.868: [0xfa0] DEVICE: Terminating POINTER
13/10/13 16:04:52.874: [0xfa0] DEVICE: Terminating ACCELEROMETER
13/10/13 16:04:52.881: [0xfa0] DEVICE: Terminating GL
13/10/13 16:04:52.887: [0xfa0] DEVICE: Terminating VIBRA
13/10/13 16:04:52.893: [0xfa0] DEVICE: Terminating TIMER
13/10/13 16:04:52.899: [0xfa0] DEVICE: Terminating STORAGE
13/10/13 16:04:52.905: [0xfa0] DEVICE: Terminating SOCKET
13/10/13 16:04:52.911: [0xfa0] DEVICE: Terminating CONFIG
13/10/13 16:04:52.917: [0xfa0] DEVICE: Terminating ERROR
13/10/13 16:04:52.923: [0xfa0] DEVICE: Terminating MEMORY
13/10/13 16:04:52.929: [0xfa0] DEVICE: Terminating CRYPTO
13/10/13 16:04:52.935: [0xfa0] DEVICE: Terminating EXT
13/10/13 16:04:52.941: [0xfa0] EXT: terminating extension: s3eWindow
13/10/13 16:04:52.947: [0xfa0] EXT: terminating extension: s3eThread
13/10/13 16:04:52.954: [0xfa0] DEVICE: Terminating SURFACE
13/10/13 16:04:52.962: [0xfa0] DEVICE: Terminating KEYBOARD
13/10/13 16:04:52.991: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
