CIwResGroup
{
	name "Level_1"
	// levels
	"textures/red tileset.png"
	"textures/RotationTiles.png"
	"textures/background test.png"
	"textures/indicator.png"
	"textures/Door.png"
	//characters
	"anima/down.png"
	"anima/up.png"
	"anima/idle.png"
	"anima/right.png"
	"anima/left.png"

	//tutorial text
	"textures/tuttext_1.png"
	"textures/tuttext_2.png"
	"textures/tuttext_3.png"
	"textures/tuttext_4.png"
	
	// UI
	"ui/pause button.png"
	"ui/level complete.png"
	"ui/restart button.png"
	"ui/return button.png"
	"ui/continue button.png"
	"ui/music button.png"
	"ui/quit button.png"
	"ui/Verif.png"
	"ui/Pause menu.png"
	"ui/BTN_Restart.png"

	// sounds WAV files
	"audios/test_footstep_left_01_PCM.wav"
	"audios/test_footstep_right_01_PCM.wav"
	"audios/noise2.wav"
	"audios/button1.wav"

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"footstep_L1"		    # The name we want to use to refer to this sound effect in out code
		data		"test_footstep_left_01_PCM"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	CIwSoundSpec
	{
		name		"footstep_R1"		    # The name we want to use to refer to this sound effect in out code
		data		"test_footstep_right_01_PCM"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}
	CIwSoundSpec
	{
		name		"noise_2"		    # The name we want to use to refer to this sound effect in out code
		data		"noise2"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}
	CIwSoundSpec
	{
		name		"button_1"		    # The name we want to use to refer to this sound effect in out code
		data		"button1"		# The WAv file name (without .wav
		vol 		1.0				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}

	// Create a sound group to contain all of our sound specs
	CIwSoundGroup
	{
		name		"sound_effects"	# Name of our sound group
		maxPolyphony 8				# Maximum sounds that can be played simultaneously
		killOldest	true			# Tell system not to stop the oldest sound effects frmo playing if we run out of channels
		addSpec		"footstep_L1"	# Add the sound spec to our sound group
		addSpec		"footstep_R1"	# Add the sound spec to our sound group
		addSpec		"noise_2"		# Add the sound spec to our sound group
		addSpec		"button_1"		# Add the sound spec to our sound group
	}
}